<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.06.02-02:38:07] Start loading pretrained DenseNet model ...
[2019.06.02-02:38:08] Finished loading model [0.98s]
[2019.06.02-02:38:19] Set device to cuda:0
[2019.06.02-02:38:19] Start loading additional data from European_dark...
[2019.06.02-02:39:13] Finished loading data: 9528 entries [54.42s]
[2019.06.02-02:39:13] Start loading data from Train...
[2019.06.02-02:41:55] Finished loading data: 39209 entries [162.27s]
[2019.06.02-02:41:55] Splitting in 90%/10% train/validation
[2019.06.02-02:41:55] Start epoch #1
[2019.06.02-02:43:16] Train loss at epoch 1: 2.294609579182143
[2019.06.02-02:43:16] Train accuracy at epoch 1: 0.39381711237261474
[2019.06.02-02:43:20] Validation loss at epoch 1: 1.3596891917114038
[2019.06.02-02:43:20] Validation accuracy at epoch 1: 0.5995075913007797
[2019.06.02-02:43:20] Save model at epoch 1
[2019.06.02-02:43:21] Done saving model to DENSENETADDDARK_E1_L1.36_2019-06-02_02_43_20.ptm [0.30s]
[2019.06.02-02:43:21] Finish epoch no 1 in 85.39s
[2019.06.02-02:43:21] Start epoch #2
[2019.06.02-02:44:32] Train loss at epoch 2: 1.1660539011914712
[2019.06.02-02:44:32] Train accuracy at epoch 2: 0.6543100107151814
[2019.06.02-02:44:36] Validation loss at epoch 2: 0.7698878183147679
[2019.06.02-02:44:36] Validation accuracy at epoch 2: 0.760976610586787
[2019.06.02-02:44:37] Finish epoch no 2 in 75.76s
[2019.06.02-02:44:37] Start epoch #3
[2019.06.02-02:45:48] Train loss at epoch 3: 0.8071285912176491
[2019.06.02-02:45:48] Train accuracy at epoch 3: 0.7524109158060324
[2019.06.02-02:45:52] Validation loss at epoch 3: 0.5267525474018477
[2019.06.02-02:45:52] Validation accuracy at epoch 3: 0.836889618383258
[2019.06.02-02:45:52] Finish epoch no 3 in 75.32s
[2019.06.02-02:45:52] Start epoch #4
[2019.06.02-02:47:03] Train loss at epoch 4: 0.6453322101299216
[2019.06.02-02:47:03] Train accuracy at epoch 4: 0.8010623988327291
[2019.06.02-02:47:07] Validation loss at epoch 4: 0.4047723817541602
[2019.06.02-02:47:07] Validation accuracy at epoch 4: 0.8783340172343045
[2019.06.02-02:47:08] Finish epoch no 4 in 75.66s
[2019.06.02-02:47:08] Start epoch #5
[2019.06.02-02:48:19] Train loss at epoch 5: 0.5464011374238039
[2019.06.02-02:48:19] Train accuracy at epoch 5: 0.8316348630964594
[2019.06.02-02:48:23] Validation loss at epoch 5: 0.3154659901283587
[2019.06.02-02:48:23] Validation accuracy at epoch 5: 0.9006975789905621
[2019.06.02-02:48:23] Finish epoch no 5 in 75.82s
[2019.06.02-02:48:23] Start epoch #6
[2019.06.02-02:49:35] Train loss at epoch 6: 0.4831244021499896
[2019.06.02-02:49:35] Train accuracy at epoch 6: 0.8493491097280167
[2019.06.02-02:49:39] Validation loss at epoch 6: 0.27176900794687553
[2019.06.02-02:49:39] Validation accuracy at epoch 6: 0.9136233073450964
[2019.06.02-02:49:39] Finish epoch no 6 in 75.74s
[2019.06.02-02:49:39] Start epoch #7
[2019.06.02-02:50:51] Train loss at epoch 7: 0.4491014438968262
[2019.06.02-02:50:51] Train accuracy at epoch 7: 0.8603378701867177
[2019.06.02-02:50:55] Validation loss at epoch 7: 0.24421791673917284
[2019.06.02-02:50:55] Validation accuracy at epoch 7: 0.9216249487074272
[2019.06.02-02:50:55] Finish epoch no 7 in 75.73s
[2019.06.02-02:50:55] Start epoch #8
[2019.06.02-02:52:06] Train loss at epoch 8: 0.41706058751041186
[2019.06.02-02:52:06] Train accuracy at epoch 8: 0.8689556117912591
[2019.06.02-02:52:10] Validation loss at epoch 8: 0.24970808723054072
[2019.06.02-02:52:10] Validation accuracy at epoch 8: 0.9205990972507181
[2019.06.02-02:52:10] Finish epoch no 8 in 75.51s
[2019.06.02-02:52:10] Start epoch #9
[2019.06.02-02:53:22] Train loss at epoch 9: 0.38559668834073607
[2019.06.02-02:53:22] Train accuracy at epoch 9: 0.8792604245035679
[2019.06.02-02:53:26] Validation loss at epoch 9: 0.1993788637780341
[2019.06.02-02:53:26] Validation accuracy at epoch 9: 0.9363972096840377
[2019.06.02-02:53:26] Finish epoch no 9 in 76.09s
[2019.06.02-02:53:26] Start epoch #10
[2019.06.02-02:54:38] Train loss at epoch 10: 0.3678342772840657
[2019.06.02-02:54:38] Train accuracy at epoch 10: 0.8827029614937418
[2019.06.02-02:54:42] Validation loss at epoch 10: 0.18188708524074854
[2019.06.02-02:54:42] Validation accuracy at epoch 10: 0.9402954452195322
[2019.06.02-02:54:42] Finish epoch no 10 in 75.75s
[2019.06.02-02:54:42] Start epoch #11
[2019.06.02-02:55:54] Train loss at epoch 11: 0.34664780320651695
[2019.06.02-02:55:54] Train accuracy at epoch 11: 0.8908647379340218
[2019.06.02-02:55:58] Validation loss at epoch 11: 0.17415432627689267
[2019.06.02-02:55:58] Validation accuracy at epoch 11: 0.948297086581863
[2019.06.02-02:55:58] Save model at epoch 11
[2019.06.02-02:55:58] Done saving model to DENSENETADDDARK_E11_L0.17_2019-06-02_02_55_58.ptm [0.15s]
[2019.06.02-02:55:58] Finish epoch no 11 in 75.62s
[2019.06.02-02:55:58] Start epoch #12
[2019.06.02-02:57:09] Train loss at epoch 12: 0.33881337868909955
[2019.06.02-02:57:09] Train accuracy at epoch 12: 0.8928709846567722
[2019.06.02-02:57:13] Validation loss at epoch 12: 0.15429133590147248
[2019.06.02-02:57:13] Validation accuracy at epoch 12: 0.9524004924086992
[2019.06.02-02:57:13] Finish epoch no 12 in 75.55s
[2019.06.02-02:57:13] Start epoch #13
[2019.06.02-02:58:25] Train loss at epoch 13: 0.3290354237148956
[2019.06.02-02:58:25] Train accuracy at epoch 13: 0.8973850397829606
[2019.06.02-02:58:29] Validation loss at epoch 13: 0.15275657219773295
[2019.06.02-02:58:29] Validation accuracy at epoch 13: 0.9499384489125974
[2019.06.02-02:58:30] Finish epoch no 13 in 76.13s
[2019.06.02-02:58:30] Start epoch #14
[2019.06.02-02:59:42] Train loss at epoch 14: 0.31445157618289243
[2019.06.02-02:59:42] Train accuracy at epoch 14: 0.8992089004400063
[2019.06.02-02:59:46] Validation loss at epoch 14: 0.1378929787328804
[2019.06.02-02:59:46] Validation accuracy at epoch 14: 0.9565038982355355
[2019.06.02-02:59:46] Finish epoch no 14 in 76.21s
[2019.06.02-02:59:46] Start epoch #15
[2019.06.02-03:00:58] Train loss at epoch 15: 0.30161380044489333
[2019.06.02-03:00:58] Train accuracy at epoch 15: 0.9039737364065386
[2019.06.02-03:01:02] Validation loss at epoch 15: 0.12694914007382097
[2019.06.02-03:01:02] Validation accuracy at epoch 15: 0.9610176446450553
[2019.06.02-03:01:02] Finish epoch no 15 in 76.00s
[2019.06.02-03:01:02] Start epoch #16
[2019.06.02-03:02:14] Train loss at epoch 16: 0.2918534645822146
[2019.06.02-03:02:14] Train accuracy at epoch 16: 0.9073250803638602
[2019.06.02-03:02:18] Validation loss at epoch 16: 0.11571486787102386
[2019.06.02-03:02:18] Validation accuracy at epoch 16: 0.9626590069757899
[2019.06.02-03:02:18] Finish epoch no 16 in 76.34s
[2019.06.02-03:02:18] Start epoch #17
[2019.06.02-03:03:30] Train loss at epoch 17: 0.28198790487315695
[2019.06.02-03:03:30] Train accuracy at epoch 17: 0.9104712399972642
[2019.06.02-03:03:34] Validation loss at epoch 17: 0.1134513571314211
[2019.06.02-03:03:34] Validation accuracy at epoch 17: 0.9649158801805499
[2019.06.02-03:03:34] Finish epoch no 17 in 76.15s
[2019.06.02-03:03:34] Start epoch #18
[2019.06.02-03:04:46] Train loss at epoch 18: 0.27991277074092547
[2019.06.02-03:04:46] Train accuracy at epoch 18: 0.9101748626404942
[2019.06.02-03:04:50] Validation loss at epoch 18: 0.10929112655489377
[2019.06.02-03:04:50] Validation accuracy at epoch 18: 0.9645055395978662
[2019.06.02-03:04:50] Finish epoch no 18 in 75.91s
[2019.06.02-03:04:50] Start epoch #19
[2019.06.02-03:06:02] Train loss at epoch 19: 0.2711822818441125
[2019.06.02-03:06:02] Train accuracy at epoch 19: 0.9139137769874381
[2019.06.02-03:06:06] Validation loss at epoch 19: 0.10746628307738557
[2019.06.02-03:06:06] Validation accuracy at epoch 19: 0.9661469019286008
[2019.06.02-03:06:06] Finish epoch no 19 in 76.26s
[2019.06.02-03:06:06] Start epoch #20
[2019.06.02-03:07:19] Train loss at epoch 20: 0.27000189745439496
[2019.06.02-03:07:19] Train accuracy at epoch 20: 0.9133438205321113
[2019.06.02-03:07:23] Validation loss at epoch 20: 0.10701345565820944
[2019.06.02-03:07:23] Validation accuracy at epoch 20: 0.9692244562987279
[2019.06.02-03:07:23] Finish epoch no 20 in 76.42s
[2019.06.02-03:07:23] Start epoch #21
[2019.06.02-03:08:35] Train loss at epoch 21: 0.25409630723091214
[2019.06.02-03:08:35] Train accuracy at epoch 21: 0.917333515719399
[2019.06.02-03:08:39] Validation loss at epoch 21: 0.09944727717087462
[2019.06.02-03:08:39] Validation accuracy at epoch 21: 0.9684037751333606
[2019.06.02-03:08:39] Save model at epoch 21
[2019.06.02-03:08:39] Done saving model to DENSENETADDDARK_E21_L0.10_2019-06-02_03_08_39.ptm [0.14s]
[2019.06.02-03:08:39] Finish epoch no 21 in 76.24s
[2019.06.02-03:08:39] Start epoch #22
[2019.06.02-03:09:51] Train loss at epoch 22: 0.2508070721844899
[2019.06.02-03:09:51] Train accuracy at epoch 22: 0.9198413241228369
[2019.06.02-03:09:55] Validation loss at epoch 22: 0.10407309753114834
[2019.06.02-03:09:55] Validation accuracy at epoch 22: 0.9686089454247024
[2019.06.02-03:09:55] Finish epoch no 22 in 76.39s
[2019.06.02-03:09:55] Start epoch #23
[2019.06.02-03:11:08] Train loss at epoch 23: 0.24722161222816347
[2019.06.02-03:11:08] Train accuracy at epoch 23: 0.9202972892870984
[2019.06.02-03:11:12] Validation loss at epoch 23: 0.09868839288999433
[2019.06.02-03:11:12] Validation accuracy at epoch 23: 0.9718916700861715
[2019.06.02-03:11:12] Finish epoch no 23 in 76.78s
[2019.06.02-03:11:12] Start epoch #24
[2019.06.02-03:12:25] Train loss at epoch 24: 0.24611736541651774
[2019.06.02-03:12:25] Train accuracy at epoch 24: 0.9210040352917037
[2019.06.02-03:12:29] Validation loss at epoch 24: 0.09887425861503679
[2019.06.02-03:12:29] Validation accuracy at epoch 24: 0.9708658186294624
[2019.06.02-03:12:29] Finish epoch no 24 in 76.46s
[2019.06.02-03:12:29] Start epoch #25
[2019.06.02-03:13:41] Train loss at epoch 25: 0.2403264287667684
[2019.06.02-03:13:41] Train accuracy at epoch 25: 0.922987483756241
[2019.06.02-03:13:45] Validation loss at epoch 25: 0.09105278362333163
[2019.06.02-03:13:45] Validation accuracy at epoch 25: 0.9733278621255642
[2019.06.02-03:13:45] Finish epoch no 25 in 76.23s
[2019.06.02-03:13:45] Start epoch #26
[2019.06.02-03:14:57] Train loss at epoch 26: 0.23618493932932788
[2019.06.02-03:14:57] Train accuracy at epoch 26: 0.9244237740236646
[2019.06.02-03:15:01] Validation loss at epoch 26: 0.08548519618359804
[2019.06.02-03:15:01] Validation accuracy at epoch 26: 0.973533032416906
[2019.06.02-03:15:02] Finish epoch no 26 in 76.54s
[2019.06.02-03:15:02] Start epoch #27
[2019.06.02-03:16:14] Train loss at epoch 27: 0.23650496750624989
[2019.06.02-03:16:14] Train accuracy at epoch 27: 0.9237398262772724
[2019.06.02-03:16:18] Validation loss at epoch 27: 0.08541570161154
[2019.06.02-03:16:18] Validation accuracy at epoch 27: 0.9753795650389824
[2019.06.02-03:16:18] Finish epoch no 27 in 76.30s
[2019.06.02-03:16:18] Start epoch #28
[2019.06.02-03:17:31] Train loss at epoch 28: 0.2243669340959628
[2019.06.02-03:17:31] Train accuracy at epoch 28: 0.9277295214645601
[2019.06.02-03:17:35] Validation loss at epoch 28: 0.08110784757905286
[2019.06.02-03:17:35] Validation accuracy at epoch 28: 0.9762002462043495
[2019.06.02-03:17:35] Finish epoch no 28 in 76.96s
[2019.06.02-03:17:35] Start epoch #29
[2019.06.02-03:18:48] Train loss at epoch 29: 0.22337923665765322
[2019.06.02-03:18:48] Train accuracy at epoch 29: 0.9268403893942503
[2019.06.02-03:18:52] Validation loss at epoch 29: 0.08863623415234212
[2019.06.02-03:18:52] Validation accuracy at epoch 29: 0.9733278621255642
[2019.06.02-03:18:52] Finish epoch no 29 in 76.93s
[2019.06.02-03:18:52] Start epoch #30
[2019.06.02-03:20:04] Train loss at epoch 30: 0.2190292076876798
[2019.06.02-03:20:04] Train accuracy at epoch 30: 0.9283222761780999
[2019.06.02-03:20:08] Validation loss at epoch 30: 0.08416764521921664
[2019.06.02-03:20:08] Validation accuracy at epoch 30: 0.9749692244562987
[2019.06.02-03:20:08] Finish epoch no 30 in 76.60s
[2019.06.02-03:20:08] Start epoch #31
[2019.06.02-03:21:21] Train loss at epoch 31: 0.2200207743966389
[2019.06.02-03:21:21] Train accuracy at epoch 31: 0.9284134692109522
[2019.06.02-03:21:25] Validation loss at epoch 31: 0.08019436545521755
[2019.06.02-03:21:25] Validation accuracy at epoch 31: 0.976815757078375
[2019.06.02-03:21:25] Save model at epoch 31
[2019.06.02-03:21:26] Done saving model to DENSENETADDDARK_E31_L0.08_2019-06-02_03_21_25.ptm [0.13s]
[2019.06.02-03:21:26] Finish epoch no 31 in 77.26s
[2019.06.02-03:21:26] Start epoch #32
[2019.06.02-03:22:38] Train loss at epoch 32: 0.21316592122272252
[2019.06.02-03:22:38] Train accuracy at epoch 32: 0.9321523835578961
[2019.06.02-03:22:42] Validation loss at epoch 32: 0.07908780106668546
[2019.06.02-03:22:42] Validation accuracy at epoch 32: 0.9772260976610586
[2019.06.02-03:22:43] Finish epoch no 32 in 76.91s
[2019.06.02-03:22:43] Start epoch #33
[2019.06.02-03:23:55] Train loss at epoch 33: 0.21518332679093466
[2019.06.02-03:23:55] Train accuracy at epoch 33: 0.9305109089665549
[2019.06.02-03:23:59] Validation loss at epoch 33: 0.07349772603894214
[2019.06.02-03:23:59] Validation accuracy at epoch 33: 0.9778416085350841
[2019.06.02-03:23:59] Finish epoch no 33 in 76.82s
[2019.06.02-03:23:59] Start epoch #34
[2019.06.02-03:25:12] Train loss at epoch 34: 0.21025873520006966
[2019.06.02-03:25:12] Train accuracy at epoch 34: 0.9317648131682739
[2019.06.02-03:25:16] Validation loss at epoch 34: 0.07198846931456541
[2019.06.02-03:25:16] Validation accuracy at epoch 34: 0.9786622897004513
[2019.06.02-03:25:16] Finish epoch no 34 in 76.98s
[2019.06.02-03:25:16] Start epoch #35
[2019.06.02-03:26:29] Train loss at epoch 35: 0.21643435588828885
[2019.06.02-03:26:29] Train accuracy at epoch 35: 0.9305109089665549
[2019.06.02-03:26:33] Validation loss at epoch 35: 0.07774602618507176
[2019.06.02-03:26:33] Validation accuracy at epoch 35: 0.9780467788264259
[2019.06.02-03:26:33] Finish epoch no 35 in 76.99s
[2019.06.02-03:26:33] Start epoch #36
[2019.06.02-03:27:46] Train loss at epoch 36: 0.20480826139759897
[2019.06.02-03:27:46] Train accuracy at epoch 36: 0.9334746825342544
[2019.06.02-03:27:51] Validation loss at epoch 36: 0.07753588911642732
[2019.06.02-03:27:51] Validation accuracy at epoch 36: 0.9772260976610586
[2019.06.02-03:27:51] Finish epoch no 36 in 77.20s
[2019.06.02-03:27:51] Start epoch #37
[2019.06.02-03:29:03] Train loss at epoch 37: 0.20295885108516457
[2019.06.02-03:29:03] Train accuracy at epoch 37: 0.933976244214942
[2019.06.02-03:29:07] Validation loss at epoch 37: 0.06890804473131859
[2019.06.02-03:29:07] Validation accuracy at epoch 37: 0.979072630283135
[2019.06.02-03:29:07] Finish epoch no 37 in 76.67s
[2019.06.02-03:29:07] Start epoch #38
[2019.06.02-03:30:20] Train loss at epoch 38: 0.20105828708832468
[2019.06.02-03:30:20] Train accuracy at epoch 38: 0.9347513849941864
[2019.06.02-03:30:24] Validation loss at epoch 38: 0.07452797879773328
[2019.06.02-03:30:24] Validation accuracy at epoch 38: 0.9776364382437422
[2019.06.02-03:30:24] Finish epoch no 38 in 76.91s
[2019.06.02-03:30:24] Start epoch #39
[2019.06.02-03:31:37] Train loss at epoch 39: 0.19932035241951476
[2019.06.02-03:31:37] Train accuracy at epoch 39: 0.9357317100973486
[2019.06.02-03:31:41] Validation loss at epoch 39: 0.06860059159465828
[2019.06.02-03:31:41] Validation accuracy at epoch 39: 0.9798933114485022
[2019.06.02-03:31:41] Finish epoch no 39 in 76.69s
[2019.06.02-03:31:41] Start epoch #40
[2019.06.02-03:32:54] Train loss at epoch 40: 0.19133440740536456
[2019.06.02-03:32:54] Train accuracy at epoch 40: 0.9362788682944623
[2019.06.02-03:32:58] Validation loss at epoch 40: 0.064572309440397
[2019.06.02-03:32:58] Validation accuracy at epoch 40: 0.9815346737792368
[2019.06.02-03:32:58] Finish epoch no 40 in 77.01s
[2019.06.02-03:32:58] Start epoch #41
[2019.06.02-03:34:11] Train loss at epoch 41: 0.18947870040416576
[2019.06.02-03:34:11] Train accuracy at epoch 41: 0.9380115359186558
[2019.06.02-03:34:15] Validation loss at epoch 41: 0.06484839502396425
[2019.06.02-03:34:15] Validation accuracy at epoch 41: 0.9811243331965531
[2019.06.02-03:34:15] Save model at epoch 41
[2019.06.02-03:34:15] Done saving model to DENSENETADDDARK_E41_L0.06_2019-06-02_03_34_15.ptm [0.13s]
[2019.06.02-03:34:15] Finish epoch no 41 in 77.23s
[2019.06.02-03:34:15] Start epoch #42
[2019.06.02-03:35:28] Train loss at epoch 42: 0.18624213471680195
[2019.06.02-03:35:28] Train accuracy at epoch 42: 0.9388778697307525
[2019.06.02-03:35:32] Validation loss at epoch 42: 0.06398152033188852
[2019.06.02-03:35:32] Validation accuracy at epoch 42: 0.9805088223225277
[2019.06.02-03:35:32] Finish epoch no 42 in 76.87s
[2019.06.02-03:35:32] Start epoch #43
[2019.06.02-03:36:45] Train loss at epoch 43: 0.18616463041487905
[2019.06.02-03:36:45] Train accuracy at epoch 43: 0.9393110366368009
[2019.06.02-03:36:49] Validation loss at epoch 43: 0.0653984926256535
[2019.06.02-03:36:49] Validation accuracy at epoch 43: 0.9811243331965531
[2019.06.02-03:36:49] Finish epoch no 43 in 76.97s
[2019.06.02-03:36:49] Start epoch #44
[2019.06.02-03:38:02] Train loss at epoch 44: 0.18948648385855588
[2019.06.02-03:38:02] Train accuracy at epoch 44: 0.9402229669653238
[2019.06.02-03:38:06] Validation loss at epoch 44: 0.08030642198981884
[2019.06.02-03:38:06] Validation accuracy at epoch 44: 0.9751743947476406
[2019.06.02-03:38:06] Finish epoch no 44 in 77.01s
[2019.06.02-03:38:06] Start epoch #45
[2019.06.02-03:39:19] Train loss at epoch 45: 0.1850408476930695
[2019.06.02-03:39:19] Train accuracy at epoch 45: 0.9404737478056676
[2019.06.02-03:39:23] Validation loss at epoch 45: 0.06458922180090716
[2019.06.02-03:39:23] Validation accuracy at epoch 45: 0.9817398440705786
[2019.06.02-03:39:23] Finish epoch no 45 in 77.10s
[2019.06.02-03:39:23] Start epoch #46
[2019.06.02-03:40:36] Train loss at epoch 46: 0.18974360929556144
[2019.06.02-03:40:36] Train accuracy at epoch 46: 0.9384675010829172
[2019.06.02-03:40:40] Validation loss at epoch 46: 0.06513037963414539
[2019.06.02-03:40:40] Validation accuracy at epoch 46: 0.980098481739844
[2019.06.02-03:40:40] Finish epoch no 46 in 77.14s
[2019.06.02-03:40:40] Start epoch #47
[2019.06.02-03:41:53] Train loss at epoch 47: 0.1792541353823839
[2019.06.02-03:41:53] Train accuracy at epoch 47: 0.9416820554909604
[2019.06.02-03:41:57] Validation loss at epoch 47: 0.0613469382909279
[2019.06.02-03:41:57] Validation accuracy at epoch 47: 0.9815346737792368
[2019.06.02-03:41:57] Finish epoch no 47 in 77.22s
[2019.06.02-03:41:57] Start epoch #48
[2019.06.02-03:43:11] Train loss at epoch 48: 0.17830441121491064
[2019.06.02-03:43:11] Train accuracy at epoch 48: 0.942799170143401
[2019.06.02-03:43:15] Validation loss at epoch 48: 0.06058132154412283
[2019.06.02-03:43:15] Validation accuracy at epoch 48: 0.9809191629052113
[2019.06.02-03:43:15] Finish epoch no 48 in 77.35s
[2019.06.02-03:43:15] Start epoch #49
[2019.06.02-03:44:28] Train loss at epoch 49: 0.18012399447839927
[2019.06.02-03:44:28] Train accuracy at epoch 49: 0.9415224676834689
[2019.06.02-03:44:32] Validation loss at epoch 49: 0.060853600844333486
[2019.06.02-03:44:32] Validation accuracy at epoch 49: 0.9807139926138695
[2019.06.02-03:44:32] Finish epoch no 49 in 77.02s
[2019.06.02-03:44:32] Start epoch #50
[2019.06.02-03:45:45] Train loss at epoch 50: 0.17685156288132678
[2019.06.02-03:45:45] Train accuracy at epoch 50: 0.9422520119462873
[2019.06.02-03:45:49] Validation loss at epoch 50: 0.05750919133119031
[2019.06.02-03:45:49] Validation accuracy at epoch 50: 0.9821501846532622
[2019.06.02-03:45:49] Finish epoch no 50 in 77.11s
[2019.06.02-03:45:49] Start epoch #51
[2019.06.02-03:47:02] Train loss at epoch 51: 0.1771405724219116
[2019.06.02-03:47:02] Train accuracy at epoch 51: 0.9432779335658755
[2019.06.02-03:47:06] Validation loss at epoch 51: 0.05540623887609056
[2019.06.02-03:47:06] Validation accuracy at epoch 51: 0.9829708658186295
[2019.06.02-03:47:06] Save model at epoch 51
[2019.06.02-03:47:06] Done saving model to DENSENETADDDARK_E51_L0.06_2019-06-02_03_47_06.ptm [0.13s]
[2019.06.02-03:47:06] Finish epoch no 51 in 77.37s
[2019.06.02-03:47:06] Start epoch #52
[2019.06.02-03:48:19] Train loss at epoch 52: 0.17513081771075403
[2019.06.02-03:48:19] Train accuracy at epoch 52: 0.9440986708615461
[2019.06.02-03:48:23] Validation loss at epoch 52: 0.05540316614559685
[2019.06.02-03:48:23] Validation accuracy at epoch 52: 0.9833812064013131
[2019.06.02-03:48:23] Finish epoch no 52 in 76.99s
[2019.06.02-03:48:23] Start epoch #53
[2019.06.02-03:49:36] Train loss at epoch 53: 0.17389484075284772
[2019.06.02-03:49:36] Train accuracy at epoch 53: 0.9440986708615461
[2019.06.02-03:49:40] Validation loss at epoch 53: 0.05397035932083525
[2019.06.02-03:49:40] Validation accuracy at epoch 53: 0.9837915469839967
[2019.06.02-03:49:41] Finish epoch no 53 in 77.30s
[2019.06.02-03:49:41] Start epoch #54
[2019.06.02-03:50:54] Train loss at epoch 54: 0.16748440242486579
[2019.06.02-03:50:54] Train accuracy at epoch 54: 0.9456717506782482
[2019.06.02-03:50:58] Validation loss at epoch 54: 0.05640712095452048
[2019.06.02-03:50:58] Validation accuracy at epoch 54: 0.9833812064013131
[2019.06.02-03:50:58] Finish epoch no 54 in 77.13s
[2019.06.02-03:50:58] Start epoch #55
[2019.06.02-03:52:11] Train loss at epoch 55: 0.17100888259768843
[2019.06.02-03:52:11] Train accuracy at epoch 55: 0.9444178464765292
[2019.06.02-03:52:15] Validation loss at epoch 55: 0.058477897259682284
[2019.06.02-03:52:15] Validation accuracy at epoch 55: 0.9829708658186295
[2019.06.02-03:52:15] Finish epoch no 55 in 77.74s
[2019.06.02-03:52:15] Start epoch #56
[2019.06.02-03:53:28] Train loss at epoch 56: 0.16578624233923833
[2019.06.02-03:53:28] Train accuracy at epoch 56: 0.9456945489364612
[2019.06.02-03:53:33] Validation loss at epoch 56: 0.05612326059666236
[2019.06.02-03:53:33] Validation accuracy at epoch 56: 0.9825605252359458
[2019.06.02-03:53:33] Finish epoch no 56 in 77.14s
[2019.06.02-03:53:33] Start epoch #57
[2019.06.02-03:54:46] Train loss at epoch 57: 0.16746578662768843
[2019.06.02-03:54:46] Train accuracy at epoch 57: 0.9447370220915121
[2019.06.02-03:54:50] Validation loss at epoch 57: 0.053895566617067986
[2019.06.02-03:54:50] Validation accuracy at epoch 57: 0.9827656955272877
[2019.06.02-03:54:50] Finish epoch no 57 in 77.49s
[2019.06.02-03:54:50] Start epoch #58
[2019.06.02-03:56:03] Train loss at epoch 58: 0.16783528490681612
[2019.06.02-03:56:03] Train accuracy at epoch 58: 0.9446002325422337
[2019.06.02-03:56:07] Validation loss at epoch 58: 0.055452757308264954
[2019.06.02-03:56:07] Validation accuracy at epoch 58: 0.9827656955272877
[2019.06.02-03:56:07] Finish epoch no 58 in 77.19s
[2019.06.02-03:56:07] Start epoch #59
[2019.06.02-03:57:21] Train loss at epoch 59: 0.16826559160558427
[2019.06.02-03:57:21] Train accuracy at epoch 59: 0.9454209698379044
[2019.06.02-03:57:25] Validation loss at epoch 59: 0.04987582604633549
[2019.06.02-03:57:25] Validation accuracy at epoch 59: 0.9852277390233893
[2019.06.02-03:57:25] Finish epoch no 59 in 77.50s
[2019.06.02-03:57:25] Start epoch #60
[2019.06.02-03:58:38] Train loss at epoch 60: 0.16194081804521776
[2019.06.02-03:58:38] Train accuracy at epoch 60: 0.9470396461710325
[2019.06.02-03:58:42] Validation loss at epoch 60: 0.04949343796386844
[2019.06.02-03:58:42] Validation accuracy at epoch 60: 0.9844070578580222
[2019.06.02-03:58:42] Finish epoch no 60 in 76.97s
[2019.06.02-03:58:42] Start epoch #61
[2019.06.02-03:59:55] Train loss at epoch 61: 0.15791537781534706
[2019.06.02-03:59:55] Train accuracy at epoch 61: 0.94783758520849
[2019.06.02-03:59:59] Validation loss at epoch 61: 0.05070974086237415
[2019.06.02-03:59:59] Validation accuracy at epoch 61: 0.984612228149364
[2019.06.02-03:59:59] Save model at epoch 61
[2019.06.02-03:59:59] Done saving model to DENSENETADDDARK_E61_L0.05_2019-06-02_03_59_59.ptm [0.13s]
[2019.06.02-03:59:59] Finish epoch no 61 in 77.25s
[2019.06.02-03:59:59] Start epoch #62
[2019.06.02-04:01:12] Train loss at epoch 62: 0.16140771398480336
[2019.06.02-04:01:12] Train accuracy at epoch 62: 0.9489319016027176
[2019.06.02-04:01:16] Validation loss at epoch 62: 0.053314106161987035
[2019.06.02-04:01:16] Validation accuracy at epoch 62: 0.9833812064013131
[2019.06.02-04:01:16] Finish epoch no 62 in 77.09s
[2019.06.02-04:01:16] Start epoch #63
[2019.06.02-04:02:29] Train loss at epoch 63: 0.16370153096406095
[2019.06.02-04:02:29] Train accuracy at epoch 63: 0.9469940496546063
[2019.06.02-04:02:33] Validation loss at epoch 63: 0.05153711828654254
[2019.06.02-04:02:33] Validation accuracy at epoch 63: 0.9842018875666804
[2019.06.02-04:02:33] Finish epoch no 63 in 77.38s
[2019.06.02-04:02:34] Start epoch #64
[2019.06.02-04:03:47] Train loss at epoch 64: 0.1557524803989963
[2019.06.02-04:03:47] Train accuracy at epoch 64: 0.9495702528326836
[2019.06.02-04:03:51] Validation loss at epoch 64: 0.05067797278573413
[2019.06.02-04:03:51] Validation accuracy at epoch 64: 0.9848173984407058
[2019.06.02-04:03:51] Finish epoch no 64 in 77.46s
[2019.06.02-04:03:51] Start epoch #65
[2019.06.02-04:05:04] Train loss at epoch 65: 0.15796568881314932
[2019.06.02-04:05:04] Train accuracy at epoch 65: 0.94813396256526
[2019.06.02-04:05:08] Validation loss at epoch 65: 0.05167884184724002
[2019.06.02-04:05:08] Validation accuracy at epoch 65: 0.9833812064013131
[2019.06.02-04:05:08] Finish epoch no 65 in 77.52s
[2019.06.02-04:05:08] Start epoch #66
[2019.06.02-04:06:22] Train loss at epoch 66: 0.1573562660305857
[2019.06.02-04:06:22] Train accuracy at epoch 66: 0.9488635068280783
[2019.06.02-04:06:26] Validation loss at epoch 66: 0.04672322343713132
[2019.06.02-04:06:26] Validation accuracy at epoch 66: 0.9850225687320475
[2019.06.02-04:06:26] Finish epoch no 66 in 77.47s
[2019.06.02-04:06:26] Start epoch #67
[2019.06.02-04:07:39] Train loss at epoch 67: 0.15390601328756529
[2019.06.02-04:07:39] Train accuracy at epoch 67: 0.9491142876684221
[2019.06.02-04:07:43] Validation loss at epoch 67: 0.04593595883182862
[2019.06.02-04:07:43] Validation accuracy at epoch 67: 0.985638079606073
[2019.06.02-04:07:43] Finish epoch no 67 in 77.47s
[2019.06.02-04:07:43] Start epoch #68
[2019.06.02-04:08:57] Train loss at epoch 68: 0.1587431282649244
[2019.06.02-04:08:57] Train accuracy at epoch 68: 0.9496842441237489
[2019.06.02-04:09:01] Validation loss at epoch 68: 0.04657086271414408
[2019.06.02-04:09:01] Validation accuracy at epoch 68: 0.9839967172753386
[2019.06.02-04:09:01] Finish epoch no 68 in 77.35s
[2019.06.02-04:09:01] Start epoch #69
[2019.06.02-04:10:14] Train loss at epoch 69: 0.15444896692839052
[2019.06.02-04:10:14] Train accuracy at epoch 69: 0.9500718145133711
[2019.06.02-04:10:18] Validation loss at epoch 69: 0.04360531019195945
[2019.06.02-04:10:18] Validation accuracy at epoch 69: 0.9854329093147312
[2019.06.02-04:10:18] Finish epoch no 69 in 77.61s
[2019.06.02-04:10:18] Start epoch #70
[2019.06.02-04:11:32] Train loss at epoch 70: 0.15297894733429573
[2019.06.02-04:11:32] Train accuracy at epoch 70: 0.9500034197387319
[2019.06.02-04:11:36] Validation loss at epoch 70: 0.0460259914382907
[2019.06.02-04:11:36] Validation accuracy at epoch 70: 0.985638079606073
[2019.06.02-04:11:36] Finish epoch no 70 in 77.39s
[2019.06.02-04:11:36] Start epoch #71
[2019.06.02-04:12:49] Train loss at epoch 71: 0.14852208886932958
[2019.06.02-04:12:49] Train accuracy at epoch 71: 0.9512345256822379
[2019.06.02-04:12:53] Validation loss at epoch 71: 0.04415211493630347
[2019.06.02-04:12:53] Validation accuracy at epoch 71: 0.9864587607714402
[2019.06.02-04:12:53] Save model at epoch 71
[2019.06.02-04:12:54] Done saving model to DENSENETADDDARK_E71_L0.04_2019-06-02_04_12_53.ptm [0.18s]
[2019.06.02-04:12:54] Finish epoch no 71 in 77.70s
[2019.06.02-04:12:54] Start epoch #72
[2019.06.02-04:14:07] Train loss at epoch 72: 0.15529612767918693
[2019.06.02-04:14:07] Train accuracy at epoch 72: 0.9498894284476666
[2019.06.02-04:14:11] Validation loss at epoch 72: 0.04601851534931494
[2019.06.02-04:14:11] Validation accuracy at epoch 72: 0.984612228149364
[2019.06.02-04:14:11] Finish epoch no 72 in 77.66s
[2019.06.02-04:14:11] Start epoch #73
[2019.06.02-04:15:25] Train loss at epoch 73: 0.14883001549469013
[2019.06.02-04:15:25] Train accuracy at epoch 73: 0.9513257187150901
[2019.06.02-04:15:29] Validation loss at epoch 73: 0.048703549971676384
[2019.06.02-04:15:29] Validation accuracy at epoch 73: 0.9852277390233893
[2019.06.02-04:15:29] Finish epoch no 73 in 77.66s
[2019.06.02-04:15:29] Start epoch #74
[2019.06.02-04:16:42] Train loss at epoch 74: 0.14833492503758156
[2019.06.02-04:16:42] Train accuracy at epoch 74: 0.9518272803957777
[2019.06.02-04:16:46] Validation loss at epoch 74: 0.04555797517898878
[2019.06.02-04:16:46] Validation accuracy at epoch 74: 0.9848173984407058
[2019.06.02-04:16:46] Finish epoch no 74 in 77.36s
[2019.06.02-04:16:46] Start epoch #75
[2019.06.02-04:18:00] Train loss at epoch 75: 0.14773044093478174
[2019.06.02-04:18:00] Train accuracy at epoch 75: 0.9517132891047123
[2019.06.02-04:18:04] Validation loss at epoch 75: 0.04254670215523727
[2019.06.02-04:18:04] Validation accuracy at epoch 75: 0.986663931062782
[2019.06.02-04:18:04] Finish epoch no 75 in 77.76s
[2019.06.02-04:18:04] Start epoch #76
[2019.06.02-04:19:17] Train loss at epoch 76: 0.14463517503130113
[2019.06.02-04:19:17] Train accuracy at epoch 76: 0.9533319654378405
[2019.06.02-04:19:22] Validation loss at epoch 76: 0.04363516133311474
[2019.06.02-04:19:22] Validation accuracy at epoch 76: 0.9850225687320475
[2019.06.02-04:19:22] Finish epoch no 76 in 77.55s
[2019.06.02-04:19:22] Start epoch #77
[2019.06.02-04:20:35] Train loss at epoch 77: 0.14453838519969278
[2019.06.02-04:20:35] Train accuracy at epoch 77: 0.9517816838793516
[2019.06.02-04:20:39] Validation loss at epoch 77: 0.043137195612298944
[2019.06.02-04:20:39] Validation accuracy at epoch 77: 0.985638079606073
[2019.06.02-04:20:39] Finish epoch no 77 in 77.60s
[2019.06.02-04:20:39] Start epoch #78
[2019.06.02-04:21:52] Train loss at epoch 78: 0.1484977436517706
[2019.06.02-04:21:52] Train accuracy at epoch 78: 0.9511661309075986
[2019.06.02-04:21:56] Validation loss at epoch 78: 0.044893246866910916
[2019.06.02-04:21:56] Validation accuracy at epoch 78: 0.985638079606073
[2019.06.02-04:21:56] Finish epoch no 78 in 77.21s
[2019.06.02-04:21:56] Start epoch #79
[2019.06.02-04:23:10] Train loss at epoch 79: 0.1446335644811997
[2019.06.02-04:23:10] Train accuracy at epoch 79: 0.9526480176914484
[2019.06.02-04:23:14] Validation loss at epoch 79: 0.042555008455040906
[2019.06.02-04:23:14] Validation accuracy at epoch 79: 0.9852277390233893
[2019.06.02-04:23:14] Finish epoch no 79 in 77.35s
[2019.06.02-04:23:14] Start epoch #80
[2019.06.02-04:24:27] Train loss at epoch 80: 0.14712830961910386
[2019.06.02-04:24:27] Train accuracy at epoch 80: 0.9524200351093176
[2019.06.02-04:24:31] Validation loss at epoch 80: 0.03879190723965488
[2019.06.02-04:24:31] Validation accuracy at epoch 80: 0.9868691013541239
[2019.06.02-04:24:31] Finish epoch no 80 in 77.58s
[2019.06.02-04:24:31] Start epoch #81
[2019.06.02-04:25:45] Train loss at epoch 81: 0.14596980449339747
[2019.06.02-04:25:45] Train accuracy at epoch 81: 0.9522832455600392
[2019.06.02-04:25:49] Validation loss at epoch 81: 0.04388825238910097
[2019.06.02-04:25:49] Validation accuracy at epoch 81: 0.9844070578580222
[2019.06.02-04:25:49] Save model at epoch 81
[2019.06.02-04:25:49] Done saving model to DENSENETADDDARK_E81_L0.04_2019-06-02_04_25_49.ptm [0.12s]
[2019.06.02-04:25:49] Finish epoch no 81 in 77.67s
[2019.06.02-04:25:49] Start epoch #82
[2019.06.02-04:27:03] Train loss at epoch 82: 0.14403430573030587
[2019.06.02-04:27:03] Train accuracy at epoch 82: 0.9532863689214144
[2019.06.02-04:27:07] Validation loss at epoch 82: 0.04151013252662803
[2019.06.02-04:27:07] Validation accuracy at epoch 82: 0.9858432498974148
[2019.06.02-04:27:07] Finish epoch no 82 in 77.86s
[2019.06.02-04:27:07] Start epoch #83
[2019.06.02-04:28:20] Train loss at epoch 83: 0.1432253790261022
[2019.06.02-04:28:20] Train accuracy at epoch 83: 0.954129904475298
[2019.06.02-04:28:24] Validation loss at epoch 83: 0.04143299095734463
[2019.06.02-04:28:24] Validation accuracy at epoch 83: 0.9874846122281493
[2019.06.02-04:28:24] Finish epoch no 83 in 77.51s
[2019.06.02-04:28:24] Start epoch #84
[2019.06.02-04:29:38] Train loss at epoch 84: 0.13981770691224163
[2019.06.02-04:29:38] Train accuracy at epoch 84: 0.9538335271185281
[2019.06.02-04:29:42] Validation loss at epoch 84: 0.03904628166665197
[2019.06.02-04:29:42] Validation accuracy at epoch 84: 0.9868691013541239
[2019.06.02-04:29:42] Finish epoch no 84 in 77.84s
[2019.06.02-04:29:42] Start epoch #85
[2019.06.02-04:30:55] Train loss at epoch 85: 0.13579236658058721
[2019.06.02-04:30:55] Train accuracy at epoch 85: 0.9564781250712445
[2019.06.02-04:30:59] Validation loss at epoch 85: 0.03907334418100055
[2019.06.02-04:30:59] Validation accuracy at epoch 85: 0.9885104636848584
[2019.06.02-04:31:00] Finish epoch no 85 in 77.42s
[2019.06.02-04:31:00] Start epoch #86
[2019.06.02-04:32:13] Train loss at epoch 86: 0.14049031079390267
[2019.06.02-04:32:13] Train accuracy at epoch 86: 0.9542210975081503
[2019.06.02-04:32:17] Validation loss at epoch 86: 0.04124332736338006
[2019.06.02-04:32:17] Validation accuracy at epoch 86: 0.986663931062782
[2019.06.02-04:32:17] Finish epoch no 86 in 77.52s
[2019.06.02-04:32:17] Start epoch #87
[2019.06.02-04:33:30] Train loss at epoch 87: 0.1354080124059867
[2019.06.02-04:33:30] Train accuracy at epoch 87: 0.9558853703577046
[2019.06.02-04:33:35] Validation loss at epoch 87: 0.04046019189045212
[2019.06.02-04:33:35] Validation accuracy at epoch 87: 0.9870742716454657
[2019.06.02-04:33:35] Finish epoch no 87 in 77.50s
[2019.06.02-04:33:35] Start epoch #88
[2019.06.02-04:34:48] Train loss at epoch 88: 0.13641703752915266
[2019.06.02-04:34:48] Train accuracy at epoch 88: 0.955383808677017
[2019.06.02-04:34:52] Validation loss at epoch 88: 0.04035057217362029
[2019.06.02-04:34:52] Validation accuracy at epoch 88: 0.9872794419368075
[2019.06.02-04:34:52] Finish epoch no 88 in 77.65s
[2019.06.02-04:34:52] Start epoch #89
[2019.06.02-04:36:05] Train loss at epoch 89: 0.13891043008628057
[2019.06.02-04:36:05] Train accuracy at epoch 89: 0.9542666940245765
[2019.06.02-04:36:09] Validation loss at epoch 89: 0.04232605334270438
[2019.06.02-04:36:09] Validation accuracy at epoch 89: 0.986663931062782
[2019.06.02-04:36:09] Finish epoch no 89 in 77.05s
[2019.06.02-04:36:09] Start epoch #90
[2019.06.02-04:37:23] Train loss at epoch 90: 0.14054346421597483
[2019.06.02-04:37:23] Train accuracy at epoch 90: 0.9539019218931674
[2019.06.02-04:37:27] Validation loss at epoch 90: 0.038203813621730746
[2019.06.02-04:37:27] Validation accuracy at epoch 90: 0.9883052933935166
[2019.06.02-04:37:27] Finish epoch no 90 in 77.41s
[2019.06.02-04:37:27] Start epoch #91
[2019.06.02-04:38:40] Train loss at epoch 91: 0.13614310715685976
[2019.06.02-04:38:40] Train accuracy at epoch 91: 0.9556117912591477
[2019.06.02-04:38:44] Validation loss at epoch 91: 0.04106127555418269
[2019.06.02-04:38:44] Validation accuracy at epoch 91: 0.986663931062782
[2019.06.02-04:38:44] Save model at epoch 91
[2019.06.02-04:38:44] Done saving model to DENSENETADDDARK_E91_L0.04_2019-06-02_04_38_44.ptm [0.13s]
[2019.06.02-04:38:44] Finish epoch no 91 in 77.55s
[2019.06.02-04:38:44] Start epoch #92
[2019.06.02-04:39:58] Train loss at epoch 92: 0.13918421237575745
[2019.06.02-04:39:58] Train accuracy at epoch 92: 0.9548594487381163
[2019.06.02-04:40:02] Validation loss at epoch 92: 0.03862781841789399
[2019.06.02-04:40:02] Validation accuracy at epoch 92: 0.9868691013541239
[2019.06.02-04:40:02] Finish epoch no 92 in 77.49s
[2019.06.02-04:40:02] Start epoch #93
[2019.06.02-04:41:15] Train loss at epoch 93: 0.1281876901021841
[2019.06.02-04:41:15] Train accuracy at epoch 93: 0.9580968014043727
[2019.06.02-04:41:19] Validation loss at epoch 93: 0.041359456484945496
[2019.06.02-04:41:19] Validation accuracy at epoch 93: 0.9858432498974148
[2019.06.02-04:41:19] Finish epoch no 93 in 77.34s
[2019.06.02-04:41:19] Start epoch #94
[2019.06.02-04:42:32] Train loss at epoch 94: 0.13363578365027948
[2019.06.02-04:42:32] Train accuracy at epoch 94: 0.956614914620523
[2019.06.02-04:42:37] Validation loss at epoch 94: 0.03934059810291007
[2019.06.02-04:42:37] Validation accuracy at epoch 94: 0.9872794419368075
[2019.06.02-04:42:37] Finish epoch no 94 in 77.56s
[2019.06.02-04:42:37] Start epoch #95
[2019.06.02-04:43:50] Train loss at epoch 95: 0.13117859664244239
[2019.06.02-04:43:50] Train accuracy at epoch 95: 0.9574128536579805
[2019.06.02-04:43:54] Validation loss at epoch 95: 0.037273528001618574
[2019.06.02-04:43:54] Validation accuracy at epoch 95: 0.9891259745588838
[2019.06.02-04:43:54] Finish epoch no 95 in 77.58s
[2019.06.02-04:43:54] Start epoch #96
[2019.06.02-04:45:08] Train loss at epoch 96: 0.13420697135010276
[2019.06.02-04:45:08] Train accuracy at epoch 96: 0.9560449581651962
[2019.06.02-04:45:12] Validation loss at epoch 96: 0.03624655293489153
[2019.06.02-04:45:12] Validation accuracy at epoch 96: 0.9885104636848584
[2019.06.02-04:45:12] Finish epoch no 96 in 77.53s
[2019.06.02-04:45:12] Start epoch #97
[2019.06.02-04:46:26] Train loss at epoch 97: 0.13141362140462579
[2019.06.02-04:46:26] Train accuracy at epoch 97: 0.9580968014043727
[2019.06.02-04:46:30] Validation loss at epoch 97: 0.03668223172844688
[2019.06.02-04:46:30] Validation accuracy at epoch 97: 0.9891259745588838
[2019.06.02-04:46:30] Finish epoch no 97 in 77.83s
[2019.06.02-04:46:30] Start epoch #98
[2019.06.02-04:47:43] Train loss at epoch 98: 0.13158640242465702
[2019.06.02-04:47:43] Train accuracy at epoch 98: 0.956934090235506
[2019.06.02-04:47:47] Validation loss at epoch 98: 0.038159759405674204
[2019.06.02-04:47:47] Validation accuracy at epoch 98: 0.9881001231021748
[2019.06.02-04:47:47] Finish epoch no 98 in 77.38s
[2019.06.02-04:47:47] Start epoch #99
[2019.06.02-04:49:00] Train loss at epoch 99: 0.1325021246117144
[2019.06.02-04:49:00] Train accuracy at epoch 99: 0.9569568884937191
[2019.06.02-04:49:05] Validation loss at epoch 99: 0.036632905792556535
[2019.06.02-04:49:05] Validation accuracy at epoch 99: 0.988920804267542
[2019.06.02-04:49:05] Finish epoch no 99 in 77.47s
[2019.06.02-04:49:05] Start epoch #100
[2019.06.02-04:50:18] Train loss at epoch 100: 0.13045181178053017
[2019.06.02-04:50:18] Train accuracy at epoch 100: 0.9579144153386681
[2019.06.02-04:50:22] Validation loss at epoch 100: 0.03786861695881182
[2019.06.02-04:50:22] Validation accuracy at epoch 100: 0.9885104636848584
[2019.06.02-04:50:22] Finish epoch no 100 in 77.73s
[2019.06.02-04:50:22] Save best model
[2019.06.02-04:50:22] Done saving model to DENSENETADDDARK_BEST_E95_L0.04_2019-06-02_04_50_22.ptm [0.14s]
