<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.06.02-14:11:12] Start loading model from DENSENETADDDARK_BEST_E95_L0.04_2019-06-02_04_50_22.ptm...
[2019.06.02-14:11:18] Finish loading model [5.80s]
[2019.06.02-14:11:18] Test on original
[2019.06.02-14:13:12] Accuracy at test: 0.89
[2019.06.02-14:13:12] Number of wrong images: 1409
[2019.06.02-14:13:12] Save wrong images filenames to DENSENETADDDARK_Test_wrong.csv
[2019.06.02-14:13:12] Test on Blurred_5
[2019.06.02-14:13:53] Accuracy at test: 0.87
[2019.06.02-14:13:53] Number of wrong images: 1619
[2019.06.02-14:13:53] Save wrong images filenames to DENSENETADDDARK_Blurred_5_wrong.csv
[2019.06.02-14:13:53] Test on Blurred_10
[2019.06.02-14:14:37] Accuracy at test: 0.81
[2019.06.02-14:14:37] Number of wrong images: 2422
[2019.06.02-14:14:37] Save wrong images filenames to DENSENETADDDARK_Blurred_10_wrong.csv
[2019.06.02-14:14:37] Test on Blurred_15
[2019.06.02-14:15:19] Accuracy at test: 0.71
[2019.06.02-14:15:19] Number of wrong images: 3720
[2019.06.02-14:15:19] Save wrong images filenames to DENSENETADDDARK_Blurred_15_wrong.csv
[2019.06.02-14:15:19] Test on Blurred_20
[2019.06.02-14:16:31] Accuracy at test: 0.59
[2019.06.02-14:16:31] Number of wrong images: 5159
[2019.06.02-14:16:31] Save wrong images filenames to DENSENETADDDARK_Blurred_20_wrong.csv
[2019.06.02-14:16:31] Test on Dark_1
[2019.06.02-14:16:58] Accuracy at test: 0.88
[2019.06.02-14:16:58] Number of wrong images: 1510
[2019.06.02-14:16:58] Save wrong images filenames to DENSENETADDDARK_Dark_1_wrong.csv
[2019.06.02-14:16:58] Test on Dark_2
[2019.06.02-14:17:28] Accuracy at test: 0.87
[2019.06.02-14:17:28] Number of wrong images: 1633
[2019.06.02-14:17:28] Save wrong images filenames to DENSENETADDDARK_Dark_2_wrong.csv
[2019.06.02-14:17:28] Test on Dark_3
[2019.06.02-14:17:54] Accuracy at test: 0.75
[2019.06.02-14:17:54] Number of wrong images: 3120
[2019.06.02-14:17:54] Save wrong images filenames to DENSENETADDDARK_Dark_3_wrong.csv
[2019.06.02-14:17:54] Test on Bright_1
[2019.06.02-14:18:26] Accuracy at test: 0.87
[2019.06.02-14:18:26] Number of wrong images: 1607
[2019.06.02-14:18:26] Save wrong images filenames to DENSENETADDDARK_Bright_1_wrong.csv
[2019.06.02-14:18:26] Test on Bright_2
[2019.06.02-14:18:58] Accuracy at test: 0.83
[2019.06.02-14:18:58] Number of wrong images: 2111
[2019.06.02-14:18:58] Save wrong images filenames to DENSENETADDDARK_Bright_2_wrong.csv
[2019.06.02-14:18:58] Test on Bright_3
[2019.06.02-14:19:31] Accuracy at test: 0.78
[2019.06.02-14:19:31] Number of wrong images: 2720
[2019.06.02-14:19:31] Save wrong images filenames to DENSENETADDDARK_Bright_3_wrong.csv
[2019.06.02-14:19:31] Test on Bright_4
[2019.06.02-14:20:04] Accuracy at test: 0.73
[2019.06.02-14:20:04] Number of wrong images: 3391
[2019.06.02-14:20:04] Save wrong images filenames to DENSENETADDDARK_Bright_4_wrong.csv
[2019.06.02-14:20:04] Test on Bright_5
[2019.06.02-14:20:43] Accuracy at test: 0.68
[2019.06.02-14:20:43] Number of wrong images: 4040
[2019.06.02-14:20:43] Save wrong images filenames to DENSENETADDDARK_Bright_5_wrong.csv
[2019.06.02-14:20:43] Test on Bright_6
[2019.06.02-14:21:40] Accuracy at test: 0.63
[2019.06.02-14:21:40] Number of wrong images: 4645
[2019.06.02-14:21:40] Save wrong images filenames to DENSENETADDDARK_Bright_6_wrong.csv
[2019.06.02-14:21:40] Test on Bright_7
[2019.06.02-14:22:37] Accuracy at test: 0.59
[2019.06.02-14:22:37] Number of wrong images: 5207
[2019.06.02-14:22:37] Save wrong images filenames to DENSENETADDDARK_Bright_7_wrong.csv
[2019.06.02-14:22:37] Test on Occl_5
[2019.06.02-14:23:37] Accuracy at test: 0.85
[2019.06.02-14:23:37] Number of wrong images: 1921
[2019.06.02-14:23:37] Save wrong images filenames to DENSENETADDDARK_Occl_5_wrong.csv
[2019.06.02-14:23:37] Test on Occl_10
[2019.06.02-14:24:32] Accuracy at test: 0.75
[2019.06.02-14:24:32] Number of wrong images: 3144
[2019.06.02-14:24:32] Save wrong images filenames to DENSENETADDDARK_Occl_10_wrong.csv
[2019.06.02-14:24:32] Test on Occl_15
[2019.06.02-14:25:27] Accuracy at test: 0.69
[2019.06.02-14:25:27] Number of wrong images: 3925
[2019.06.02-14:25:27] Save wrong images filenames to DENSENETADDDARK_Occl_15_wrong.csv
[2019.06.02-14:25:27] Test on Occl_20
[2019.06.02-14:26:24] Accuracy at test: 0.63
[2019.06.02-14:26:24] Number of wrong images: 4666
[2019.06.02-14:26:24] Save wrong images filenames to DENSENETADDDARK_Occl_20_wrong.csv
[2019.06.02-14:26:24] Test on Occl_25
[2019.06.02-14:27:22] Accuracy at test: 0.56
[2019.06.02-14:27:23] Number of wrong images: 5523
[2019.06.02-14:27:23] Save wrong images filenames to DENSENETADDDARK_Occl_25_wrong.csv
