<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.05.27-00:20:23] Start loading model from VGG16ADDBLUR_BEST_E50_L0.06_2019-05-23_19_36_08.ptm...
[2019.05.27-00:20:35] Finish loading model [12.13s]
[2019.05.27-00:20:36] Test on original
[2019.05.27-00:22:55] Accuracy at test: 0.89
[2019.05.27-00:22:55] Number of wrong images: 1418
[2019.05.27-00:22:55] Save wrong images filenames to VGG16ADDBLUR_Test_wrong.csv
[2019.05.27-00:22:55] Test on Blurred_5
[2019.05.27-00:23:44] Accuracy at test: 0.89
[2019.05.27-00:23:44] Number of wrong images: 1432
[2019.05.27-00:23:44] Save wrong images filenames to VGG16ADDBLUR_Blurred_5_wrong.csv
[2019.05.27-00:23:44] Test on Blurred_10
[2019.05.27-00:24:36] Accuracy at test: 0.83
[2019.05.27-00:24:36] Number of wrong images: 2108
[2019.05.27-00:24:36] Save wrong images filenames to VGG16ADDBLUR_Blurred_10_wrong.csv
[2019.05.27-00:24:36] Test on Blurred_15
[2019.05.27-00:25:24] Accuracy at test: 0.71
[2019.05.27-00:25:24] Number of wrong images: 3686
[2019.05.27-00:25:24] Save wrong images filenames to VGG16ADDBLUR_Blurred_15_wrong.csv
[2019.05.27-00:25:24] Test on Blurred_20
[2019.05.27-00:27:15] Accuracy at test: 0.59
[2019.05.27-00:27:15] Number of wrong images: 5230
[2019.05.27-00:27:15] Save wrong images filenames to VGG16ADDBLUR_Blurred_20_wrong.csv
[2019.05.27-00:27:15] Test on Dark_1
[2019.05.27-00:27:48] Accuracy at test: 0.89
[2019.05.27-00:27:48] Number of wrong images: 1448
[2019.05.27-00:27:48] Save wrong images filenames to VGG16ADDBLUR_Dark_1_wrong.csv
[2019.05.27-00:27:48] Test on Dark_2
[2019.05.27-00:28:36] Accuracy at test: 0.88
[2019.05.27-00:28:36] Number of wrong images: 1543
[2019.05.27-00:28:36] Save wrong images filenames to VGG16ADDBLUR_Dark_2_wrong.csv
[2019.05.27-00:28:36] Test on Dark_3
[2019.05.27-00:29:09] Accuracy at test: 0.79
[2019.05.27-00:29:09] Number of wrong images: 2666
[2019.05.27-00:29:09] Save wrong images filenames to VGG16ADDBLUR_Dark_3_wrong.csv
[2019.05.27-00:29:09] Test on Bright_1
[2019.05.27-00:29:42] Accuracy at test: 0.88
[2019.05.27-00:29:42] Number of wrong images: 1505
[2019.05.27-00:29:42] Save wrong images filenames to VGG16ADDBLUR_Bright_1_wrong.csv
[2019.05.27-00:29:42] Test on Bright_2
[2019.05.27-00:30:17] Accuracy at test: 0.85
[2019.05.27-00:30:17] Number of wrong images: 1917
[2019.05.27-00:30:17] Save wrong images filenames to VGG16ADDBLUR_Bright_2_wrong.csv
[2019.05.27-00:30:17] Test on Bright_3
[2019.05.27-00:30:51] Accuracy at test: 0.81
[2019.05.27-00:30:51] Number of wrong images: 2449
[2019.05.27-00:30:51] Save wrong images filenames to VGG16ADDBLUR_Bright_3_wrong.csv
[2019.05.27-00:30:51] Test on Bright_4
[2019.05.27-00:31:24] Accuracy at test: 0.76
[2019.05.27-00:31:24] Number of wrong images: 3030
[2019.05.27-00:31:24] Save wrong images filenames to VGG16ADDBLUR_Bright_4_wrong.csv
[2019.05.27-00:31:24] Test on Bright_5
[2019.05.27-00:31:58] Accuracy at test: 0.70
[2019.05.27-00:31:58] Number of wrong images: 3728
[2019.05.27-00:31:58] Save wrong images filenames to VGG16ADDBLUR_Bright_5_wrong.csv
[2019.05.27-00:31:58] Test on Bright_6
[2019.05.27-00:32:30] Accuracy at test: 0.66
[2019.05.27-00:32:30] Number of wrong images: 4285
[2019.05.27-00:32:30] Save wrong images filenames to VGG16ADDBLUR_Bright_6_wrong.csv
[2019.05.27-00:32:30] Test on Bright_7
[2019.05.27-00:33:03] Accuracy at test: 0.63
[2019.05.27-00:33:03] Number of wrong images: 4724
[2019.05.27-00:33:03] Save wrong images filenames to VGG16ADDBLUR_Bright_7_wrong.csv
[2019.05.27-00:33:03] Test on Occl_5
[2019.05.27-00:33:37] Accuracy at test: 0.85
[2019.05.27-00:33:37] Number of wrong images: 1918
[2019.05.27-00:33:37] Save wrong images filenames to VGG16ADDBLUR_Occl_5_wrong.csv
[2019.05.27-00:33:37] Test on Occl_10
[2019.05.27-00:34:09] Accuracy at test: 0.76
[2019.05.27-00:34:09] Number of wrong images: 3080
[2019.05.27-00:34:09] Save wrong images filenames to VGG16ADDBLUR_Occl_10_wrong.csv
[2019.05.27-00:34:09] Test on Occl_15
[2019.05.27-00:34:42] Accuracy at test: 0.70
[2019.05.27-00:34:42] Number of wrong images: 3726
[2019.05.27-00:34:42] Save wrong images filenames to VGG16ADDBLUR_Occl_15_wrong.csv
[2019.05.27-00:34:42] Test on Occl_20
[2019.05.27-00:35:17] Accuracy at test: 0.64
[2019.05.27-00:35:17] Number of wrong images: 4515
[2019.05.27-00:35:17] Save wrong images filenames to VGG16ADDBLUR_Occl_20_wrong.csv
[2019.05.27-00:35:17] Test on Occl_25
[2019.05.27-00:35:49] Accuracy at test: 0.58
[2019.05.27-00:35:49] Number of wrong images: 5363
[2019.05.27-00:35:49] Save wrong images filenames to VGG16ADDBLUR_Occl_25_wrong.csv
