<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.05.23-17:32:40] Start loading pretrained VGG16 model ...
[2019.05.23-17:32:44] Finished loading model [3.13s]
[2019.05.23-17:32:49] Set device to cuda:0
[2019.05.23-17:32:49] Start loading additional data...
[2019.05.23-17:33:36] Finished loading data: 9528 entries [46.07s]
[2019.05.23-17:33:36] Start loading data...
[2019.05.23-17:36:52] Finished loading data: 39209 entries [196.53s]
[2019.05.23-17:36:52] Splitting in 90%/10% train/validation
[2019.05.23-17:36:52] Start epoch #1
[2019.05.23-17:38:46] Train loss at epoch 1: 1.9956504139460909
[2019.05.23-17:38:46] Train accuracy at epoch 1: 0.4135148074687094
[2019.05.23-17:38:51] Validation loss at epoch 1: 1.085579285427934
[2019.05.23-17:38:51] Validation accuracy at epoch 1: 0.628846942962659
[2019.05.23-17:38:51] Save model at epoch 1
[2019.05.23-17:38:57] Done saving model to VGG16ADDBLUR_E1_L1.09_2019-05-23_17_38_51.ptm [5.61s]
[2019.05.23-17:38:57] Finish epoch no 1 in 124.65s
[2019.05.23-17:38:57] Start epoch #2
[2019.05.23-17:40:50] Train loss at epoch 2: 1.0999116307515642
[2019.05.23-17:40:50] Train accuracy at epoch 2: 0.6424321181861705
[2019.05.23-17:40:55] Validation loss at epoch 2: 0.6214300785878666
[2019.05.23-17:40:55] Validation accuracy at epoch 2: 0.7755437012720557
[2019.05.23-17:40:56] Finish epoch no 2 in 118.66s
[2019.05.23-17:40:56] Start epoch #3
[2019.05.23-17:42:55] Train loss at epoch 3: 0.8350020200099044
[2019.05.23-17:42:55] Train accuracy at epoch 3: 0.724916216401067
[2019.05.23-17:43:00] Validation loss at epoch 3: 0.46159155759157877
[2019.05.23-17:43:00] Validation accuracy at epoch 3: 0.8288879770209273
[2019.05.23-17:43:00] Finish epoch no 3 in 124.57s
[2019.05.23-17:43:00] Start epoch #4
[2019.05.23-17:45:07] Train loss at epoch 4: 0.6941315013276371
[2019.05.23-17:45:07] Train accuracy at epoch 4: 0.7737044889770421
[2019.05.23-17:45:12] Validation loss at epoch 4: 0.34228427968017383
[2019.05.23-17:45:12] Validation accuracy at epoch 4: 0.8785391875256463
[2019.05.23-17:45:12] Finish epoch no 4 in 132.29s
[2019.05.23-17:45:12] Start epoch #5
[2019.05.23-17:47:25] Train loss at epoch 5: 0.6117622984137001
[2019.05.23-17:47:25] Train accuracy at epoch 5: 0.8019059343866128
[2019.05.23-17:47:30] Validation loss at epoch 5: 0.2986902578148775
[2019.05.23-17:47:30] Validation accuracy at epoch 5: 0.8937217890849405
[2019.05.23-17:47:31] Finish epoch no 5 in 138.11s
[2019.05.23-17:47:31] Start epoch #6
[2019.05.23-17:49:37] Train loss at epoch 6: 0.5631940911013121
[2019.05.23-17:49:37] Train accuracy at epoch 6: 0.816109249253357
[2019.05.23-17:49:42] Validation loss at epoch 6: 0.2545962243673006
[2019.05.23-17:49:42] Validation accuracy at epoch 6: 0.9089043906442347
[2019.05.23-17:49:42] Finish epoch no 6 in 131.56s
[2019.05.23-17:49:42] Start epoch #7
[2019.05.23-17:51:56] Train loss at epoch 7: 0.5116601709871034
[2019.05.23-17:51:56] Train accuracy at epoch 7: 0.831498073547181
[2019.05.23-17:52:02] Validation loss at epoch 7: 0.2412016193214674
[2019.05.23-17:52:02] Validation accuracy at epoch 7: 0.9132129667624128
[2019.05.23-17:52:02] Finish epoch no 7 in 139.92s
[2019.05.23-17:52:02] Start epoch #8
[2019.05.23-17:54:18] Train loss at epoch 8: 0.48790787319012086
[2019.05.23-17:54:18] Train accuracy at epoch 8: 0.8396598499874609
[2019.05.23-17:54:24] Validation loss at epoch 8: 0.2511673249643652
[2019.05.23-17:54:24] Validation accuracy at epoch 8: 0.9097250718096019
[2019.05.23-17:54:24] Finish epoch no 8 in 142.14s
[2019.05.23-17:54:24] Start epoch #9
[2019.05.23-17:56:43] Train loss at epoch 9: 0.46166312570959234
[2019.05.23-17:56:43] Train accuracy at epoch 9: 0.8493719079862299
[2019.05.23-17:56:48] Validation loss at epoch 9: 0.1984781111465598
[2019.05.23-17:56:48] Validation accuracy at epoch 9: 0.9294214197784161
[2019.05.23-17:56:48] Finish epoch no 9 in 144.16s
[2019.05.23-17:56:48] Start epoch #10
[2019.05.23-17:59:08] Train loss at epoch 10: 0.43982285418920386
[2019.05.23-17:59:08] Train accuracy at epoch 10: 0.8544103230513188
[2019.05.23-17:59:13] Validation loss at epoch 10: 0.20280848217269756
[2019.05.23-17:59:13] Validation accuracy at epoch 10: 0.9251128436602379
[2019.05.23-17:59:13] Finish epoch no 10 in 144.97s
[2019.05.23-17:59:13] Start epoch #11
[2019.05.23-18:01:36] Train loss at epoch 11: 0.43274358336993396
[2019.05.23-18:01:36] Train accuracy at epoch 11: 0.8570321227458222
[2019.05.23-18:01:41] Validation loss at epoch 11: 0.1661534021760631
[2019.05.23-18:01:41] Validation accuracy at epoch 11: 0.9359868691013541
[2019.05.23-18:01:41] Save model at epoch 11
[2019.05.23-18:01:45] Done saving model to VGG16ADDBLUR_E11_L0.17_2019-05-23_18_01_41.ptm [3.80s]
[2019.05.23-18:01:45] Finish epoch no 11 in 151.76s
[2019.05.23-18:01:45] Start epoch #12
[2019.05.23-18:04:00] Train loss at epoch 12: 0.4080249100045021
[2019.05.23-18:04:00] Train accuracy at epoch 12: 0.8650343113786106
[2019.05.23-18:04:05] Validation loss at epoch 12: 0.15622789819622057
[2019.05.23-18:04:05] Validation accuracy at epoch 12: 0.9417316372589248
[2019.05.23-18:04:05] Finish epoch no 12 in 140.21s
[2019.05.23-18:04:05] Start epoch #13
[2019.05.23-18:06:22] Train loss at epoch 13: 0.3965000719137085
[2019.05.23-18:06:22] Train accuracy at epoch 13: 0.8697991473451427
[2019.05.23-18:06:27] Validation loss at epoch 13: 0.14341026172806212
[2019.05.23-18:06:27] Validation accuracy at epoch 13: 0.9487074271645466
[2019.05.23-18:06:27] Finish epoch no 13 in 142.08s
[2019.05.23-18:06:27] Start epoch #14
[2019.05.23-18:08:43] Train loss at epoch 14: 0.3741856263348525
[2019.05.23-18:08:43] Train accuracy at epoch 14: 0.874563983311675
[2019.05.23-18:08:48] Validation loss at epoch 14: 0.14529192208010164
[2019.05.23-18:08:48] Validation accuracy at epoch 14: 0.9448091916290521
[2019.05.23-18:08:48] Finish epoch no 14 in 141.00s
[2019.05.23-18:08:48] Start epoch #15
[2019.05.23-18:11:03] Train loss at epoch 15: 0.368226081239561
[2019.05.23-18:11:03] Train accuracy at epoch 15: 0.8778697307525705
[2019.05.23-18:11:10] Validation loss at epoch 15: 0.14245576343308428
[2019.05.23-18:11:10] Validation accuracy at epoch 15: 0.9464505539597866
[2019.05.23-18:11:10] Finish epoch no 15 in 141.19s
[2019.05.23-18:11:10] Start epoch #16
[2019.05.23-18:13:24] Train loss at epoch 16: 0.35491496718547044
[2019.05.23-18:13:24] Train accuracy at epoch 16: 0.8844584273761484
[2019.05.23-18:13:30] Validation loss at epoch 16: 0.1324637653294662
[2019.05.23-18:13:30] Validation accuracy at epoch 16: 0.9524004924086992
[2019.05.23-18:13:30] Finish epoch no 16 in 140.50s
[2019.05.23-18:13:30] Start epoch #17
[2019.05.23-18:15:46] Train loss at epoch 17: 0.3419523413724912
[2019.05.23-18:15:46] Train accuracy at epoch 17: 0.8855983402868021
[2019.05.23-18:15:52] Validation loss at epoch 17: 0.11995476506349306
[2019.05.23-18:15:52] Validation accuracy at epoch 17: 0.9542470250307755
[2019.05.23-18:15:52] Finish epoch no 17 in 141.99s
[2019.05.23-18:15:52] Start epoch #18
[2019.05.23-18:18:10] Train loss at epoch 18: 0.3453606284124277
[2019.05.23-18:18:10] Train accuracy at epoch 18: 0.8868522444885211
[2019.05.23-18:18:16] Validation loss at epoch 18: 0.12004587461558164
[2019.05.23-18:18:16] Validation accuracy at epoch 18: 0.9546573656134592
[2019.05.23-18:18:16] Finish epoch no 18 in 143.88s
[2019.05.23-18:18:16] Start epoch #19
[2019.05.23-18:20:33] Train loss at epoch 19: 0.33728008050546027
[2019.05.23-18:20:33] Train accuracy at epoch 19: 0.8882429382395185
[2019.05.23-18:20:39] Validation loss at epoch 19: 0.10756444813630892
[2019.05.23-18:20:39] Validation accuracy at epoch 19: 0.9610176446450553
[2019.05.23-18:20:39] Finish epoch no 19 in 143.20s
[2019.05.23-18:20:39] Start epoch #20
[2019.05.23-18:22:57] Train loss at epoch 20: 0.32833405004244937
[2019.05.23-18:22:57] Train accuracy at epoch 20: 0.8918450630371839
[2019.05.23-18:23:03] Validation loss at epoch 20: 0.10691122583827867
[2019.05.23-18:23:03] Validation accuracy at epoch 20: 0.9620434961017644
[2019.05.23-18:23:04] Finish epoch no 20 in 144.33s
[2019.05.23-18:23:04] Start epoch #21
[2019.05.23-18:25:21] Train loss at epoch 21: 0.3235894086420016
[2019.05.23-18:25:22] Train accuracy at epoch 21: 0.8930533707224768
[2019.05.23-18:25:28] Validation loss at epoch 21: 0.10479815552530104
[2019.05.23-18:25:28] Validation accuracy at epoch 21: 0.9628641772671317
[2019.05.23-18:25:28] Save model at epoch 21
[2019.05.23-18:25:31] Done saving model to VGG16ADDBLUR_E21_L0.10_2019-05-23_18_25_28.ptm [3.31s]
[2019.05.23-18:25:31] Finish epoch no 21 in 147.34s
[2019.05.23-18:25:31] Start epoch #22
[2019.05.23-18:27:39] Train loss at epoch 22: 0.31329274222326436
[2019.05.23-18:27:39] Train accuracy at epoch 22: 0.8959487495155369
[2019.05.23-18:27:45] Validation loss at epoch 22: 0.10396241104695755
[2019.05.23-18:27:45] Validation accuracy at epoch 22: 0.9626590069757899
[2019.05.23-18:27:45] Finish epoch no 22 in 134.04s
[2019.05.23-18:27:45] Start epoch #23
[2019.05.23-18:30:02] Train loss at epoch 23: 0.3053415079078555
[2019.05.23-18:30:02] Train accuracy at epoch 23: 0.8999156464446116
[2019.05.23-18:30:08] Validation loss at epoch 23: 0.09709509858646792
[2019.05.23-18:30:08] Validation accuracy at epoch 23: 0.9630693475584735
[2019.05.23-18:30:08] Finish epoch no 23 in 143.28s
[2019.05.23-18:30:08] Start epoch #24
[2019.05.23-18:32:24] Train loss at epoch 24: 0.30260607824155866
[2019.05.23-18:32:24] Train accuracy at epoch 24: 0.8987073387593187
[2019.05.23-18:32:30] Validation loss at epoch 24: 0.09376678361099215
[2019.05.23-18:32:30] Validation accuracy at epoch 24: 0.9663520722199426
[2019.05.23-18:32:30] Finish epoch no 24 in 141.38s
[2019.05.23-18:32:30] Start epoch #25
[2019.05.23-18:34:39] Train loss at epoch 25: 0.3026334698629687
[2019.05.23-18:34:39] Train accuracy at epoch 25: 0.8984565579189749
[2019.05.23-18:34:45] Validation loss at epoch 25: 0.08310513404130349
[2019.05.23-18:34:45] Validation accuracy at epoch 25: 0.9692244562987279
[2019.05.23-18:34:45] Finish epoch no 25 in 135.27s
[2019.05.23-18:34:45] Start epoch #26
[2019.05.23-18:37:02] Train loss at epoch 26: 0.29055421556538125
[2019.05.23-18:37:02] Train accuracy at epoch 26: 0.9026058409137542
[2019.05.23-18:37:07] Validation loss at epoch 26: 0.08231558837225851
[2019.05.23-18:37:07] Validation accuracy at epoch 26: 0.9716864997948297
[2019.05.23-18:37:07] Finish epoch no 26 in 142.34s
[2019.05.23-18:37:07] Start epoch #27
[2019.05.23-18:39:25] Train loss at epoch 27: 0.28801663104559655
[2019.05.23-18:39:25] Train accuracy at epoch 27: 0.9040193329229647
[2019.05.23-18:39:31] Validation loss at epoch 27: 0.08304058725245918
[2019.05.23-18:39:31] Validation accuracy at epoch 27: 0.9710709889208042
[2019.05.23-18:39:31] Finish epoch no 27 in 143.35s
[2019.05.23-18:39:31] Start epoch #28
[2019.05.23-18:41:50] Train loss at epoch 28: 0.2816142987814821
[2019.05.23-18:41:50] Train accuracy at epoch 28: 0.9080774228848916
[2019.05.23-18:41:56] Validation loss at epoch 28: 0.08702307056578676
[2019.05.23-18:41:56] Validation accuracy at epoch 28: 0.9718916700861715
[2019.05.23-18:41:56] Finish epoch no 28 in 145.19s
[2019.05.23-18:41:56] Start epoch #29
[2019.05.23-18:44:06] Train loss at epoch 29: 0.27788983216565744
[2019.05.23-18:44:06] Train accuracy at epoch 29: 0.9072338873310078
[2019.05.23-18:44:12] Validation loss at epoch 29: 0.07658782942510245
[2019.05.23-18:44:12] Validation accuracy at epoch 29: 0.9739433729995897
[2019.05.23-18:44:12] Finish epoch no 29 in 136.41s
[2019.05.23-18:44:12] Start epoch #30
[2019.05.23-18:46:28] Train loss at epoch 30: 0.27858964332991937
[2019.05.23-18:46:28] Train accuracy at epoch 30: 0.9071654925563687
[2019.05.23-18:46:34] Validation loss at epoch 30: 0.08884944708346801
[2019.05.23-18:46:34] Validation accuracy at epoch 30: 0.9686089454247024
[2019.05.23-18:46:34] Finish epoch no 30 in 142.09s
[2019.05.23-18:46:34] Start epoch #31
[2019.05.23-18:48:44] Train loss at epoch 31: 0.267108615372224
[2019.05.23-18:48:44] Train accuracy at epoch 31: 0.910106467865855
[2019.05.23-18:48:49] Validation loss at epoch 31: 0.07757615847425182
[2019.05.23-18:48:49] Validation accuracy at epoch 31: 0.9727123512515388
[2019.05.23-18:48:49] Save model at epoch 31
[2019.05.23-18:48:53] Done saving model to VGG16ADDBLUR_E31_L0.08_2019-05-23_18_48_49.ptm [3.57s]
[2019.05.23-18:48:53] Finish epoch no 31 in 138.71s
[2019.05.23-18:48:53] Start epoch #32
[2019.05.23-18:51:06] Train loss at epoch 32: 0.2675956107521966
[2019.05.23-18:51:06] Train accuracy at epoch 32: 0.911337573809361
[2019.05.23-18:51:12] Validation loss at epoch 32: 0.06992389023790092
[2019.05.23-18:51:12] Validation accuracy at epoch 32: 0.972507180960197
[2019.05.23-18:51:12] Finish epoch no 32 in 138.99s
[2019.05.23-18:51:12] Start epoch #33
[2019.05.23-18:53:35] Train loss at epoch 33: 0.2698487836138955
[2019.05.23-18:53:35] Train accuracy at epoch 33: 0.9102888539315596
[2019.05.23-18:53:42] Validation loss at epoch 33: 0.08164434800834797
[2019.05.23-18:53:42] Validation accuracy at epoch 33: 0.9692244562987279
[2019.05.23-18:53:42] Finish epoch no 33 in 150.07s
[2019.05.23-18:53:42] Start epoch #34
[2019.05.23-18:56:25] Train loss at epoch 34: 0.2689244687710774
[2019.05.23-18:56:25] Train accuracy at epoch 34: 0.9113831703257871
[2019.05.23-18:56:32] Validation loss at epoch 34: 0.07497349341091397
[2019.05.23-18:56:32] Validation accuracy at epoch 34: 0.9741485432909315
[2019.05.23-18:56:32] Finish epoch no 34 in 169.74s
[2019.05.23-18:56:32] Start epoch #35
[2019.05.23-18:59:10] Train loss at epoch 35: 0.2650582343173457
[2019.05.23-18:59:10] Train accuracy at epoch 35: 0.9130246449171283
[2019.05.23-18:59:16] Validation loss at epoch 35: 0.07135892139383121
[2019.05.23-18:59:16] Validation accuracy at epoch 35: 0.9776364382437422
[2019.05.23-18:59:16] Finish epoch no 35 in 164.16s
[2019.05.23-18:59:16] Start epoch #36
[2019.05.23-19:01:46] Train loss at epoch 36: 0.25439396086400207
[2019.05.23-19:01:46] Train accuracy at epoch 36: 0.9172195244283337
[2019.05.23-19:01:52] Validation loss at epoch 36: 0.06994819513930617
[2019.05.23-19:01:52] Validation accuracy at epoch 36: 0.976815757078375
[2019.05.23-19:01:52] Finish epoch no 36 in 156.38s
[2019.05.23-19:01:52] Start epoch #37
[2019.05.23-19:04:11] Train loss at epoch 37: 0.25409206428943215
[2019.05.23-19:04:11] Train accuracy at epoch 37: 0.916695164489433
[2019.05.23-19:04:17] Validation loss at epoch 37: 0.07778749536382012
[2019.05.23-19:04:17] Validation accuracy at epoch 37: 0.9741485432909315
[2019.05.23-19:04:17] Finish epoch no 37 in 144.76s
[2019.05.23-19:04:17] Start epoch #38
[2019.05.23-19:06:40] Train loss at epoch 38: 0.2565155940454489
[2019.05.23-19:06:40] Train accuracy at epoch 38: 0.9156464446116316
[2019.05.23-19:06:46] Validation loss at epoch 38: 0.0691313356174302
[2019.05.23-19:06:46] Validation accuracy at epoch 38: 0.973533032416906
[2019.05.23-19:06:46] Finish epoch no 38 in 148.54s
[2019.05.23-19:06:46] Start epoch #39
[2019.05.23-19:09:26] Train loss at epoch 39: 0.24646884632601695
[2019.05.23-19:09:26] Train accuracy at epoch 39: 0.9177666826254474
[2019.05.23-19:09:34] Validation loss at epoch 39: 0.06277484653130243
[2019.05.23-19:09:34] Validation accuracy at epoch 39: 0.9788674599917931
[2019.05.23-19:09:34] Finish epoch no 39 in 168.15s
[2019.05.23-19:09:34] Start epoch #40
[2019.05.23-19:12:12] Train loss at epoch 40: 0.2481608985957691
[2019.05.23-19:12:12] Train accuracy at epoch 40: 0.9176298930761689
[2019.05.23-19:12:18] Validation loss at epoch 40: 0.06328024333923792
[2019.05.23-19:12:18] Validation accuracy at epoch 40: 0.976815757078375
[2019.05.23-19:12:18] Finish epoch no 40 in 164.64s
[2019.05.23-19:12:18] Start epoch #41
[2019.05.23-19:14:33] Train loss at epoch 41: 0.2401928526046781
[2019.05.23-19:14:33] Train accuracy at epoch 41: 0.9202972892870984
[2019.05.23-19:14:38] Validation loss at epoch 41: 0.05680891378619508
[2019.05.23-19:14:38] Validation accuracy at epoch 41: 0.980098481739844
[2019.05.23-19:14:38] Save model at epoch 41
[2019.05.23-19:14:43] Done saving model to VGG16ADDBLUR_E41_L0.06_2019-05-23_19_14_38.ptm [4.84s]
[2019.05.23-19:14:43] Finish epoch no 41 in 144.69s
[2019.05.23-19:14:43] Start epoch #42
[2019.05.23-19:16:46] Train loss at epoch 42: 0.23879858204197266
[2019.05.23-19:16:46] Train accuracy at epoch 42: 0.9212776143902606
[2019.05.23-19:16:51] Validation loss at epoch 42: 0.06857986072541525
[2019.05.23-19:16:51] Validation accuracy at epoch 42: 0.9772260976610586
[2019.05.23-19:16:51] Finish epoch no 42 in 128.22s
[2019.05.23-19:16:51] Start epoch #43
[2019.05.23-19:19:21] Train loss at epoch 43: 0.2367028917604222
[2019.05.23-19:19:21] Train accuracy at epoch 43: 0.9206392631602945
[2019.05.23-19:19:29] Validation loss at epoch 43: 0.061723320704040636
[2019.05.23-19:19:29] Validation accuracy at epoch 43: 0.9792778005744768
[2019.05.23-19:19:29] Finish epoch no 43 in 157.20s
[2019.05.23-19:19:29] Start epoch #44
[2019.05.23-19:22:09] Train loss at epoch 44: 0.2371470687931595
[2019.05.23-19:22:09] Train accuracy at epoch 44: 0.921733579554522
[2019.05.23-19:22:16] Validation loss at epoch 44: 0.059543048740533906
[2019.05.23-19:22:16] Validation accuracy at epoch 44: 0.9798933114485022
[2019.05.23-19:22:16] Finish epoch no 44 in 167.11s
[2019.05.23-19:22:16] Start epoch #45
[2019.05.23-19:24:40] Train loss at epoch 45: 0.23066759921972668
[2019.05.23-19:24:40] Train accuracy at epoch 45: 0.923010282014454
[2019.05.23-19:24:45] Validation loss at epoch 45: 0.06559592199247753
[2019.05.23-19:24:45] Validation accuracy at epoch 45: 0.9772260976610586
[2019.05.23-19:24:45] Finish epoch no 45 in 149.55s
[2019.05.23-19:24:45] Start epoch #46
[2019.05.23-19:27:02] Train loss at epoch 46: 0.23511164028458179
[2019.05.23-19:27:02] Train accuracy at epoch 46: 0.9218019743291612
[2019.05.23-19:27:08] Validation loss at epoch 46: 0.05598097215395132
[2019.05.23-19:27:08] Validation accuracy at epoch 46: 0.980098481739844
[2019.05.23-19:27:08] Finish epoch no 46 in 143.21s
[2019.05.23-19:27:09] Start epoch #47
[2019.05.23-19:29:23] Train loss at epoch 47: 0.2349119791385862
[2019.05.23-19:29:23] Train accuracy at epoch 47: 0.9222807377516358
[2019.05.23-19:29:29] Validation loss at epoch 47: 0.061103109947902946
[2019.05.23-19:29:29] Validation accuracy at epoch 47: 0.9788674599917931
[2019.05.23-19:29:29] Finish epoch no 47 in 140.31s
[2019.05.23-19:29:29] Start epoch #48
[2019.05.23-19:31:40] Train loss at epoch 48: 0.23469041953581377
[2019.05.23-19:31:40] Train accuracy at epoch 48: 0.9224859220755534
[2019.05.23-19:31:46] Validation loss at epoch 48: 0.0612205146129103
[2019.05.23-19:31:46] Validation accuracy at epoch 48: 0.9788674599917931
[2019.05.23-19:31:46] Finish epoch no 48 in 136.75s
[2019.05.23-19:31:46] Start epoch #49
[2019.05.23-19:33:49] Train loss at epoch 49: 0.22829100185362697
[2019.05.23-19:33:49] Train accuracy at epoch 49: 0.9248341426714999
[2019.05.23-19:33:54] Validation loss at epoch 49: 0.057906756989824504
[2019.05.23-19:33:54] Validation accuracy at epoch 49: 0.9794829708658186
[2019.05.23-19:33:54] Finish epoch no 49 in 128.57s
[2019.05.23-19:33:54] Start epoch #50
[2019.05.23-19:36:03] Train loss at epoch 50: 0.22810780419423984
[2019.05.23-19:36:03] Train accuracy at epoch 50: 0.9247657478968606
[2019.05.23-19:36:08] Validation loss at epoch 50: 0.05933147529121007
[2019.05.23-19:36:08] Validation accuracy at epoch 50: 0.9811243331965531
[2019.05.23-19:36:08] Finish epoch no 50 in 133.75s
[2019.05.23-19:36:08] Save best model
[2019.05.23-19:36:12] Done saving model to VGG16ADDBLUR_BEST_E50_L0.06_2019-05-23_19_36_08.ptm [3.76s]
