<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.06.02-13:45:26] Start loading model from DENSENETADDBLUR_BEST_E91_L0.04_2019-05-31_21_08_26.ptm...
[2019.06.02-13:45:30] Finish loading model [4.04s]
[2019.06.02-13:45:30] Test on original
[2019.06.02-13:47:28] Accuracy at test: 0.89
[2019.06.02-13:47:28] Number of wrong images: 1404
[2019.06.02-13:47:28] Save wrong images filenames to DENSENETADDBLUR_Test_wrong.csv
[2019.06.02-13:47:28] Test on Blurred_5
[2019.06.02-13:48:17] Accuracy at test: 0.88
[2019.06.02-13:48:17] Number of wrong images: 1474
[2019.06.02-13:48:17] Save wrong images filenames to DENSENETADDBLUR_Blurred_5_wrong.csv
[2019.06.02-13:48:17] Test on Blurred_10
[2019.06.02-13:49:06] Accuracy at test: 0.83
[2019.06.02-13:49:06] Number of wrong images: 2150
[2019.06.02-13:49:06] Save wrong images filenames to DENSENETADDBLUR_Blurred_10_wrong.csv
[2019.06.02-13:49:06] Test on Blurred_15
[2019.06.02-13:49:45] Accuracy at test: 0.71
[2019.06.02-13:49:45] Number of wrong images: 3625
[2019.06.02-13:49:45] Save wrong images filenames to DENSENETADDBLUR_Blurred_15_wrong.csv
[2019.06.02-13:49:45] Test on Blurred_20
[2019.06.02-13:50:56] Accuracy at test: 0.59
[2019.06.02-13:50:56] Number of wrong images: 5144
[2019.06.02-13:50:56] Save wrong images filenames to DENSENETADDBLUR_Blurred_20_wrong.csv
[2019.06.02-13:50:56] Test on Dark_1
[2019.06.02-13:51:27] Accuracy at test: 0.89
[2019.06.02-13:51:27] Number of wrong images: 1415
[2019.06.02-13:51:27] Save wrong images filenames to DENSENETADDBLUR_Dark_1_wrong.csv
[2019.06.02-13:51:27] Test on Dark_2
[2019.06.02-13:51:58] Accuracy at test: 0.87
[2019.06.02-13:51:58] Number of wrong images: 1652
[2019.06.02-13:51:58] Save wrong images filenames to DENSENETADDBLUR_Dark_2_wrong.csv
[2019.06.02-13:51:58] Test on Dark_3
[2019.06.02-13:52:25] Accuracy at test: 0.74
[2019.06.02-13:52:25] Number of wrong images: 3256
[2019.06.02-13:52:25] Save wrong images filenames to DENSENETADDBLUR_Dark_3_wrong.csv
[2019.06.02-13:52:25] Test on Bright_1
[2019.06.02-13:52:54] Accuracy at test: 0.88
[2019.06.02-13:52:54] Number of wrong images: 1550
[2019.06.02-13:52:54] Save wrong images filenames to DENSENETADDBLUR_Bright_1_wrong.csv
[2019.06.02-13:52:54] Test on Bright_2
[2019.06.02-13:53:27] Accuracy at test: 0.84
[2019.06.02-13:53:27] Number of wrong images: 2041
[2019.06.02-13:53:27] Save wrong images filenames to DENSENETADDBLUR_Bright_2_wrong.csv
[2019.06.02-13:53:27] Test on Bright_3
[2019.06.02-13:53:56] Accuracy at test: 0.79
[2019.06.02-13:53:56] Number of wrong images: 2631
[2019.06.02-13:53:56] Save wrong images filenames to DENSENETADDBLUR_Bright_3_wrong.csv
[2019.06.02-13:53:56] Test on Bright_4
[2019.06.02-13:54:29] Accuracy at test: 0.74
[2019.06.02-13:54:29] Number of wrong images: 3282
[2019.06.02-13:54:29] Save wrong images filenames to DENSENETADDBLUR_Bright_4_wrong.csv
[2019.06.02-13:54:29] Test on Bright_5
[2019.06.02-13:55:00] Accuracy at test: 0.69
[2019.06.02-13:55:00] Number of wrong images: 3935
[2019.06.02-13:55:00] Save wrong images filenames to DENSENETADDBLUR_Bright_5_wrong.csv
[2019.06.02-13:55:00] Test on Bright_6
[2019.06.02-13:55:31] Accuracy at test: 0.64
[2019.06.02-13:55:31] Number of wrong images: 4497
[2019.06.02-13:55:31] Save wrong images filenames to DENSENETADDBLUR_Bright_6_wrong.csv
[2019.06.02-13:55:31] Test on Bright_7
[2019.06.02-13:55:59] Accuracy at test: 0.60
[2019.06.02-13:55:59] Number of wrong images: 5037
[2019.06.02-13:55:59] Save wrong images filenames to DENSENETADDBLUR_Bright_7_wrong.csv
[2019.06.02-13:55:59] Test on Occl_5
[2019.06.02-13:56:31] Accuracy at test: 0.84
[2019.06.02-13:56:31] Number of wrong images: 1959
[2019.06.02-13:56:31] Save wrong images filenames to DENSENETADDBLUR_Occl_5_wrong.csv
[2019.06.02-13:56:31] Test on Occl_10
[2019.06.02-13:57:02] Accuracy at test: 0.74
[2019.06.02-13:57:02] Number of wrong images: 3222
[2019.06.02-13:57:02] Save wrong images filenames to DENSENETADDBLUR_Occl_10_wrong.csv
[2019.06.02-13:57:02] Test on Occl_15
[2019.06.02-13:57:34] Accuracy at test: 0.68
[2019.06.02-13:57:34] Number of wrong images: 4066
[2019.06.02-13:57:34] Save wrong images filenames to DENSENETADDBLUR_Occl_15_wrong.csv
[2019.06.02-13:57:34] Test on Occl_20
[2019.06.02-13:58:05] Accuracy at test: 0.62
[2019.06.02-13:58:05] Number of wrong images: 4754
[2019.06.02-13:58:05] Save wrong images filenames to DENSENETADDBLUR_Occl_20_wrong.csv
[2019.06.02-13:58:05] Test on Occl_25
[2019.06.02-13:58:36] Accuracy at test: 0.56
[2019.06.02-13:58:36] Number of wrong images: 5584
[2019.06.02-13:58:36] Save wrong images filenames to DENSENETADDBLUR_Occl_25_wrong.csv
