<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.05.31-18:57:51] Start loading pretrained DenseNet model ...
[2019.05.31-18:57:52] Finished loading model [0.91s]
[2019.05.31-18:58:05] Set device to cuda:0
[2019.05.31-18:58:05] Start loading additional data from European_blurred...
[2019.05.31-18:59:08] Finished loading data: 9525 entries [63.55s]
[2019.05.31-18:59:08] Start loading data from Train...
[2019.05.31-19:01:41] Finished loading data: 39209 entries [153.01s]
[2019.05.31-19:01:41] Splitting in 90%/10% train/validation
[2019.05.31-19:01:41] Start epoch #1
[2019.05.31-19:03:07] Train loss at epoch 1: 2.3245892276189886
[2019.05.31-19:03:07] Train accuracy at epoch 1: 0.3866165070679434
[2019.05.31-19:03:11] Validation loss at epoch 1: 1.4016484330803045
[2019.05.31-19:03:11] Validation accuracy at epoch 1: 0.5750923266311038
[2019.05.31-19:03:11] Save model at epoch 1
[2019.05.31-19:03:12] Done saving model to DENSENETADDBLUR_E1_L1.40_2019-05-31_19_03_11.ptm [0.33s]
[2019.05.31-19:03:12] Finish epoch no 1 in 90.18s
[2019.05.31-19:03:12] Start epoch #2
[2019.05.31-19:04:23] Train loss at epoch 2: 1.1780444975590738
[2019.05.31-19:04:23] Train accuracy at epoch 2: 0.6504787961696307
[2019.05.31-19:04:27] Validation loss at epoch 2: 0.7935484360122368
[2019.05.31-19:04:27] Validation accuracy at epoch 2: 0.7626179729175215
[2019.05.31-19:04:27] Finish epoch no 2 in 75.20s
[2019.05.31-19:04:27] Start epoch #3
[2019.05.31-19:05:38] Train loss at epoch 3: 0.8104207243921547
[2019.05.31-19:05:38] Train accuracy at epoch 3: 0.7535567715458277
[2019.05.31-19:05:42] Validation loss at epoch 3: 0.5334681421212598
[2019.05.31-19:05:42] Validation accuracy at epoch 3: 0.8299138284776364
[2019.05.31-19:05:42] Finish epoch no 3 in 75.48s
[2019.05.31-19:05:42] Start epoch #4
[2019.05.31-19:06:54] Train loss at epoch 4: 0.6390605914282896
[2019.05.31-19:06:54] Train accuracy at epoch 4: 0.8009803921568628
[2019.05.31-19:06:58] Validation loss at epoch 4: 0.405215587492942
[2019.05.31-19:06:58] Validation accuracy at epoch 4: 0.8725892490767336
[2019.05.31-19:06:58] Finish epoch no 4 in 75.39s
[2019.05.31-19:06:58] Start epoch #5
[2019.05.31-19:08:09] Train loss at epoch 5: 0.5449498073129527
[2019.05.31-19:08:09] Train accuracy at epoch 5: 0.8294573643410853
[2019.05.31-19:08:13] Validation loss at epoch 5: 0.3290479872673811
[2019.05.31-19:08:13] Validation accuracy at epoch 5: 0.8947476405416496
[2019.05.31-19:08:14] Finish epoch no 5 in 75.96s
[2019.05.31-19:08:14] Start epoch #6
[2019.05.31-19:09:25] Train loss at epoch 6: 0.49605589020322893
[2019.05.31-19:09:25] Train accuracy at epoch 6: 0.8450296397628819
[2019.05.31-19:09:29] Validation loss at epoch 6: 0.2886210288248641
[2019.05.31-19:09:29] Validation accuracy at epoch 6: 0.9101354123922856
[2019.05.31-19:09:29] Finish epoch no 6 in 75.59s
[2019.05.31-19:09:29] Start epoch #7
[2019.05.31-19:10:41] Train loss at epoch 7: 0.4408352890761541
[2019.05.31-19:10:41] Train accuracy at epoch 7: 0.8617875056999544
[2019.05.31-19:10:45] Validation loss at epoch 7: 0.23517288162442176
[2019.05.31-19:10:45] Validation accuracy at epoch 7: 0.9230611407468199
[2019.05.31-19:10:45] Finish epoch no 7 in 75.68s
[2019.05.31-19:10:45] Start epoch #8
[2019.05.31-19:11:57] Train loss at epoch 8: 0.4103701851980033
[2019.05.31-19:11:57] Train accuracy at epoch 8: 0.8710670314637483
[2019.05.31-19:12:01] Validation loss at epoch 8: 0.21743845264436917
[2019.05.31-19:12:01] Validation accuracy at epoch 8: 0.930652441526467
[2019.05.31-19:12:01] Finish epoch no 8 in 76.59s
[2019.05.31-19:12:01] Start epoch #9
[2019.05.31-19:13:14] Train loss at epoch 9: 0.3774706627183237
[2019.05.31-19:13:14] Train accuracy at epoch 9: 0.8809393524851801
[2019.05.31-19:13:18] Validation loss at epoch 9: 0.19483975518248733
[2019.05.31-19:13:18] Validation accuracy at epoch 9: 0.9376282314320886
[2019.05.31-19:13:18] Finish epoch no 9 in 76.25s
[2019.05.31-19:13:18] Start epoch #10
[2019.05.31-19:14:30] Train loss at epoch 10: 0.36243742165693776
[2019.05.31-19:14:30] Train accuracy at epoch 10: 0.8841997264021888
[2019.05.31-19:14:34] Validation loss at epoch 10: 0.17977611227098594
[2019.05.31-19:14:34] Validation accuracy at epoch 10: 0.9411161263848994
[2019.05.31-19:14:34] Finish epoch no 10 in 76.01s
[2019.05.31-19:14:34] Start epoch #11
[2019.05.31-19:15:45] Train loss at epoch 11: 0.35164597089356936
[2019.05.31-19:15:45] Train accuracy at epoch 11: 0.8903328773369813
[2019.05.31-19:15:49] Validation loss at epoch 11: 0.16891795325876016
[2019.05.31-19:15:49] Validation accuracy at epoch 11: 0.9466557242511284
[2019.05.31-19:15:49] Save model at epoch 11
[2019.05.31-19:15:49] Done saving model to DENSENETADDBLUR_E11_L0.17_2019-05-31_19_15_49.ptm [0.13s]
[2019.05.31-19:15:49] Finish epoch no 11 in 75.74s
[2019.05.31-19:15:49] Start epoch #12
[2019.05.31-19:17:01] Train loss at epoch 12: 0.3347317571679153
[2019.05.31-19:17:01] Train accuracy at epoch 12: 0.8934108527131783
[2019.05.31-19:17:05] Validation loss at epoch 12: 0.16372474051544203
[2019.05.31-19:17:05] Validation accuracy at epoch 12: 0.9501436192039392
[2019.05.31-19:17:05] Finish epoch no 12 in 75.99s
[2019.05.31-19:17:05] Start epoch #13
[2019.05.31-19:18:17] Train loss at epoch 13: 0.32455044513524967
[2019.05.31-19:18:17] Train accuracy at epoch 13: 0.8960784313725491
[2019.05.31-19:18:21] Validation loss at epoch 13: 0.1421611981155335
[2019.05.31-19:18:21] Validation accuracy at epoch 13: 0.95588838736151
[2019.05.31-19:18:21] Finish epoch no 13 in 75.74s
[2019.05.31-19:18:21] Start epoch #14
[2019.05.31-19:19:33] Train loss at epoch 14: 0.3132924172332501
[2019.05.31-19:19:33] Train accuracy at epoch 14: 0.8997264021887825
[2019.05.31-19:19:37] Validation loss at epoch 14: 0.14130148478693094
[2019.05.31-19:19:37] Validation accuracy at epoch 14: 0.9550677061961428
[2019.05.31-19:19:37] Finish epoch no 14 in 75.76s
[2019.05.31-19:19:37] Start epoch #15
[2019.05.31-19:20:49] Train loss at epoch 15: 0.2993011495320154
[2019.05.31-19:20:49] Train accuracy at epoch 15: 0.9049931600547195
[2019.05.31-19:20:53] Validation loss at epoch 15: 0.12840775685643974
[2019.05.31-19:20:53] Validation accuracy at epoch 15: 0.9608124743537135
[2019.05.31-19:20:53] Finish epoch no 15 in 75.85s
[2019.05.31-19:20:53] Start epoch #16
[2019.05.31-19:22:05] Train loss at epoch 16: 0.287098951986322
[2019.05.31-19:22:05] Train accuracy at epoch 16: 0.9093707250341997
[2019.05.31-19:22:09] Validation loss at epoch 16: 0.127367960218039
[2019.05.31-19:22:09] Validation accuracy at epoch 16: 0.9599917931883463
[2019.05.31-19:22:09] Finish epoch no 16 in 75.83s
[2019.05.31-19:22:09] Start epoch #17
[2019.05.31-19:23:20] Train loss at epoch 17: 0.28138419186422065
[2019.05.31-19:23:20] Train accuracy at epoch 17: 0.9106703146374829
[2019.05.31-19:23:24] Validation loss at epoch 17: 0.11828013957364604
[2019.05.31-19:23:24] Validation accuracy at epoch 17: 0.9618383258104226
[2019.05.31-19:23:24] Finish epoch no 17 in 75.49s
[2019.05.31-19:23:24] Start epoch #18
[2019.05.31-19:24:36] Train loss at epoch 18: 0.2754066651806786
[2019.05.31-19:24:36] Train accuracy at epoch 18: 0.9118103055175558
[2019.05.31-19:24:40] Validation loss at epoch 18: 0.11380088119280353
[2019.05.31-19:24:40] Validation accuracy at epoch 18: 0.9649158801805499
[2019.05.31-19:24:40] Finish epoch no 18 in 75.49s
[2019.05.31-19:24:40] Start epoch #19
[2019.05.31-19:25:51] Train loss at epoch 19: 0.2718852743676303
[2019.05.31-19:25:51] Train accuracy at epoch 19: 0.9120839033287733
[2019.05.31-19:25:55] Validation loss at epoch 19: 0.10595218921030551
[2019.05.31-19:25:55] Validation accuracy at epoch 19: 0.9665572425112844
[2019.05.31-19:25:56] Finish epoch no 19 in 75.84s
[2019.05.31-19:25:56] Start epoch #20
[2019.05.31-19:27:07] Train loss at epoch 20: 0.26198311681569136
[2019.05.31-19:27:07] Train accuracy at epoch 20: 0.9166438668490652
[2019.05.31-19:27:11] Validation loss at epoch 20: 0.10865483815473369
[2019.05.31-19:27:11] Validation accuracy at epoch 20: 0.966967583093968
[2019.05.31-19:27:12] Finish epoch no 20 in 76.00s
[2019.05.31-19:27:12] Start epoch #21
[2019.05.31-19:28:23] Train loss at epoch 21: 0.25607890802271227
[2019.05.31-19:28:23] Train accuracy at epoch 21: 0.9190606475148199
[2019.05.31-19:28:27] Validation loss at epoch 21: 0.10216260739022413
[2019.05.31-19:28:27] Validation accuracy at epoch 21: 0.9698399671727533
[2019.05.31-19:28:27] Save model at epoch 21
[2019.05.31-19:28:27] Done saving model to DENSENETADDBLUR_E21_L0.10_2019-05-31_19_28_27.ptm [0.14s]
[2019.05.31-19:28:27] Finish epoch no 21 in 75.80s
[2019.05.31-19:28:27] Start epoch #22
[2019.05.31-19:29:39] Train loss at epoch 22: 0.25343208921809096
[2019.05.31-19:29:39] Train accuracy at epoch 22: 0.9194938440492476
[2019.05.31-19:29:43] Validation loss at epoch 22: 0.09790790810184397
[2019.05.31-19:29:43] Validation accuracy at epoch 22: 0.9692244562987279
[2019.05.31-19:29:43] Finish epoch no 22 in 75.89s
[2019.05.31-19:29:43] Start epoch #23
[2019.05.31-19:30:55] Train loss at epoch 23: 0.24365377198111451
[2019.05.31-19:30:55] Train accuracy at epoch 23: 0.9217282261741906
[2019.05.31-19:30:59] Validation loss at epoch 23: 0.09542628385242767
[2019.05.31-19:30:59] Validation accuracy at epoch 23: 0.9708658186294624
[2019.05.31-19:30:59] Finish epoch no 23 in 76.16s
[2019.05.31-19:30:59] Start epoch #24
[2019.05.31-19:32:11] Train loss at epoch 24: 0.24263046362657717
[2019.05.31-19:32:11] Train accuracy at epoch 24: 0.9221614227086183
[2019.05.31-19:32:15] Validation loss at epoch 24: 0.08607970117669664
[2019.05.31-19:32:15] Validation accuracy at epoch 24: 0.9745588838736151
[2019.05.31-19:32:15] Finish epoch no 24 in 76.01s
[2019.05.31-19:32:15] Start epoch #25
[2019.05.31-19:33:27] Train loss at epoch 25: 0.2301138306840935
[2019.05.31-19:33:27] Train accuracy at epoch 25: 0.9264249886000911
[2019.05.31-19:33:31] Validation loss at epoch 25: 0.09124979035448089
[2019.05.31-19:33:31] Validation accuracy at epoch 25: 0.972507180960197
[2019.05.31-19:33:31] Finish epoch no 25 in 75.67s
[2019.05.31-19:33:31] Start epoch #26
[2019.05.31-19:34:43] Train loss at epoch 26: 0.23690929471549518
[2019.05.31-19:34:43] Train accuracy at epoch 26: 0.9242590059279525
[2019.05.31-19:34:47] Validation loss at epoch 26: 0.08774132937938892
[2019.05.31-19:34:47] Validation accuracy at epoch 26: 0.9753795650389824
[2019.05.31-19:34:47] Finish epoch no 26 in 75.87s
[2019.05.31-19:34:47] Start epoch #27
[2019.05.31-19:35:58] Train loss at epoch 27: 0.23287649708309513
[2019.05.31-19:35:58] Train accuracy at epoch 27: 0.9246010031919745
[2019.05.31-19:36:02] Validation loss at epoch 27: 0.08359240761632845
[2019.05.31-19:36:02] Validation accuracy at epoch 27: 0.9751743947476406
[2019.05.31-19:36:02] Finish epoch no 27 in 75.46s
[2019.05.31-19:36:02] Start epoch #28
[2019.05.31-19:37:14] Train loss at epoch 28: 0.22180381615820727
[2019.05.31-19:37:14] Train accuracy at epoch 28: 0.928499772001824
[2019.05.31-19:37:18] Validation loss at epoch 28: 0.08669514523014261
[2019.05.31-19:37:18] Validation accuracy at epoch 28: 0.9751743947476406
[2019.05.31-19:37:18] Finish epoch no 28 in 75.94s
[2019.05.31-19:37:18] Start epoch #29
[2019.05.31-19:38:30] Train loss at epoch 29: 0.22841974338928533
[2019.05.31-19:38:30] Train accuracy at epoch 29: 0.9269493844049248
[2019.05.31-19:38:34] Validation loss at epoch 29: 0.08276071576007966
[2019.05.31-19:38:34] Validation accuracy at epoch 29: 0.9762002462043495
[2019.05.31-19:38:34] Finish epoch no 29 in 75.80s
[2019.05.31-19:38:34] Start epoch #30
[2019.05.31-19:39:46] Train loss at epoch 30: 0.22066143204564653
[2019.05.31-19:39:46] Train accuracy at epoch 30: 0.929639762881897
[2019.05.31-19:39:50] Validation loss at epoch 30: 0.07935239762605875
[2019.05.31-19:39:50] Validation accuracy at epoch 30: 0.9759950759130078
[2019.05.31-19:39:50] Finish epoch no 30 in 75.72s
[2019.05.31-19:39:50] Start epoch #31
[2019.05.31-19:41:01] Train loss at epoch 31: 0.2179421133800451
[2019.05.31-19:41:01] Train accuracy at epoch 31: 0.9290241678066575
[2019.05.31-19:41:05] Validation loss at epoch 31: 0.07864593256190022
[2019.05.31-19:41:05] Validation accuracy at epoch 31: 0.9772260976610586
[2019.05.31-19:41:05] Save model at epoch 31
[2019.05.31-19:41:06] Done saving model to DENSENETADDBLUR_E31_L0.08_2019-05-31_19_41_05.ptm [0.13s]
[2019.05.31-19:41:06] Finish epoch no 31 in 75.73s
[2019.05.31-19:41:06] Start epoch #32
[2019.05.31-19:42:17] Train loss at epoch 32: 0.2053713394934545
[2019.05.31-19:42:17] Train accuracy at epoch 32: 0.9333561331509348
[2019.05.31-19:42:21] Validation loss at epoch 32: 0.07602171805944442
[2019.05.31-19:42:21] Validation accuracy at epoch 32: 0.9805088223225277
[2019.05.31-19:42:21] Finish epoch no 32 in 75.81s
[2019.05.31-19:42:21] Start epoch #33
[2019.05.31-19:43:33] Train loss at epoch 33: 0.21031752360013864
[2019.05.31-19:43:33] Train accuracy at epoch 33: 0.9333561331509348
[2019.05.31-19:43:37] Validation loss at epoch 33: 0.078073656554481
[2019.05.31-19:43:37] Validation accuracy at epoch 33: 0.9782519491177677
[2019.05.31-19:43:37] Finish epoch no 33 in 76.07s
[2019.05.31-19:43:37] Start epoch #34
[2019.05.31-19:44:49] Train loss at epoch 34: 0.20623714958920197
[2019.05.31-19:44:49] Train accuracy at epoch 34: 0.9334929320565435
[2019.05.31-19:44:53] Validation loss at epoch 34: 0.07658896370529884
[2019.05.31-19:44:53] Validation accuracy at epoch 34: 0.9784571194091095
[2019.05.31-19:44:53] Finish epoch no 34 in 75.81s
[2019.05.31-19:44:53] Start epoch #35
[2019.05.31-19:46:05] Train loss at epoch 35: 0.203905884008999
[2019.05.31-19:46:05] Train accuracy at epoch 35: 0.9344505243958048
[2019.05.31-19:46:09] Validation loss at epoch 35: 0.07495128281703421
[2019.05.31-19:46:09] Validation accuracy at epoch 35: 0.9770209273697168
[2019.05.31-19:46:09] Finish epoch no 35 in 75.84s
[2019.05.31-19:46:09] Start epoch #36
[2019.05.31-19:47:21] Train loss at epoch 36: 0.20354523742329406
[2019.05.31-19:47:21] Train accuracy at epoch 36: 0.9334929320565435
[2019.05.31-19:47:25] Validation loss at epoch 36: 0.07126470545446673
[2019.05.31-19:47:25] Validation accuracy at epoch 36: 0.9796881411571604
[2019.05.31-19:47:25] Finish epoch no 36 in 76.05s
[2019.05.31-19:47:25] Start epoch #37
[2019.05.31-19:48:37] Train loss at epoch 37: 0.20180735413037748
[2019.05.31-19:48:37] Train accuracy at epoch 37: 0.9348381212950296
[2019.05.31-19:48:41] Validation loss at epoch 37: 0.07112383235751922
[2019.05.31-19:48:41] Validation accuracy at epoch 37: 0.9807139926138695
[2019.05.31-19:48:41] Finish epoch no 37 in 76.03s
[2019.05.31-19:48:41] Start epoch #38
[2019.05.31-19:49:53] Train loss at epoch 38: 0.1899277507959845
[2019.05.31-19:49:53] Train accuracy at epoch 38: 0.9383264933880529
[2019.05.31-19:49:57] Validation loss at epoch 38: 0.07069101429800054
[2019.05.31-19:49:57] Validation accuracy at epoch 38: 0.9788674599917931
[2019.05.31-19:49:57] Finish epoch no 38 in 75.73s
[2019.05.31-19:49:57] Start epoch #39
[2019.05.31-19:51:09] Train loss at epoch 39: 0.19314014964108048
[2019.05.31-19:51:09] Train accuracy at epoch 39: 0.9371181030551755
[2019.05.31-19:51:13] Validation loss at epoch 39: 0.06659162558223876
[2019.05.31-19:51:13] Validation accuracy at epoch 39: 0.9813295034878949
[2019.05.31-19:51:13] Finish epoch no 39 in 75.92s
[2019.05.31-19:51:13] Start epoch #40
[2019.05.31-19:52:25] Train loss at epoch 40: 0.1922917246030337
[2019.05.31-19:52:25] Train accuracy at epoch 40: 0.9377564979480164
[2019.05.31-19:52:29] Validation loss at epoch 40: 0.06711501902856688
[2019.05.31-19:52:29] Validation accuracy at epoch 40: 0.9815346737792368
[2019.05.31-19:52:30] Finish epoch no 40 in 76.66s
[2019.05.31-19:52:30] Start epoch #41
[2019.05.31-19:53:41] Train loss at epoch 41: 0.19211581599696065
[2019.05.31-19:53:41] Train accuracy at epoch 41: 0.93828089375285
[2019.05.31-19:53:45] Validation loss at epoch 41: 0.060566137693470794
[2019.05.31-19:53:45] Validation accuracy at epoch 41: 0.9819450143619204
[2019.05.31-19:53:45] Save model at epoch 41
[2019.05.31-19:53:46] Done saving model to DENSENETADDBLUR_E41_L0.06_2019-05-31_19_53_45.ptm [0.13s]
[2019.05.31-19:53:46] Finish epoch no 41 in 75.96s
[2019.05.31-19:53:46] Start epoch #42
[2019.05.31-19:54:57] Train loss at epoch 42: 0.193178610016481
[2019.05.31-19:54:57] Train accuracy at epoch 42: 0.9371637026903785
[2019.05.31-19:55:01] Validation loss at epoch 42: 0.05984490280724438
[2019.05.31-19:55:01] Validation accuracy at epoch 42: 0.9825605252359458
[2019.05.31-19:55:02] Finish epoch no 42 in 75.99s
[2019.05.31-19:55:02] Start epoch #43
[2019.05.31-19:56:13] Train loss at epoch 43: 0.1885890571931373
[2019.05.31-19:56:13] Train accuracy at epoch 43: 0.9383720930232557
[2019.05.31-19:56:17] Validation loss at epoch 43: 0.06786646841038102
[2019.05.31-19:56:17] Validation accuracy at epoch 43: 0.979072630283135
[2019.05.31-19:56:17] Finish epoch no 43 in 75.90s
[2019.05.31-19:56:17] Start epoch #44
[2019.05.31-19:57:29] Train loss at epoch 44: 0.18413874539158087
[2019.05.31-19:57:29] Train accuracy at epoch 44: 0.9396260829913361
[2019.05.31-19:57:33] Validation loss at epoch 44: 0.07111684493735818
[2019.05.31-19:57:33] Validation accuracy at epoch 44: 0.9776364382437422
[2019.05.31-19:57:33] Finish epoch no 44 in 75.95s
[2019.05.31-19:57:33] Start epoch #45
[2019.05.31-19:58:45] Train loss at epoch 45: 0.18106859666242264
[2019.05.31-19:58:45] Train accuracy at epoch 45: 0.9414956680346557
[2019.05.31-19:58:49] Validation loss at epoch 45: 0.0621866493068932
[2019.05.31-19:58:49] Validation accuracy at epoch 45: 0.9819450143619204
[2019.05.31-19:58:49] Finish epoch no 45 in 76.03s
[2019.05.31-19:58:49] Start epoch #46
[2019.05.31-20:00:02] Train loss at epoch 46: 0.180792256900289
[2019.05.31-20:00:02] Train accuracy at epoch 46: 0.9411764705882353
[2019.05.31-20:00:06] Validation loss at epoch 46: 0.058628816015416106
[2019.05.31-20:00:06] Validation accuracy at epoch 46: 0.9813295034878949
[2019.05.31-20:00:06] Finish epoch no 46 in 76.21s
[2019.05.31-20:00:06] Start epoch #47
[2019.05.31-20:01:18] Train loss at epoch 47: 0.17867898487821868
[2019.05.31-20:01:18] Train accuracy at epoch 47: 0.9419972640218878
[2019.05.31-20:01:22] Validation loss at epoch 47: 0.057493152411002627
[2019.05.31-20:01:22] Validation accuracy at epoch 47: 0.9819450143619204
[2019.05.31-20:01:22] Finish epoch no 47 in 76.19s
[2019.05.31-20:01:22] Start epoch #48
[2019.05.31-20:02:34] Train loss at epoch 48: 0.17818419042375064
[2019.05.31-20:02:34] Train accuracy at epoch 48: 0.9417692658458732
[2019.05.31-20:02:38] Validation loss at epoch 48: 0.0549245804187505
[2019.05.31-20:02:38] Validation accuracy at epoch 48: 0.9817398440705786
[2019.05.31-20:02:38] Finish epoch no 48 in 75.73s
[2019.05.31-20:02:38] Start epoch #49
[2019.05.31-20:03:49] Train loss at epoch 49: 0.17447042329584253
[2019.05.31-20:03:49] Train accuracy at epoch 49: 0.9435248518011856
[2019.05.31-20:03:54] Validation loss at epoch 49: 0.05756215262637582
[2019.05.31-20:03:54] Validation accuracy at epoch 49: 0.9825605252359458
[2019.05.31-20:03:54] Finish epoch no 49 in 75.97s
[2019.05.31-20:03:54] Start epoch #50
[2019.05.31-20:05:05] Train loss at epoch 50: 0.175572169908801
[2019.05.31-20:05:05] Train accuracy at epoch 50: 0.9418376652986776
[2019.05.31-20:05:10] Validation loss at epoch 50: 0.05622371318560915
[2019.05.31-20:05:10] Validation accuracy at epoch 50: 0.9839967172753386
[2019.05.31-20:05:10] Finish epoch no 50 in 76.04s
[2019.05.31-20:05:10] Start epoch #51
[2019.05.31-20:06:22] Train loss at epoch 51: 0.1712182646682694
[2019.05.31-20:06:22] Train accuracy at epoch 51: 0.94468764249886
[2019.05.31-20:06:26] Validation loss at epoch 51: 0.06118295669164333
[2019.05.31-20:06:26] Validation accuracy at epoch 51: 0.9807139926138695
[2019.05.31-20:06:26] Save model at epoch 51
[2019.05.31-20:06:26] Done saving model to DENSENETADDBLUR_E51_L0.06_2019-05-31_20_06_26.ptm [0.13s]
[2019.05.31-20:06:26] Finish epoch no 51 in 76.27s
[2019.05.31-20:06:26] Start epoch #52
[2019.05.31-20:07:38] Train loss at epoch 52: 0.17140417717604456
[2019.05.31-20:07:38] Train accuracy at epoch 52: 0.9447560419516644
[2019.05.31-20:07:42] Validation loss at epoch 52: 0.05674563512777119
[2019.05.31-20:07:42] Validation accuracy at epoch 52: 0.9831760361099713
[2019.05.31-20:07:42] Finish epoch no 52 in 76.07s
[2019.05.31-20:07:42] Start epoch #53
[2019.05.31-20:08:54] Train loss at epoch 53: 0.17491041415638975
[2019.05.31-20:08:54] Train accuracy at epoch 53: 0.943046055631555
[2019.05.31-20:08:58] Validation loss at epoch 53: 0.0538631574383367
[2019.05.31-20:08:58] Validation accuracy at epoch 53: 0.9852277390233893
[2019.05.31-20:08:58] Finish epoch no 53 in 75.82s
[2019.05.31-20:08:58] Start epoch #54
[2019.05.31-20:10:10] Train loss at epoch 54: 0.17367334078625354
[2019.05.31-20:10:10] Train accuracy at epoch 54: 0.944733242134063
[2019.05.31-20:10:14] Validation loss at epoch 54: 0.06162425999330555
[2019.05.31-20:10:14] Validation accuracy at epoch 54: 0.9813295034878949
[2019.05.31-20:10:14] Finish epoch no 54 in 76.15s
[2019.05.31-20:10:14] Start epoch #55
[2019.05.31-20:11:26] Train loss at epoch 55: 0.1748157570609968
[2019.05.31-20:11:26] Train accuracy at epoch 55: 0.9444140446876425
[2019.05.31-20:11:30] Validation loss at epoch 55: 0.05642695753396805
[2019.05.31-20:11:30] Validation accuracy at epoch 55: 0.9839967172753386
[2019.05.31-20:11:30] Finish epoch no 55 in 75.92s
[2019.05.31-20:11:30] Start epoch #56
[2019.05.31-20:12:42] Train loss at epoch 56: 0.16447656805309813
[2019.05.31-20:12:42] Train accuracy at epoch 56: 0.9461468308253533
[2019.05.31-20:12:46] Validation loss at epoch 56: 0.055787625640422826
[2019.05.31-20:12:46] Validation accuracy at epoch 56: 0.9825605252359458
[2019.05.31-20:12:46] Finish epoch no 56 in 76.22s
[2019.05.31-20:12:46] Start epoch #57
[2019.05.31-20:13:58] Train loss at epoch 57: 0.1633648429186552
[2019.05.31-20:13:58] Train accuracy at epoch 57: 0.9475604195166438
[2019.05.31-20:14:02] Validation loss at epoch 57: 0.05583794751947086
[2019.05.31-20:14:02] Validation accuracy at epoch 57: 0.9842018875666804
[2019.05.31-20:14:02] Finish epoch no 57 in 75.72s
[2019.05.31-20:14:02] Start epoch #58
[2019.05.31-20:15:14] Train loss at epoch 58: 0.15983489404733572
[2019.05.31-20:15:14] Train accuracy at epoch 58: 0.9477884176926584
[2019.05.31-20:15:18] Validation loss at epoch 58: 0.05319650260258464
[2019.05.31-20:15:18] Validation accuracy at epoch 58: 0.9839967172753386
[2019.05.31-20:15:18] Finish epoch no 58 in 75.98s
[2019.05.31-20:15:18] Start epoch #59
[2019.05.31-20:16:30] Train loss at epoch 59: 0.1653134399878071
[2019.05.31-20:16:30] Train accuracy at epoch 59: 0.9458048335613315
[2019.05.31-20:16:34] Validation loss at epoch 59: 0.054567960622566795
[2019.05.31-20:16:34] Validation accuracy at epoch 59: 0.985638079606073
[2019.05.31-20:16:34] Finish epoch no 59 in 75.90s
[2019.05.31-20:16:34] Start epoch #60
[2019.05.31-20:17:46] Train loss at epoch 60: 0.1663345011711338
[2019.05.31-20:17:46] Train accuracy at epoch 60: 0.9458048335613315
[2019.05.31-20:17:50] Validation loss at epoch 60: 0.054092172525630505
[2019.05.31-20:17:50] Validation accuracy at epoch 60: 0.9850225687320475
[2019.05.31-20:17:50] Finish epoch no 60 in 76.00s
[2019.05.31-20:17:50] Start epoch #61
[2019.05.31-20:19:01] Train loss at epoch 61: 0.16669704467533822
[2019.05.31-20:19:01] Train accuracy at epoch 61: 0.9459188326493388
[2019.05.31-20:19:05] Validation loss at epoch 61: 0.05117451973491802
[2019.05.31-20:19:05] Validation accuracy at epoch 61: 0.9854329093147312
[2019.05.31-20:19:05] Save model at epoch 61
[2019.05.31-20:19:05] Done saving model to DENSENETADDBLUR_E61_L0.05_2019-05-31_20_19_05.ptm [0.13s]
[2019.05.31-20:19:05] Finish epoch no 61 in 75.75s
[2019.05.31-20:19:05] Start epoch #62
[2019.05.31-20:20:17] Train loss at epoch 62: 0.16062387102170997
[2019.05.31-20:20:17] Train accuracy at epoch 62: 0.9481988144094847
[2019.05.31-20:20:21] Validation loss at epoch 62: 0.05426659728876198
[2019.05.31-20:20:21] Validation accuracy at epoch 62: 0.9842018875666804
[2019.05.31-20:20:21] Finish epoch no 62 in 75.67s
[2019.05.31-20:20:21] Start epoch #63
[2019.05.31-20:21:33] Train loss at epoch 63: 0.15733810861905415
[2019.05.31-20:21:33] Train accuracy at epoch 63: 0.9484040127678979
[2019.05.31-20:21:37] Validation loss at epoch 63: 0.052282137610553274
[2019.05.31-20:21:37] Validation accuracy at epoch 63: 0.9842018875666804
[2019.05.31-20:21:37] Finish epoch no 63 in 75.73s
[2019.05.31-20:21:37] Start epoch #64
[2019.05.31-20:22:49] Train loss at epoch 64: 0.15850609415098244
[2019.05.31-20:22:49] Train accuracy at epoch 64: 0.9480392156862745
[2019.05.31-20:22:53] Validation loss at epoch 64: 0.052620586235600515
[2019.05.31-20:22:53] Validation accuracy at epoch 64: 0.9839967172753386
[2019.05.31-20:22:53] Finish epoch no 64 in 75.77s
[2019.05.31-20:22:53] Start epoch #65
[2019.05.31-20:24:05] Train loss at epoch 65: 0.1507917650747234
[2019.05.31-20:24:05] Train accuracy at epoch 65: 0.9514363885088919
[2019.05.31-20:24:09] Validation loss at epoch 65: 0.05211801865476755
[2019.05.31-20:24:09] Validation accuracy at epoch 65: 0.9860484201887566
[2019.05.31-20:24:09] Finish epoch no 65 in 76.06s
[2019.05.31-20:24:09] Start epoch #66
[2019.05.31-20:25:20] Train loss at epoch 66: 0.15435788141664608
[2019.05.31-20:25:20] Train accuracy at epoch 66: 0.9497948016415868
[2019.05.31-20:25:24] Validation loss at epoch 66: 0.04907401868974913
[2019.05.31-20:25:24] Validation accuracy at epoch 66: 0.9858432498974148
[2019.05.31-20:25:24] Finish epoch no 66 in 75.62s
[2019.05.31-20:25:24] Start epoch #67
[2019.05.31-20:26:36] Train loss at epoch 67: 0.15526898618952303
[2019.05.31-20:26:36] Train accuracy at epoch 67: 0.9501367989056088
[2019.05.31-20:26:40] Validation loss at epoch 67: 0.04929523698826598
[2019.05.31-20:26:40] Validation accuracy at epoch 67: 0.9862535904800984
[2019.05.31-20:26:40] Finish epoch no 67 in 76.09s
[2019.05.31-20:26:40] Start epoch #68
[2019.05.31-20:27:52] Train loss at epoch 68: 0.15119632330323482
[2019.05.31-20:27:52] Train accuracy at epoch 68: 0.9513223894208847
[2019.05.31-20:27:56] Validation loss at epoch 68: 0.05206115587217413
[2019.05.31-20:27:56] Validation accuracy at epoch 68: 0.9858432498974148
[2019.05.31-20:27:56] Finish epoch no 68 in 75.75s
[2019.05.31-20:27:56] Start epoch #69
[2019.05.31-20:29:08] Train loss at epoch 69: 0.15369259176518457
[2019.05.31-20:29:08] Train accuracy at epoch 69: 0.9498176014591884
[2019.05.31-20:29:12] Validation loss at epoch 69: 0.04980535765483178
[2019.05.31-20:29:12] Validation accuracy at epoch 69: 0.9862535904800984
[2019.05.31-20:29:12] Finish epoch no 69 in 75.55s
[2019.05.31-20:29:12] Start epoch #70
[2019.05.31-20:30:23] Train loss at epoch 70: 0.15570319419139822
[2019.05.31-20:30:23] Train accuracy at epoch 70: 0.9486548107615139
[2019.05.31-20:30:27] Validation loss at epoch 70: 0.04898729498480849
[2019.05.31-20:30:27] Validation accuracy at epoch 70: 0.9858432498974148
[2019.05.31-20:30:27] Finish epoch no 70 in 75.65s
[2019.05.31-20:30:27] Start epoch #71
[2019.05.31-20:31:39] Train loss at epoch 71: 0.14822750799035134
[2019.05.31-20:31:39] Train accuracy at epoch 71: 0.9523027815777474
[2019.05.31-20:31:43] Validation loss at epoch 71: 0.04916001481466854
[2019.05.31-20:31:43] Validation accuracy at epoch 71: 0.9854329093147312
[2019.05.31-20:31:43] Save model at epoch 71
[2019.05.31-20:31:43] Done saving model to DENSENETADDBLUR_E71_L0.05_2019-05-31_20_31_43.ptm [0.13s]
[2019.05.31-20:31:43] Finish epoch no 71 in 75.98s
[2019.05.31-20:31:43] Start epoch #72
[2019.05.31-20:32:55] Train loss at epoch 72: 0.15364128005080607
[2019.05.31-20:32:55] Train accuracy at epoch 72: 0.9510715914272686
[2019.05.31-20:32:59] Validation loss at epoch 72: 0.047738503764093436
[2019.05.31-20:32:59] Validation accuracy at epoch 72: 0.9864587607714402
[2019.05.31-20:32:59] Finish epoch no 72 in 75.78s
[2019.05.31-20:32:59] Start epoch #73
[2019.05.31-20:34:11] Train loss at epoch 73: 0.14473612414366352
[2019.05.31-20:34:11] Train accuracy at epoch 73: 0.9525079799361605
[2019.05.31-20:34:15] Validation loss at epoch 73: 0.05357679471589096
[2019.05.31-20:34:15] Validation accuracy at epoch 73: 0.9848173984407058
[2019.05.31-20:34:15] Finish epoch no 73 in 75.85s
[2019.05.31-20:34:15] Start epoch #74
[2019.05.31-20:35:27] Train loss at epoch 74: 0.14849176056924282
[2019.05.31-20:35:27] Train accuracy at epoch 74: 0.9516871865025079
[2019.05.31-20:35:31] Validation loss at epoch 74: 0.05012779251493095
[2019.05.31-20:35:31] Validation accuracy at epoch 74: 0.9839967172753386
[2019.05.31-20:35:31] Finish epoch no 74 in 76.14s
[2019.05.31-20:35:31] Start epoch #75
[2019.05.31-20:36:43] Train loss at epoch 75: 0.14355841327545255
[2019.05.31-20:36:43] Train accuracy at epoch 75: 0.9540811673506612
[2019.05.31-20:36:47] Validation loss at epoch 75: 0.050358835172105335
[2019.05.31-20:36:47] Validation accuracy at epoch 75: 0.9848173984407058
[2019.05.31-20:36:47] Finish epoch no 75 in 76.02s
[2019.05.31-20:36:47] Start epoch #76
[2019.05.31-20:37:59] Train loss at epoch 76: 0.14325968405997105
[2019.05.31-20:37:59] Train accuracy at epoch 76: 0.9538531691746466
[2019.05.31-20:38:03] Validation loss at epoch 76: 0.048163159046082114
[2019.05.31-20:38:03] Validation accuracy at epoch 76: 0.9852277390233893
[2019.05.31-20:38:03] Finish epoch no 76 in 76.14s
[2019.05.31-20:38:03] Start epoch #77
[2019.05.31-20:39:15] Train loss at epoch 77: 0.14536372794308078
[2019.05.31-20:39:15] Train accuracy at epoch 77: 0.9531235750113999
[2019.05.31-20:39:19] Validation loss at epoch 77: 0.048215200140870496
[2019.05.31-20:39:19] Validation accuracy at epoch 77: 0.985638079606073
[2019.05.31-20:39:19] Finish epoch no 77 in 76.00s
[2019.05.31-20:39:19] Start epoch #78
[2019.05.31-20:40:31] Train loss at epoch 78: 0.14772069011710845
[2019.05.31-20:40:31] Train accuracy at epoch 78: 0.9517783857729138
[2019.05.31-20:40:35] Validation loss at epoch 78: 0.05078829190883729
[2019.05.31-20:40:35] Validation accuracy at epoch 78: 0.9854329093147312
[2019.05.31-20:40:35] Finish epoch no 78 in 75.97s
[2019.05.31-20:40:35] Start epoch #79
[2019.05.31-20:41:48] Train loss at epoch 79: 0.1388811319849016
[2019.05.31-20:41:48] Train accuracy at epoch 79: 0.9545599635202918
[2019.05.31-20:41:52] Validation loss at epoch 79: 0.047477822837915275
[2019.05.31-20:41:52] Validation accuracy at epoch 79: 0.987894952810833
[2019.05.31-20:41:52] Finish epoch no 79 in 76.47s
[2019.05.31-20:41:52] Start epoch #80
[2019.05.31-20:43:04] Train loss at epoch 80: 0.14329098224898099
[2019.05.31-20:43:04] Train accuracy at epoch 80: 0.9533743730050159
[2019.05.31-20:43:08] Validation loss at epoch 80: 0.04840256789203154
[2019.05.31-20:43:08] Validation accuracy at epoch 80: 0.9860484201887566
[2019.05.31-20:43:08] Finish epoch no 80 in 76.09s
[2019.05.31-20:43:08] Start epoch #81
[2019.05.31-20:44:20] Train loss at epoch 81: 0.13744742172904825
[2019.05.31-20:44:20] Train accuracy at epoch 81: 0.9552895576835385
[2019.05.31-20:44:24] Validation loss at epoch 81: 0.046968651838389684
[2019.05.31-20:44:24] Validation accuracy at epoch 81: 0.9864587607714402
[2019.05.31-20:44:24] Save model at epoch 81
[2019.05.31-20:44:24] Done saving model to DENSENETADDBLUR_E81_L0.05_2019-05-31_20_44_24.ptm [0.12s]
[2019.05.31-20:44:24] Finish epoch no 81 in 75.89s
[2019.05.31-20:44:24] Start epoch #82
[2019.05.31-20:45:36] Train loss at epoch 82: 0.14262515783473015
[2019.05.31-20:45:36] Train accuracy at epoch 82: 0.9529183766529867
[2019.05.31-20:45:40] Validation loss at epoch 82: 0.050546238742498195
[2019.05.31-20:45:40] Validation accuracy at epoch 82: 0.9862535904800984
[2019.05.31-20:45:40] Finish epoch no 82 in 75.90s
[2019.05.31-20:45:40] Start epoch #83
[2019.05.31-20:46:52] Train loss at epoch 83: 0.13915156788114974
[2019.05.31-20:46:52] Train accuracy at epoch 83: 0.955015959872321
[2019.05.31-20:46:55] Validation loss at epoch 83: 0.04515896735736389
[2019.05.31-20:46:55] Validation accuracy at epoch 83: 0.986663931062782
[2019.05.31-20:46:55] Finish epoch no 83 in 75.75s
[2019.05.31-20:46:55] Start epoch #84
[2019.05.31-20:48:08] Train loss at epoch 84: 0.1417150444558805
[2019.05.31-20:48:08] Train accuracy at epoch 84: 0.9537847697218422
[2019.05.31-20:48:12] Validation loss at epoch 84: 0.05237017189766669
[2019.05.31-20:48:12] Validation accuracy at epoch 84: 0.9844070578580222
[2019.05.31-20:48:12] Finish epoch no 84 in 76.16s
[2019.05.31-20:48:12] Start epoch #85
[2019.05.31-20:49:24] Train loss at epoch 85: 0.13888792786704748
[2019.05.31-20:49:24] Train accuracy at epoch 85: 0.9545371637026904
[2019.05.31-20:49:28] Validation loss at epoch 85: 0.04723032410182044
[2019.05.31-20:49:28] Validation accuracy at epoch 85: 0.9858432498974148
[2019.05.31-20:49:28] Finish epoch no 85 in 75.94s
[2019.05.31-20:49:28] Start epoch #86
[2019.05.31-20:50:39] Train loss at epoch 86: 0.1351177262535554
[2019.05.31-20:50:39] Train accuracy at epoch 86: 0.9560647514819881
[2019.05.31-20:50:43] Validation loss at epoch 86: 0.04460876282559808
[2019.05.31-20:50:43] Validation accuracy at epoch 86: 0.9858432498974148
[2019.05.31-20:50:43] Finish epoch no 86 in 75.75s
[2019.05.31-20:50:43] Start epoch #87
[2019.05.31-20:51:55] Train loss at epoch 87: 0.14069041970639917
[2019.05.31-20:51:55] Train accuracy at epoch 87: 0.954468764249886
[2019.05.31-20:51:59] Validation loss at epoch 87: 0.044987561030807886
[2019.05.31-20:51:59] Validation accuracy at epoch 87: 0.987894952810833
[2019.05.31-20:51:59] Finish epoch no 87 in 75.99s
[2019.05.31-20:51:59] Start epoch #88
[2019.05.31-20:53:11] Train loss at epoch 88: 0.13939275291450645
[2019.05.31-20:53:11] Train accuracy at epoch 88: 0.9554035567715458
[2019.05.31-20:53:15] Validation loss at epoch 88: 0.044092595602080356
[2019.05.31-20:53:15] Validation accuracy at epoch 88: 0.9860484201887566
[2019.05.31-20:53:15] Finish epoch no 88 in 75.99s
[2019.05.31-20:53:15] Start epoch #89
[2019.05.31-20:54:27] Train loss at epoch 89: 0.1429962053276663
[2019.05.31-20:54:27] Train accuracy at epoch 89: 0.9532375740994072
[2019.05.31-20:54:31] Validation loss at epoch 89: 0.04766834305601625
[2019.05.31-20:54:31] Validation accuracy at epoch 89: 0.9870742716454657
[2019.05.31-20:54:31] Finish epoch no 89 in 75.86s
[2019.05.31-20:54:31] Start epoch #90
[2019.05.31-20:55:43] Train loss at epoch 90: 0.13674771126089605
[2019.05.31-20:55:43] Train accuracy at epoch 90: 0.9556315549475604
[2019.05.31-20:55:47] Validation loss at epoch 90: 0.045478304830304496
[2019.05.31-20:55:47] Validation accuracy at epoch 90: 0.9860484201887566
[2019.05.31-20:55:47] Finish epoch no 90 in 75.86s
[2019.05.31-20:55:47] Start epoch #91
[2019.05.31-20:56:59] Train loss at epoch 91: 0.1253924606817257
[2019.05.31-20:56:59] Train accuracy at epoch 91: 0.9592111263109895
[2019.05.31-20:57:03] Validation loss at epoch 91: 0.04066130984842068
[2019.05.31-20:57:03] Validation accuracy at epoch 91: 0.9893311448502257
[2019.05.31-20:57:03] Save model at epoch 91
[2019.05.31-20:57:03] Done saving model to DENSENETADDBLUR_E91_L0.04_2019-05-31_20_57_03.ptm [0.14s]
[2019.05.31-20:57:03] Finish epoch no 91 in 75.78s
[2019.05.31-20:57:03] Start epoch #92
[2019.05.31-20:58:15] Train loss at epoch 92: 0.13363624195692694
[2019.05.31-20:58:15] Train accuracy at epoch 92: 0.9571135430916553
[2019.05.31-20:58:19] Validation loss at epoch 92: 0.04527862364511095
[2019.05.31-20:58:19] Validation accuracy at epoch 92: 0.9862535904800984
[2019.05.31-20:58:19] Finish epoch no 92 in 75.78s
[2019.05.31-20:58:19] Start epoch #93
[2019.05.31-20:59:31] Train loss at epoch 93: 0.13189686379147836
[2019.05.31-20:59:31] Train accuracy at epoch 93: 0.9567487460100319
[2019.05.31-20:59:35] Validation loss at epoch 93: 0.044305830157507525
[2019.05.31-20:59:35] Validation accuracy at epoch 93: 0.9870742716454657
[2019.05.31-20:59:35] Finish epoch no 93 in 75.94s
[2019.05.31-20:59:35] Start epoch #94
[2019.05.31-21:00:46] Train loss at epoch 94: 0.13066700708088785
[2019.05.31-21:00:46] Train accuracy at epoch 94: 0.9563155494756042
[2019.05.31-21:00:50] Validation loss at epoch 94: 0.04326709959418393
[2019.05.31-21:00:50] Validation accuracy at epoch 94: 0.9876897825194911
[2019.05.31-21:00:50] Finish epoch no 94 in 75.60s
[2019.05.31-21:00:50] Start epoch #95
[2019.05.31-21:02:02] Train loss at epoch 95: 0.13096458042967118
[2019.05.31-21:02:02] Train accuracy at epoch 95: 0.9568855449156407
[2019.05.31-21:02:06] Validation loss at epoch 95: 0.040242261264284415
[2019.05.31-21:02:06] Validation accuracy at epoch 95: 0.9876897825194911
[2019.05.31-21:02:06] Finish epoch no 95 in 75.74s
[2019.05.31-21:02:06] Start epoch #96
[2019.05.31-21:03:18] Train loss at epoch 96: 0.12539691521297347
[2019.05.31-21:03:18] Train accuracy at epoch 96: 0.9593251253989968
[2019.05.31-21:03:22] Validation loss at epoch 96: 0.04400282068568625
[2019.05.31-21:03:22] Validation accuracy at epoch 96: 0.9876897825194911
[2019.05.31-21:03:22] Finish epoch no 96 in 75.86s
[2019.05.31-21:03:22] Start epoch #97
[2019.05.31-21:04:34] Train loss at epoch 97: 0.1316057967625956
[2019.05.31-21:04:34] Train accuracy at epoch 97: 0.9574099407204743
[2019.05.31-21:04:38] Validation loss at epoch 97: 0.039439393987800435
[2019.05.31-21:04:38] Validation accuracy at epoch 97: 0.9885104636848584
[2019.05.31-21:04:38] Finish epoch no 97 in 75.94s
[2019.05.31-21:04:38] Start epoch #98
[2019.05.31-21:05:50] Train loss at epoch 98: 0.12999486878643393
[2019.05.31-21:05:50] Train accuracy at epoch 98: 0.9571135430916553
[2019.05.31-21:05:54] Validation loss at epoch 98: 0.03915579122356279
[2019.05.31-21:05:54] Validation accuracy at epoch 98: 0.9874846122281493
[2019.05.31-21:05:54] Finish epoch no 98 in 75.97s
[2019.05.31-21:05:54] Start epoch #99
[2019.05.31-21:07:06] Train loss at epoch 99: 0.13089063183811772
[2019.05.31-21:07:06] Train accuracy at epoch 99: 0.9572731418148654
[2019.05.31-21:07:10] Validation loss at epoch 99: 0.042806661882310505
[2019.05.31-21:07:10] Validation accuracy at epoch 99: 0.987894952810833
[2019.05.31-21:07:10] Finish epoch no 99 in 76.03s
[2019.05.31-21:07:10] Start epoch #100
[2019.05.31-21:08:22] Train loss at epoch 100: 0.13303965182471264
[2019.05.31-21:08:22] Train accuracy at epoch 100: 0.957250341997264
[2019.05.31-21:08:26] Validation loss at epoch 100: 0.03938467482087318
[2019.05.31-21:08:26] Validation accuracy at epoch 100: 0.9891259745588838
[2019.05.31-21:08:26] Finish epoch no 100 in 75.84s
[2019.05.31-21:08:26] Save best model
[2019.05.31-21:08:26] Done saving model to DENSENETADDBLUR_BEST_E91_L0.04_2019-05-31_21_08_26.ptm [0.15s]
