<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.05.27-01:06:01] Start loading model from VGG16ADDLIGHT_BEST_E42_L0.09_2019-05-24_12_36_49.ptm...
[2019.05.27-01:06:09] Finish loading model [7.54s]
[2019.05.27-01:06:09] Test on original
[2019.05.27-01:07:53] Accuracy at test: 0.89
[2019.05.27-01:07:53] Number of wrong images: 1404
[2019.05.27-01:07:53] Save wrong images filenames to VGG16ADDLIGHT_Test_wrong.csv
[2019.05.27-01:07:53] Test on Blurred_5
[2019.05.27-01:08:32] Accuracy at test: 0.88
[2019.05.27-01:08:32] Number of wrong images: 1571
[2019.05.27-01:08:32] Save wrong images filenames to VGG16ADDLIGHT_Blurred_5_wrong.csv
[2019.05.27-01:08:32] Test on Blurred_10
[2019.05.27-01:09:13] Accuracy at test: 0.80
[2019.05.27-01:09:13] Number of wrong images: 2493
[2019.05.27-01:09:13] Save wrong images filenames to VGG16ADDLIGHT_Blurred_10_wrong.csv
[2019.05.27-01:09:13] Test on Blurred_15
[2019.05.27-01:09:49] Accuracy at test: 0.68
[2019.05.27-01:09:49] Number of wrong images: 4097
[2019.05.27-01:09:49] Save wrong images filenames to VGG16ADDLIGHT_Blurred_15_wrong.csv
[2019.05.27-01:09:49] Test on Blurred_20
[2019.05.27-01:10:55] Accuracy at test: 0.57
[2019.05.27-01:10:55] Number of wrong images: 5403
[2019.05.27-01:10:55] Save wrong images filenames to VGG16ADDLIGHT_Blurred_20_wrong.csv
[2019.05.27-01:10:55] Test on Dark_1
[2019.05.27-01:11:20] Accuracy at test: 0.88
[2019.05.27-01:11:20] Number of wrong images: 1474
[2019.05.27-01:11:20] Save wrong images filenames to VGG16ADDLIGHT_Dark_1_wrong.csv
[2019.05.27-01:11:20] Test on Dark_2
[2019.05.27-01:11:44] Accuracy at test: 0.87
[2019.05.27-01:11:44] Number of wrong images: 1665
[2019.05.27-01:11:44] Save wrong images filenames to VGG16ADDLIGHT_Dark_2_wrong.csv
[2019.05.27-01:11:44] Test on Dark_3
[2019.05.27-01:12:08] Accuracy at test: 0.78
[2019.05.27-01:12:08] Number of wrong images: 2734
[2019.05.27-01:12:08] Save wrong images filenames to VGG16ADDLIGHT_Dark_3_wrong.csv
[2019.05.27-01:12:08] Test on Bright_1
[2019.05.27-01:12:33] Accuracy at test: 0.87
[2019.05.27-01:12:33] Number of wrong images: 1600
[2019.05.27-01:12:33] Save wrong images filenames to VGG16ADDLIGHT_Bright_1_wrong.csv
[2019.05.27-01:12:33] Test on Bright_2
[2019.05.27-01:12:59] Accuracy at test: 0.85
[2019.05.27-01:12:59] Number of wrong images: 1904
[2019.05.27-01:12:59] Save wrong images filenames to VGG16ADDLIGHT_Bright_2_wrong.csv
[2019.05.27-01:12:59] Test on Bright_3
[2019.05.27-01:13:26] Accuracy at test: 0.81
[2019.05.27-01:13:26] Number of wrong images: 2432
[2019.05.27-01:13:26] Save wrong images filenames to VGG16ADDLIGHT_Bright_3_wrong.csv
[2019.05.27-01:13:26] Test on Bright_4
[2019.05.27-01:13:53] Accuracy at test: 0.77
[2019.05.27-01:13:53] Number of wrong images: 2925
[2019.05.27-01:13:53] Save wrong images filenames to VGG16ADDLIGHT_Bright_4_wrong.csv
[2019.05.27-01:13:53] Test on Bright_5
[2019.05.27-01:14:21] Accuracy at test: 0.72
[2019.05.27-01:14:21] Number of wrong images: 3495
[2019.05.27-01:14:21] Save wrong images filenames to VGG16ADDLIGHT_Bright_5_wrong.csv
[2019.05.27-01:14:21] Test on Bright_6
[2019.05.27-01:14:45] Accuracy at test: 0.69
[2019.05.27-01:14:45] Number of wrong images: 3973
[2019.05.27-01:14:45] Save wrong images filenames to VGG16ADDLIGHT_Bright_6_wrong.csv
[2019.05.27-01:14:45] Test on Bright_7
[2019.05.27-01:15:12] Accuracy at test: 0.65
[2019.05.27-01:15:12] Number of wrong images: 4404
[2019.05.27-01:15:12] Save wrong images filenames to VGG16ADDLIGHT_Bright_7_wrong.csv
[2019.05.27-01:15:12] Test on Occl_5
[2019.05.27-01:15:39] Accuracy at test: 0.84
[2019.05.27-01:15:39] Number of wrong images: 2064
[2019.05.27-01:15:39] Save wrong images filenames to VGG16ADDLIGHT_Occl_5_wrong.csv
[2019.05.27-01:15:39] Test on Occl_10
[2019.05.27-01:16:05] Accuracy at test: 0.73
[2019.05.27-01:16:05] Number of wrong images: 3347
[2019.05.27-01:16:05] Save wrong images filenames to VGG16ADDLIGHT_Occl_10_wrong.csv
[2019.05.27-01:16:05] Test on Occl_15
[2019.05.27-01:16:30] Accuracy at test: 0.67
[2019.05.27-01:16:30] Number of wrong images: 4202
[2019.05.27-01:16:30] Save wrong images filenames to VGG16ADDLIGHT_Occl_15_wrong.csv
[2019.05.27-01:16:30] Test on Occl_20
[2019.05.27-01:16:55] Accuracy at test: 0.61
[2019.05.27-01:16:55] Number of wrong images: 4890
[2019.05.27-01:16:55] Save wrong images filenames to VGG16ADDLIGHT_Occl_20_wrong.csv
[2019.05.27-01:16:55] Test on Occl_25
[2019.05.27-01:17:18] Accuracy at test: 0.55
[2019.05.27-01:17:18] Number of wrong images: 5707
[2019.05.27-01:17:18] Save wrong images filenames to VGG16ADDLIGHT_Occl_25_wrong.csv
