<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.05.24-10:44:31] Start loading pretrained VGG16 model ...
[2019.05.24-10:44:34] Finished loading model [2.74s]
[2019.05.24-10:44:37] Set device to cuda:0
[2019.05.24-10:44:37] Start loading additional data from European_light...
[2019.05.24-10:44:57] Finished loading data: 9399 entries [20.30s]
[2019.05.24-10:44:57] Start loading data from Train...
[2019.05.24-10:45:18] Finished loading data: 39209 entries [20.36s]
[2019.05.24-10:45:18] Splitting in 90%/10% train/validation
[2019.05.24-10:45:18] Start epoch #1
[2019.05.24-10:47:05] Train loss at epoch 1: 2.065775475910869
[2019.05.24-10:47:05] Train accuracy at epoch 1: 0.3951128077353876
[2019.05.24-10:47:09] Validation loss at epoch 1: 1.1342762889402977
[2019.05.24-10:47:09] Validation accuracy at epoch 1: 0.6225056572721662
[2019.05.24-10:47:09] Save model at epoch 1
[2019.05.24-10:47:13] Done saving model to VGG16ADDLIGHT_E1_L1.13_2019-05-24_10_47_09.ptm [3.82s]
[2019.05.24-10:47:13] Finish epoch no 1 in 115.11s
[2019.05.24-10:47:13] Start epoch #2
[2019.05.24-10:49:04] Train loss at epoch 2: 1.1464589442008235
[2019.05.24-10:49:04] Train accuracy at epoch 2: 0.6304660891032529
[2019.05.24-10:49:08] Validation loss at epoch 2: 0.6721688559506073
[2019.05.24-10:49:08] Validation accuracy at epoch 2: 0.7765891791812384
[2019.05.24-10:49:08] Finish epoch no 2 in 115.36s
[2019.05.24-10:49:08] Start epoch #3
[2019.05.24-10:51:08] Train loss at epoch 3: 0.8617007891325269
[2019.05.24-10:51:08] Train accuracy at epoch 3: 0.7200722335245846
[2019.05.24-10:51:14] Validation loss at epoch 3: 0.4850609672459475
[2019.05.24-10:51:14] Validation accuracy at epoch 3: 0.8313104299526847
[2019.05.24-10:51:14] Finish epoch no 3 in 125.54s
[2019.05.24-10:51:14] Start epoch #4
[2019.05.24-10:53:24] Train loss at epoch 4: 0.7308630614312638
[2019.05.24-10:53:24] Train accuracy at epoch 4: 0.7659953825405171
[2019.05.24-10:53:29] Validation loss at epoch 4: 0.4133484144437414
[2019.05.24-10:53:29] Validation accuracy at epoch 4: 0.8559967084961941
[2019.05.24-10:53:29] Finish epoch no 4 in 135.54s
[2019.05.24-10:53:29] Start epoch #5
[2019.05.24-10:55:38] Train loss at epoch 5: 0.6522020216288942
[2019.05.24-10:55:38] Train accuracy at epoch 5: 0.7886940818799004
[2019.05.24-10:55:43] Validation loss at epoch 5: 0.3339227108191718
[2019.05.24-10:55:43] Validation accuracy at epoch 5: 0.8860316807241309
[2019.05.24-10:55:43] Finish epoch no 5 in 133.36s
[2019.05.24-10:55:43] Start epoch #6
[2019.05.24-10:57:48] Train loss at epoch 6: 0.5933614044207765
[2019.05.24-10:57:48] Train accuracy at epoch 6: 0.8073239307838252
[2019.05.24-10:57:53] Validation loss at epoch 6: 0.32758114421178813
[2019.05.24-10:57:53] Validation accuracy at epoch 6: 0.8854145237605431
[2019.05.24-10:57:53] Finish epoch no 6 in 129.81s
[2019.05.24-10:57:53] Start epoch #7
[2019.05.24-11:00:03] Train loss at epoch 7: 0.5618289795636253
[2019.05.24-11:00:03] Train accuracy at epoch 7: 0.8195761995108236
[2019.05.24-11:00:09] Validation loss at epoch 7: 0.2796413094829174
[2019.05.24-11:00:09] Validation accuracy at epoch 7: 0.9029006377288623
[2019.05.24-11:00:09] Finish epoch no 7 in 136.08s
[2019.05.24-11:00:09] Start epoch #8
[2019.05.24-11:02:23] Train loss at epoch 8: 0.5331791253758286
[2019.05.24-11:02:23] Train accuracy at epoch 8: 0.8280339223261024
[2019.05.24-11:02:29] Validation loss at epoch 8: 0.25377256733611936
[2019.05.24-11:02:29] Validation accuracy at epoch 8: 0.9125694301584036
[2019.05.24-11:02:29] Finish epoch no 8 in 139.98s
[2019.05.24-11:02:29] Start epoch #9
[2019.05.24-11:04:40] Train loss at epoch 9: 0.4973900438746139
[2019.05.24-11:04:40] Train accuracy at epoch 9: 0.8367888083754315
[2019.05.24-11:04:46] Validation loss at epoch 9: 0.245926322615875
[2019.05.24-11:04:46] Validation accuracy at epoch 9: 0.9076321744497017
[2019.05.24-11:04:46] Finish epoch no 9 in 136.84s
[2019.05.24-11:04:46] Start epoch #10
[2019.05.24-11:07:00] Train loss at epoch 10: 0.47511384899889775
[2019.05.24-11:07:00] Train accuracy at epoch 10: 0.8460694447619266
[2019.05.24-11:07:06] Validation loss at epoch 10: 0.22469180281013648
[2019.05.24-11:07:06] Validation accuracy at epoch 10: 0.9189467187821436
[2019.05.24-11:07:06] Finish epoch no 10 in 140.18s
[2019.05.24-11:07:06] Start epoch #11
[2019.05.24-11:09:22] Train loss at epoch 11: 0.46663862821058316
[2019.05.24-11:09:22] Train accuracy at epoch 11: 0.8468009234918966
[2019.05.24-11:09:28] Validation loss at epoch 11: 0.2144135570567813
[2019.05.24-11:09:28] Validation accuracy at epoch 11: 0.9228553795515326
[2019.05.24-11:09:28] Save model at epoch 11
[2019.05.24-11:09:32] Done saving model to VGG16ADDLIGHT_E11_L0.21_2019-05-24_11_09_28.ptm [4.12s]
[2019.05.24-11:09:32] Finish epoch no 11 in 146.65s
[2019.05.24-11:09:32] Start epoch #12
[2019.05.24-11:11:34] Train loss at epoch 12: 0.4412967570496142
[2019.05.24-11:11:34] Train accuracy at epoch 12: 0.8563101469815073
[2019.05.24-11:11:39] Validation loss at epoch 12: 0.18858415101737402
[2019.05.24-11:11:39] Validation accuracy at epoch 12: 0.9374614276897758
[2019.05.24-11:11:39] Finish epoch no 12 in 126.75s
[2019.05.24-11:11:39] Start epoch #13
[2019.05.24-11:13:53] Train loss at epoch 13: 0.4275477411255285
[2019.05.24-11:13:53] Train accuracy at epoch 13: 0.8613390632500515
[2019.05.24-11:13:59] Validation loss at epoch 13: 0.1957403582215579
[2019.05.24-11:13:59] Validation accuracy at epoch 13: 0.9319070150174861
[2019.05.24-11:13:59] Finish epoch no 13 in 139.66s
[2019.05.24-11:13:59] Start epoch #14
[2019.05.24-11:16:14] Train loss at epoch 14: 0.4197203414017567
[2019.05.24-11:16:14] Train accuracy at epoch 14: 0.8640592497771277
[2019.05.24-11:16:19] Validation loss at epoch 14: 0.1742859166686463
[2019.05.24-11:16:19] Validation accuracy at epoch 14: 0.940752931495577
[2019.05.24-11:16:19] Finish epoch no 14 in 140.58s
[2019.05.24-11:16:19] Start epoch #15
[2019.05.24-11:18:30] Train loss at epoch 15: 0.4101743651461808
[2019.05.24-11:18:30] Train accuracy at epoch 15: 0.8659565227329875
[2019.05.24-11:18:36] Validation loss at epoch 15: 0.17576476980312644
[2019.05.24-11:18:36] Validation accuracy at epoch 15: 0.9405472125077144
[2019.05.24-11:18:36] Finish epoch no 15 in 136.50s
[2019.05.24-11:18:36] Start epoch #16
[2019.05.24-11:20:48] Train loss at epoch 16: 0.40442889064729565
[2019.05.24-11:20:48] Train accuracy at epoch 16: 0.8672137518001235
[2019.05.24-11:20:53] Validation loss at epoch 16: 0.1568774214679997
[2019.05.24-11:20:53] Validation accuracy at epoch 16: 0.9438387163135157
[2019.05.24-11:20:53] Finish epoch no 16 in 137.00s
[2019.05.24-11:20:53] Start epoch #17
[2019.05.24-11:23:01] Train loss at epoch 17: 0.3901939947145921
[2019.05.24-11:23:01] Train accuracy at epoch 17: 0.8730427229295724
[2019.05.24-11:23:06] Validation loss at epoch 17: 0.15087812741679238
[2019.05.24-11:23:06] Validation accuracy at epoch 17: 0.9483645340464925
[2019.05.24-11:23:06] Finish epoch no 17 in 133.21s
[2019.05.24-11:23:06] Start epoch #18
[2019.05.24-11:25:10] Train loss at epoch 18: 0.3742335968919053
[2019.05.24-11:25:10] Train accuracy at epoch 18: 0.877363019178458
[2019.05.24-11:25:16] Validation loss at epoch 18: 0.15044488045897558
[2019.05.24-11:25:16] Validation accuracy at epoch 18: 0.9477473770829047
[2019.05.24-11:25:16] Finish epoch no 18 in 129.42s
[2019.05.24-11:25:16] Start epoch #19
[2019.05.24-11:27:30] Train loss at epoch 19: 0.3676988279117536
[2019.05.24-11:27:30] Train accuracy at epoch 19: 0.8796488902096145
[2019.05.24-11:27:36] Validation loss at epoch 19: 0.1383893649946194
[2019.05.24-11:27:36] Validation accuracy at epoch 19: 0.9537132277309196
[2019.05.24-11:27:36] Finish epoch no 19 in 140.53s
[2019.05.24-11:27:36] Start epoch #20
[2019.05.24-11:29:54] Train loss at epoch 20: 0.36150250815390383
[2019.05.24-11:29:54] Train accuracy at epoch 20: 0.8804946624911423
[2019.05.24-11:30:00] Validation loss at epoch 20: 0.14674476310503481
[2019.05.24-11:30:00] Validation accuracy at epoch 20: 0.9465130631557293
[2019.05.24-11:30:00] Finish epoch no 20 in 144.04s
[2019.05.24-11:30:00] Start epoch #21
[2019.05.24-11:32:14] Train loss at epoch 21: 0.3614706911054162
[2019.05.24-11:32:14] Train accuracy at epoch 21: 0.8810204128283082
[2019.05.24-11:32:19] Validation loss at epoch 21: 0.14134006005418912
[2019.05.24-11:32:19] Validation accuracy at epoch 21: 0.9522731948158815
[2019.05.24-11:32:19] Save model at epoch 21
[2019.05.24-11:32:22] Done saving model to VGG16ADDLIGHT_E21_L0.14_2019-05-24_11_32_19.ptm [3.38s]
[2019.05.24-11:32:22] Finish epoch no 21 in 141.93s
[2019.05.24-11:32:22] Start epoch #22
[2019.05.24-11:34:25] Train loss at epoch 22: 0.3580338116445266
[2019.05.24-11:34:25] Train accuracy at epoch 22: 0.8830091206254144
[2019.05.24-11:34:30] Validation loss at epoch 22: 0.14441116034641258
[2019.05.24-11:34:30] Validation accuracy at epoch 22: 0.9530960707673318
[2019.05.24-11:34:30] Finish epoch no 22 in 127.53s
[2019.05.24-11:34:30] Start epoch #23
[2019.05.24-11:36:34] Train loss at epoch 23: 0.3526299786785141
[2019.05.24-11:36:34] Train accuracy at epoch 23: 0.8842206322719273
[2019.05.24-11:36:39] Validation loss at epoch 23: 0.13946901021781613
[2019.05.24-11:36:39] Validation accuracy at epoch 23: 0.9508331619008434
[2019.05.24-11:36:39] Finish epoch no 23 in 129.70s
[2019.05.24-11:36:39] Start epoch #24
[2019.05.24-11:38:51] Train loss at epoch 24: 0.33667396245189246
[2019.05.24-11:38:51] Train accuracy at epoch 24: 0.8891352549889135
[2019.05.24-11:38:57] Validation loss at epoch 24: 0.13182276960656222
[2019.05.24-11:38:57] Validation accuracy at epoch 24: 0.953507508743057
[2019.05.24-11:38:57] Finish epoch no 24 in 137.50s
[2019.05.24-11:38:57] Start epoch #25
[2019.05.24-11:41:16] Train loss at epoch 25: 0.32815830190337003
[2019.05.24-11:41:16] Train accuracy at epoch 25: 0.892312615722221
[2019.05.24-11:41:22] Validation loss at epoch 25: 0.13739838508317756
[2019.05.24-11:41:22] Validation accuracy at epoch 25: 0.9522731948158815
[2019.05.24-11:41:22] Finish epoch no 25 in 145.11s
[2019.05.24-11:41:22] Start epoch #26
[2019.05.24-11:43:47] Train loss at epoch 26: 0.3292282251148744
[2019.05.24-11:43:47] Train accuracy at epoch 26: 0.8912382563375775
[2019.05.24-11:43:53] Validation loss at epoch 26: 0.12170718713285893
[2019.05.24-11:43:53] Validation accuracy at epoch 26: 0.9584447644517589
[2019.05.24-11:43:53] Finish epoch no 26 in 151.32s
[2019.05.24-11:43:53] Start epoch #27
[2019.05.24-11:46:17] Train loss at epoch 27: 0.325999196655838
[2019.05.24-11:46:17] Train accuracy at epoch 27: 0.893729855761538
[2019.05.24-11:46:22] Validation loss at epoch 27: 0.1174350969740158
[2019.05.24-11:46:22] Validation accuracy at epoch 27: 0.9619419872454228
[2019.05.24-11:46:22] Finish epoch no 27 in 149.00s
[2019.05.24-11:46:22] Start epoch #28
[2019.05.24-11:48:36] Train loss at epoch 28: 0.3261050851465724
[2019.05.24-11:48:36] Train accuracy at epoch 28: 0.8935241273687339
[2019.05.24-11:48:42] Validation loss at epoch 28: 0.12515818728779696
[2019.05.24-11:48:42] Validation accuracy at epoch 28: 0.9596790783789344
[2019.05.24-11:48:42] Finish epoch no 28 in 139.51s
[2019.05.24-11:48:42] Start epoch #29
[2019.05.24-11:51:00] Train loss at epoch 29: 0.3278078249632395
[2019.05.24-11:51:00] Train accuracy at epoch 29: 0.8941184538368346
[2019.05.24-11:51:06] Validation loss at epoch 29: 0.1137278660521834
[2019.05.24-11:51:06] Validation accuracy at epoch 29: 0.9623534252211479
[2019.05.24-11:51:06] Finish epoch no 29 in 143.91s
[2019.05.24-11:51:06] Start epoch #30
[2019.05.24-11:53:12] Train loss at epoch 30: 0.31401999705104355
[2019.05.24-11:53:12] Train accuracy at epoch 30: 0.8985759023475897
[2019.05.24-11:53:18] Validation loss at epoch 30: 0.11392930008714716
[2019.05.24-11:53:18] Validation accuracy at epoch 30: 0.9617362682575602
[2019.05.24-11:53:18] Finish epoch no 30 in 132.31s
[2019.05.24-11:53:18] Start epoch #31
[2019.05.24-11:55:22] Train loss at epoch 31: 0.316689286173653
[2019.05.24-11:55:22] Train accuracy at epoch 31: 0.8973643907010767
[2019.05.24-11:55:27] Validation loss at epoch 31: 0.11632645641628103
[2019.05.24-11:55:27] Validation accuracy at epoch 31: 0.9609133923061098
[2019.05.24-11:55:27] Save model at epoch 31
[2019.05.24-11:55:31] Done saving model to VGG16ADDLIGHT_E31_L0.12_2019-05-24_11_55_27.ptm [3.49s]
[2019.05.24-11:55:31] Finish epoch no 31 in 132.66s
[2019.05.24-11:55:31] Start epoch #32
[2019.05.24-11:57:40] Train loss at epoch 32: 0.31079039158629157
[2019.05.24-11:57:40] Train accuracy at epoch 32: 0.9008617733787461
[2019.05.24-11:57:46] Validation loss at epoch 32: 0.13218653128792587
[2019.05.24-11:57:46] Validation accuracy at epoch 32: 0.9563875745731331
[2019.05.24-11:57:46] Finish epoch no 32 in 135.37s
[2019.05.24-11:57:46] Start epoch #33
[2019.05.24-12:00:08] Train loss at epoch 33: 0.30589319997973713
[2019.05.24-12:00:08] Train accuracy at epoch 33: 0.9004731753034494
[2019.05.24-12:00:13] Validation loss at epoch 33: 0.10708371271654991
[2019.05.24-12:00:13] Validation accuracy at epoch 33: 0.9642048961119111
[2019.05.24-12:00:13] Finish epoch no 33 in 147.25s
[2019.05.24-12:00:13] Start epoch #34
[2019.05.24-12:02:23] Train loss at epoch 34: 0.2947519379251847
[2019.05.24-12:02:23] Train accuracy at epoch 34: 0.903376231513018
[2019.05.24-12:02:29] Validation loss at epoch 34: 0.1099269409863038
[2019.05.24-12:02:29] Validation accuracy at epoch 34: 0.9623534252211479
[2019.05.24-12:02:29] Finish epoch no 34 in 135.22s
[2019.05.24-12:02:29] Start epoch #35
[2019.05.24-12:04:38] Train loss at epoch 35: 0.2954938176452308
[2019.05.24-12:04:38] Train accuracy at epoch 35: 0.9027361876242943
[2019.05.24-12:04:43] Validation loss at epoch 35: 0.10230940167145139
[2019.05.24-12:04:43] Validation accuracy at epoch 35: 0.966673523966262
[2019.05.24-12:04:43] Finish epoch no 35 in 134.51s
[2019.05.24-12:04:43] Start epoch #36
[2019.05.24-12:06:46] Train loss at epoch 36: 0.2955051973997902
[2019.05.24-12:06:46] Train accuracy at epoch 36: 0.9031476444099025
[2019.05.24-12:06:52] Validation loss at epoch 36: 0.11432135471761092
[2019.05.24-12:06:52] Validation accuracy at epoch 36: 0.9602962353425221
[2019.05.24-12:06:52] Finish epoch no 36 in 128.65s
[2019.05.24-12:06:52] Start epoch #37
[2019.05.24-12:09:02] Train loss at epoch 37: 0.29019763358408246
[2019.05.24-12:09:02] Train accuracy at epoch 37: 0.9043591560564154
[2019.05.24-12:09:07] Validation loss at epoch 37: 0.10622238915898725
[2019.05.24-12:09:07] Validation accuracy at epoch 37: 0.9658506480148118
[2019.05.24-12:09:07] Finish epoch no 37 in 135.44s
[2019.05.24-12:09:07] Start epoch #38
[2019.05.24-12:11:10] Train loss at epoch 38: 0.2850746448703212
[2019.05.24-12:11:10] Train accuracy at epoch 38: 0.9056621025441746
[2019.05.24-12:11:15] Validation loss at epoch 38: 0.11056251368989083
[2019.05.24-12:11:15] Validation accuracy at epoch 38: 0.9623534252211479
[2019.05.24-12:11:15] Finish epoch no 38 in 127.63s
[2019.05.24-12:11:15] Start epoch #39
[2019.05.24-12:13:19] Train loss at epoch 39: 0.286607548006903
[2019.05.24-12:13:19] Train accuracy at epoch 39: 0.9066221683772602
[2019.05.24-12:13:24] Validation loss at epoch 39: 0.1036910793524273
[2019.05.24-12:13:24] Validation accuracy at epoch 39: 0.9668792429541246
[2019.05.24-12:13:24] Finish epoch no 39 in 129.48s
[2019.05.24-12:13:24] Start epoch #40
[2019.05.24-12:15:25] Train loss at epoch 40: 0.28282212312364263
[2019.05.24-12:15:25] Train accuracy at epoch 40: 0.9073993645278534
[2019.05.24-12:15:30] Validation loss at epoch 40: 0.09882460355856762
[2019.05.24-12:15:30] Validation accuracy at epoch 40: 0.9679078378934376
[2019.05.24-12:15:30] Finish epoch no 40 in 126.14s
[2019.05.24-12:15:30] Start epoch #41
[2019.05.24-12:17:32] Train loss at epoch 41: 0.2799413080499887
[2019.05.24-12:17:32] Train accuracy at epoch 41: 0.9074450819484765
[2019.05.24-12:17:37] Validation loss at epoch 41: 0.09904487801969014
[2019.05.24-12:17:37] Validation accuracy at epoch 41: 0.9683192758691627
[2019.05.24-12:17:37] Save model at epoch 41
[2019.05.24-12:17:40] Done saving model to VGG16ADDLIGHT_E41_L0.10_2019-05-24_12_17_37.ptm [3.51s]
[2019.05.24-12:17:40] Finish epoch no 41 in 129.90s
[2019.05.24-12:17:40] Start epoch #42
[2019.05.24-12:19:39] Train loss at epoch 42: 0.27562407556595353
[2019.05.24-12:19:39] Train accuracy at epoch 42: 0.9101652684755527
[2019.05.24-12:19:44] Validation loss at epoch 42: 0.09250420866263205
[2019.05.24-12:19:44] Validation accuracy at epoch 42: 0.971610779674964
[2019.05.24-12:19:44] Finish epoch no 42 in 123.93s
[2019.05.24-12:19:44] Start epoch #43
[2019.05.24-12:21:45] Train loss at epoch 43: 0.284926367523515
[2019.05.24-12:21:45] Train accuracy at epoch 43: 0.9060964180400942
[2019.05.24-12:21:50] Validation loss at epoch 43: 0.092578469860875
[2019.05.24-12:21:50] Validation accuracy at epoch 43: 0.969142151820613
[2019.05.24-12:21:50] Finish epoch no 43 in 126.14s
[2019.05.24-12:21:50] Start epoch #44
[2019.05.24-12:23:52] Train loss at epoch 44: 0.2711474673766873
[2019.05.24-12:23:52] Train accuracy at epoch 44: 0.9100509749239949
[2019.05.24-12:23:58] Validation loss at epoch 44: 0.10168718691165005
[2019.05.24-12:23:58] Validation accuracy at epoch 44: 0.9672906809298498
[2019.05.24-12:23:58] Finish epoch no 44 in 127.30s
[2019.05.24-12:23:58] Start epoch #45
[2019.05.24-12:26:00] Train loss at epoch 45: 0.2711981092974464
[2019.05.24-12:26:00] Train accuracy at epoch 45: 0.910988182046769
[2019.05.24-12:26:05] Validation loss at epoch 45: 0.09474951781852087
[2019.05.24-12:26:05] Validation accuracy at epoch 45: 0.9687307138448878
[2019.05.24-12:26:05] Finish epoch no 45 in 127.64s
[2019.05.24-12:26:05] Start epoch #46
[2019.05.24-12:28:08] Train loss at epoch 46: 0.27042453507765374
[2019.05.24-12:28:08] Train accuracy at epoch 46: 0.9115596498045581
[2019.05.24-12:28:14] Validation loss at epoch 46: 0.09869244089206411
[2019.05.24-12:28:14] Validation accuracy at epoch 46: 0.9685249948570253
[2019.05.24-12:28:14] Finish epoch no 46 in 128.24s
[2019.05.24-12:28:14] Start epoch #47
[2019.05.24-12:30:15] Train loss at epoch 47: 0.2712556315540796
[2019.05.24-12:30:15] Train accuracy at epoch 47: 0.9107138775230302
[2019.05.24-12:30:20] Validation loss at epoch 47: 0.09951948389683798
[2019.05.24-12:30:20] Validation accuracy at epoch 47: 0.9672906809298498
[2019.05.24-12:30:20] Finish epoch no 47 in 126.15s
[2019.05.24-12:30:20] Start epoch #48
[2019.05.24-12:32:25] Train loss at epoch 48: 0.2690011733005607
[2019.05.24-12:32:25] Train accuracy at epoch 48: 0.912085400141724
[2019.05.24-12:32:31] Validation loss at epoch 48: 0.09305075652141724
[2019.05.24-12:32:31] Validation accuracy at epoch 48: 0.9681135568813001
[2019.05.24-12:32:31] Finish epoch no 48 in 130.86s
[2019.05.24-12:32:31] Start epoch #49
[2019.05.24-12:34:33] Train loss at epoch 49: 0.2637710092879596
[2019.05.24-12:34:33] Train accuracy at epoch 49: 0.9124511395067091
[2019.05.24-12:34:38] Validation loss at epoch 49: 0.08946974452288399
[2019.05.24-12:34:38] Validation accuracy at epoch 49: 0.970582184735651
[2019.05.24-12:34:38] Finish epoch no 49 in 127.80s
[2019.05.24-12:34:38] Start epoch #50
[2019.05.24-12:36:44] Train loss at epoch 50: 0.26070332560439347
[2019.05.24-12:36:44] Train accuracy at epoch 50: 0.9143712711728805
[2019.05.24-12:36:49] Validation loss at epoch 50: 0.08811718658627465
[2019.05.24-12:36:49] Validation accuracy at epoch 50: 0.9693478708084756
[2019.05.24-12:36:49] Finish epoch no 50 in 130.73s
[2019.05.24-12:36:49] Save best model
[2019.05.24-12:36:53] Done saving model to VGG16ADDLIGHT_BEST_E42_L0.09_2019-05-24_12_36_49.ptm [3.49s]
