<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.06.02-22:15:09] Start loading model from DENSENETADDLIGHT_BEST_E89_L0.07_2019-06-02_16_52_41.ptm...
[2019.06.02-22:15:13] Finish loading model [4.38s]
[2019.06.02-22:15:14] Test on original
[2019.06.02-22:17:20] Accuracy at test: 0.89
[2019.06.02-22:17:20] Number of wrong images: 1424
[2019.06.02-22:17:20] Save wrong images filenames to DENSENETADDLIGHT_Test_wrong.csv
[2019.06.02-22:17:20] Test on Blurred_5
[2019.06.02-22:18:22] Accuracy at test: 0.88
[2019.06.02-22:18:22] Number of wrong images: 1578
[2019.06.02-22:18:22] Save wrong images filenames to DENSENETADDLIGHT_Blurred_5_wrong.csv
[2019.06.02-22:18:22] Test on Blurred_10
[2019.06.02-22:19:27] Accuracy at test: 0.82
[2019.06.02-22:19:27] Number of wrong images: 2281
[2019.06.02-22:19:27] Save wrong images filenames to DENSENETADDLIGHT_Blurred_10_wrong.csv
[2019.06.02-22:19:27] Test on Blurred_15
[2019.06.02-22:20:26] Accuracy at test: 0.70
[2019.06.02-22:20:26] Number of wrong images: 3743
[2019.06.02-22:20:26] Save wrong images filenames to DENSENETADDLIGHT_Blurred_15_wrong.csv
[2019.06.02-22:20:26] Test on Blurred_20
[2019.06.02-22:21:56] Accuracy at test: 0.59
[2019.06.02-22:21:56] Number of wrong images: 5158
[2019.06.02-22:21:56] Save wrong images filenames to DENSENETADDLIGHT_Blurred_20_wrong.csv
[2019.06.02-22:21:56] Test on Dark_1
[2019.06.02-22:22:47] Accuracy at test: 0.89
[2019.06.02-22:22:47] Number of wrong images: 1407
[2019.06.02-22:22:47] Save wrong images filenames to DENSENETADDLIGHT_Dark_1_wrong.csv
[2019.06.02-22:22:47] Test on Dark_2
[2019.06.02-22:23:38] Accuracy at test: 0.86
[2019.06.02-22:23:38] Number of wrong images: 1714
[2019.06.02-22:23:38] Save wrong images filenames to DENSENETADDLIGHT_Dark_2_wrong.csv
[2019.06.02-22:23:38] Test on Dark_3
[2019.06.02-22:24:24] Accuracy at test: 0.73
[2019.06.02-22:24:24] Number of wrong images: 3364
[2019.06.02-22:24:24] Save wrong images filenames to DENSENETADDLIGHT_Dark_3_wrong.csv
[2019.06.02-22:24:24] Test on Bright_1
[2019.06.02-22:24:54] Accuracy at test: 0.87
[2019.06.02-22:24:54] Number of wrong images: 1587
[2019.06.02-22:24:54] Save wrong images filenames to DENSENETADDLIGHT_Bright_1_wrong.csv
[2019.06.02-22:24:54] Test on Bright_2
[2019.06.02-22:25:25] Accuracy at test: 0.84
[2019.06.02-22:25:25] Number of wrong images: 2002
[2019.06.02-22:25:25] Save wrong images filenames to DENSENETADDLIGHT_Bright_2_wrong.csv
[2019.06.02-22:25:25] Test on Bright_3
[2019.06.02-22:25:57] Accuracy at test: 0.79
[2019.06.02-22:25:57] Number of wrong images: 2643
[2019.06.02-22:25:57] Save wrong images filenames to DENSENETADDLIGHT_Bright_3_wrong.csv
[2019.06.02-22:25:57] Test on Bright_4
[2019.06.02-22:26:28] Accuracy at test: 0.75
[2019.06.02-22:26:28] Number of wrong images: 3199
[2019.06.02-22:26:28] Save wrong images filenames to DENSENETADDLIGHT_Bright_4_wrong.csv
[2019.06.02-22:26:28] Test on Bright_5
[2019.06.02-22:26:57] Accuracy at test: 0.71
[2019.06.02-22:26:57] Number of wrong images: 3658
[2019.06.02-22:26:57] Save wrong images filenames to DENSENETADDLIGHT_Bright_5_wrong.csv
[2019.06.02-22:26:57] Test on Bright_6
[2019.06.02-22:27:27] Accuracy at test: 0.67
[2019.06.02-22:27:27] Number of wrong images: 4181
[2019.06.02-22:27:27] Save wrong images filenames to DENSENETADDLIGHT_Bright_6_wrong.csv
[2019.06.02-22:27:27] Test on Bright_7
[2019.06.02-22:27:56] Accuracy at test: 0.63
[2019.06.02-22:27:56] Number of wrong images: 4669
[2019.06.02-22:27:56] Save wrong images filenames to DENSENETADDLIGHT_Bright_7_wrong.csv
[2019.06.02-22:27:56] Test on Occl_5
[2019.06.02-22:28:28] Accuracy at test: 0.84
[2019.06.02-22:28:28] Number of wrong images: 1979
[2019.06.02-22:28:28] Save wrong images filenames to DENSENETADDLIGHT_Occl_5_wrong.csv
[2019.06.02-22:28:28] Test on Occl_10
[2019.06.02-22:29:01] Accuracy at test: 0.74
[2019.06.02-22:29:01] Number of wrong images: 3258
[2019.06.02-22:29:01] Save wrong images filenames to DENSENETADDLIGHT_Occl_10_wrong.csv
[2019.06.02-22:29:01] Test on Occl_15
[2019.06.02-22:29:33] Accuracy at test: 0.67
[2019.06.02-22:29:33] Number of wrong images: 4127
[2019.06.02-22:29:33] Save wrong images filenames to DENSENETADDLIGHT_Occl_15_wrong.csv
[2019.06.02-22:29:33] Test on Occl_20
[2019.06.02-22:30:05] Accuracy at test: 0.61
[2019.06.02-22:30:05] Number of wrong images: 4951
[2019.06.02-22:30:05] Save wrong images filenames to DENSENETADDLIGHT_Occl_20_wrong.csv
[2019.06.02-22:30:05] Test on Occl_25
[2019.06.02-22:30:35] Accuracy at test: 0.54
[2019.06.02-22:30:35] Number of wrong images: 5788
[2019.06.02-22:30:35] Save wrong images filenames to DENSENETADDLIGHT_Occl_25_wrong.csv
