<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.06.02-14:46:06] Start loading pretrained DenseNet model ...
[2019.06.02-14:46:07] Finished loading model [0.63s]
[2019.06.02-14:46:12] Set device to cuda:0
[2019.06.02-14:46:12] Start loading additional data from European_light...
[2019.06.02-14:47:08] Finished loading data: 7850 entries [55.97s]
[2019.06.02-14:47:08] Start loading data from Train...
[2019.06.02-14:49:42] Finished loading data: 39209 entries [153.84s]
[2019.06.02-14:49:42] Splitting in 90%/10% train/validation
[2019.06.02-14:49:42] Start epoch #1
[2019.06.02-14:50:57] Train loss at epoch 1: 2.3480108776607724
[2019.06.02-14:50:57] Train accuracy at epoch 1: 0.37940641749108683
[2019.06.02-14:51:01] Validation loss at epoch 1: 1.3957998180105693
[2019.06.02-14:51:01] Validation accuracy at epoch 1: 0.5832979175520612
[2019.06.02-14:51:01] Save model at epoch 1
[2019.06.02-14:51:01] Done saving model to DENSENETADDLIGHT_E1_L1.40_2019-06-02_14_51_01.ptm [0.26s]
[2019.06.02-14:51:01] Finish epoch no 1 in 79.16s
[2019.06.02-14:51:01] Start epoch #2
[2019.06.02-14:52:10] Train loss at epoch 2: 1.2359914442072781
[2019.06.02-14:52:10] Train accuracy at epoch 2: 0.6314310674568507
[2019.06.02-14:52:13] Validation loss at epoch 2: 0.8189476917664447
[2019.06.02-14:52:13] Validation accuracy at epoch 2: 0.7511687207819804
[2019.06.02-14:52:14] Finish epoch no 2 in 72.40s
[2019.06.02-14:52:14] Start epoch #3
[2019.06.02-14:53:22] Train loss at epoch 3: 0.8751272031515742
[2019.06.02-14:53:22] Train accuracy at epoch 3: 0.7353434231341346
[2019.06.02-14:53:26] Validation loss at epoch 3: 0.571999056639187
[2019.06.02-14:53:26] Validation accuracy at epoch 3: 0.8219294517637059
[2019.06.02-14:53:26] Finish epoch no 3 in 72.87s
[2019.06.02-14:53:26] Start epoch #4
[2019.06.02-14:54:36] Train loss at epoch 4: 0.6955816955182824
[2019.06.02-14:54:36] Train accuracy at epoch 4: 0.789696125422048
[2019.06.02-14:54:39] Validation loss at epoch 4: 0.4633519101588715
[2019.06.02-14:54:39] Validation accuracy at epoch 4: 0.8595410114747131
[2019.06.02-14:54:40] Finish epoch no 4 in 73.09s
[2019.06.02-14:54:40] Start epoch #5
[2019.06.02-14:55:49] Train loss at epoch 5: 0.611994217814283
[2019.06.02-14:55:49] Train accuracy at epoch 5: 0.813212759426723
[2019.06.02-14:55:53] Validation loss at epoch 5: 0.3788726368813732
[2019.06.02-14:55:53] Validation accuracy at epoch 5: 0.8824904377390566
[2019.06.02-14:55:53] Finish epoch no 5 in 73.22s
[2019.06.02-14:55:53] Start epoch #6
[2019.06.02-14:57:02] Train loss at epoch 6: 0.5383922996660153
[2019.06.02-14:57:02] Train accuracy at epoch 6: 0.8324793993341676
[2019.06.02-14:57:06] Validation loss at epoch 6: 0.3221725946125253
[2019.06.02-14:57:06] Validation accuracy at epoch 6: 0.9007649808754781
[2019.06.02-14:57:06] Finish epoch no 6 in 73.34s
[2019.06.02-14:57:06] Start epoch #7
[2019.06.02-14:58:16] Train loss at epoch 7: 0.4942803736014836
[2019.06.02-14:58:16] Train accuracy at epoch 7: 0.8459613250537152
[2019.06.02-14:58:19] Validation loss at epoch 7: 0.28774364504138306
[2019.06.02-14:58:19] Validation accuracy at epoch 7: 0.9090522736931577
[2019.06.02-14:58:20] Finish epoch no 7 in 73.49s
[2019.06.02-14:58:20] Start epoch #8
[2019.06.02-14:59:29] Train loss at epoch 8: 0.4683428614493585
[2019.06.02-14:59:29] Train accuracy at epoch 8: 0.8545321464831299
[2019.06.02-14:59:33] Validation loss at epoch 8: 0.2530588927265942
[2019.06.02-14:59:33] Validation accuracy at epoch 8: 0.920951976200595
[2019.06.02-14:59:33] Finish epoch no 8 in 73.57s
[2019.06.02-14:59:33] Start epoch #9
[2019.06.02-15:00:43] Train loss at epoch 9: 0.4409963438365264
[2019.06.02-15:00:43] Train accuracy at epoch 9: 0.8608126933157038
[2019.06.02-15:00:46] Validation loss at epoch 9: 0.23976952974916874
[2019.06.02-15:00:46] Validation accuracy at epoch 9: 0.9266893327666809
[2019.06.02-15:00:47] Finish epoch no 9 in 73.40s
[2019.06.02-15:00:47] Start epoch #10
[2019.06.02-15:01:56] Train loss at epoch 10: 0.4153496294216606
[2019.06.02-15:01:56] Train accuracy at epoch 10: 0.8696196255282979
[2019.06.02-15:02:00] Validation loss at epoch 10: 0.2241087232467422
[2019.06.02-15:02:00] Validation accuracy at epoch 10: 0.9294517637059073
[2019.06.02-15:02:00] Finish epoch no 10 in 73.48s
[2019.06.02-15:02:00] Start epoch #11
[2019.06.02-15:03:10] Train loss at epoch 11: 0.39811526844668294
[2019.06.02-15:03:10] Train accuracy at epoch 11: 0.8744362855051591
[2019.06.02-15:03:13] Validation loss at epoch 11: 0.21038141492018028
[2019.06.02-15:03:13] Validation accuracy at epoch 11: 0.9347641308967276
[2019.06.02-15:03:14] Save model at epoch 11
[2019.06.02-15:03:14] Done saving model to DENSENETADDLIGHT_E11_L0.21_2019-06-02_15_03_14.ptm [0.14s]
[2019.06.02-15:03:14] Finish epoch no 11 in 73.66s
[2019.06.02-15:03:14] Start epoch #12
[2019.06.02-15:04:23] Train loss at epoch 12: 0.3836982104203142
[2019.06.02-15:04:23] Train accuracy at epoch 12: 0.8786626685240715
[2019.06.02-15:04:27] Validation loss at epoch 12: 0.2001223921193197
[2019.06.02-15:04:27] Validation accuracy at epoch 12: 0.9356141096472588
[2019.06.02-15:04:27] Finish epoch no 12 in 73.34s
[2019.06.02-15:04:27] Start epoch #13
[2019.06.02-15:05:37] Train loss at epoch 13: 0.360678919525019
[2019.06.02-15:05:37] Train accuracy at epoch 13: 0.886902934857035
[2019.06.02-15:05:40] Validation loss at epoch 13: 0.19184036293893078
[2019.06.02-15:05:40] Validation accuracy at epoch 13: 0.9377390565235869
[2019.06.02-15:05:41] Finish epoch no 13 in 73.52s
[2019.06.02-15:05:41] Start epoch #14
[2019.06.02-15:06:50] Train loss at epoch 14: 0.3576575528269205
[2019.06.02-15:06:50] Train accuracy at epoch 14: 0.8872334899534862
[2019.06.02-15:06:54] Validation loss at epoch 14: 0.1745359848407396
[2019.06.02-15:06:54] Validation accuracy at epoch 14: 0.9436889077773055
[2019.06.02-15:06:54] Finish epoch no 14 in 73.71s
[2019.06.02-15:06:54] Start epoch #15
[2019.06.02-15:08:04] Train loss at epoch 15: 0.345488589405915
[2019.06.02-15:08:04] Train accuracy at epoch 15: 0.8907279295445423
[2019.06.02-15:08:08] Validation loss at epoch 15: 0.17941515770203703
[2019.06.02-15:08:08] Validation accuracy at epoch 15: 0.9430514237144071
[2019.06.02-15:08:08] Finish epoch no 15 in 73.37s
[2019.06.02-15:08:08] Start epoch #16
[2019.06.02-15:09:17] Train loss at epoch 16: 0.34109028768680727
[2019.06.02-15:09:17] Train accuracy at epoch 16: 0.8911765400325833
[2019.06.02-15:09:21] Validation loss at epoch 16: 0.16912213817105817
[2019.06.02-15:09:21] Validation accuracy at epoch 16: 0.9460263493412664
[2019.06.02-15:09:21] Finish epoch no 16 in 73.44s
[2019.06.02-15:09:21] Start epoch #17
[2019.06.02-15:10:31] Train loss at epoch 17: 0.3258916607800221
[2019.06.02-15:10:31] Train accuracy at epoch 17: 0.896182088635988
[2019.06.02-15:10:35] Validation loss at epoch 17: 0.16080058639955377
[2019.06.02-15:10:35] Validation accuracy at epoch 17: 0.949851253718657
[2019.06.02-15:10:35] Finish epoch no 17 in 73.54s
[2019.06.02-15:10:35] Start epoch #18
[2019.06.02-15:11:44] Train loss at epoch 18: 0.3257544369608121
[2019.06.02-15:11:44] Train accuracy at epoch 18: 0.8971973650036598
[2019.06.02-15:11:48] Validation loss at epoch 18: 0.14695151990910463
[2019.06.02-15:11:48] Validation accuracy at epoch 18: 0.9568635784105397
[2019.06.02-15:11:48] Finish epoch no 18 in 73.38s
[2019.06.02-15:11:48] Start epoch #19
[2019.06.02-15:12:58] Train loss at epoch 19: 0.3130818328059353
[2019.06.02-15:12:58] Train accuracy at epoch 19: 0.9012112483177107
[2019.06.02-15:13:02] Validation loss at epoch 19: 0.1538107441591801
[2019.06.02-15:13:02] Validation accuracy at epoch 19: 0.9509137271568211
[2019.06.02-15:13:02] Finish epoch no 19 in 73.58s
[2019.06.02-15:13:02] Start epoch #20
[2019.06.02-15:14:11] Train loss at epoch 20: 0.3059033388326242
[2019.06.02-15:14:11] Train accuracy at epoch 20: 0.9042806884990437
[2019.06.02-15:14:15] Validation loss at epoch 20: 0.14580118749251125
[2019.06.02-15:14:15] Validation accuracy at epoch 20: 0.953251168720782
[2019.06.02-15:14:15] Finish epoch no 20 in 73.62s
[2019.06.02-15:14:15] Start epoch #21
[2019.06.02-15:15:25] Train loss at epoch 21: 0.29101699295636263
[2019.06.02-15:15:25] Train accuracy at epoch 21: 0.9078695724033717
[2019.06.02-15:15:29] Validation loss at epoch 21: 0.13794680362146963
[2019.06.02-15:15:29] Validation accuracy at epoch 21: 0.9560135996600084
[2019.06.02-15:15:29] Save model at epoch 21
[2019.06.02-15:15:29] Done saving model to DENSENETADDLIGHT_E21_L0.14_2019-06-02_15_15_29.ptm [0.13s]
[2019.06.02-15:15:29] Finish epoch no 21 in 73.50s
[2019.06.02-15:15:29] Start epoch #22
[2019.06.02-15:16:38] Train loss at epoch 22: 0.29568877939236077
[2019.06.02-15:16:38] Train accuracy at epoch 22: 0.9049417986919462
[2019.06.02-15:16:42] Validation loss at epoch 22: 0.1399876503705269
[2019.06.02-15:16:42] Validation accuracy at epoch 22: 0.953251168720782
[2019.06.02-15:16:42] Finish epoch no 22 in 73.43s
[2019.06.02-15:16:42] Start epoch #23
[2019.06.02-15:17:52] Train loss at epoch 23: 0.28784788613831325
[2019.06.02-15:17:52] Train accuracy at epoch 23: 0.9077987391684178
[2019.06.02-15:17:56] Validation loss at epoch 23: 0.13076464389163892
[2019.06.02-15:17:56] Validation accuracy at epoch 23: 0.9583510412239694
[2019.06.02-15:17:56] Finish epoch no 23 in 73.45s
[2019.06.02-15:17:56] Start epoch #24
[2019.06.02-15:19:05] Train loss at epoch 24: 0.2834840510407747
[2019.06.02-15:19:05] Train accuracy at epoch 24: 0.9090265152409511
[2019.06.02-15:19:09] Validation loss at epoch 24: 0.13145426012610456
[2019.06.02-15:19:09] Validation accuracy at epoch 24: 0.958776030599235
[2019.06.02-15:19:09] Finish epoch no 24 in 73.62s
[2019.06.02-15:19:09] Start epoch #25
[2019.06.02-15:20:19] Train loss at epoch 25: 0.27310261779041684
[2019.06.02-15:20:19] Train accuracy at epoch 25: 0.9135362311996789
[2019.06.02-15:20:23] Validation loss at epoch 25: 0.12652020325470215
[2019.06.02-15:20:23] Validation accuracy at epoch 25: 0.9594135146621334
[2019.06.02-15:20:23] Finish epoch no 25 in 73.61s
[2019.06.02-15:20:23] Start epoch #26
[2019.06.02-15:21:33] Train loss at epoch 26: 0.271009002796968
[2019.06.02-15:21:33] Train accuracy at epoch 26: 0.9137487309045405
[2019.06.02-15:21:36] Validation loss at epoch 26: 0.12254091232217124
[2019.06.02-15:21:36] Validation accuracy at epoch 26: 0.9623884402889927
[2019.06.02-15:21:37] Finish epoch no 26 in 73.70s
[2019.06.02-15:21:37] Start epoch #27
[2019.06.02-15:22:46] Train loss at epoch 27: 0.2659713106494084
[2019.06.02-15:22:46] Train accuracy at epoch 27: 0.9151653956036172
[2019.06.02-15:22:50] Validation loss at epoch 27: 0.12609137505406884
[2019.06.02-15:22:50] Validation accuracy at epoch 27: 0.9594135146621334
[2019.06.02-15:22:50] Finish epoch no 27 in 73.42s
[2019.06.02-15:22:50] Start epoch #28
[2019.06.02-15:24:00] Train loss at epoch 28: 0.26154315467075345
[2019.06.02-15:24:00] Train accuracy at epoch 28: 0.9165584492243761
[2019.06.02-15:24:03] Validation loss at epoch 28: 0.11864047774730771
[2019.06.02-15:24:03] Validation accuracy at epoch 28: 0.9630259243518912
[2019.06.02-15:24:04] Finish epoch no 28 in 73.61s
[2019.06.02-15:24:04] Start epoch #29
[2019.06.02-15:25:13] Train loss at epoch 29: 0.2658368580313699
[2019.06.02-15:25:13] Train accuracy at epoch 29: 0.916605671381012
[2019.06.02-15:25:17] Validation loss at epoch 29: 0.1134550719313352
[2019.06.02-15:25:17] Validation accuracy at epoch 29: 0.9645133871653209
[2019.06.02-15:25:17] Finish epoch no 29 in 73.60s
[2019.06.02-15:25:17] Start epoch #30
[2019.06.02-15:26:27] Train loss at epoch 30: 0.25685923532637683
[2019.06.02-15:26:27] Train accuracy at epoch 30: 0.9176209477486837
[2019.06.02-15:26:31] Validation loss at epoch 30: 0.11122558492956595
[2019.06.02-15:26:31] Validation accuracy at epoch 30: 0.9660008499787505
[2019.06.02-15:26:31] Finish epoch no 30 in 74.05s
[2019.06.02-15:26:31] Start epoch #31
[2019.06.02-15:27:41] Train loss at epoch 31: 0.2595270726555954
[2019.06.02-15:27:41] Train accuracy at epoch 31: 0.9160153944230633
[2019.06.02-15:27:45] Validation loss at epoch 31: 0.10841791690839792
[2019.06.02-15:27:45] Validation accuracy at epoch 31: 0.9630259243518912
[2019.06.02-15:27:45] Save model at epoch 31
[2019.06.02-15:27:45] Done saving model to DENSENETADDLIGHT_E31_L0.11_2019-06-02_15_27_45.ptm [0.13s]
[2019.06.02-15:27:45] Finish epoch no 31 in 73.96s
[2019.06.02-15:27:45] Start epoch #32
[2019.06.02-15:28:55] Train loss at epoch 32: 0.25241748829705657
[2019.06.02-15:28:55] Train accuracy at epoch 32: 0.9195806672490733
[2019.06.02-15:28:59] Validation loss at epoch 32: 0.10619944157027408
[2019.06.02-15:28:59] Validation accuracy at epoch 32: 0.9674883127921802
[2019.06.02-15:28:59] Finish epoch no 32 in 73.83s
[2019.06.02-15:28:59] Start epoch #33
[2019.06.02-15:30:09] Train loss at epoch 33: 0.24883336576214057
[2019.06.02-15:30:09] Train accuracy at epoch 33: 0.9215167756711449
[2019.06.02-15:30:13] Validation loss at epoch 33: 0.10827633217958708
[2019.06.02-15:30:13] Validation accuracy at epoch 33: 0.9668508287292817
[2019.06.02-15:30:13] Finish epoch no 33 in 73.50s
[2019.06.02-15:30:13] Start epoch #34
[2019.06.02-15:31:23] Train loss at epoch 34: 0.25093612144092625
[2019.06.02-15:31:23] Train accuracy at epoch 34: 0.9203834439118834
[2019.06.02-15:31:26] Validation loss at epoch 34: 0.10415100329703997
[2019.06.02-15:31:26] Validation accuracy at epoch 34: 0.9664258393540162
[2019.06.02-15:31:27] Finish epoch no 34 in 73.94s
[2019.06.02-15:31:27] Start epoch #35
[2019.06.02-15:32:36] Train loss at epoch 35: 0.2403225053053489
[2019.06.02-15:32:36] Train accuracy at epoch 35: 0.9224612188038628
[2019.06.02-15:32:40] Validation loss at epoch 35: 0.10534481136813044
[2019.06.02-15:32:40] Validation accuracy at epoch 35: 0.9685507862303442
[2019.06.02-15:32:40] Finish epoch no 35 in 73.93s
[2019.06.02-15:32:40] Start epoch #36
[2019.06.02-15:33:50] Train loss at epoch 36: 0.2366022073560838
[2019.06.02-15:33:50] Train accuracy at epoch 36: 0.9258848251599651
[2019.06.02-15:33:54] Validation loss at epoch 36: 0.10555115219599837
[2019.06.02-15:33:54] Validation accuracy at epoch 36: 0.9666383340416489
[2019.06.02-15:33:54] Finish epoch no 36 in 73.50s
[2019.06.02-15:33:54] Start epoch #37
[2019.06.02-15:35:04] Train loss at epoch 37: 0.2353989598818789
[2019.06.02-15:35:04] Train accuracy at epoch 37: 0.9255778811418318
[2019.06.02-15:35:08] Validation loss at epoch 37: 0.10568900785222492
[2019.06.02-15:35:08] Validation accuracy at epoch 37: 0.9655758606034849
[2019.06.02-15:35:08] Finish epoch no 37 in 73.89s
[2019.06.02-15:35:08] Start epoch #38
[2019.06.02-15:36:18] Train loss at epoch 38: 0.23462701086680998
[2019.06.02-15:36:18] Train accuracy at epoch 38: 0.9253653814369702
[2019.06.02-15:36:22] Validation loss at epoch 38: 0.10148524711145222
[2019.06.02-15:36:22] Validation accuracy at epoch 38: 0.9668508287292817
[2019.06.02-15:36:22] Finish epoch no 38 in 73.67s
[2019.06.02-15:36:22] Start epoch #39
[2019.06.02-15:37:31] Train loss at epoch 39: 0.23668936988144837
[2019.06.02-15:37:31] Train accuracy at epoch 39: 0.9240903832078011
[2019.06.02-15:37:35] Validation loss at epoch 39: 0.10406242967715833
[2019.06.02-15:37:35] Validation accuracy at epoch 39: 0.968763280917977
[2019.06.02-15:37:35] Finish epoch no 39 in 73.92s
[2019.06.02-15:37:35] Start epoch #40
[2019.06.02-15:38:45] Train loss at epoch 40: 0.2295653810552438
[2019.06.02-15:38:45] Train accuracy at epoch 40: 0.925436214671924
[2019.06.02-15:38:49] Validation loss at epoch 40: 0.09460708537268425
[2019.06.02-15:38:49] Validation accuracy at epoch 40: 0.9679133021674458
[2019.06.02-15:38:49] Finish epoch no 40 in 73.85s
[2019.06.02-15:38:49] Start epoch #41
[2019.06.02-15:39:59] Train loss at epoch 41: 0.2230562268589935
[2019.06.02-15:39:59] Train accuracy at epoch 41: 0.9291431539678418
[2019.06.02-15:40:03] Validation loss at epoch 41: 0.0971291550912859
[2019.06.02-15:40:03] Validation accuracy at epoch 41: 0.9700382490437739
[2019.06.02-15:40:03] Save model at epoch 41
[2019.06.02-15:40:03] Done saving model to DENSENETADDLIGHT_E41_L0.10_2019-06-02_15_40_03.ptm [0.13s]
[2019.06.02-15:40:03] Finish epoch no 41 in 74.06s
[2019.06.02-15:40:03] Start epoch #42
[2019.06.02-15:41:13] Train loss at epoch 42: 0.22521485119584495
[2019.06.02-15:41:13] Train accuracy at epoch 42: 0.9282459329917597
[2019.06.02-15:41:17] Validation loss at epoch 42: 0.09743596490708453
[2019.06.02-15:41:17] Validation accuracy at epoch 42: 0.9696132596685083
[2019.06.02-15:41:17] Finish epoch no 42 in 73.80s
[2019.06.02-15:41:17] Start epoch #43
[2019.06.02-15:42:27] Train loss at epoch 43: 0.22350250672527636
[2019.06.02-15:42:27] Train accuracy at epoch 43: 0.9274431563289496
[2019.06.02-15:42:31] Validation loss at epoch 43: 0.09588331520190099
[2019.06.02-15:42:31] Validation accuracy at epoch 43: 0.969825754356141
[2019.06.02-15:42:31] Finish epoch no 43 in 73.75s
[2019.06.02-15:42:31] Start epoch #44
[2019.06.02-15:43:41] Train loss at epoch 44: 0.2244043477618269
[2019.06.02-15:43:41] Train accuracy at epoch 44: 0.9266403796661393
[2019.06.02-15:43:45] Validation loss at epoch 44: 0.09777919829677026
[2019.06.02-15:43:45] Validation accuracy at epoch 44: 0.9700382490437739
[2019.06.02-15:43:45] Finish epoch no 44 in 74.00s
[2019.06.02-15:43:45] Start epoch #45
[2019.06.02-15:44:55] Train loss at epoch 45: 0.21714317273750802
[2019.06.02-15:44:55] Train accuracy at epoch 45: 0.9295917644558828
[2019.06.02-15:44:59] Validation loss at epoch 45: 0.09511948939566403
[2019.06.02-15:44:59] Validation accuracy at epoch 45: 0.9711007224819379
[2019.06.02-15:44:59] Finish epoch no 45 in 73.78s
[2019.06.02-15:44:59] Start epoch #46
[2019.06.02-15:46:08] Train loss at epoch 46: 0.21686621154308533
[2019.06.02-15:46:08] Train accuracy at epoch 46: 0.9310084291549595
[2019.06.02-15:46:12] Validation loss at epoch 46: 0.09357601285449403
[2019.06.02-15:46:12] Validation accuracy at epoch 46: 0.9725881852953676
[2019.06.02-15:46:12] Finish epoch no 46 in 73.72s
[2019.06.02-15:46:12] Start epoch #47
[2019.06.02-15:47:22] Train loss at epoch 47: 0.21183645450926455
[2019.06.02-15:47:22] Train accuracy at epoch 47: 0.9324723160106723
[2019.06.02-15:47:26] Validation loss at epoch 47: 0.09514004925540595
[2019.06.02-15:47:26] Validation accuracy at epoch 47: 0.9700382490437739
[2019.06.02-15:47:26] Finish epoch no 47 in 73.70s
[2019.06.02-15:47:26] Start epoch #48
[2019.06.02-15:48:36] Train loss at epoch 48: 0.21173267786327993
[2019.06.02-15:48:36] Train accuracy at epoch 48: 0.931268151016457
[2019.06.02-15:48:40] Validation loss at epoch 48: 0.08985849266932763
[2019.06.02-15:48:40] Validation accuracy at epoch 48: 0.973225669358266
[2019.06.02-15:48:40] Finish epoch no 48 in 74.01s
[2019.06.02-15:48:40] Start epoch #49
[2019.06.02-15:49:50] Train loss at epoch 49: 0.2146911569029579
[2019.06.02-15:49:50] Train accuracy at epoch 49: 0.9319528722876774
[2019.06.02-15:49:54] Validation loss at epoch 49: 0.08884834901251998
[2019.06.02-15:49:54] Validation accuracy at epoch 49: 0.972163195920102
[2019.06.02-15:49:54] Finish epoch no 49 in 73.60s
[2019.06.02-15:49:54] Start epoch #50
[2019.06.02-15:51:04] Train loss at epoch 50: 0.21598358701487863
[2019.06.02-15:51:04] Train accuracy at epoch 50: 0.930347318962057
[2019.06.02-15:51:08] Validation loss at epoch 50: 0.0915559632723452
[2019.06.02-15:51:08] Validation accuracy at epoch 50: 0.9708882277943052
[2019.06.02-15:51:08] Finish epoch no 50 in 73.74s
[2019.06.02-15:51:08] Start epoch #51
[2019.06.02-15:52:17] Train loss at epoch 51: 0.20471004288154288
[2019.06.02-15:52:17] Train accuracy at epoch 51: 0.9344556465893797
[2019.06.02-15:52:21] Validation loss at epoch 51: 0.08818169800058812
[2019.06.02-15:52:21] Validation accuracy at epoch 51: 0.9740756481087972
[2019.06.02-15:52:22] Save model at epoch 51
[2019.06.02-15:52:22] Done saving model to DENSENETADDLIGHT_E51_L0.09_2019-06-02_15_52_22.ptm [0.13s]
[2019.06.02-15:52:22] Finish epoch no 51 in 74.13s
[2019.06.02-15:52:22] Start epoch #52
[2019.06.02-15:53:32] Train loss at epoch 52: 0.2097473039752018
[2019.06.02-15:53:32] Train accuracy at epoch 52: 0.9330625929686209
[2019.06.02-15:53:36] Validation loss at epoch 52: 0.08656099134532888
[2019.06.02-15:53:36] Validation accuracy at epoch 52: 0.9745006374840629
[2019.06.02-15:53:36] Finish epoch no 52 in 73.99s
[2019.06.02-15:53:36] Start epoch #53
[2019.06.02-15:54:45] Train loss at epoch 53: 0.19858046382383465
[2019.06.02-15:54:45] Train accuracy at epoch 53: 0.936132033149954
[2019.06.02-15:54:49] Validation loss at epoch 53: 0.08687808480283148
[2019.06.02-15:54:49] Validation accuracy at epoch 53: 0.9725881852953676
[2019.06.02-15:54:49] Finish epoch no 53 in 73.66s
[2019.06.02-15:54:49] Start epoch #54
[2019.06.02-15:55:59] Train loss at epoch 54: 0.2035030434657288
[2019.06.02-15:55:59] Train accuracy at epoch 54: 0.9341959247278824
[2019.06.02-15:56:03] Validation loss at epoch 54: 0.0895997771698011
[2019.06.02-15:56:03] Validation accuracy at epoch 54: 0.9725881852953676
[2019.06.02-15:56:03] Finish epoch no 54 in 73.53s
[2019.06.02-15:56:03] Start epoch #55
[2019.06.02-15:57:13] Train loss at epoch 55: 0.20135785854361238
[2019.06.02-15:57:13] Train accuracy at epoch 55: 0.9350459235473284
[2019.06.02-15:57:17] Validation loss at epoch 55: 0.08840033872693435
[2019.06.02-15:57:17] Validation accuracy at epoch 55: 0.9725881852953676
[2019.06.02-15:57:17] Finish epoch no 55 in 73.66s
[2019.06.02-15:57:17] Start epoch #56
[2019.06.02-15:58:26] Train loss at epoch 56: 0.1986468806157407
[2019.06.02-15:58:26] Train accuracy at epoch 56: 0.9359431445234104
[2019.06.02-15:58:30] Validation loss at epoch 56: 0.08515222628054292
[2019.06.02-15:58:30] Validation accuracy at epoch 56: 0.9747131321716956
[2019.06.02-15:58:30] Finish epoch no 56 in 73.84s
[2019.06.02-15:58:30] Start epoch #57
[2019.06.02-15:59:40] Train loss at epoch 57: 0.19931229533412967
[2019.06.02-15:59:40] Train accuracy at epoch 57: 0.9362264774632257
[2019.06.02-15:59:44] Validation loss at epoch 57: 0.08475243349912265
[2019.06.02-15:59:44] Validation accuracy at epoch 57: 0.9736506587335316
[2019.06.02-15:59:44] Finish epoch no 57 in 73.73s
[2019.06.02-15:59:44] Start epoch #58
[2019.06.02-16:00:54] Train loss at epoch 58: 0.1944498614395388
[2019.06.02-16:00:54] Train accuracy at epoch 58: 0.9374070313791231
[2019.06.02-16:00:58] Validation loss at epoch 58: 0.08470038987484022
[2019.06.02-16:00:58] Validation accuracy at epoch 58: 0.9753506162345941
[2019.06.02-16:00:58] Finish epoch no 58 in 73.73s
[2019.06.02-16:00:58] Start epoch #59
[2019.06.02-16:02:08] Train loss at epoch 59: 0.1985681196375867
[2019.06.02-16:02:08] Train accuracy at epoch 59: 0.936108422071636
[2019.06.02-16:02:12] Validation loss at epoch 59: 0.08282621460066315
[2019.06.02-16:02:12] Validation accuracy at epoch 59: 0.9730131746706332
[2019.06.02-16:02:12] Finish epoch no 59 in 73.82s
[2019.06.02-16:02:12] Start epoch #60
[2019.06.02-16:03:22] Train loss at epoch 60: 0.19059208748281667
[2019.06.02-16:03:22] Train accuracy at epoch 60: 0.9386111963733383
[2019.06.02-16:03:26] Validation loss at epoch 60: 0.08945124687550172
[2019.06.02-16:03:26] Validation accuracy at epoch 60: 0.972163195920102
[2019.06.02-16:03:26] Finish epoch no 60 in 73.95s
[2019.06.02-16:03:26] Start epoch #61
[2019.06.02-16:04:35] Train loss at epoch 61: 0.1909849148629714
[2019.06.02-16:04:35] Train accuracy at epoch 61: 0.9385639742167025
[2019.06.02-16:04:39] Validation loss at epoch 61: 0.08429486509784581
[2019.06.02-16:04:39] Validation accuracy at epoch 61: 0.972163195920102
[2019.06.02-16:04:39] Save model at epoch 61
[2019.06.02-16:04:39] Done saving model to DENSENETADDLIGHT_E61_L0.08_2019-06-02_16_04_39.ptm [0.13s]
[2019.06.02-16:04:39] Finish epoch no 61 in 73.69s
[2019.06.02-16:04:39] Start epoch #62
[2019.06.02-16:05:49] Train loss at epoch 62: 0.19402278576500004
[2019.06.02-16:05:49] Train accuracy at epoch 62: 0.9363917550114514
[2019.06.02-16:05:53] Validation loss at epoch 62: 0.0823758296633699
[2019.06.02-16:05:53] Validation accuracy at epoch 62: 0.9757756056098598
[2019.06.02-16:05:53] Finish epoch no 62 in 73.63s
[2019.06.02-16:05:53] Start epoch #63
[2019.06.02-16:07:03] Train loss at epoch 63: 0.1942855283954677
[2019.06.02-16:07:03] Train accuracy at epoch 63: 0.9372417538308975
[2019.06.02-16:07:07] Validation loss at epoch 63: 0.07960379466294128
[2019.06.02-16:07:07] Validation accuracy at epoch 63: 0.9747131321716956
[2019.06.02-16:07:07] Finish epoch no 63 in 73.61s
[2019.06.02-16:07:07] Start epoch #64
[2019.06.02-16:08:17] Train loss at epoch 64: 0.187381063160729
[2019.06.02-16:08:17] Train accuracy at epoch 64: 0.9397917502892358
[2019.06.02-16:08:21] Validation loss at epoch 64: 0.08245441188685093
[2019.06.02-16:08:21] Validation accuracy at epoch 64: 0.973225669358266
[2019.06.02-16:08:21] Finish epoch no 64 in 73.98s
[2019.06.02-16:08:21] Start epoch #65
[2019.06.02-16:09:30] Train loss at epoch 65: 0.1904942407260112
[2019.06.02-16:09:30] Train accuracy at epoch 65: 0.938327863433523
[2019.06.02-16:09:34] Validation loss at epoch 65: 0.07883578614888676
[2019.06.02-16:09:34] Validation accuracy at epoch 65: 0.9764130896727582
[2019.06.02-16:09:34] Finish epoch no 65 in 73.79s
[2019.06.02-16:09:34] Start epoch #66
[2019.06.02-16:10:44] Train loss at epoch 66: 0.19029340806672884
[2019.06.02-16:10:44] Train accuracy at epoch 66: 0.9377139753972564
[2019.06.02-16:10:48] Validation loss at epoch 66: 0.08216965555055467
[2019.06.02-16:10:48] Validation accuracy at epoch 66: 0.9755631109222269
[2019.06.02-16:10:48] Finish epoch no 66 in 73.64s
[2019.06.02-16:10:48] Start epoch #67
[2019.06.02-16:11:58] Train loss at epoch 67: 0.19143536903063155
[2019.06.02-16:11:58] Train accuracy at epoch 67: 0.9377139753972564
[2019.06.02-16:12:02] Validation loss at epoch 67: 0.07657383359522198
[2019.06.02-16:12:02] Validation accuracy at epoch 67: 0.9770505737356566
[2019.06.02-16:12:02] Finish epoch no 67 in 74.09s
[2019.06.02-16:12:02] Start epoch #68
[2019.06.02-16:13:12] Train loss at epoch 68: 0.186780641471974
[2019.06.02-16:13:12] Train accuracy at epoch 68: 0.9400750832290511
[2019.06.02-16:13:16] Validation loss at epoch 68: 0.079737982630755
[2019.06.02-16:13:16] Validation accuracy at epoch 68: 0.9768380790480238
[2019.06.02-16:13:16] Finish epoch no 68 in 73.83s
[2019.06.02-16:13:16] Start epoch #69
[2019.06.02-16:14:26] Train loss at epoch 69: 0.18554382463065922
[2019.06.02-16:14:26] Train accuracy at epoch 69: 0.9404292494038203
[2019.06.02-16:14:30] Validation loss at epoch 69: 0.07893856537884163
[2019.06.02-16:14:30] Validation accuracy at epoch 69: 0.9770505737356566
[2019.06.02-16:14:30] Finish epoch no 69 in 74.10s
[2019.06.02-16:14:30] Start epoch #70
[2019.06.02-16:15:40] Train loss at epoch 70: 0.18309030639681403
[2019.06.02-16:15:40] Train accuracy at epoch 70: 0.9413973036148561
[2019.06.02-16:15:44] Validation loss at epoch 70: 0.08014335919961593
[2019.06.02-16:15:44] Validation accuracy at epoch 70: 0.9764130896727582
[2019.06.02-16:15:44] Finish epoch no 70 in 74.07s
[2019.06.02-16:15:44] Start epoch #71
[2019.06.02-16:16:54] Train loss at epoch 71: 0.1809923984630188
[2019.06.02-16:16:54] Train accuracy at epoch 71: 0.941491747928128
[2019.06.02-16:16:58] Validation loss at epoch 71: 0.08043930677976499
[2019.06.02-16:16:58] Validation accuracy at epoch 71: 0.9768380790480238
[2019.06.02-16:16:58] Save model at epoch 71
[2019.06.02-16:16:58] Done saving model to DENSENETADDLIGHT_E71_L0.08_2019-06-02_16_16_58.ptm [0.15s]
[2019.06.02-16:16:58] Finish epoch no 71 in 73.89s
[2019.06.02-16:16:58] Start epoch #72
[2019.06.02-16:18:08] Train loss at epoch 72: 0.18497166972730253
[2019.06.02-16:18:08] Train accuracy at epoch 72: 0.9398389724458717
[2019.06.02-16:18:12] Validation loss at epoch 72: 0.075564764465391
[2019.06.02-16:18:12] Validation accuracy at epoch 72: 0.9770505737356566
[2019.06.02-16:18:12] Finish epoch no 72 in 73.60s
[2019.06.02-16:18:12] Start epoch #73
[2019.06.02-16:19:22] Train loss at epoch 73: 0.1757270491827146
[2019.06.02-16:19:22] Train accuracy at epoch 73: 0.9434042452718816
[2019.06.02-16:19:25] Validation loss at epoch 73: 0.07566330162353127
[2019.06.02-16:19:25] Validation accuracy at epoch 73: 0.9785380365490862
[2019.06.02-16:19:25] Finish epoch no 73 in 73.85s
[2019.06.02-16:19:25] Start epoch #74
[2019.06.02-16:20:36] Train loss at epoch 74: 0.18012804471427254
[2019.06.02-16:20:36] Train accuracy at epoch 74: 0.9421528581210304
[2019.06.02-16:20:39] Validation loss at epoch 74: 0.07555289515854195
[2019.06.02-16:20:39] Validation accuracy at epoch 74: 0.9768380790480238
[2019.06.02-16:20:39] Finish epoch no 74 in 73.97s
[2019.06.02-16:20:39] Start epoch #75
[2019.06.02-16:21:49] Train loss at epoch 75: 0.18064789389042923
[2019.06.02-16:21:49] Train accuracy at epoch 75: 0.9423653578258919
[2019.06.02-16:21:53] Validation loss at epoch 75: 0.07678970601290933
[2019.06.02-16:21:53] Validation accuracy at epoch 75: 0.9759881002974925
[2019.06.02-16:21:53] Finish epoch no 75 in 73.79s
[2019.06.02-16:21:53] Start epoch #76
[2019.06.02-16:23:03] Train loss at epoch 76: 0.17838129819817258
[2019.06.02-16:23:03] Train accuracy at epoch 76: 0.9427195240006612
[2019.06.02-16:23:07] Validation loss at epoch 76: 0.07316965799457309
[2019.06.02-16:23:07] Validation accuracy at epoch 76: 0.9781130471738206
[2019.06.02-16:23:07] Finish epoch no 76 in 74.04s
[2019.06.02-16:23:07] Start epoch #77
[2019.06.02-16:24:17] Train loss at epoch 77: 0.1793734863535211
[2019.06.02-16:24:17] Train accuracy at epoch 77: 0.9420348027294406
[2019.06.02-16:24:21] Validation loss at epoch 77: 0.07494763763367344
[2019.06.02-16:24:21] Validation accuracy at epoch 77: 0.9766255843603909
[2019.06.02-16:24:21] Finish epoch no 77 in 73.41s
[2019.06.02-16:24:21] Start epoch #78
[2019.06.02-16:25:31] Train loss at epoch 78: 0.17864026503876987
[2019.06.02-16:25:31] Train accuracy at epoch 78: 0.9420820248860766
[2019.06.02-16:25:35] Validation loss at epoch 78: 0.0833987011979906
[2019.06.02-16:25:35] Validation accuracy at epoch 78: 0.9759881002974925
[2019.06.02-16:25:35] Finish epoch no 78 in 73.92s
[2019.06.02-16:25:35] Start epoch #79
[2019.06.02-16:26:45] Train loss at epoch 79: 0.17554273329376316
[2019.06.02-16:26:45] Train accuracy at epoch 79: 0.943663967133379
[2019.06.02-16:26:49] Validation loss at epoch 79: 0.07354393841431996
[2019.06.02-16:26:49] Validation accuracy at epoch 79: 0.9793880152996175
[2019.06.02-16:26:49] Finish epoch no 79 in 74.00s
[2019.06.02-16:26:49] Start epoch #80
[2019.06.02-16:27:59] Train loss at epoch 80: 0.17927930064556902
[2019.06.02-16:27:59] Train accuracy at epoch 80: 0.9422473024343022
[2019.06.02-16:28:02] Validation loss at epoch 80: 0.0749929785867777
[2019.06.02-16:28:02] Validation accuracy at epoch 80: 0.9787505312367191
[2019.06.02-16:28:02] Finish epoch no 80 in 73.86s
[2019.06.02-16:28:02] Start epoch #81
[2019.06.02-16:29:12] Train loss at epoch 81: 0.17090723639802213
[2019.06.02-16:29:12] Train accuracy at epoch 81: 0.9449861875191841
[2019.06.02-16:29:16] Validation loss at epoch 81: 0.07599701469505259
[2019.06.02-16:29:16] Validation accuracy at epoch 81: 0.977688057798555
[2019.06.02-16:29:16] Save model at epoch 81
[2019.06.02-16:29:16] Done saving model to DENSENETADDLIGHT_E81_L0.08_2019-06-02_16_29_16.ptm [0.14s]
[2019.06.02-16:29:16] Finish epoch no 81 in 73.89s
[2019.06.02-16:29:16] Start epoch #82
[2019.06.02-16:30:26] Train loss at epoch 82: 0.17106398321353758
[2019.06.02-16:30:26] Train accuracy at epoch 82: 0.9451042429107738
[2019.06.02-16:30:30] Validation loss at epoch 82: 0.07247758915119865
[2019.06.02-16:30:30] Validation accuracy at epoch 82: 0.9796005099872503
[2019.06.02-16:30:30] Finish epoch no 82 in 73.59s
[2019.06.02-16:30:30] Start epoch #83
[2019.06.02-16:31:40] Train loss at epoch 83: 0.17192681116261027
[2019.06.02-16:31:40] Train accuracy at epoch 83: 0.9448445210492763
[2019.06.02-16:31:44] Validation loss at epoch 83: 0.06925636764079067
[2019.06.02-16:31:44] Validation accuracy at epoch 83: 0.9796005099872503
[2019.06.02-16:31:44] Finish epoch no 83 in 73.63s
[2019.06.02-16:31:44] Start epoch #84
[2019.06.02-16:32:53] Train loss at epoch 84: 0.17071700870372936
[2019.06.02-16:32:53] Train accuracy at epoch 84: 0.9449153542842302
[2019.06.02-16:32:57] Validation loss at epoch 84: 0.07045894567694402
[2019.06.02-16:32:57] Validation accuracy at epoch 84: 0.9789630259243519
[2019.06.02-16:32:57] Finish epoch no 84 in 73.75s
[2019.06.02-16:32:57] Start epoch #85
[2019.06.02-16:34:07] Train loss at epoch 85: 0.16889144131386516
[2019.06.02-16:34:07] Train accuracy at epoch 85: 0.9447736878143225
[2019.06.02-16:34:11] Validation loss at epoch 85: 0.06959025540277901
[2019.06.02-16:34:11] Validation accuracy at epoch 85: 0.9802379940501488
[2019.06.02-16:34:12] Finish epoch no 85 in 74.20s
[2019.06.02-16:34:12] Start epoch #86
[2019.06.02-16:35:22] Train loss at epoch 86: 0.16821738754163634
[2019.06.02-16:35:22] Train accuracy at epoch 86: 0.9449153542842302
[2019.06.02-16:35:25] Validation loss at epoch 86: 0.06737647020989056
[2019.06.02-16:35:25] Validation accuracy at epoch 86: 0.9806629834254144
[2019.06.02-16:35:26] Finish epoch no 86 in 73.94s
[2019.06.02-16:35:26] Start epoch #87
[2019.06.02-16:36:36] Train loss at epoch 87: 0.166742895668511
[2019.06.02-16:36:36] Train accuracy at epoch 87: 0.945883408495266
[2019.06.02-16:36:40] Validation loss at epoch 87: 0.06784065337546875
[2019.06.02-16:36:40] Validation accuracy at epoch 87: 0.9789630259243519
[2019.06.02-16:36:40] Finish epoch no 87 in 74.02s
[2019.06.02-16:36:40] Start epoch #88
[2019.06.02-16:37:49] Train loss at epoch 88: 0.17068932932342118
[2019.06.02-16:37:49] Train accuracy at epoch 88: 0.9451514650674097
[2019.06.02-16:37:53] Validation loss at epoch 88: 0.06758349037998745
[2019.06.02-16:37:53] Validation accuracy at epoch 88: 0.9798130046748831
[2019.06.02-16:37:53] Finish epoch no 88 in 73.79s
[2019.06.02-16:37:53] Start epoch #89
[2019.06.02-16:39:04] Train loss at epoch 89: 0.16704415179734708
[2019.06.02-16:39:04] Train accuracy at epoch 89: 0.9460014638868557
[2019.06.02-16:39:07] Validation loss at epoch 89: 0.06643365637493853
[2019.06.02-16:39:07] Validation accuracy at epoch 89: 0.9810879728006799
[2019.06.02-16:39:08] Finish epoch no 89 in 74.23s
[2019.06.02-16:39:08] Start epoch #90
[2019.06.02-16:40:18] Train loss at epoch 90: 0.1642504049421477
[2019.06.02-16:40:18] Train accuracy at epoch 90: 0.9471584067244351
[2019.06.02-16:40:21] Validation loss at epoch 90: 0.07222673166472
[2019.06.02-16:40:21] Validation accuracy at epoch 90: 0.9785380365490862
[2019.06.02-16:40:21] Finish epoch no 90 in 73.88s
[2019.06.02-16:40:21] Start epoch #91
[2019.06.02-16:41:31] Train loss at epoch 91: 0.1593362494465441
[2019.06.02-16:41:31] Train accuracy at epoch 91: 0.9478195169173377
[2019.06.02-16:41:35] Validation loss at epoch 91: 0.0680307844266631
[2019.06.02-16:41:35] Validation accuracy at epoch 91: 0.9791755206119847
[2019.06.02-16:41:35] Save model at epoch 91
[2019.06.02-16:41:36] Done saving model to DENSENETADDLIGHT_E91_L0.07_2019-06-02_16_41_35.ptm [0.15s]
[2019.06.02-16:41:36] Finish epoch no 91 in 74.12s
[2019.06.02-16:41:36] Start epoch #92
[2019.06.02-16:42:46] Train loss at epoch 92: 0.1612935776674961
[2019.06.02-16:42:46] Train accuracy at epoch 92: 0.9484097938752863
[2019.06.02-16:42:49] Validation loss at epoch 92: 0.06608403999559483
[2019.06.02-16:42:49] Validation accuracy at epoch 92: 0.9800254993625159
[2019.06.02-16:42:49] Finish epoch no 92 in 73.88s
[2019.06.02-16:42:49] Start epoch #93
[2019.06.02-16:44:00] Train loss at epoch 93: 0.16290643623593629
[2019.06.02-16:44:00] Train accuracy at epoch 93: 0.9462139635917173
[2019.06.02-16:44:04] Validation loss at epoch 93: 0.06776158788066897
[2019.06.02-16:44:04] Validation accuracy at epoch 93: 0.9802379940501488
[2019.06.02-16:44:04] Finish epoch no 93 in 74.06s
[2019.06.02-16:44:04] Start epoch #94
[2019.06.02-16:45:14] Train loss at epoch 94: 0.16712058161121726
[2019.06.02-16:45:14] Train accuracy at epoch 94: 0.9462139635917173
[2019.06.02-16:45:17] Validation loss at epoch 94: 0.07005239437190564
[2019.06.02-16:45:17] Validation accuracy at epoch 94: 0.9796005099872503
[2019.06.02-16:45:17] Finish epoch no 94 in 73.95s
[2019.06.02-16:45:17] Start epoch #95
[2019.06.02-16:46:27] Train loss at epoch 95: 0.15881400185437972
[2019.06.02-16:46:27] Train accuracy at epoch 95: 0.9488584043633272
[2019.06.02-16:46:31] Validation loss at epoch 95: 0.07259969566535099
[2019.06.02-16:46:31] Validation accuracy at epoch 95: 0.9762005949851253
[2019.06.02-16:46:31] Finish epoch no 95 in 73.68s
[2019.06.02-16:46:31] Start epoch #96
[2019.06.02-16:47:41] Train loss at epoch 96: 0.1635136785868717
[2019.06.02-16:47:41] Train accuracy at epoch 96: 0.9471347956461171
[2019.06.02-16:47:45] Validation loss at epoch 96: 0.06964309973965996
[2019.06.02-16:47:45] Validation accuracy at epoch 96: 0.9800254993625159
[2019.06.02-16:47:45] Finish epoch no 96 in 73.78s
[2019.06.02-16:47:45] Start epoch #97
[2019.06.02-16:48:55] Train loss at epoch 97: 0.16669620145762726
[2019.06.02-16:48:55] Train accuracy at epoch 97: 0.9460959082001276
[2019.06.02-16:48:59] Validation loss at epoch 97: 0.07063156353128473
[2019.06.02-16:48:59] Validation accuracy at epoch 97: 0.9806629834254144
[2019.06.02-16:48:59] Finish epoch no 97 in 73.71s
[2019.06.02-16:48:59] Start epoch #98
[2019.06.02-16:50:09] Train loss at epoch 98: 0.16033764027553932
[2019.06.02-16:50:09] Train accuracy at epoch 98: 0.948527849266876
[2019.06.02-16:50:13] Validation loss at epoch 98: 0.06715550559267712
[2019.06.02-16:50:13] Validation accuracy at epoch 98: 0.9800254993625159
[2019.06.02-16:50:13] Finish epoch no 98 in 73.91s
[2019.06.02-16:50:13] Start epoch #99
[2019.06.02-16:51:23] Train loss at epoch 99: 0.15775994976442279
[2019.06.02-16:51:23] Train accuracy at epoch 99: 0.9481500720137889
[2019.06.02-16:51:26] Validation loss at epoch 99: 0.07077612729463686
[2019.06.02-16:51:26] Validation accuracy at epoch 99: 0.9796005099872503
[2019.06.02-16:51:26] Finish epoch no 99 in 73.87s
[2019.06.02-16:51:26] Start epoch #100
[2019.06.02-16:52:37] Train loss at epoch 100: 0.15772955398542626
[2019.06.02-16:52:37] Train accuracy at epoch 100: 0.9486931268151017
[2019.06.02-16:52:41] Validation loss at epoch 100: 0.07083767035060166
[2019.06.02-16:52:41] Validation accuracy at epoch 100: 0.9785380365490862
[2019.06.02-16:52:41] Finish epoch no 100 in 74.17s
[2019.06.02-16:52:41] Save best model
[2019.06.02-16:52:41] Done saving model to DENSENETADDLIGHT_BEST_E89_L0.07_2019-06-02_16_52_41.ptm [0.13s]
