<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.06.09-14:11:27] Start loading pretrained VGG16 model ...
[2019.06.09-14:11:30] Finished loading model [2.83s]
[2019.06.09-14:11:36] Set device to cuda:0
[2019.06.09-14:11:36] Start loading additional data from European_blurred...
[2019.06.09-14:12:07] Finished loading data: 9528 entries [31.17s]
[2019.06.09-14:12:07] Start loading additional data from European_dark...
[2019.06.09-14:12:42] Finished loading data: 9528 entries [34.69s]
[2019.06.09-14:12:42] Start loading additional data from European_light...
[2019.06.09-14:13:08] Finished loading data: 9528 entries [26.28s]
[2019.06.09-14:13:08] Start loading additional data from European_occluded...
[2019.06.09-14:13:45] Finished loading data: 9528 entries [36.23s]
[2019.06.09-14:13:45] Randomly choose from additional data
[2019.06.09-14:13:45] Finished choosing additional data: 9528 entries [0.07s]
[2019.06.09-14:13:45] Start loading data from Train...
[2019.06.09-14:16:01] Finished loading data: 39209 entries [136.64s]
[2019.06.09-14:16:01] Splitting in 90%/10% train/validation
[2019.06.09-14:16:01] Start epoch #1
[2019.06.09-14:17:54] Train loss at epoch 1: 2.078140543803708
[2019.06.09-14:17:54] Train accuracy at epoch 1: 0.3927227959783872
[2019.06.09-14:17:59] Validation loss at epoch 1: 1.1002042641833418
[2019.06.09-14:17:59] Validation accuracy at epoch 1: 0.6423881821912187
[2019.06.09-14:17:59] Save model at epoch 1
[2019.06.09-14:18:03] Done saving model to VGG16ADDALL_E1_L1.10_2019-06-09_14_17_59.ptm [4.01s]
[2019.06.09-14:18:03] Finish epoch no 1 in 121.42s
[2019.06.09-14:18:03] Start epoch #2
[2019.06.09-14:19:48] Train loss at epoch 2: 1.137161785993721
[2019.06.09-14:19:48] Train accuracy at epoch 2: 0.6354102546565442
[2019.06.09-14:19:53] Validation loss at epoch 2: 0.6373855744075423
[2019.06.09-14:19:53] Validation accuracy at epoch 2: 0.7784160853508412
[2019.06.09-14:19:53] Finish epoch no 2 in 110.24s
[2019.06.09-14:19:53] Start epoch #3
[2019.06.09-14:21:41] Train loss at epoch 3: 0.8735208207193963
[2019.06.09-14:21:41] Train accuracy at epoch 3: 0.7195130292045687
[2019.06.09-14:21:45] Validation loss at epoch 3: 0.5093795642727558
[2019.06.09-14:21:45] Validation accuracy at epoch 3: 0.8231432088633566
[2019.06.09-14:21:45] Finish epoch no 3 in 112.07s
[2019.06.09-14:21:45] Start epoch #4
[2019.06.09-14:23:33] Train loss at epoch 4: 0.7335905826695381
[2019.06.09-14:23:33] Train accuracy at epoch 4: 0.7627841232929804
[2019.06.09-14:23:38] Validation loss at epoch 4: 0.4064355195791544
[2019.06.09-14:23:38] Validation accuracy at epoch 4: 0.8615100533442758
[2019.06.09-14:23:38] Finish epoch no 4 in 112.86s
[2019.06.09-14:23:38] Start epoch #5
[2019.06.09-14:25:26] Train loss at epoch 5: 0.6588524032413119
[2019.06.09-14:25:26] Train accuracy at epoch 5: 0.7884777602991131
[2019.06.09-14:25:31] Validation loss at epoch 5: 0.33895806520015526
[2019.06.09-14:25:31] Validation accuracy at epoch 5: 0.8890028723840787
[2019.06.09-14:25:31] Finish epoch no 5 in 112.68s
[2019.06.09-14:25:31] Start epoch #6
[2019.06.09-14:27:18] Train loss at epoch 6: 0.6062755825796067
[2019.06.09-14:27:18] Train accuracy at epoch 6: 0.8036386020108064
[2019.06.09-14:27:23] Validation loss at epoch 6: 0.29513197978304995
[2019.06.09-14:27:23] Validation accuracy at epoch 6: 0.8976200246204349
[2019.06.09-14:27:23] Finish epoch no 6 in 111.79s
[2019.06.09-14:27:23] Start epoch #7
[2019.06.09-14:29:09] Train loss at epoch 7: 0.5568800839378649
[2019.06.09-14:29:09] Train accuracy at epoch 7: 0.8185030663657297
[2019.06.09-14:29:14] Validation loss at epoch 7: 0.28271351107134407
[2019.06.09-14:29:14] Validation accuracy at epoch 7: 0.8990562166598276
[2019.06.09-14:29:14] Finish epoch no 7 in 111.17s
[2019.06.09-14:29:14] Start epoch #8
[2019.06.09-14:31:00] Train loss at epoch 8: 0.5232890573567455
[2019.06.09-14:31:00] Train accuracy at epoch 8: 0.8289674668855299
[2019.06.09-14:31:05] Validation loss at epoch 8: 0.2475022579014766
[2019.06.09-14:31:05] Validation accuracy at epoch 8: 0.91629052113254
[2019.06.09-14:31:05] Finish epoch no 8 in 110.97s
[2019.06.09-14:31:05] Start epoch #9
[2019.06.09-14:32:51] Train loss at epoch 9: 0.4984026091564012
[2019.06.09-14:32:51] Train accuracy at epoch 9: 0.8376080067482844
[2019.06.09-14:32:56] Validation loss at epoch 9: 0.24862420443975883
[2019.06.09-14:32:56] Validation accuracy at epoch 9: 0.9152646696758309
[2019.06.09-14:32:56] Finish epoch no 9 in 110.97s
[2019.06.09-14:32:56] Start epoch #10
[2019.06.09-14:34:42] Train loss at epoch 10: 0.47677097597591933
[2019.06.09-14:34:42] Train accuracy at epoch 10: 0.8460889588035474
[2019.06.09-14:34:47] Validation loss at epoch 10: 0.24826438318377006
[2019.06.09-14:34:47] Validation accuracy at epoch 10: 0.9175215428805908
[2019.06.09-14:34:47] Finish epoch no 10 in 111.29s
[2019.06.09-14:34:47] Start epoch #11
[2019.06.09-14:36:34] Train loss at epoch 11: 0.458643870878037
[2019.06.09-14:36:34] Train accuracy at epoch 11: 0.8499190661833436
[2019.06.09-14:36:39] Validation loss at epoch 11: 0.2389421560845514
[2019.06.09-14:36:39] Validation accuracy at epoch 11: 0.9187525646286417
[2019.06.09-14:36:39] Save model at epoch 11
[2019.06.09-14:36:42] Done saving model to VGG16ADDALL_E11_L0.24_2019-06-09_14_36_39.ptm [3.40s]
[2019.06.09-14:36:42] Finish epoch no 11 in 114.98s
[2019.06.09-14:36:42] Start epoch #12
[2019.06.09-14:38:29] Train loss at epoch 12: 0.4457423826096754
[2019.06.09-14:38:29] Train accuracy at epoch 12: 0.8531336205913868
[2019.06.09-14:38:33] Validation loss at epoch 12: 0.1919418842908932
[2019.06.09-14:38:33] Validation accuracy at epoch 12: 0.9353713582273286
[2019.06.09-14:38:33] Finish epoch no 12 in 111.49s
[2019.06.09-14:38:33] Start epoch #13
[2019.06.09-14:40:21] Train loss at epoch 13: 0.4244780105719164
[2019.06.09-14:40:21] Train accuracy at epoch 13: 0.860748238834553
[2019.06.09-14:40:25] Validation loss at epoch 13: 0.17980480663689327
[2019.06.09-14:40:25] Validation accuracy at epoch 13: 0.9384489125974559
[2019.06.09-14:40:25] Finish epoch no 13 in 111.88s
[2019.06.09-14:40:25] Start epoch #14
[2019.06.09-14:42:13] Train loss at epoch 14: 0.41799151143794416
[2019.06.09-14:42:13] Train accuracy at epoch 14: 0.863894398467957
[2019.06.09-14:42:17] Validation loss at epoch 14: 0.17570322871844105
[2019.06.09-14:42:17] Validation accuracy at epoch 14: 0.9388592531801395
[2019.06.09-14:42:17] Finish epoch no 14 in 111.92s
[2019.06.09-14:42:17] Start epoch #15
[2019.06.09-14:44:05] Train loss at epoch 15: 0.3990343351578622
[2019.06.09-14:44:05] Train accuracy at epoch 15: 0.8685224448852107
[2019.06.09-14:44:09] Validation loss at epoch 15: 0.17753830892987363
[2019.06.09-14:44:09] Validation accuracy at epoch 15: 0.9392695937628232
[2019.06.09-14:44:09] Finish epoch no 15 in 112.25s
[2019.06.09-14:44:09] Start epoch #16
[2019.06.09-14:46:00] Train loss at epoch 16: 0.3926556365682051
[2019.06.09-14:46:00] Train accuracy at epoch 16: 0.8696395595376513
[2019.06.09-14:46:04] Validation loss at epoch 16: 0.1552223157371514
[2019.06.09-14:46:04] Validation accuracy at epoch 16: 0.9480919162905211
[2019.06.09-14:46:04] Finish epoch no 16 in 114.89s
[2019.06.09-14:46:04] Start epoch #17
[2019.06.09-14:47:53] Train loss at epoch 17: 0.3889744308192261
[2019.06.09-14:47:53] Train accuracy at epoch 17: 0.8725577365889245
[2019.06.09-14:47:58] Validation loss at epoch 17: 0.1433259929099629
[2019.06.09-14:47:58] Validation accuracy at epoch 17: 0.9505539597866228
[2019.06.09-14:47:58] Finish epoch no 17 in 113.56s
[2019.06.09-14:47:58] Start epoch #18
[2019.06.09-14:49:48] Train loss at epoch 18: 0.37364830862909687
[2019.06.09-14:49:48] Train accuracy at epoch 18: 0.8788044593393064
[2019.06.09-14:49:53] Validation loss at epoch 18: 0.14400732547815187
[2019.06.09-14:49:53] Validation accuracy at epoch 18: 0.9491177677472302
[2019.06.09-14:49:53] Finish epoch no 18 in 114.78s
[2019.06.09-14:49:53] Start epoch #19
[2019.06.09-14:51:42] Train loss at epoch 19: 0.36488021405603693
[2019.06.09-14:51:42] Train accuracy at epoch 19: 0.8804003374142215
[2019.06.09-14:51:47] Validation loss at epoch 19: 0.13935687887922976
[2019.06.09-14:51:47] Validation accuracy at epoch 19: 0.9511694706606483
[2019.06.09-14:51:47] Finish epoch no 19 in 114.12s
[2019.06.09-14:51:47] Start epoch #20
[2019.06.09-14:53:37] Train loss at epoch 20: 0.36057172358991335
[2019.06.09-14:53:37] Train accuracy at epoch 20: 0.8811070834188267
[2019.06.09-14:53:42] Validation loss at epoch 20: 0.13733057433775228
[2019.06.09-14:53:42] Validation accuracy at epoch 20: 0.9560935576528519
[2019.06.09-14:53:42] Finish epoch no 20 in 115.24s
[2019.06.09-14:53:42] Start epoch #21
[2019.06.09-14:55:31] Train loss at epoch 21: 0.3602135707266807
[2019.06.09-14:55:31] Train accuracy at epoch 21: 0.8832273214326425
[2019.06.09-14:55:36] Validation loss at epoch 21: 0.13690749239971403
[2019.06.09-14:55:36] Validation accuracy at epoch 21: 0.954862535904801
[2019.06.09-14:55:36] Save model at epoch 21
[2019.06.09-14:55:41] Done saving model to VGG16ADDALL_E21_L0.14_2019-06-09_14_55_36.ptm [5.24s]
[2019.06.09-14:55:41] Finish epoch no 21 in 118.89s
[2019.06.09-14:55:41] Start epoch #22
[2019.06.09-14:57:29] Train loss at epoch 22: 0.3544941986624678
[2019.06.09-14:57:29] Train accuracy at epoch 22: 0.8848915942821968
[2019.06.09-14:57:34] Validation loss at epoch 22: 0.13313806140057782
[2019.06.09-14:57:34] Validation accuracy at epoch 22: 0.9542470250307755
[2019.06.09-14:57:34] Finish epoch no 22 in 113.09s
[2019.06.09-14:57:34] Start epoch #23
[2019.06.09-14:59:26] Train loss at epoch 23: 0.3428426172471423
[2019.06.09-14:59:26] Train accuracy at epoch 23: 0.8873538061692087
[2019.06.09-14:59:31] Validation loss at epoch 23: 0.12245672885259742
[2019.06.09-14:59:31] Validation accuracy at epoch 23: 0.9597866228970044
[2019.06.09-14:59:31] Finish epoch no 23 in 116.57s
[2019.06.09-14:59:31] Start epoch #24
[2019.06.09-15:01:23] Train loss at epoch 24: 0.3357016902482426
[2019.06.09-15:01:23] Train accuracy at epoch 24: 0.889040877276976
[2019.06.09-15:01:28] Validation loss at epoch 24: 0.12169172101496281
[2019.06.09-15:01:28] Validation accuracy at epoch 24: 0.9583504308576118
[2019.06.09-15:01:28] Finish epoch no 24 in 117.42s
[2019.06.09-15:01:28] Start epoch #25
[2019.06.09-15:03:21] Train loss at epoch 25: 0.33596337703658047
[2019.06.09-15:03:21] Train accuracy at epoch 25: 0.8902035884458427
[2019.06.09-15:03:26] Validation loss at epoch 25: 0.1140192638032496
[2019.06.09-15:03:26] Validation accuracy at epoch 25: 0.9616331555190808
[2019.06.09-15:03:26] Finish epoch no 25 in 118.25s
[2019.06.09-15:03:26] Start epoch #26
[2019.06.09-15:05:20] Train loss at epoch 26: 0.32735923274451606
[2019.06.09-15:05:20] Train accuracy at epoch 26: 0.8923922212342976
[2019.06.09-15:05:25] Validation loss at epoch 26: 0.11521959656969502
[2019.06.09-15:05:25] Validation accuracy at epoch 26: 0.9579400902749282
[2019.06.09-15:05:25] Finish epoch no 26 in 118.96s
[2019.06.09-15:05:25] Start epoch #27
[2019.06.09-15:07:21] Train loss at epoch 27: 0.3151695653121851
[2019.06.09-15:07:21] Train accuracy at epoch 27: 0.8961767320976677
[2019.06.09-15:07:26] Validation loss at epoch 27: 0.12821530513152032
[2019.06.09-15:07:26] Validation accuracy at epoch 27: 0.9560935576528519
[2019.06.09-15:07:26] Finish epoch no 27 in 120.27s
[2019.06.09-15:07:26] Start epoch #28
[2019.06.09-15:09:18] Train loss at epoch 28: 0.30971860704277304
[2019.06.09-15:09:18] Train accuracy at epoch 28: 0.8975674258486651
[2019.06.09-15:09:22] Validation loss at epoch 28: 0.11129246630763599
[2019.06.09-15:09:22] Validation accuracy at epoch 28: 0.9620434961017644
[2019.06.09-15:09:23] Finish epoch no 28 in 116.91s
[2019.06.09-15:09:23] Start epoch #29
[2019.06.09-15:11:15] Train loss at epoch 29: 0.30887956660762955
[2019.06.09-15:11:15] Train accuracy at epoch 29: 0.8988213300503841
[2019.06.09-15:11:20] Validation loss at epoch 29: 0.10757541558642214
[2019.06.09-15:11:20] Validation accuracy at epoch 29: 0.963684858432499
[2019.06.09-15:11:20] Finish epoch no 29 in 117.31s
[2019.06.09-15:11:20] Start epoch #30
[2019.06.09-15:13:13] Train loss at epoch 30: 0.3040333126993264
[2019.06.09-15:13:13] Train accuracy at epoch 30: 0.9004856028999384
[2019.06.09-15:13:17] Validation loss at epoch 30: 0.11354138100864485
[2019.06.09-15:13:17] Validation accuracy at epoch 30: 0.961427985227739
[2019.06.09-15:13:17] Finish epoch no 30 in 117.58s
[2019.06.09-15:13:17] Start epoch #31
[2019.06.09-15:15:10] Train loss at epoch 31: 0.3002893888777498
[2019.06.09-15:15:10] Train accuracy at epoch 31: 0.9014203314866743
[2019.06.09-15:15:15] Validation loss at epoch 31: 0.10145763025623293
[2019.06.09-15:15:15] Validation accuracy at epoch 31: 0.9643003693065244
[2019.06.09-15:15:15] Save model at epoch 31
[2019.06.09-15:15:18] Done saving model to VGG16ADDALL_E31_L0.10_2019-06-09_15_15_15.ptm [3.13s]
[2019.06.09-15:15:18] Finish epoch no 31 in 120.25s
[2019.06.09-15:15:18] Start epoch #32
[2019.06.09-15:17:09] Train loss at epoch 32: 0.30100060286455976
[2019.06.09-15:17:09] Train accuracy at epoch 32: 0.9009415680641999
[2019.06.09-15:17:13] Validation loss at epoch 32: 0.09959728755805891
[2019.06.09-15:17:13] Validation accuracy at epoch 32: 0.964710709889208
[2019.06.09-15:17:13] Finish epoch no 32 in 115.73s
[2019.06.09-15:17:13] Start epoch #33
[2019.06.09-15:19:03] Train loss at epoch 33: 0.29371266374712923
[2019.06.09-15:19:03] Train accuracy at epoch 33: 0.9041789207304561
[2019.06.09-15:19:08] Validation loss at epoch 33: 0.09436373677445598
[2019.06.09-15:19:08] Validation accuracy at epoch 33: 0.9696347968814115
[2019.06.09-15:19:08] Finish epoch no 33 in 114.58s
[2019.06.09-15:19:08] Start epoch #34
[2019.06.09-15:20:58] Train loss at epoch 34: 0.29190584723346036
[2019.06.09-15:20:58] Train accuracy at epoch 34: 0.9043841050543738
[2019.06.09-15:21:02] Validation loss at epoch 34: 0.09683197445692254
[2019.06.09-15:21:02] Validation accuracy at epoch 34: 0.9653262207632335
[2019.06.09-15:21:02] Finish epoch no 34 in 114.32s
[2019.06.09-15:21:02] Start epoch #35
[2019.06.09-15:22:52] Train loss at epoch 35: 0.2909032777673696
[2019.06.09-15:22:52] Train accuracy at epoch 35: 0.9040421311811777
[2019.06.09-15:22:56] Validation loss at epoch 35: 0.10263989456716403
[2019.06.09-15:22:56] Validation accuracy at epoch 35: 0.9626590069757899
[2019.06.09-15:22:56] Finish epoch no 35 in 114.10s
[2019.06.09-15:22:56] Start epoch #36
[2019.06.09-15:24:50] Train loss at epoch 36: 0.29466034834300614
[2019.06.09-15:24:50] Train accuracy at epoch 36: 0.9046120876365046
[2019.06.09-15:24:55] Validation loss at epoch 36: 0.0916742381384114
[2019.06.09-15:24:55] Validation accuracy at epoch 36: 0.9688141157160443
[2019.06.09-15:24:55] Finish epoch no 36 in 118.23s
[2019.06.09-15:24:55] Start epoch #37
[2019.06.09-15:26:50] Train loss at epoch 37: 0.2860713382108135
[2019.06.09-15:26:50] Train accuracy at epoch 37: 0.906983106490664
[2019.06.09-15:26:55] Validation loss at epoch 37: 0.09190979187831949
[2019.06.09-15:26:55] Validation accuracy at epoch 37: 0.9690192860073861
[2019.06.09-15:26:55] Finish epoch no 37 in 120.02s
[2019.06.09-15:26:55] Start epoch #38
[2019.06.09-15:28:50] Train loss at epoch 38: 0.2793409918453539
[2019.06.09-15:28:50] Train accuracy at epoch 38: 0.9086701775984315
[2019.06.09-15:28:55] Validation loss at epoch 38: 0.09748437691588455
[2019.06.09-15:28:55] Validation accuracy at epoch 38: 0.9671727533853098
[2019.06.09-15:28:55] Finish epoch no 38 in 120.17s
[2019.06.09-15:28:55] Start epoch #39
[2019.06.09-15:30:48] Train loss at epoch 39: 0.28036272478158536
[2019.06.09-15:30:48] Train accuracy at epoch 39: 0.9070287030070903
[2019.06.09-15:30:53] Validation loss at epoch 39: 0.09963878824126784
[2019.06.09-15:30:53] Validation accuracy at epoch 39: 0.9665572425112844
[2019.06.09-15:30:53] Finish epoch no 39 in 117.65s
[2019.06.09-15:30:53] Start epoch #40
[2019.06.09-15:32:44] Train loss at epoch 40: 0.2752380165861789
[2019.06.09-15:32:44] Train accuracy at epoch 40: 0.9105852312883296
[2019.06.09-15:32:49] Validation loss at epoch 40: 0.09248484535984294
[2019.06.09-15:32:49] Validation accuracy at epoch 40: 0.9694296265900697
[2019.06.09-15:32:49] Finish epoch no 40 in 116.56s
[2019.06.09-15:32:49] Start epoch #41
[2019.06.09-15:34:40] Train loss at epoch 41: 0.2757057500857703
[2019.06.09-15:34:40] Train accuracy at epoch 41: 0.9099012835419373
[2019.06.09-15:34:44] Validation loss at epoch 41: 0.08481851292282624
[2019.06.09-15:34:44] Validation accuracy at epoch 41: 0.971276159212146
[2019.06.09-15:34:44] Save model at epoch 41
[2019.06.09-15:34:49] Done saving model to VGG16ADDALL_E41_L0.08_2019-06-09_15_34_44.ptm [4.30s]
[2019.06.09-15:34:49] Finish epoch no 41 in 119.56s
[2019.06.09-15:34:49] Start epoch #42
[2019.06.09-15:36:41] Train loss at epoch 42: 0.27239385797577775
[2019.06.09-15:36:41] Train accuracy at epoch 42: 0.9103800469644119
[2019.06.09-15:36:46] Validation loss at epoch 42: 0.08688705032679894
[2019.06.09-15:36:46] Validation accuracy at epoch 42: 0.9723020106688551
[2019.06.09-15:36:46] Finish epoch no 42 in 116.95s
[2019.06.09-15:36:46] Start epoch #43
[2019.06.09-15:38:38] Train loss at epoch 43: 0.2715503505609448
[2019.06.09-15:38:38] Train accuracy at epoch 43: 0.9101976608987074
[2019.06.09-15:38:43] Validation loss at epoch 43: 0.08946968543514836
[2019.06.09-15:38:43] Validation accuracy at epoch 43: 0.9690192860073861
[2019.06.09-15:38:43] Finish epoch no 43 in 117.59s
[2019.06.09-15:38:43] Start epoch #44
[2019.06.09-15:40:36] Train loss at epoch 44: 0.262278326447695
[2019.06.09-15:40:36] Train accuracy at epoch 44: 0.9139593735038642
[2019.06.09-15:40:41] Validation loss at epoch 44: 0.09322814780962815
[2019.06.09-15:40:41] Validation accuracy at epoch 44: 0.971276159212146
[2019.06.09-15:40:41] Finish epoch no 44 in 117.66s
[2019.06.09-15:40:41] Start epoch #45
[2019.06.09-15:42:33] Train loss at epoch 45: 0.2564915789956393
[2019.06.09-15:42:33] Train accuracy at epoch 45: 0.914210154344208
[2019.06.09-15:42:38] Validation loss at epoch 45: 0.0969414337275257
[2019.06.09-15:42:38] Validation accuracy at epoch 45: 0.9663520722199426
[2019.06.09-15:42:38] Finish epoch no 45 in 117.43s
[2019.06.09-15:42:38] Start epoch #46
[2019.06.09-15:44:31] Train loss at epoch 46: 0.2570571091945946
[2019.06.09-15:44:31] Train accuracy at epoch 46: 0.9153044707384356
[2019.06.09-15:44:36] Validation loss at epoch 46: 0.0861004773324075
[2019.06.09-15:44:36] Validation accuracy at epoch 46: 0.9720968403775133
[2019.06.09-15:44:36] Finish epoch no 46 in 117.50s
[2019.06.09-15:44:36] Start epoch #47
[2019.06.09-15:46:29] Train loss at epoch 47: 0.2564938805454328
[2019.06.09-15:46:29] Train accuracy at epoch 47: 0.9150764881563048
[2019.06.09-15:46:34] Validation loss at epoch 47: 0.08285608808259691
[2019.06.09-15:46:34] Validation accuracy at epoch 47: 0.972507180960197
[2019.06.09-15:46:34] Finish epoch no 47 in 118.14s
[2019.06.09-15:46:34] Start epoch #48
[2019.06.09-15:48:28] Train loss at epoch 48: 0.25890239560361944
[2019.06.09-15:48:28] Train accuracy at epoch 48: 0.9135262065978159
[2019.06.09-15:48:33] Validation loss at epoch 48: 0.08099865610109525
[2019.06.09-15:48:33] Validation accuracy at epoch 48: 0.972507180960197
[2019.06.09-15:48:33] Finish epoch no 48 in 118.93s
[2019.06.09-15:48:33] Start epoch #49
[2019.06.09-15:50:29] Train loss at epoch 49: 0.25931701530546075
[2019.06.09-15:50:29] Train accuracy at epoch 49: 0.9147345142831087
[2019.06.09-15:50:33] Validation loss at epoch 49: 0.08497002792984677
[2019.06.09-15:50:33] Validation accuracy at epoch 49: 0.973533032416906
[2019.06.09-15:50:33] Finish epoch no 49 in 120.54s
[2019.06.09-15:50:33] Start epoch #50
[2019.06.09-15:52:29] Train loss at epoch 50: 0.2521223854517732
[2019.06.09-15:52:29] Train accuracy at epoch 50: 0.9172651209447598
[2019.06.09-15:52:34] Validation loss at epoch 50: 0.08130226546885491
[2019.06.09-15:52:34] Validation accuracy at epoch 50: 0.9716864997948297
[2019.06.09-15:52:34] Finish epoch no 50 in 121.03s
[2019.06.09-15:52:35] Save best model
[2019.06.09-15:52:38] Done saving model to VGG16ADDALL_BEST_E49_L0.08_2019-06-09_15_52_35.ptm [3.46s]
