<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.06.09-19:56:15] Start loading model from VGG16ADDALL_BEST_E49_L0.08_2019-06-09_15_52_35.ptm...
[2019.06.09-19:56:26] Finish loading model [10.71s]
[2019.06.09-19:56:26] Test on original
[2019.06.09-19:58:14] Accuracy at test: 0.89
[2019.06.09-19:58:14] Number of wrong images: 1373
[2019.06.09-19:58:14] Save wrong images filenames to VGG16ADDALL_Test_wrong.csv
[2019.06.09-19:58:14] Test on Blurred_5
[2019.06.09-19:58:56] Accuracy at test: 0.88
[2019.06.09-19:58:56] Number of wrong images: 1483
[2019.06.09-19:58:56] Save wrong images filenames to VGG16ADDALL_Blurred_5_wrong.csv
[2019.06.09-19:58:56] Test on Blurred_10
[2019.06.09-19:59:38] Accuracy at test: 0.83
[2019.06.09-19:59:38] Number of wrong images: 2146
[2019.06.09-19:59:38] Save wrong images filenames to VGG16ADDALL_Blurred_10_wrong.csv
[2019.06.09-19:59:38] Test on Blurred_15
[2019.06.09-20:00:23] Accuracy at test: 0.71
[2019.06.09-20:00:23] Number of wrong images: 3690
[2019.06.09-20:00:23] Save wrong images filenames to VGG16ADDALL_Blurred_15_wrong.csv
[2019.06.09-20:00:23] Test on Blurred_20
[2019.06.09-20:01:40] Accuracy at test: 0.60
[2019.06.09-20:01:40] Number of wrong images: 4995
[2019.06.09-20:01:40] Save wrong images filenames to VGG16ADDALL_Blurred_20_wrong.csv
[2019.06.09-20:01:40] Test on Dark_1
[2019.06.09-20:02:07] Accuracy at test: 0.89
[2019.06.09-20:02:07] Number of wrong images: 1423
[2019.06.09-20:02:07] Save wrong images filenames to VGG16ADDALL_Dark_1_wrong.csv
[2019.06.09-20:02:07] Test on Dark_2
[2019.06.09-20:02:33] Accuracy at test: 0.88
[2019.06.09-20:02:33] Number of wrong images: 1548
[2019.06.09-20:02:33] Save wrong images filenames to VGG16ADDALL_Dark_2_wrong.csv
[2019.06.09-20:02:33] Test on Dark_3
[2019.06.09-20:03:04] Accuracy at test: 0.80
[2019.06.09-20:03:04] Number of wrong images: 2554
[2019.06.09-20:03:04] Save wrong images filenames to VGG16ADDALL_Dark_3_wrong.csv
[2019.06.09-20:03:04] Test on Bright_1
[2019.06.09-20:03:35] Accuracy at test: 0.88
[2019.06.09-20:03:35] Number of wrong images: 1457
[2019.06.09-20:03:35] Save wrong images filenames to VGG16ADDALL_Bright_1_wrong.csv
[2019.06.09-20:03:35] Test on Bright_2
[2019.06.09-20:04:01] Accuracy at test: 0.85
[2019.06.09-20:04:01] Number of wrong images: 1914
[2019.06.09-20:04:01] Save wrong images filenames to VGG16ADDALL_Bright_2_wrong.csv
[2019.06.09-20:04:01] Test on Bright_3
[2019.06.09-20:04:30] Accuracy at test: 0.81
[2019.06.09-20:04:30] Number of wrong images: 2356
[2019.06.09-20:04:30] Save wrong images filenames to VGG16ADDALL_Bright_3_wrong.csv
[2019.06.09-20:04:30] Test on Bright_4
[2019.06.09-20:04:58] Accuracy at test: 0.77
[2019.06.09-20:04:58] Number of wrong images: 2897
[2019.06.09-20:04:58] Save wrong images filenames to VGG16ADDALL_Bright_4_wrong.csv
[2019.06.09-20:04:58] Test on Bright_5
[2019.06.09-20:05:25] Accuracy at test: 0.73
[2019.06.09-20:05:25] Number of wrong images: 3424
[2019.06.09-20:05:25] Save wrong images filenames to VGG16ADDALL_Bright_5_wrong.csv
[2019.06.09-20:05:25] Test on Bright_6
[2019.06.09-20:05:53] Accuracy at test: 0.68
[2019.06.09-20:05:53] Number of wrong images: 3984
[2019.06.09-20:05:53] Save wrong images filenames to VGG16ADDALL_Bright_6_wrong.csv
[2019.06.09-20:05:53] Test on Bright_7
[2019.06.09-20:06:19] Accuracy at test: 0.65
[2019.06.09-20:06:19] Number of wrong images: 4439
[2019.06.09-20:06:19] Save wrong images filenames to VGG16ADDALL_Bright_7_wrong.csv
[2019.06.09-20:06:19] Test on Occl_5
[2019.06.09-20:06:48] Accuracy at test: 0.87
[2019.06.09-20:06:48] Number of wrong images: 1682
[2019.06.09-20:06:48] Save wrong images filenames to VGG16ADDALL_Occl_5_wrong.csv
[2019.06.09-20:06:48] Test on Occl_10
[2019.06.09-20:07:18] Accuracy at test: 0.81
[2019.06.09-20:07:18] Number of wrong images: 2340
[2019.06.09-20:07:18] Save wrong images filenames to VGG16ADDALL_Occl_10_wrong.csv
[2019.06.09-20:07:18] Test on Occl_15
[2019.06.09-20:07:45] Accuracy at test: 0.77
[2019.06.09-20:07:45] Number of wrong images: 2889
[2019.06.09-20:07:45] Save wrong images filenames to VGG16ADDALL_Occl_15_wrong.csv
[2019.06.09-20:07:45] Test on Occl_20
[2019.06.09-20:08:16] Accuracy at test: 0.72
[2019.06.09-20:08:16] Number of wrong images: 3500
[2019.06.09-20:08:16] Save wrong images filenames to VGG16ADDALL_Occl_20_wrong.csv
[2019.06.09-20:08:16] Test on Occl_25
[2019.06.09-20:08:46] Accuracy at test: 0.67
[2019.06.09-20:08:46] Number of wrong images: 4194
[2019.06.09-20:08:46] Save wrong images filenames to VGG16ADDALL_Occl_25_wrong.csv
