<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.06.09-20:33:30] Start loading model from VGG16ADDALL_BEST_E49_L0.08_2019-06-09_15_52_35.ptm...
[2019.06.09-20:33:37] Finish loading model [7.49s]
[2019.06.09-20:33:38] Test on original
[2019.06.09-20:35:22] Mean confidence for correct images: 0.32
[2019.06.09-20:35:22] Mean confidence for wrong images: 0.03
[2019.06.09-20:35:22] Test on Blurred_5
[2019.06.09-20:36:02] Mean confidence for correct images: 0.33
[2019.06.09-20:36:02] Mean confidence for wrong images: 0.03
[2019.06.09-20:36:02] Test on Blurred_10
[2019.06.09-20:36:47] Mean confidence for correct images: 0.33
[2019.06.09-20:36:47] Mean confidence for wrong images: 0.03
[2019.06.09-20:36:47] Test on Blurred_15
[2019.06.09-20:37:21] Mean confidence for correct images: 0.29
[2019.06.09-20:37:21] Mean confidence for wrong images: 0.05
[2019.06.09-20:37:21] Test on Blurred_20
[2019.06.09-20:38:31] Mean confidence for correct images: 0.28
[2019.06.09-20:38:31] Mean confidence for wrong images: 0.05
[2019.06.09-20:38:31] Test on Dark_1
[2019.06.09-20:38:56] Mean confidence for correct images: 0.31
[2019.06.09-20:38:56] Mean confidence for wrong images: 0.03
[2019.06.09-20:38:56] Test on Dark_2
[2019.06.09-20:39:20] Mean confidence for correct images: 0.31
[2019.06.09-20:39:20] Mean confidence for wrong images: 0.03
[2019.06.09-20:39:20] Test on Dark_3
[2019.06.09-20:39:42] Mean confidence for correct images: 0.35
[2019.06.09-20:39:42] Mean confidence for wrong images: 0.03
[2019.06.09-20:39:42] Test on Bright_1
[2019.06.09-20:40:08] Mean confidence for correct images: 0.31
[2019.06.09-20:40:08] Mean confidence for wrong images: 0.03
[2019.06.09-20:40:08] Test on Bright_2
[2019.06.09-20:40:36] Mean confidence for correct images: 0.33
[2019.06.09-20:40:36] Mean confidence for wrong images: 0.03
[2019.06.09-20:40:36] Test on Bright_3
[2019.06.09-20:41:02] Mean confidence for correct images: 0.34
[2019.06.09-20:41:02] Mean confidence for wrong images: 0.03
[2019.06.09-20:41:02] Test on Bright_4
[2019.06.09-20:41:27] Mean confidence for correct images: 0.37
[2019.06.09-20:41:27] Mean confidence for wrong images: 0.04
[2019.06.09-20:41:27] Test on Bright_5
[2019.06.09-20:41:51] Mean confidence for correct images: 0.39
[2019.06.09-20:41:51] Mean confidence for wrong images: 0.04
[2019.06.09-20:41:51] Test on Bright_6
[2019.06.09-20:42:18] Mean confidence for correct images: 0.40
[2019.06.09-20:42:18] Mean confidence for wrong images: 0.03
[2019.06.09-20:42:18] Test on Bright_7
[2019.06.09-20:42:44] Mean confidence for correct images: 0.42
[2019.06.09-20:42:44] Mean confidence for wrong images: 0.03
[2019.06.09-20:42:44] Test on Occl_5
[2019.06.09-20:43:13] Mean confidence for correct images: 0.31
[2019.06.09-20:43:13] Mean confidence for wrong images: 0.03
[2019.06.09-20:43:13] Test on Occl_10
[2019.06.09-20:43:40] Mean confidence for correct images: 0.35
[2019.06.09-20:43:40] Mean confidence for wrong images: 0.03
[2019.06.09-20:43:40] Test on Occl_15
[2019.06.09-20:44:06] Mean confidence for correct images: 0.38
[2019.06.09-20:44:06] Mean confidence for wrong images: 0.03
[2019.06.09-20:44:06] Test on Occl_20
[2019.06.09-20:44:32] Mean confidence for correct images: 0.38
[2019.06.09-20:44:32] Mean confidence for wrong images: 0.03
[2019.06.09-20:44:32] Test on Occl_25
[2019.06.09-20:44:57] Mean confidence for correct images: 0.41
[2019.06.09-20:44:57] Mean confidence for wrong images: 0.03
