<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.05.30-13:43:24] Start loading pretrained DenseNet model ...
[2019.05.30-13:43:24] Finished loading model [0.29s]
[2019.05.30-13:43:34] Set device to cuda:0
[2019.05.30-13:43:34] Start loading additional data from European...
[2019.05.30-13:44:42] Finished loading data: 9528 entries [67.79s]
[2019.05.30-13:44:42] Start loading data from Train...
[2019.05.30-13:47:11] Finished loading data: 39209 entries [149.08s]
[2019.05.30-13:47:11] Splitting in 90%/10% train/validation
[2019.05.30-13:47:11] Start epoch #1
[2019.05.30-13:48:35] Train loss at epoch 1: 2.2581573361599054
[2019.05.30-13:48:35] Train accuracy at epoch 1: 0.4046234867656111
[2019.05.30-13:48:39] Validation loss at epoch 1: 1.3882114518896986
[2019.05.30-13:48:39] Validation accuracy at epoch 1: 0.5894542470250308
[2019.05.30-13:48:39] Save model at epoch 1
[2019.05.30-13:48:39] Done saving model to DENSENETADDEUR_E1_L1.39_2019-05-30_13_48_39.ptm [0.30s]
[2019.05.30-13:48:39] Finish epoch no 1 in 88.41s
[2019.05.30-13:48:39] Start epoch #2
[2019.05.30-13:49:50] Train loss at epoch 2: 1.1728436110150844
[2019.05.30-13:49:50] Train accuracy at epoch 2: 0.6509358684996466
[2019.05.30-13:49:54] Validation loss at epoch 2: 0.7928378313816519
[2019.05.30-13:49:54] Validation accuracy at epoch 2: 0.7585145670906852
[2019.05.30-13:49:54] Finish epoch no 2 in 74.94s
[2019.05.30-13:49:54] Start epoch #3
[2019.05.30-13:51:06] Train loss at epoch 3: 0.8099254579356868
[2019.05.30-13:51:06] Train accuracy at epoch 3: 0.7526388983881631
[2019.05.30-13:51:10] Validation loss at epoch 3: 0.5482915271781339
[2019.05.30-13:51:10] Validation accuracy at epoch 3: 0.8282724661469019
[2019.05.30-13:51:10] Finish epoch no 3 in 75.39s
[2019.05.30-13:51:10] Start epoch #4
[2019.05.30-13:52:21] Train loss at epoch 4: 0.6481331540554245
[2019.05.30-13:52:21] Train accuracy at epoch 4: 0.8018375396119736
[2019.05.30-13:52:25] Validation loss at epoch 4: 0.42676535181496345
[2019.05.30-13:52:25] Validation accuracy at epoch 4: 0.8619203939269594
[2019.05.30-13:52:25] Finish epoch no 4 in 75.56s
[2019.05.30-13:52:25] Start epoch #5
[2019.05.30-13:53:37] Train loss at epoch 5: 0.554988983242048
[2019.05.30-13:53:37] Train accuracy at epoch 5: 0.8277135626838109
[2019.05.30-13:53:41] Validation loss at epoch 5: 0.34768727817983475
[2019.05.30-13:53:41] Validation accuracy at epoch 5: 0.8900287238407878
[2019.05.30-13:53:41] Finish epoch no 5 in 75.46s
[2019.05.30-13:53:41] Start epoch #6
[2019.05.30-13:54:52] Train loss at epoch 6: 0.49124277319782145
[2019.05.30-13:54:52] Train accuracy at epoch 6: 0.8462029500946128
[2019.05.30-13:54:56] Validation loss at epoch 6: 0.27994722788285953
[2019.05.30-13:54:56] Validation accuracy at epoch 6: 0.9091095609355765
[2019.05.30-13:54:56] Finish epoch no 6 in 75.28s
[2019.05.30-13:54:56] Start epoch #7
[2019.05.30-13:56:07] Train loss at epoch 7: 0.4509902740854915
[2019.05.30-13:56:07] Train accuracy at epoch 7: 0.8573512983608051
[2019.05.30-13:56:11] Validation loss at epoch 7: 0.27062103043436075
[2019.05.30-13:56:11] Validation accuracy at epoch 7: 0.9136233073450964
[2019.05.30-13:56:11] Finish epoch no 7 in 75.43s
[2019.05.30-13:56:11] Start epoch #8
[2019.05.30-13:57:23] Train loss at epoch 8: 0.41657065950051936
[2019.05.30-13:57:23] Train accuracy at epoch 8: 0.8689328135330461
[2019.05.30-13:57:27] Validation loss at epoch 8: 0.221593988989776
[2019.05.30-13:57:27] Validation accuracy at epoch 8: 0.9294214197784161
[2019.05.30-13:57:27] Finish epoch no 8 in 75.85s
[2019.05.30-13:57:27] Start epoch #9
[2019.05.30-13:58:39] Train loss at epoch 9: 0.38985769576870694
[2019.05.30-13:58:39] Train accuracy at epoch 9: 0.8780065203018489
[2019.05.30-13:58:43] Validation loss at epoch 9: 0.20560079145906007
[2019.05.30-13:58:43] Validation accuracy at epoch 9: 0.934961017644645
[2019.05.30-13:58:43] Finish epoch no 9 in 75.53s
[2019.05.30-13:58:43] Start epoch #10
[2019.05.30-13:59:54] Train loss at epoch 10: 0.3722361804659649
[2019.05.30-13:59:54] Train accuracy at epoch 10: 0.8818366276816451
[2019.05.30-13:59:58] Validation loss at epoch 10: 0.18186344051635017
[2019.05.30-13:59:58] Validation accuracy at epoch 10: 0.9409109560935577
[2019.05.30-13:59:58] Finish epoch no 10 in 75.31s
[2019.05.30-13:59:58] Start epoch #11
[2019.05.30-14:01:09] Train loss at epoch 11: 0.3547089276131039
[2019.05.30-14:01:09] Train accuracy at epoch 11: 0.8878325695916831
[2019.05.30-14:01:13] Validation loss at epoch 11: 0.16922469270118667
[2019.05.30-14:01:13] Validation accuracy at epoch 11: 0.9456298727944193
[2019.05.30-14:01:14] Save model at epoch 11
[2019.05.30-14:01:14] Done saving model to DENSENETADDEUR_E11_L0.17_2019-05-30_14_01_14.ptm [0.14s]
[2019.05.30-14:01:14] Finish epoch no 11 in 75.52s
[2019.05.30-14:01:14] Start epoch #12
[2019.05.30-14:02:25] Train loss at epoch 12: 0.33713023259196584
[2019.05.30-14:02:25] Train accuracy at epoch 12: 0.8920046508446754
[2019.05.30-14:02:29] Validation loss at epoch 12: 0.15625966235744596
[2019.05.30-14:02:29] Validation accuracy at epoch 12: 0.9491177677472302
[2019.05.30-14:02:29] Finish epoch no 12 in 75.38s
[2019.05.30-14:02:29] Start epoch #13
[2019.05.30-14:03:40] Train loss at epoch 13: 0.3199439738854972
[2019.05.30-14:03:40] Train accuracy at epoch 13: 0.8976586188815174
[2019.05.30-14:03:45] Validation loss at epoch 13: 0.14776655492305169
[2019.05.30-14:03:45] Validation accuracy at epoch 13: 0.9546573656134592
[2019.05.30-14:03:45] Finish epoch no 13 in 75.54s
[2019.05.30-14:03:45] Start epoch #14
[2019.05.30-14:04:56] Train loss at epoch 14: 0.3126919338239668
[2019.05.30-14:04:56] Train accuracy at epoch 14: 0.9002120238013815
[2019.05.30-14:05:00] Validation loss at epoch 14: 0.14371349207925463
[2019.05.30-14:05:00] Validation accuracy at epoch 14: 0.9554780467788264
[2019.05.30-14:05:00] Finish epoch no 14 in 75.70s
[2019.05.30-14:05:00] Start epoch #15
[2019.05.30-14:06:12] Train loss at epoch 15: 0.3041610996588863
[2019.05.30-14:06:12] Train accuracy at epoch 15: 0.9019446914255751
[2019.05.30-14:06:16] Validation loss at epoch 15: 0.1214062510013189
[2019.05.30-14:06:16] Validation accuracy at epoch 15: 0.9632745178498153
[2019.05.30-14:06:16] Finish epoch no 15 in 75.68s
[2019.05.30-14:06:16] Start epoch #16
[2019.05.30-14:07:27] Train loss at epoch 16: 0.2880523970003556
[2019.05.30-14:07:27] Train accuracy at epoch 16: 0.9084877915327269
[2019.05.30-14:07:31] Validation loss at epoch 16: 0.11599775841692749
[2019.05.30-14:07:31] Validation accuracy at epoch 16: 0.9626590069757899
[2019.05.30-14:07:31] Finish epoch no 16 in 75.41s
[2019.05.30-14:07:31] Start epoch #17
[2019.05.30-14:08:43] Train loss at epoch 17: 0.2875135604768527
[2019.05.30-14:08:43] Train accuracy at epoch 17: 0.9091261427626929
[2019.05.30-14:08:47] Validation loss at epoch 17: 0.11267052911249496
[2019.05.30-14:08:47] Validation accuracy at epoch 17: 0.9634796881411571
[2019.05.30-14:08:47] Finish epoch no 17 in 75.63s
[2019.05.30-14:08:47] Start epoch #18
[2019.05.30-14:09:58] Train loss at epoch 18: 0.28177765745855515
[2019.05.30-14:09:59] Train accuracy at epoch 18: 0.9096505027015935
[2019.05.30-14:10:03] Validation loss at epoch 18: 0.10447633300996188
[2019.05.30-14:10:03] Validation accuracy at epoch 18: 0.9667624128026262
[2019.05.30-14:10:03] Finish epoch no 18 in 75.58s
[2019.05.30-14:10:03] Start epoch #19
[2019.05.30-14:11:14] Train loss at epoch 19: 0.2729778953527286
[2019.05.30-14:11:14] Train accuracy at epoch 19: 0.9117479424571963
[2019.05.30-14:11:18] Validation loss at epoch 19: 0.108631762119899
[2019.05.30-14:11:18] Validation accuracy at epoch 19: 0.9665572425112844
[2019.05.30-14:11:18] Finish epoch no 19 in 75.64s
[2019.05.30-14:11:18] Start epoch #20
[2019.05.30-14:12:30] Train loss at epoch 20: 0.26042987525733524
[2019.05.30-14:12:30] Train accuracy at epoch 20: 0.9161708045505323
[2019.05.30-14:12:34] Validation loss at epoch 20: 0.09880447094196856
[2019.05.30-14:12:34] Validation accuracy at epoch 20: 0.9696347968814115
[2019.05.30-14:12:34] Finish epoch no 20 in 75.65s
[2019.05.30-14:12:34] Start epoch #21
[2019.05.30-14:13:45] Train loss at epoch 21: 0.26149813571883557
[2019.05.30-14:13:45] Train accuracy at epoch 21: 0.9156236463534185
[2019.05.30-14:13:49] Validation loss at epoch 21: 0.09551165071637077
[2019.05.30-14:13:49] Validation accuracy at epoch 21: 0.9720968403775133
[2019.05.30-14:13:49] Save model at epoch 21
[2019.05.30-14:13:50] Done saving model to DENSENETADDEUR_E21_L0.10_2019-05-30_14_13_49.ptm [0.14s]
[2019.05.30-14:13:50] Finish epoch no 21 in 75.66s
[2019.05.30-14:13:50] Start epoch #22
[2019.05.30-14:15:01] Train loss at epoch 22: 0.24994525458777764
[2019.05.30-14:15:01] Train accuracy at epoch 22: 0.9206392631602945
[2019.05.30-14:15:05] Validation loss at epoch 22: 0.0920108949485058
[2019.05.30-14:15:05] Validation accuracy at epoch 22: 0.970250307755437
[2019.05.30-14:15:05] Finish epoch no 22 in 75.48s
[2019.05.30-14:15:05] Start epoch #23
[2019.05.30-14:16:17] Train loss at epoch 23: 0.24692598312282613
[2019.05.30-14:16:17] Train accuracy at epoch 23: 0.9194537537332147
[2019.05.30-14:16:21] Validation loss at epoch 23: 0.09267054672441248
[2019.05.30-14:16:21] Validation accuracy at epoch 23: 0.9698399671727533
[2019.05.30-14:16:21] Finish epoch no 23 in 75.57s
[2019.05.30-14:16:21] Start epoch #24
[2019.05.30-14:17:32] Train loss at epoch 24: 0.241734725448063
[2019.05.30-14:17:32] Train accuracy at epoch 24: 0.9221211499441442
[2019.05.30-14:17:36] Validation loss at epoch 24: 0.08482207457474206
[2019.05.30-14:17:36] Validation accuracy at epoch 24: 0.9731226918342224
[2019.05.30-14:17:36] Finish epoch no 24 in 75.79s
[2019.05.30-14:17:36] Start epoch #25
[2019.05.30-14:18:48] Train loss at epoch 25: 0.23269923754832902
[2019.05.30-14:18:48] Train accuracy at epoch 25: 0.9247657478968606
[2019.05.30-14:18:52] Validation loss at epoch 25: 0.07954486354638639
[2019.05.30-14:18:52] Validation accuracy at epoch 25: 0.9774312679524004
[2019.05.30-14:18:52] Finish epoch no 25 in 75.68s
[2019.05.30-14:18:52] Start epoch #26
[2019.05.30-14:20:04] Train loss at epoch 26: 0.22977874976359736
[2019.05.30-14:20:04] Train accuracy at epoch 26: 0.9260652486150057
[2019.05.30-14:20:08] Validation loss at epoch 26: 0.07806899012431386
[2019.05.30-14:20:08] Validation accuracy at epoch 26: 0.9747640541649569
[2019.05.30-14:20:08] Finish epoch no 26 in 75.47s
[2019.05.30-14:20:08] Start epoch #27
[2019.05.30-14:21:19] Train loss at epoch 27: 0.23733611978038271
[2019.05.30-14:21:19] Train accuracy at epoch 27: 0.9247657478968606
[2019.05.30-14:21:23] Validation loss at epoch 27: 0.08677742858621787
[2019.05.30-14:21:23] Validation accuracy at epoch 27: 0.9714813295034879
[2019.05.30-14:21:23] Finish epoch no 27 in 75.62s
[2019.05.30-14:21:23] Start epoch #28
[2019.05.30-14:22:35] Train loss at epoch 28: 0.2313016858411776
[2019.05.30-14:22:35] Train accuracy at epoch 28: 0.926133643389645
[2019.05.30-14:22:39] Validation loss at epoch 28: 0.07621997371957984
[2019.05.30-14:22:39] Validation accuracy at epoch 28: 0.975789905621666
[2019.05.30-14:22:39] Finish epoch no 28 in 75.47s
[2019.05.30-14:22:39] Start epoch #29
[2019.05.30-14:23:50] Train loss at epoch 29: 0.2236969935528609
[2019.05.30-14:23:50] Train accuracy at epoch 29: 0.9263160294553495
[2019.05.30-14:23:54] Validation loss at epoch 29: 0.07566107009148862
[2019.05.30-14:23:54] Validation accuracy at epoch 29: 0.9764054164956913
[2019.05.30-14:23:54] Finish epoch no 29 in 75.55s
[2019.05.30-14:23:54] Start epoch #30
[2019.05.30-14:25:06] Train loss at epoch 30: 0.21748773007854577
[2019.05.30-14:25:06] Train accuracy at epoch 30: 0.9301917333515719
[2019.05.30-14:25:10] Validation loss at epoch 30: 0.07838543468104522
[2019.05.30-14:25:10] Validation accuracy at epoch 30: 0.9749692244562987
[2019.05.30-14:25:10] Finish epoch no 30 in 75.58s
[2019.05.30-14:25:10] Start epoch #31
[2019.05.30-14:26:22] Train loss at epoch 31: 0.21851513379549026
[2019.05.30-14:26:22] Train accuracy at epoch 31: 0.9288922326334268
[2019.05.30-14:26:26] Validation loss at epoch 31: 0.0706938748287284
[2019.05.30-14:26:26] Validation accuracy at epoch 31: 0.9784571194091095
[2019.05.30-14:26:26] Save model at epoch 31
[2019.05.30-14:26:26] Done saving model to DENSENETADDEUR_E31_L0.07_2019-05-30_14_26_26.ptm [0.13s]
[2019.05.30-14:26:26] Finish epoch no 31 in 75.94s
[2019.05.30-14:26:26] Start epoch #32
[2019.05.30-14:27:37] Train loss at epoch 32: 0.2154879942425945
[2019.05.30-14:27:37] Train accuracy at epoch 32: 0.9308072863233249
[2019.05.30-14:27:41] Validation loss at epoch 32: 0.06841335054311197
[2019.05.30-14:27:41] Validation accuracy at epoch 32: 0.9780467788264259
[2019.05.30-14:27:41] Finish epoch no 32 in 75.41s
[2019.05.30-14:27:41] Start epoch #33
[2019.05.30-14:28:53] Train loss at epoch 33: 0.2099439843375154
[2019.05.30-14:28:53] Train accuracy at epoch 33: 0.9332922964685497
[2019.05.30-14:28:57] Validation loss at epoch 33: 0.06815858096630298
[2019.05.30-14:28:57] Validation accuracy at epoch 33: 0.9784571194091095
[2019.05.30-14:28:57] Finish epoch no 33 in 75.52s
[2019.05.30-14:28:57] Start epoch #34
[2019.05.30-14:30:08] Train loss at epoch 34: 0.2089884717661947
[2019.05.30-14:30:08] Train accuracy at epoch 34: 0.9327907347878621
[2019.05.30-14:30:12] Validation loss at epoch 34: 0.0687304531202289
[2019.05.30-14:30:12] Validation accuracy at epoch 34: 0.9788674599917931
[2019.05.30-14:30:12] Finish epoch no 34 in 75.69s
[2019.05.30-14:30:12] Start epoch #35
[2019.05.30-14:31:24] Train loss at epoch 35: 0.20438532946433893
[2019.05.30-14:31:24] Train accuracy at epoch 35: 0.9342726215717119
[2019.05.30-14:31:28] Validation loss at epoch 35: 0.07210940800058424
[2019.05.30-14:31:28] Validation accuracy at epoch 35: 0.9766105867870332
[2019.05.30-14:31:28] Finish epoch no 35 in 75.64s
[2019.05.30-14:31:28] Start epoch #36
[2019.05.30-14:32:40] Train loss at epoch 36: 0.20565363387061603
[2019.05.30-14:32:40] Train accuracy at epoch 36: 0.9319699974921916
[2019.05.30-14:32:44] Validation loss at epoch 36: 0.06390258969456664
[2019.05.30-14:32:44] Validation accuracy at epoch 36: 0.9788674599917931
[2019.05.30-14:32:44] Finish epoch no 36 in 75.96s
[2019.05.30-14:32:44] Start epoch #37
[2019.05.30-14:33:56] Train loss at epoch 37: 0.19678771606839757
[2019.05.30-14:33:56] Train accuracy at epoch 37: 0.9372135968811982
[2019.05.30-14:34:00] Validation loss at epoch 37: 0.06100228970742735
[2019.05.30-14:34:00] Validation accuracy at epoch 37: 0.9809191629052113
[2019.05.30-14:34:00] Finish epoch no 37 in 75.67s
[2019.05.30-14:34:00] Start epoch #38
[2019.05.30-14:35:11] Train loss at epoch 38: 0.2049879046909526
[2019.05.30-14:35:11] Train accuracy at epoch 38: 0.9337026651163851
[2019.05.30-14:35:15] Validation loss at epoch 38: 0.06397568597353209
[2019.05.30-14:35:15] Validation accuracy at epoch 38: 0.9796881411571604
[2019.05.30-14:35:15] Finish epoch no 38 in 75.62s
[2019.05.30-14:35:15] Start epoch #39
[2019.05.30-14:36:27] Train loss at epoch 39: 0.1942098304913672
[2019.05.30-14:36:27] Train accuracy at epoch 39: 0.9373047899140505
[2019.05.30-14:36:31] Validation loss at epoch 39: 0.06114754678469776
[2019.05.30-14:36:31] Validation accuracy at epoch 39: 0.9809191629052113
[2019.05.30-14:36:31] Finish epoch no 39 in 75.62s
[2019.05.30-14:36:31] Start epoch #40
[2019.05.30-14:37:43] Train loss at epoch 40: 0.19076482372111847
[2019.05.30-14:37:43] Train accuracy at epoch 40: 0.9389918610218179
[2019.05.30-14:37:47] Validation loss at epoch 40: 0.06144459256470497
[2019.05.30-14:37:47] Validation accuracy at epoch 40: 0.9807139926138695
[2019.05.30-14:37:47] Finish epoch no 40 in 75.59s
[2019.05.30-14:37:47] Start epoch #41
[2019.05.30-14:38:58] Train loss at epoch 41: 0.18620188670487725
[2019.05.30-14:38:58] Train accuracy at epoch 41: 0.9396986070264232
[2019.05.30-14:39:02] Validation loss at epoch 41: 0.05938186281569727
[2019.05.30-14:39:02] Validation accuracy at epoch 41: 0.9821501846532622
[2019.05.30-14:39:02] Save model at epoch 41
[2019.05.30-14:39:02] Done saving model to DENSENETADDEUR_E41_L0.06_2019-05-30_14_39_02.ptm [0.13s]
[2019.05.30-14:39:02] Finish epoch no 41 in 75.86s
[2019.05.30-14:39:02] Start epoch #42
[2019.05.30-14:40:14] Train loss at epoch 42: 0.19391072342687835
[2019.05.30-14:40:14] Train accuracy at epoch 42: 0.9369172195244283
[2019.05.30-14:40:18] Validation loss at epoch 42: 0.05749111504274488
[2019.05.30-14:40:18] Validation accuracy at epoch 42: 0.9829708658186295
[2019.05.30-14:40:18] Finish epoch no 42 in 75.67s
[2019.05.30-14:40:18] Start epoch #43
[2019.05.30-14:41:30] Train loss at epoch 43: 0.18807318808007137
[2019.05.30-14:41:30] Train accuracy at epoch 43: 0.9385358958575565
[2019.05.30-14:41:34] Validation loss at epoch 43: 0.060967263000932054
[2019.05.30-14:41:34] Validation accuracy at epoch 43: 0.9805088223225277
[2019.05.30-14:41:34] Finish epoch no 43 in 75.60s
[2019.05.30-14:41:34] Start epoch #44
[2019.05.30-14:42:45] Train loss at epoch 44: 0.18328505925282304
[2019.05.30-14:42:45] Train accuracy at epoch 44: 0.9397442035428493
[2019.05.30-14:42:49] Validation loss at epoch 44: 0.055082557534139376
[2019.05.30-14:42:49] Validation accuracy at epoch 44: 0.982355354944604
[2019.05.30-14:42:49] Finish epoch no 44 in 75.47s
[2019.05.30-14:42:49] Start epoch #45
[2019.05.30-14:44:01] Train loss at epoch 45: 0.19009560989830226
[2019.05.30-14:44:01] Train accuracy at epoch 45: 0.9384447028247042
[2019.05.30-14:44:05] Validation loss at epoch 45: 0.06075449169842335
[2019.05.30-14:44:05] Validation accuracy at epoch 45: 0.9792778005744768
[2019.05.30-14:44:05] Finish epoch no 45 in 75.65s
[2019.05.30-14:44:05] Start epoch #46
[2019.05.30-14:45:16] Train loss at epoch 46: 0.1789020669235266
[2019.05.30-14:45:16] Train accuracy at epoch 46: 0.9422976084627134
[2019.05.30-14:45:20] Validation loss at epoch 46: 0.05425026155555385
[2019.05.30-14:45:20] Validation accuracy at epoch 46: 0.9829708658186295
[2019.05.30-14:45:20] Finish epoch no 46 in 75.50s
[2019.05.30-14:45:20] Start epoch #47
[2019.05.30-14:46:32] Train loss at epoch 47: 0.17999101411374158
[2019.05.30-14:46:32] Train accuracy at epoch 47: 0.9417960467820258
[2019.05.30-14:46:36] Validation loss at epoch 47: 0.05233240557875015
[2019.05.30-14:46:36] Validation accuracy at epoch 47: 0.9827656955272877
[2019.05.30-14:46:36] Finish epoch no 47 in 75.92s
[2019.05.30-14:46:36] Start epoch #48
[2019.05.30-14:47:48] Train loss at epoch 48: 0.18342148845850698
[2019.05.30-14:47:48] Train accuracy at epoch 48: 0.9407701251624375
[2019.05.30-14:47:52] Validation loss at epoch 48: 0.054164437614580035
[2019.05.30-14:47:52] Validation accuracy at epoch 48: 0.9837915469839967
[2019.05.30-14:47:52] Finish epoch no 48 in 75.96s
[2019.05.30-14:47:52] Start epoch #49
[2019.05.30-14:49:04] Train loss at epoch 49: 0.1747772450288827
[2019.05.30-14:49:04] Train accuracy at epoch 49: 0.9444634429929553
[2019.05.30-14:49:08] Validation loss at epoch 49: 0.057960275945069854
[2019.05.30-14:49:08] Validation accuracy at epoch 49: 0.9811243331965531
[2019.05.30-14:49:08] Finish epoch no 49 in 75.68s
[2019.05.30-14:49:08] Start epoch #50
[2019.05.30-14:50:20] Train loss at epoch 50: 0.17840282795246487
[2019.05.30-14:50:20] Train accuracy at epoch 50: 0.9413628798759774
[2019.05.30-14:50:24] Validation loss at epoch 50: 0.0565228306680343
[2019.05.30-14:50:24] Validation accuracy at epoch 50: 0.9811243331965531
[2019.05.30-14:50:24] Finish epoch no 50 in 75.93s
[2019.05.30-14:50:24] Start epoch #51
[2019.05.30-14:51:36] Train loss at epoch 51: 0.17211564084254197
[2019.05.30-14:51:36] Train accuracy at epoch 51: 0.9441898638943984
[2019.05.30-14:51:40] Validation loss at epoch 51: 0.05696161536161265
[2019.05.30-14:51:40] Validation accuracy at epoch 51: 0.9821501846532622
[2019.05.30-14:51:40] Save model at epoch 51
[2019.05.30-14:51:40] Done saving model to DENSENETADDEUR_E51_L0.06_2019-05-30_14_51_40.ptm [0.15s]
[2019.05.30-14:51:40] Finish epoch no 51 in 76.00s
[2019.05.30-14:51:40] Start epoch #52
[2019.05.30-14:52:52] Train loss at epoch 52: 0.17261880256917247
[2019.05.30-14:52:52] Train accuracy at epoch 52: 0.9441442673779723
[2019.05.30-14:52:56] Validation loss at epoch 52: 0.05278089010299237
[2019.05.30-14:52:56] Validation accuracy at epoch 52: 0.9831760361099713
[2019.05.30-14:52:56] Finish epoch no 52 in 75.91s
[2019.05.30-14:52:56] Start epoch #53
[2019.05.30-14:54:08] Train loss at epoch 53: 0.17169903349538584
[2019.05.30-14:54:08] Train accuracy at epoch 53: 0.943733898730137
[2019.05.30-14:54:12] Validation loss at epoch 53: 0.05040336388882111
[2019.05.30-14:54:12] Validation accuracy at epoch 53: 0.9852277390233893
[2019.05.30-14:54:12] Finish epoch no 53 in 76.10s
[2019.05.30-14:54:12] Start epoch #54
[2019.05.30-14:55:23] Train loss at epoch 54: 0.16982240764989798
[2019.05.30-14:55:23] Train accuracy at epoch 54: 0.9443038551854638
[2019.05.30-14:55:27] Validation loss at epoch 54: 0.05165713744228083
[2019.05.30-14:55:27] Validation accuracy at epoch 54: 0.9835863766926549
[2019.05.30-14:55:27] Finish epoch no 54 in 75.49s
[2019.05.30-14:55:27] Start epoch #55
[2019.05.30-14:56:39] Train loss at epoch 55: 0.16495709974027686
[2019.05.30-14:56:39] Train accuracy at epoch 55: 0.947199233978524
[2019.05.30-14:56:43] Validation loss at epoch 55: 0.05220357375429652
[2019.05.30-14:56:43] Validation accuracy at epoch 55: 0.9835863766926549
[2019.05.30-14:56:43] Finish epoch no 55 in 75.97s
[2019.05.30-14:56:43] Start epoch #56
[2019.05.30-14:57:55] Train loss at epoch 56: 0.16228093632790094
[2019.05.30-14:57:55] Train accuracy at epoch 56: 0.9472448304949501
[2019.05.30-14:57:59] Validation loss at epoch 56: 0.05390039075335666
[2019.05.30-14:57:59] Validation accuracy at epoch 56: 0.9842018875666804
[2019.05.30-14:57:59] Finish epoch no 56 in 75.85s
[2019.05.30-14:57:59] Start epoch #57
[2019.05.30-14:59:11] Train loss at epoch 57: 0.16489572632158678
[2019.05.30-14:59:11] Train accuracy at epoch 57: 0.9464468914574926
[2019.05.30-14:59:15] Validation loss at epoch 57: 0.04942343388622948
[2019.05.30-14:59:15] Validation accuracy at epoch 57: 0.9852277390233893
[2019.05.30-14:59:15] Finish epoch no 57 in 75.44s
[2019.05.30-14:59:15] Start epoch #58
[2019.05.30-15:00:26] Train loss at epoch 58: 0.1669495951688271
[2019.05.30-15:00:26] Train accuracy at epoch 58: 0.9454665663543305
[2019.05.30-15:00:30] Validation loss at epoch 58: 0.04765641987690634
[2019.05.30-15:00:30] Validation accuracy at epoch 58: 0.9854329093147312
[2019.05.30-15:00:30] Finish epoch no 58 in 75.74s
[2019.05.30-15:00:30] Start epoch #59
[2019.05.30-15:01:42] Train loss at epoch 59: 0.16239633605506176
[2019.05.30-15:01:42] Train accuracy at epoch 59: 0.9464468914574926
[2019.05.30-15:01:46] Validation loss at epoch 59: 0.0539936267013769
[2019.05.30-15:01:46] Validation accuracy at epoch 59: 0.982355354944604
[2019.05.30-15:01:46] Finish epoch no 59 in 75.67s
[2019.05.30-15:01:46] Start epoch #60
[2019.05.30-15:02:58] Train loss at epoch 60: 0.16196536664411007
[2019.05.30-15:02:58] Train accuracy at epoch 60: 0.9470852426874586
[2019.05.30-15:03:02] Validation loss at epoch 60: 0.05183159615913277
[2019.05.30-15:03:02] Validation accuracy at epoch 60: 0.9833812064013131
[2019.05.30-15:03:02] Finish epoch no 60 in 75.87s
[2019.05.30-15:03:02] Start epoch #61
[2019.05.30-15:04:14] Train loss at epoch 61: 0.16130475434783687
[2019.05.30-15:04:14] Train accuracy at epoch 61: 0.9479515764995554
[2019.05.30-15:04:18] Validation loss at epoch 61: 0.047677226471426144
[2019.05.30-15:04:18] Validation accuracy at epoch 61: 0.984612228149364
[2019.05.30-15:04:18] Save model at epoch 61
[2019.05.30-15:04:18] Done saving model to DENSENETADDEUR_E61_L0.05_2019-05-30_15_04_18.ptm [0.14s]
[2019.05.30-15:04:18] Finish epoch no 61 in 75.84s
[2019.05.30-15:04:18] Start epoch #62
[2019.05.30-15:05:30] Train loss at epoch 62: 0.16090490022371046
[2019.05.30-15:05:30] Train accuracy at epoch 62: 0.9475868043681462
[2019.05.30-15:05:34] Validation loss at epoch 62: 0.04690079929656397
[2019.05.30-15:05:34] Validation accuracy at epoch 62: 0.9854329093147312
[2019.05.30-15:05:34] Finish epoch no 62 in 75.75s
[2019.05.30-15:05:34] Start epoch #63
[2019.05.30-15:06:45] Train loss at epoch 63: 0.15904723389748848
[2019.05.30-15:06:45] Train accuracy at epoch 63: 0.9484075416638168
[2019.05.30-15:06:49] Validation loss at epoch 63: 0.04740338537430832
[2019.05.30-15:06:49] Validation accuracy at epoch 63: 0.9850225687320475
[2019.05.30-15:06:49] Finish epoch no 63 in 75.76s
[2019.05.30-15:06:49] Start epoch #64
[2019.05.30-15:08:01] Train loss at epoch 64: 0.16078143528951022
[2019.05.30-15:08:01] Train accuracy at epoch 64: 0.9473360235278024
[2019.05.30-15:08:05] Validation loss at epoch 64: 0.04768528466720163
[2019.05.30-15:08:05] Validation accuracy at epoch 64: 0.986663931062782
[2019.05.30-15:08:05] Finish epoch no 64 in 75.82s
[2019.05.30-15:08:05] Start epoch #65
[2019.05.30-15:09:17] Train loss at epoch 65: 0.15214648559433713
[2019.05.30-15:09:17] Train accuracy at epoch 65: 0.9512573239404509
[2019.05.30-15:09:21] Validation loss at epoch 65: 0.04825467128053638
[2019.05.30-15:09:21] Validation accuracy at epoch 65: 0.9858432498974148
[2019.05.30-15:09:21] Finish epoch no 65 in 75.88s
[2019.05.30-15:09:21] Start epoch #66
[2019.05.30-15:10:33] Train loss at epoch 66: 0.15404179054239261
[2019.05.30-15:10:33] Train accuracy at epoch 66: 0.9502769988372888
[2019.05.30-15:10:37] Validation loss at epoch 66: 0.04820954784996285
[2019.05.30-15:10:37] Validation accuracy at epoch 66: 0.985638079606073
[2019.05.30-15:10:37] Finish epoch no 66 in 75.69s
[2019.05.30-15:10:37] Start epoch #67
[2019.05.30-15:11:49] Train loss at epoch 67: 0.15395462375756852
[2019.05.30-15:11:49] Train accuracy at epoch 67: 0.9498210336730274
[2019.05.30-15:11:53] Validation loss at epoch 67: 0.048093321287196636
[2019.05.30-15:11:53] Validation accuracy at epoch 67: 0.9848173984407058
[2019.05.30-15:11:53] Finish epoch no 67 in 75.83s
[2019.05.30-15:11:53] Start epoch #68
[2019.05.30-15:13:04] Train loss at epoch 68: 0.15216626011247422
[2019.05.30-15:13:04] Train accuracy at epoch 68: 0.9515764995554339
[2019.05.30-15:13:08] Validation loss at epoch 68: 0.05238630901143156
[2019.05.30-15:13:08] Validation accuracy at epoch 68: 0.9815346737792368
[2019.05.30-15:13:08] Finish epoch no 68 in 75.37s
[2019.05.30-15:13:08] Start epoch #69
[2019.05.30-15:14:20] Train loss at epoch 69: 0.14885361571245148
[2019.05.30-15:14:20] Train accuracy at epoch 69: 0.9526024211750221
[2019.05.30-15:14:24] Validation loss at epoch 69: 0.048947913942886855
[2019.05.30-15:14:24] Validation accuracy at epoch 69: 0.9858432498974148
[2019.05.30-15:14:24] Finish epoch no 69 in 75.91s
[2019.05.30-15:14:24] Start epoch #70
[2019.05.30-15:15:36] Train loss at epoch 70: 0.15781655848451606
[2019.05.30-15:15:36] Train accuracy at epoch 70: 0.9490230946355698
[2019.05.30-15:15:40] Validation loss at epoch 70: 0.04943228315808121
[2019.05.30-15:15:40] Validation accuracy at epoch 70: 0.9852277390233893
[2019.05.30-15:15:40] Finish epoch no 70 in 75.94s
[2019.05.30-15:15:40] Start epoch #71
[2019.05.30-15:16:52] Train loss at epoch 71: 0.1464621589402071
[2019.05.30-15:16:52] Train accuracy at epoch 71: 0.9526480176914484
[2019.05.30-15:16:56] Validation loss at epoch 71: 0.04758146751313182
[2019.05.30-15:16:56] Validation accuracy at epoch 71: 0.9854329093147312
[2019.05.30-15:16:56] Save model at epoch 71
[2019.05.30-15:16:56] Done saving model to DENSENETADDEUR_E71_L0.05_2019-05-30_15_16_56.ptm [0.14s]
[2019.05.30-15:16:56] Finish epoch no 71 in 76.12s
[2019.05.30-15:16:56] Start epoch #72
[2019.05.30-15:18:08] Train loss at epoch 72: 0.15348290279380242
[2019.05.30-15:18:08] Train accuracy at epoch 72: 0.9490230946355698
[2019.05.30-15:18:12] Validation loss at epoch 72: 0.046497591215716644
[2019.05.30-15:18:12] Validation accuracy at epoch 72: 0.9862535904800984
[2019.05.30-15:18:12] Finish epoch no 72 in 75.97s
[2019.05.30-15:18:12] Start epoch #73
[2019.05.30-15:19:24] Train loss at epoch 73: 0.14560862030812133
[2019.05.30-15:19:24] Train accuracy at epoch 73: 0.9526936142078745
[2019.05.30-15:19:28] Validation loss at epoch 73: 0.044178436657396264
[2019.05.30-15:19:28] Validation accuracy at epoch 73: 0.9868691013541239
[2019.05.30-15:19:28] Finish epoch no 73 in 76.08s
[2019.05.30-15:19:28] Start epoch #74
[2019.05.30-15:20:40] Train loss at epoch 74: 0.1512333839833485
[2019.05.30-15:20:40] Train accuracy at epoch 74: 0.9506873674851241
[2019.05.30-15:20:44] Validation loss at epoch 74: 0.041795815118184566
[2019.05.30-15:20:44] Validation accuracy at epoch 74: 0.9876897825194911
[2019.05.30-15:20:45] Finish epoch no 74 in 76.51s
[2019.05.30-15:20:45] Start epoch #75
[2019.05.30-15:21:56] Train loss at epoch 75: 0.1493802170918461
[2019.05.30-15:21:56] Train accuracy at epoch 75: 0.9520552629779084
[2019.05.30-15:22:00] Validation loss at epoch 75: 0.04516837887437674
[2019.05.30-15:22:00] Validation accuracy at epoch 75: 0.985638079606073
[2019.05.30-15:22:00] Finish epoch no 75 in 75.82s
[2019.05.30-15:22:00] Start epoch #76
[2019.05.30-15:23:13] Train loss at epoch 76: 0.14721862980581446
[2019.05.30-15:23:13] Train accuracy at epoch 76: 0.9520096664614823
[2019.05.30-15:23:17] Validation loss at epoch 76: 0.039379763319495276
[2019.05.30-15:23:17] Validation accuracy at epoch 76: 0.9883052933935166
[2019.05.30-15:23:17] Finish epoch no 76 in 76.56s
[2019.05.30-15:23:17] Start epoch #77
[2019.05.30-15:24:30] Train loss at epoch 77: 0.14592375500611393
[2019.05.30-15:24:30] Train accuracy at epoch 77: 0.9527620089825137
[2019.05.30-15:24:34] Validation loss at epoch 77: 0.04186787143533848
[2019.05.30-15:24:34] Validation accuracy at epoch 77: 0.9881001231021748
[2019.05.30-15:24:34] Finish epoch no 77 in 76.89s
[2019.05.30-15:24:34] Start epoch #78
[2019.05.30-15:25:46] Train loss at epoch 78: 0.1437569480267312
[2019.05.30-15:25:46] Train accuracy at epoch 78: 0.9536967375692497
[2019.05.30-15:25:50] Validation loss at epoch 78: 0.042622292878296934
[2019.05.30-15:25:50] Validation accuracy at epoch 78: 0.9870742716454657
[2019.05.30-15:25:50] Finish epoch no 78 in 75.92s
[2019.05.30-15:25:50] Start epoch #79
[2019.05.30-15:27:02] Train loss at epoch 79: 0.14724160068281844
[2019.05.30-15:27:02] Train accuracy at epoch 79: 0.9512573239404509
[2019.05.30-15:27:06] Validation loss at epoch 79: 0.03802974311152231
[2019.05.30-15:27:06] Validation accuracy at epoch 79: 0.988920804267542
[2019.05.30-15:27:06] Finish epoch no 79 in 76.08s
[2019.05.30-15:27:06] Start epoch #80
[2019.05.30-15:28:18] Train loss at epoch 80: 0.14598412604017036
[2019.05.30-15:28:18] Train accuracy at epoch 80: 0.9533547636960535
[2019.05.30-15:28:22] Validation loss at epoch 80: 0.03980932482266031
[2019.05.30-15:28:22] Validation accuracy at epoch 80: 0.988920804267542
[2019.05.30-15:28:22] Finish epoch no 80 in 75.82s
[2019.05.30-15:28:22] Start epoch #81
[2019.05.30-15:29:34] Train loss at epoch 81: 0.14149275572082862
[2019.05.30-15:29:34] Train accuracy at epoch 81: 0.9537651323438889
[2019.05.30-15:29:38] Validation loss at epoch 81: 0.041878898569585654
[2019.05.30-15:29:38] Validation accuracy at epoch 81: 0.9874846122281493
[2019.05.30-15:29:38] Save model at epoch 81
[2019.05.30-15:29:38] Done saving model to DENSENETADDEUR_E81_L0.04_2019-05-30_15_29_38.ptm [0.15s]
[2019.05.30-15:29:38] Finish epoch no 81 in 76.11s
[2019.05.30-15:29:38] Start epoch #82
[2019.05.30-15:30:50] Train loss at epoch 82: 0.14204991122293392
[2019.05.30-15:30:50] Train accuracy at epoch 82: 0.9539247201513804
[2019.05.30-15:30:54] Validation loss at epoch 82: 0.04108506233527321
[2019.05.30-15:30:54] Validation accuracy at epoch 82: 0.987894952810833
[2019.05.30-15:30:54] Finish epoch no 82 in 76.43s
[2019.05.30-15:30:54] Start epoch #83
[2019.05.30-15:32:06] Train loss at epoch 83: 0.14624569282682057
[2019.05.30-15:32:06] Train accuracy at epoch 83: 0.9523288420764653
[2019.05.30-15:32:10] Validation loss at epoch 83: 0.04314469743264357
[2019.05.30-15:32:11] Validation accuracy at epoch 83: 0.9868691013541239
[2019.05.30-15:32:11] Finish epoch no 83 in 76.23s
[2019.05.30-15:32:11] Start epoch #84
[2019.05.30-15:33:23] Train loss at epoch 84: 0.13887774876191455
[2019.05.30-15:33:23] Train accuracy at epoch 84: 0.9544946766067072
[2019.05.30-15:33:28] Validation loss at epoch 84: 0.03924245799130771
[2019.05.30-15:33:28] Validation accuracy at epoch 84: 0.9887156339762002
[2019.05.30-15:33:28] Finish epoch no 84 in 77.00s
[2019.05.30-15:33:28] Start epoch #85
[2019.05.30-15:34:40] Train loss at epoch 85: 0.14208664681038088
[2019.05.30-15:34:40] Train accuracy at epoch 85: 0.9530583863392836
[2019.05.30-15:34:45] Validation loss at epoch 85: 0.04077146921110419
[2019.05.30-15:34:45] Validation accuracy at epoch 85: 0.9893311448502257
[2019.05.30-15:34:45] Finish epoch no 85 in 77.12s
[2019.05.30-15:34:45] Start epoch #86
[2019.05.30-15:35:56] Train loss at epoch 86: 0.13773714087615926
[2019.05.30-15:35:56] Train accuracy at epoch 86: 0.9552698173859516
[2019.05.30-15:36:01] Validation loss at epoch 86: 0.040444051628266635
[2019.05.30-15:36:01] Validation accuracy at epoch 86: 0.987894952810833
[2019.05.30-15:36:01] Finish epoch no 86 in 75.87s
[2019.05.30-15:36:01] Start epoch #87
[2019.05.30-15:37:12] Train loss at epoch 87: 0.1375945619052307
[2019.05.30-15:37:12] Train accuracy at epoch 87: 0.955361010418804
[2019.05.30-15:37:16] Validation loss at epoch 87: 0.038361387464222046
[2019.05.30-15:37:16] Validation accuracy at epoch 87: 0.9883052933935166
[2019.05.30-15:37:16] Finish epoch no 87 in 75.50s
[2019.05.30-15:37:16] Start epoch #88
[2019.05.30-15:38:27] Train loss at epoch 88: 0.13492523149415847
[2019.05.30-15:38:27] Train accuracy at epoch 88: 0.955680186033787
[2019.05.30-15:38:32] Validation loss at epoch 88: 0.03876105301899191
[2019.05.30-15:38:32] Validation accuracy at epoch 88: 0.9883052933935166
[2019.05.30-15:38:32] Finish epoch no 88 in 75.57s
[2019.05.30-15:38:32] Start epoch #89
[2019.05.30-15:39:45] Train loss at epoch 89: 0.1366970692402094
[2019.05.30-15:39:45] Train accuracy at epoch 89: 0.9558397738412785
[2019.05.30-15:39:49] Validation loss at epoch 89: 0.044198410795328186
[2019.05.30-15:39:49] Validation accuracy at epoch 89: 0.9872794419368075
[2019.05.30-15:39:49] Finish epoch no 89 in 77.21s
[2019.05.30-15:39:49] Start epoch #90
[2019.05.30-15:41:00] Train loss at epoch 90: 0.13837636033257747
[2019.05.30-15:41:00] Train accuracy at epoch 90: 0.9551558260948864
[2019.05.30-15:41:04] Validation loss at epoch 90: 0.03643078103542686
[2019.05.30-15:41:04] Validation accuracy at epoch 90: 0.9885104636848584
[2019.05.30-15:41:04] Finish epoch no 90 in 75.23s
[2019.05.30-15:41:04] Start epoch #91
[2019.05.30-15:42:16] Train loss at epoch 91: 0.1342931235150888
[2019.05.30-15:42:16] Train accuracy at epoch 91: 0.9561361511980484
[2019.05.30-15:42:20] Validation loss at epoch 91: 0.038015767790921334
[2019.05.30-15:42:20] Validation accuracy at epoch 91: 0.9885104636848584
[2019.05.30-15:42:20] Save model at epoch 91
[2019.05.30-15:42:20] Done saving model to DENSENETADDEUR_E91_L0.04_2019-05-30_15_42_20.ptm [0.14s]
[2019.05.30-15:42:20] Finish epoch no 91 in 75.97s
[2019.05.30-15:42:20] Start epoch #92
[2019.05.30-15:43:32] Train loss at epoch 92: 0.13672232685485253
[2019.05.30-15:43:32] Train accuracy at epoch 92: 0.9559765633905569
[2019.05.30-15:43:36] Validation loss at epoch 92: 0.03679911034687789
[2019.05.30-15:43:36] Validation accuracy at epoch 92: 0.9909725071809602
[2019.05.30-15:43:36] Finish epoch no 92 in 75.95s
[2019.05.30-15:43:36] Start epoch #93
[2019.05.30-15:44:48] Train loss at epoch 93: 0.13524116593111615
[2019.05.30-15:44:48] Train accuracy at epoch 93: 0.9557029842920001
[2019.05.30-15:44:52] Validation loss at epoch 93: 0.037418132147434176
[2019.05.30-15:44:52] Validation accuracy at epoch 93: 0.9895363151415675
[2019.05.30-15:44:52] Finish epoch no 93 in 75.89s
[2019.05.30-15:44:52] Start epoch #94
[2019.05.30-15:46:04] Train loss at epoch 94: 0.13215333534407991
[2019.05.30-15:46:04] Train accuracy at epoch 94: 0.9574584501744067
[2019.05.30-15:46:08] Validation loss at epoch 94: 0.040875673098306205
[2019.05.30-15:46:08] Validation accuracy at epoch 94: 0.9885104636848584
[2019.05.30-15:46:08] Finish epoch no 94 in 75.94s
[2019.05.30-15:46:08] Start epoch #95
[2019.05.30-15:47:20] Train loss at epoch 95: 0.13368990195625619
[2019.05.30-15:47:20] Train accuracy at epoch 95: 0.9572076693340629
[2019.05.30-15:47:24] Validation loss at epoch 95: 0.03867462095160574
[2019.05.30-15:47:24] Validation accuracy at epoch 95: 0.987894952810833
[2019.05.30-15:47:24] Finish epoch no 95 in 75.99s
[2019.05.30-15:47:24] Start epoch #96
[2019.05.30-15:48:36] Train loss at epoch 96: 0.139132451967828
[2019.05.30-15:48:36] Train accuracy at epoch 96: 0.9539703166678065
[2019.05.30-15:48:40] Validation loss at epoch 96: 0.03915190021593428
[2019.05.30-15:48:40] Validation accuracy at epoch 96: 0.9872794419368075
[2019.05.30-15:48:40] Finish epoch no 96 in 76.29s
[2019.05.30-15:48:40] Start epoch #97
[2019.05.30-15:49:52] Train loss at epoch 97: 0.12687369697984113
[2019.05.30-15:49:52] Train accuracy at epoch 97: 0.9585755648268471
[2019.05.30-15:49:56] Validation loss at epoch 97: 0.03950862694764032
[2019.05.30-15:49:56] Validation accuracy at epoch 97: 0.9883052933935166
[2019.05.30-15:49:56] Finish epoch no 97 in 76.22s
[2019.05.30-15:49:56] Start epoch #98
[2019.05.30-15:51:08] Train loss at epoch 98: 0.13182329938331702
[2019.05.30-15:51:08] Train accuracy at epoch 98: 0.956637712878736
[2019.05.30-15:51:13] Validation loss at epoch 98: 0.03984861125415562
[2019.05.30-15:51:13] Validation accuracy at epoch 98: 0.9862535904800984
[2019.05.30-15:51:13] Finish epoch no 98 in 76.39s
[2019.05.30-15:51:13] Start epoch #99
[2019.05.30-15:52:24] Train loss at epoch 99: 0.13244080747503253
[2019.05.30-15:52:24] Train accuracy at epoch 99: 0.957276064108702
[2019.05.30-15:52:28] Validation loss at epoch 99: 0.03948118300725556
[2019.05.30-15:52:28] Validation accuracy at epoch 99: 0.9887156339762002
[2019.05.30-15:52:28] Finish epoch no 99 in 74.99s
[2019.05.30-15:52:28] Start epoch #100
[2019.05.30-15:53:39] Train loss at epoch 100: 0.1274913834044467
[2019.05.30-15:53:39] Train accuracy at epoch 100: 0.9575040466908328
[2019.05.30-15:53:43] Validation loss at epoch 100: 0.040148369445334425
[2019.05.30-15:53:43] Validation accuracy at epoch 100: 0.9891259745588838
[2019.05.30-15:53:43] Finish epoch no 100 in 74.95s
[2019.05.30-15:53:43] Save best model
[2019.05.30-15:53:43] Done saving model to DENSENETADDEUR_BEST_E92_L0.04_2019-05-30_15_53_43.ptm [0.15s]
