<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.06.01-14:30:29] Start loading model from DENSENETADDEUR_BEST_E92_L0.04_2019-05-30_15_53_43.ptm...
[2019.06.01-14:30:40] Finish loading model [10.40s]
[2019.06.01-14:30:40] Test on original
[2019.06.01-14:33:05] Accuracy at test: 0.89
[2019.06.01-14:33:45] Number of wrong images: 1416
[2019.06.01-14:33:45] Save wrong images filenames to DENSENETADDEUR_Test_wrong.csv
[2019.06.01-14:33:45] Test on Blurred_5
[2019.06.01-14:34:37] Accuracy at test: 0.87
[2019.06.01-14:34:37] Number of wrong images: 1604
[2019.06.01-14:34:37] Save wrong images filenames to DENSENETADDEUR_Blurred_5_wrong.csv
[2019.06.01-14:34:37] Test on Blurred_10
[2019.06.01-14:35:31] Accuracy at test: 0.81
[2019.06.01-14:35:31] Number of wrong images: 2341
[2019.06.01-14:35:31] Save wrong images filenames to DENSENETADDEUR_Blurred_10_wrong.csv
[2019.06.01-14:35:31] Test on Blurred_15
[2019.06.01-14:36:20] Accuracy at test: 0.69
[2019.06.01-14:36:20] Number of wrong images: 3895
[2019.06.01-14:36:20] Save wrong images filenames to DENSENETADDEUR_Blurred_15_wrong.csv
[2019.06.01-14:36:20] Test on Blurred_20
[2019.06.01-14:37:41] Accuracy at test: 0.57
[2019.06.01-14:37:41] Number of wrong images: 5384
[2019.06.01-14:37:41] Save wrong images filenames to DENSENETADDEUR_Blurred_20_wrong.csv
[2019.06.01-14:37:41] Test on Dark_1
[2019.06.01-14:38:17] Accuracy at test: 0.89
[2019.06.01-14:38:17] Number of wrong images: 1426
[2019.06.01-14:38:17] Save wrong images filenames to DENSENETADDEUR_Dark_1_wrong.csv
[2019.06.01-14:38:17] Test on Dark_2
[2019.06.01-14:38:53] Accuracy at test: 0.87
[2019.06.01-14:38:53] Number of wrong images: 1700
[2019.06.01-14:38:53] Save wrong images filenames to DENSENETADDEUR_Dark_2_wrong.csv
[2019.06.01-14:38:53] Test on Dark_3
[2019.06.01-14:39:29] Accuracy at test: 0.73
[2019.06.01-14:39:29] Number of wrong images: 3465
[2019.06.01-14:39:29] Save wrong images filenames to DENSENETADDEUR_Dark_3_wrong.csv
[2019.06.01-14:39:29] Test on Bright_1
[2019.06.01-14:40:08] Accuracy at test: 0.88
[2019.06.01-14:40:08] Number of wrong images: 1519
[2019.06.01-14:40:08] Save wrong images filenames to DENSENETADDEUR_Bright_1_wrong.csv
[2019.06.01-14:40:08] Test on Bright_2
[2019.06.01-14:40:46] Accuracy at test: 0.84
[2019.06.01-14:40:46] Number of wrong images: 1964
[2019.06.01-14:40:46] Save wrong images filenames to DENSENETADDEUR_Bright_2_wrong.csv
[2019.06.01-14:40:46] Test on Bright_3
[2019.06.01-14:41:25] Accuracy at test: 0.79
[2019.06.01-14:41:25] Number of wrong images: 2602
[2019.06.01-14:41:25] Save wrong images filenames to DENSENETADDEUR_Bright_3_wrong.csv
[2019.06.01-14:41:25] Test on Bright_4
[2019.06.01-14:42:01] Accuracy at test: 0.74
[2019.06.01-14:42:01] Number of wrong images: 3221
[2019.06.01-14:42:01] Save wrong images filenames to DENSENETADDEUR_Bright_4_wrong.csv
[2019.06.01-14:42:01] Test on Bright_5
[2019.06.01-14:42:38] Accuracy at test: 0.69
[2019.06.01-14:42:38] Number of wrong images: 3857
[2019.06.01-14:42:38] Save wrong images filenames to DENSENETADDEUR_Bright_5_wrong.csv
[2019.06.01-14:42:38] Test on Bright_6
[2019.06.01-14:43:12] Accuracy at test: 0.65
[2019.06.01-14:43:12] Number of wrong images: 4408
[2019.06.01-14:43:12] Save wrong images filenames to DENSENETADDEUR_Bright_6_wrong.csv
[2019.06.01-14:43:12] Test on Bright_7
[2019.06.01-14:43:49] Accuracy at test: 0.61
[2019.06.01-14:43:49] Number of wrong images: 4949
[2019.06.01-14:43:49] Save wrong images filenames to DENSENETADDEUR_Bright_7_wrong.csv
[2019.06.01-14:43:49] Test on Occl_5
[2019.06.01-14:44:28] Accuracy at test: 0.85
[2019.06.01-14:44:28] Number of wrong images: 1910
[2019.06.01-14:44:28] Save wrong images filenames to DENSENETADDEUR_Occl_5_wrong.csv
[2019.06.01-14:44:28] Test on Occl_10
[2019.06.01-14:45:06] Accuracy at test: 0.75
[2019.06.01-14:45:06] Number of wrong images: 3171
[2019.06.01-14:45:06] Save wrong images filenames to DENSENETADDEUR_Occl_10_wrong.csv
[2019.06.01-14:45:06] Test on Occl_15
[2019.06.01-14:45:42] Accuracy at test: 0.69
[2019.06.01-14:45:42] Number of wrong images: 3958
[2019.06.01-14:45:42] Save wrong images filenames to DENSENETADDEUR_Occl_15_wrong.csv
[2019.06.01-14:45:42] Test on Occl_20
[2019.06.01-14:46:19] Accuracy at test: 0.63
[2019.06.01-14:46:19] Number of wrong images: 4701
[2019.06.01-14:46:19] Save wrong images filenames to DENSENETADDEUR_Occl_20_wrong.csv
[2019.06.01-14:46:19] Test on Occl_25
[2019.06.01-14:46:54] Accuracy at test: 0.55
[2019.06.01-14:46:54] Number of wrong images: 5734
[2019.06.01-14:46:54] Save wrong images filenames to DENSENETADDEUR_Occl_25_wrong.csv
