<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.06.08-20:07:31] Start loading pretrained DenseNet model ...
[2019.06.08-20:07:32] Finished loading model [0.38s]
[2019.06.08-20:07:36] Set device to cuda:0
[2019.06.08-20:07:36] Start loading additional data from European_blurred...
[2019.06.08-20:08:05] Finished loading data: 9528 entries [29.42s]
[2019.06.08-20:08:05] Start loading additional data from European_dark...
[2019.06.08-20:08:38] Finished loading data: 9528 entries [32.78s]
[2019.06.08-20:08:38] Start loading additional data from European_light...
[2019.06.08-20:08:51] Finished loading data: 9528 entries [13.75s]
[2019.06.08-20:08:52] Start loading additional data from European_occluded...
[2019.06.08-20:09:29] Finished loading data: 9528 entries [37.43s]
[2019.06.08-20:09:29] Randomly choose from additional data
[2019.06.08-20:09:29] Finished choosing additional data: 9528 entries [0.08s]
[2019.06.08-20:09:29] Start loading data from Train...
[2019.06.08-20:12:37] Finished loading data: 39209 entries [187.75s]
[2019.06.08-20:12:37] Splitting in 90%/10% train/validation
[2019.06.08-20:12:37] Start epoch #1
[2019.06.08-20:14:13] Train loss at epoch 1: 2.3674315812146753
[2019.06.08-20:14:13] Train accuracy at epoch 1: 0.3789526480176914
[2019.06.08-20:14:17] Validation loss at epoch 1: 1.3985622886951996
[2019.06.08-20:14:17] Validation accuracy at epoch 1: 0.595814526056627
[2019.06.08-20:14:17] Save model at epoch 1
[2019.06.08-20:14:18] Done saving model to DENSENETADDALL_E1_L1.40_2019-06-08_20_14_17.ptm [0.41s]
[2019.06.08-20:14:18] Finish epoch no 1 in 100.71s
[2019.06.08-20:14:18] Start epoch #2
[2019.06.08-20:15:30] Train loss at epoch 2: 1.2327616787385107
[2019.06.08-20:15:30] Train accuracy at epoch 2: 0.6333356131591547
[2019.06.08-20:15:35] Validation loss at epoch 2: 0.845899256908556
[2019.06.08-20:15:35] Validation accuracy at epoch 2: 0.7365613459171112
[2019.06.08-20:15:35] Finish epoch no 2 in 76.95s
[2019.06.08-20:15:35] Start epoch #3
[2019.06.08-20:16:48] Train loss at epoch 3: 0.8739264144770922
[2019.06.08-20:16:48] Train accuracy at epoch 3: 0.7342179057520005
[2019.06.08-20:16:52] Validation loss at epoch 3: 0.5925464878133149
[2019.06.08-20:16:52] Validation accuracy at epoch 3: 0.8147312269183422
[2019.06.08-20:16:52] Finish epoch no 3 in 77.47s
[2019.06.08-20:16:52] Start epoch #4
[2019.06.08-20:18:06] Train loss at epoch 4: 0.6892694368446515
[2019.06.08-20:18:06] Train accuracy at epoch 4: 0.7901420331486674
[2019.06.08-20:18:10] Validation loss at epoch 4: 0.4534710929818852
[2019.06.08-20:18:10] Validation accuracy at epoch 4: 0.8563807960607304
[2019.06.08-20:18:10] Finish epoch no 4 in 78.17s
[2019.06.08-20:18:10] Start epoch #5
[2019.06.08-20:19:24] Train loss at epoch 5: 0.5963234708161218
[2019.06.08-20:19:24] Train accuracy at epoch 5: 0.8156760823473086
[2019.06.08-20:19:29] Validation loss at epoch 5: 0.3774804819740621
[2019.06.08-20:19:29] Validation accuracy at epoch 5: 0.8807960607304062
[2019.06.08-20:19:29] Finish epoch no 5 in 78.39s
[2019.06.08-20:19:29] Start epoch #6
[2019.06.08-20:20:43] Train loss at epoch 6: 0.5421632920756994
[2019.06.08-20:20:43] Train accuracy at epoch 6: 0.8330483551056699
[2019.06.08-20:20:47] Validation loss at epoch 6: 0.3206091189254832
[2019.06.08-20:20:47] Validation accuracy at epoch 6: 0.8980303652031185
[2019.06.08-20:20:47] Finish epoch no 6 in 78.18s
[2019.06.08-20:20:47] Start epoch #7
[2019.06.08-20:22:01] Train loss at epoch 7: 0.4919711927839227
[2019.06.08-20:22:01] Train accuracy at epoch 7: 0.8446070720196976
[2019.06.08-20:22:05] Validation loss at epoch 7: 0.27589822292425714
[2019.06.08-20:22:05] Validation accuracy at epoch 7: 0.9167008617152236
[2019.06.08-20:22:05] Finish epoch no 7 in 78.41s
[2019.06.08-20:22:05] Start epoch #8
[2019.06.08-20:23:20] Train loss at epoch 8: 0.4577290321423466
[2019.06.08-20:23:20] Train accuracy at epoch 8: 0.8586507990789504
[2019.06.08-20:23:24] Validation loss at epoch 8: 0.25692222335566545
[2019.06.08-20:23:24] Validation accuracy at epoch 8: 0.9197784160853508
[2019.06.08-20:23:24] Finish epoch no 8 in 78.60s
[2019.06.08-20:23:24] Start epoch #9
[2019.06.08-20:24:38] Train loss at epoch 9: 0.43117314052710065
[2019.06.08-20:24:38] Train accuracy at epoch 9: 0.8650571096368237
[2019.06.08-20:24:42] Validation loss at epoch 9: 0.23554124353261674
[2019.06.08-20:24:42] Validation accuracy at epoch 9: 0.9253180139515798
[2019.06.08-20:24:42] Finish epoch no 9 in 78.22s
[2019.06.08-20:24:42] Start epoch #10
[2019.06.08-20:25:57] Train loss at epoch 10: 0.41062950365705836
[2019.06.08-20:25:57] Train accuracy at epoch 10: 0.8706198846408134
[2019.06.08-20:26:02] Validation loss at epoch 10: 0.21618238572072532
[2019.06.08-20:26:02] Validation accuracy at epoch 10: 0.9255231842429216
[2019.06.08-20:26:02] Finish epoch no 10 in 79.57s
[2019.06.08-20:26:02] Start epoch #11
[2019.06.08-20:27:16] Train loss at epoch 11: 0.3948953488501805
[2019.06.08-20:27:16] Train accuracy at epoch 11: 0.8753163258327064
[2019.06.08-20:27:20] Validation loss at epoch 11: 0.19840807534653387
[2019.06.08-20:27:20] Validation accuracy at epoch 11: 0.9337299958965941
[2019.06.08-20:27:20] Save model at epoch 11
[2019.06.08-20:27:20] Done saving model to DENSENETADDALL_E11_L0.20_2019-06-08_20_27_20.ptm [0.14s]
[2019.06.08-20:27:20] Finish epoch no 11 in 78.72s
[2019.06.08-20:27:20] Start epoch #12
[2019.06.08-20:28:35] Train loss at epoch 12: 0.373043864266294
[2019.06.08-20:28:35] Train accuracy at epoch 12: 0.8810614869024006
[2019.06.08-20:28:39] Validation loss at epoch 12: 0.18115834677175366
[2019.06.08-20:28:39] Validation accuracy at epoch 12: 0.9407057858022159
[2019.06.08-20:28:39] Finish epoch no 12 in 78.61s
[2019.06.08-20:28:39] Start epoch #13
[2019.06.08-20:29:53] Train loss at epoch 13: 0.36179853540285123
[2019.06.08-20:29:53] Train accuracy at epoch 13: 0.8861454984839158
[2019.06.08-20:29:57] Validation loss at epoch 13: 0.1760260191091417
[2019.06.08-20:29:57] Validation accuracy at epoch 13: 0.9433729995896594
[2019.06.08-20:29:58] Finish epoch no 13 in 78.43s
[2019.06.08-20:29:58] Start epoch #14
[2019.06.08-20:31:13] Train loss at epoch 14: 0.3463506180704465
[2019.06.08-20:31:13] Train accuracy at epoch 14: 0.8904543692861865
[2019.06.08-20:31:18] Validation loss at epoch 14: 0.17156744864377566
[2019.06.08-20:31:18] Validation accuracy at epoch 14: 0.9450143619203939
[2019.06.08-20:31:18] Finish epoch no 14 in 80.15s
[2019.06.08-20:31:18] Start epoch #15
[2019.06.08-20:32:32] Train loss at epoch 15: 0.3329085808738139
[2019.06.08-20:32:32] Train accuracy at epoch 15: 0.8946264505391788
[2019.06.08-20:32:36] Validation loss at epoch 15: 0.16197998572261693
[2019.06.08-20:32:36] Validation accuracy at epoch 15: 0.9472712351251539
[2019.06.08-20:32:37] Finish epoch no 15 in 78.87s
[2019.06.08-20:32:37] Start epoch #16
[2019.06.08-20:33:51] Train loss at epoch 16: 0.3289963369108547
[2019.06.08-20:33:51] Train accuracy at epoch 16: 0.8963819164215854
[2019.06.08-20:33:55] Validation loss at epoch 16: 0.14942848237569967
[2019.06.08-20:33:55] Validation accuracy at epoch 16: 0.9501436192039392
[2019.06.08-20:33:55] Finish epoch no 16 in 78.77s
[2019.06.08-20:33:55] Start epoch #17
[2019.06.08-20:35:10] Train loss at epoch 17: 0.32167398793164187
[2019.06.08-20:35:10] Train accuracy at epoch 17: 0.8976130223650912
[2019.06.08-20:35:14] Validation loss at epoch 17: 0.1511053619298673
[2019.06.08-20:35:14] Validation accuracy at epoch 17: 0.9544521953221173
[2019.06.08-20:35:14] Finish epoch no 17 in 78.76s
[2019.06.08-20:35:14] Start epoch #18
[2019.06.08-20:36:29] Train loss at epoch 18: 0.3088729613196319
[2019.06.08-20:36:29] Train accuracy at epoch 18: 0.9014887262613136
[2019.06.08-20:36:33] Validation loss at epoch 18: 0.14928947768858558
[2019.06.08-20:36:33] Validation accuracy at epoch 18: 0.9517849815346737
[2019.06.08-20:36:33] Finish epoch no 18 in 78.82s
[2019.06.08-20:36:33] Start epoch #19
[2019.06.08-20:37:47] Train loss at epoch 19: 0.2980069768076037
[2019.06.08-20:37:47] Train accuracy at epoch 19: 0.9048856667350614
[2019.06.08-20:37:51] Validation loss at epoch 19: 0.1321632094103438
[2019.06.08-20:37:51] Validation accuracy at epoch 19: 0.9579400902749282
[2019.06.08-20:37:51] Finish epoch no 19 in 78.58s
[2019.06.08-20:37:51] Start epoch #20
[2019.06.08-20:39:06] Train loss at epoch 20: 0.29122262937932436
[2019.06.08-20:39:06] Train accuracy at epoch 20: 0.9071198960399425
[2019.06.08-20:39:10] Validation loss at epoch 20: 0.12934908379674886
[2019.06.08-20:39:10] Validation accuracy at epoch 20: 0.9577349199835864
[2019.06.08-20:39:10] Finish epoch no 20 in 78.91s
[2019.06.08-20:39:10] Start epoch #21
[2019.06.08-20:40:25] Train loss at epoch 21: 0.2917778230552142
[2019.06.08-20:40:25] Train accuracy at epoch 21: 0.9074846681713516
[2019.06.08-20:40:29] Validation loss at epoch 21: 0.1293220934891828
[2019.06.08-20:40:29] Validation accuracy at epoch 21: 0.9569142388182191
[2019.06.08-20:40:29] Save model at epoch 21
[2019.06.08-20:40:29] Done saving model to DENSENETADDALL_E21_L0.13_2019-06-08_20_40_29.ptm [0.14s]
[2019.06.08-20:40:29] Finish epoch no 21 in 78.59s
[2019.06.08-20:40:29] Start epoch #22
[2019.06.08-20:41:43] Train loss at epoch 22: 0.2819284062021596
[2019.06.08-20:41:43] Train accuracy at epoch 22: 0.909445318377676
[2019.06.08-20:41:48] Validation loss at epoch 22: 0.12513160031742868
[2019.06.08-20:41:48] Validation accuracy at epoch 22: 0.9577349199835864
[2019.06.08-20:41:48] Finish epoch no 22 in 78.55s
[2019.06.08-20:41:48] Start epoch #23
[2019.06.08-20:43:02] Train loss at epoch 23: 0.27228245018725056
[2019.06.08-20:43:02] Train accuracy at epoch 23: 0.9124318902035884
[2019.06.08-20:43:06] Validation loss at epoch 23: 0.12195539200402548
[2019.06.08-20:43:06] Validation accuracy at epoch 23: 0.9616331555190808
[2019.06.08-20:43:06] Finish epoch no 23 in 78.64s
[2019.06.08-20:43:06] Start epoch #24
[2019.06.08-20:44:21] Train loss at epoch 24: 0.27169412801593096
[2019.06.08-20:44:21] Train accuracy at epoch 24: 0.9121127145886054
[2019.06.08-20:44:25] Validation loss at epoch 24: 0.11586668846496657
[2019.06.08-20:44:25] Validation accuracy at epoch 24: 0.9649158801805499
[2019.06.08-20:44:25] Finish epoch no 24 in 79.19s
[2019.06.08-20:44:25] Start epoch #25
[2019.06.08-20:45:40] Train loss at epoch 25: 0.26713175421113006
[2019.06.08-20:45:40] Train accuracy at epoch 25: 0.9146433212502565
[2019.06.08-20:45:44] Validation loss at epoch 25: 0.11384122118305691
[2019.06.08-20:45:44] Validation accuracy at epoch 25: 0.963684858432499
[2019.06.08-20:45:44] Finish epoch no 25 in 78.36s
[2019.06.08-20:45:44] Start epoch #26
[2019.06.08-20:46:58] Train loss at epoch 26: 0.2644592755060392
[2019.06.08-20:46:58] Train accuracy at epoch 26: 0.9163531906162369
[2019.06.08-20:47:02] Validation loss at epoch 26: 0.11545419321152021
[2019.06.08-20:47:02] Validation accuracy at epoch 26: 0.9608124743537135
[2019.06.08-20:47:02] Finish epoch no 26 in 78.30s
[2019.06.08-20:47:02] Start epoch #27
[2019.06.08-20:48:16] Train loss at epoch 27: 0.2533219096229196
[2019.06.08-20:48:16] Train accuracy at epoch 27: 0.9182226477897089
[2019.06.08-20:48:20] Validation loss at epoch 27: 0.10649052261102411
[2019.06.08-20:48:20] Validation accuracy at epoch 27: 0.964710709889208
[2019.06.08-20:48:20] Finish epoch no 27 in 78.31s
[2019.06.08-20:48:20] Start epoch #28
[2019.06.08-20:49:34] Train loss at epoch 28: 0.25654443160436297
[2019.06.08-20:49:34] Train accuracy at epoch 28: 0.9168091557804984
[2019.06.08-20:49:39] Validation loss at epoch 28: 0.10480312993896153
[2019.06.08-20:49:39] Validation accuracy at epoch 28: 0.9628641772671317
[2019.06.08-20:49:39] Finish epoch no 28 in 78.21s
[2019.06.08-20:49:39] Start epoch #29
[2019.06.08-20:50:53] Train loss at epoch 29: 0.25315930403455966
[2019.06.08-20:50:53] Train accuracy at epoch 29: 0.9194081572167886
[2019.06.08-20:50:57] Validation loss at epoch 29: 0.10580685610623451
[2019.06.08-20:50:57] Validation accuracy at epoch 29: 0.9653262207632335
[2019.06.08-20:50:57] Finish epoch no 29 in 78.19s
[2019.06.08-20:50:57] Start epoch #30
[2019.06.08-20:52:11] Train loss at epoch 30: 0.24970657858137496
[2019.06.08-20:52:11] Train accuracy at epoch 30: 0.9210952283245559
[2019.06.08-20:52:15] Validation loss at epoch 30: 0.10058957198921363
[2019.06.08-20:52:15] Validation accuracy at epoch 30: 0.9675830939679934
[2019.06.08-20:52:15] Finish epoch no 30 in 78.33s
[2019.06.08-20:52:15] Start epoch #31
[2019.06.08-20:53:29] Train loss at epoch 31: 0.24332842950528707
[2019.06.08-20:53:29] Train accuracy at epoch 31: 0.9213460091648997
[2019.06.08-20:53:33] Validation loss at epoch 31: 0.095534994213616
[2019.06.08-20:53:33] Validation accuracy at epoch 31: 0.9700451374640952
[2019.06.08-20:53:34] Save model at epoch 31
[2019.06.08-20:53:34] Done saving model to DENSENETADDALL_E31_L0.10_2019-06-08_20_53_34.ptm [0.14s]
[2019.06.08-20:53:34] Finish epoch no 31 in 78.61s
[2019.06.08-20:53:34] Start epoch #32
[2019.06.08-20:54:48] Train loss at epoch 32: 0.24090656838410693
[2019.06.08-20:54:48] Train accuracy at epoch 32: 0.9227595011741102
[2019.06.08-20:54:52] Validation loss at epoch 32: 0.09989431671030853
[2019.06.08-20:54:52] Validation accuracy at epoch 32: 0.9696347968814115
[2019.06.08-20:54:52] Finish epoch no 32 in 78.14s
[2019.06.08-20:54:52] Start epoch #33
[2019.06.08-20:56:07] Train loss at epoch 33: 0.24171528559387637
[2019.06.08-20:56:07] Train accuracy at epoch 33: 0.9231926680801587
[2019.06.08-20:56:11] Validation loss at epoch 33: 0.09694706488539803
[2019.06.08-20:56:11] Validation accuracy at epoch 33: 0.9688141157160443
[2019.06.08-20:56:11] Finish epoch no 33 in 79.05s
[2019.06.08-20:56:11] Start epoch #34
[2019.06.08-20:57:25] Train loss at epoch 34: 0.23819384023482965
[2019.06.08-20:57:25] Train accuracy at epoch 34: 0.9234662471787155
[2019.06.08-20:57:29] Validation loss at epoch 34: 0.09838808419020097
[2019.06.08-20:57:29] Validation accuracy at epoch 34: 0.9665572425112844
[2019.06.08-20:57:29] Finish epoch no 34 in 78.43s
[2019.06.08-20:57:29] Start epoch #35
[2019.06.08-20:58:43] Train loss at epoch 35: 0.23577096392443983
[2019.06.08-20:58:43] Train accuracy at epoch 35: 0.9247429496386476
[2019.06.08-20:58:48] Validation loss at epoch 35: 0.09501210528750326
[2019.06.08-20:58:48] Validation accuracy at epoch 35: 0.9694296265900697
[2019.06.08-20:58:48] Finish epoch no 35 in 78.29s
[2019.06.08-20:58:48] Start epoch #36
[2019.06.08-21:00:02] Train loss at epoch 36: 0.23229130099299308
[2019.06.08-21:00:02] Train accuracy at epoch 36: 0.9260652486150057
[2019.06.08-21:00:06] Validation loss at epoch 36: 0.08726952317911042
[2019.06.08-21:00:06] Validation accuracy at epoch 36: 0.9704554780467788
[2019.06.08-21:00:06] Finish epoch no 36 in 78.32s
[2019.06.08-21:00:06] Start epoch #37
[2019.06.08-21:01:20] Train loss at epoch 37: 0.2338349643459513
[2019.06.08-21:01:20] Train accuracy at epoch 37: 0.9245149670565168
[2019.06.08-21:01:24] Validation loss at epoch 37: 0.09019025691789122
[2019.06.08-21:01:24] Validation accuracy at epoch 37: 0.9700451374640952
[2019.06.08-21:01:24] Finish epoch no 37 in 77.89s
[2019.06.08-21:01:24] Start epoch #38
[2019.06.08-21:02:38] Train loss at epoch 38: 0.22483884004570567
[2019.06.08-21:02:38] Train accuracy at epoch 38: 0.9282538814034608
[2019.06.08-21:02:42] Validation loss at epoch 38: 0.08911602566256403
[2019.06.08-21:02:42] Validation accuracy at epoch 38: 0.9704554780467788
[2019.06.08-21:02:42] Finish epoch no 38 in 78.43s
[2019.06.08-21:02:42] Start epoch #39
[2019.06.08-21:03:56] Train loss at epoch 39: 0.22100476601437277
[2019.06.08-21:03:56] Train accuracy at epoch 39: 0.9286186535348699
[2019.06.08-21:04:00] Validation loss at epoch 39: 0.09234615090957762
[2019.06.08-21:04:00] Validation accuracy at epoch 39: 0.9698399671727533
[2019.06.08-21:04:00] Finish epoch no 39 in 77.91s
[2019.06.08-21:04:00] Start epoch #40
[2019.06.08-21:05:14] Train loss at epoch 40: 0.22076751177367962
[2019.06.08-21:05:14] Train accuracy at epoch 40: 0.9287782413423614
[2019.06.08-21:05:18] Validation loss at epoch 40: 0.08742358731499549
[2019.06.08-21:05:18] Validation accuracy at epoch 40: 0.9729175215428806
[2019.06.08-21:05:18] Finish epoch no 40 in 78.04s
[2019.06.08-21:05:18] Start epoch #41
[2019.06.08-21:06:32] Train loss at epoch 41: 0.22355186838036759
[2019.06.08-21:06:32] Train accuracy at epoch 41: 0.9290746186991313
[2019.06.08-21:06:36] Validation loss at epoch 41: 0.08756779509019083
[2019.06.08-21:06:37] Validation accuracy at epoch 41: 0.9698399671727533
[2019.06.08-21:06:37] Save model at epoch 41
[2019.06.08-21:06:37] Done saving model to DENSENETADDALL_E41_L0.09_2019-06-08_21_06_37.ptm [0.14s]
[2019.06.08-21:06:37] Finish epoch no 41 in 78.36s
[2019.06.08-21:06:37] Start epoch #42
[2019.06.08-21:07:50] Train loss at epoch 42: 0.20874227897479977
[2019.06.08-21:07:50] Train accuracy at epoch 42: 0.932129585299683
[2019.06.08-21:07:55] Validation loss at epoch 42: 0.08128820582276541
[2019.06.08-21:07:55] Validation accuracy at epoch 42: 0.9753795650389824
[2019.06.08-21:07:55] Finish epoch no 42 in 78.03s
[2019.06.08-21:07:55] Start epoch #43
[2019.06.08-21:09:09] Train loss at epoch 43: 0.2094822208026859
[2019.06.08-21:09:09] Train accuracy at epoch 43: 0.9319471992339785
[2019.06.08-21:09:13] Validation loss at epoch 43: 0.0830732001344053
[2019.06.08-21:09:13] Validation accuracy at epoch 43: 0.9739433729995897
[2019.06.08-21:09:13] Finish epoch no 43 in 78.01s
[2019.06.08-21:09:13] Start epoch #44
[2019.06.08-21:10:27] Train loss at epoch 44: 0.2071560956592928
[2019.06.08-21:10:27] Train accuracy at epoch 44: 0.9338166564074504
[2019.06.08-21:10:31] Validation loss at epoch 44: 0.0834909377647904
[2019.06.08-21:10:31] Validation accuracy at epoch 44: 0.9743537135822733
[2019.06.08-21:10:31] Finish epoch no 44 in 77.99s
[2019.06.08-21:10:31] Start epoch #45
[2019.06.08-21:11:45] Train loss at epoch 45: 0.21506099497533662
[2019.06.08-21:11:45] Train accuracy at epoch 45: 0.9309896723890294
[2019.06.08-21:11:49] Validation loss at epoch 45: 0.07882188547308609
[2019.06.08-21:11:49] Validation accuracy at epoch 45: 0.9753795650389824
[2019.06.08-21:11:49] Finish epoch no 45 in 78.11s
[2019.06.08-21:11:49] Start epoch #46
[2019.06.08-21:13:03] Train loss at epoch 46: 0.2075435800211479
[2019.06.08-21:13:03] Train accuracy at epoch 46: 0.9326311469803706
[2019.06.08-21:13:07] Validation loss at epoch 46: 0.08080947130710608
[2019.06.08-21:13:07] Validation accuracy at epoch 46: 0.972507180960197
[2019.06.08-21:13:07] Finish epoch no 46 in 77.95s
[2019.06.08-21:13:07] Start epoch #47
[2019.06.08-21:14:21] Train loss at epoch 47: 0.2034800262658048
[2019.06.08-21:14:21] Train accuracy at epoch 47: 0.9338394546656635
[2019.06.08-21:14:25] Validation loss at epoch 47: 0.07616744004228183
[2019.06.08-21:14:25] Validation accuracy at epoch 47: 0.9739433729995897
[2019.06.08-21:14:25] Finish epoch no 47 in 78.05s
[2019.06.08-21:14:25] Start epoch #48
[2019.06.08-21:15:39] Train loss at epoch 48: 0.20656040949296456
[2019.06.08-21:15:39] Train accuracy at epoch 48: 0.9326539452385837
[2019.06.08-21:15:43] Validation loss at epoch 48: 0.07645753919344532
[2019.06.08-21:15:43] Validation accuracy at epoch 48: 0.9762002462043495
[2019.06.08-21:15:43] Finish epoch no 48 in 78.18s
[2019.06.08-21:15:43] Start epoch #49
[2019.06.08-21:16:57] Train loss at epoch 49: 0.20217562107928103
[2019.06.08-21:16:57] Train accuracy at epoch 49: 0.9355037275152178
[2019.06.08-21:17:01] Validation loss at epoch 49: 0.0812475189175281
[2019.06.08-21:17:01] Validation accuracy at epoch 49: 0.9729175215428806
[2019.06.08-21:17:01] Finish epoch no 49 in 77.69s
[2019.06.08-21:17:01] Start epoch #50
[2019.06.08-21:18:15] Train loss at epoch 50: 0.19918499438184814
[2019.06.08-21:18:15] Train accuracy at epoch 50: 0.9345234024120557
[2019.06.08-21:18:19] Validation loss at epoch 50: 0.07570601703194388
[2019.06.08-21:18:19] Validation accuracy at epoch 50: 0.9745588838736151
[2019.06.08-21:18:19] Finish epoch no 50 in 77.93s
[2019.06.08-21:18:19] Start epoch #51
[2019.06.08-21:19:33] Train loss at epoch 51: 0.20123338475804717
[2019.06.08-21:19:33] Train accuracy at epoch 51: 0.934933771059891
[2019.06.08-21:19:37] Validation loss at epoch 51: 0.07614697556929613
[2019.06.08-21:19:37] Validation accuracy at epoch 51: 0.9772260976610586
[2019.06.08-21:19:37] Save model at epoch 51
[2019.06.08-21:19:37] Done saving model to DENSENETADDALL_E51_L0.08_2019-06-08_21_19_37.ptm [0.15s]
[2019.06.08-21:19:37] Finish epoch no 51 in 78.40s
[2019.06.08-21:19:37] Start epoch #52
[2019.06.08-21:20:52] Train loss at epoch 52: 0.20104237626075766
[2019.06.08-21:20:52] Train accuracy at epoch 52: 0.9346829902195471
[2019.06.08-21:20:56] Validation loss at epoch 52: 0.07068589274382855
[2019.06.08-21:20:56] Validation accuracy at epoch 52: 0.9762002462043495
[2019.06.08-21:20:56] Finish epoch no 52 in 78.75s
[2019.06.08-21:20:56] Start epoch #53
[2019.06.08-21:22:10] Train loss at epoch 53: 0.1982700220014639
[2019.06.08-21:22:10] Train accuracy at epoch 53: 0.9364384561019538
[2019.06.08-21:22:14] Validation loss at epoch 53: 0.07213181103237667
[2019.06.08-21:22:14] Validation accuracy at epoch 53: 0.9762002462043495
[2019.06.08-21:22:14] Finish epoch no 53 in 78.21s
[2019.06.08-21:22:14] Start epoch #54
[2019.06.08-21:23:28] Train loss at epoch 54: 0.19459453839520366
[2019.06.08-21:23:28] Train accuracy at epoch 54: 0.9357773066137747
[2019.06.08-21:23:32] Validation loss at epoch 54: 0.07532482556647142
[2019.06.08-21:23:32] Validation accuracy at epoch 54: 0.9764054164956913
[2019.06.08-21:23:32] Finish epoch no 54 in 77.95s
[2019.06.08-21:23:32] Start epoch #55
[2019.06.08-21:24:46] Train loss at epoch 55: 0.19364792808903591
[2019.06.08-21:24:46] Train accuracy at epoch 55: 0.9370540090737067
[2019.06.08-21:24:50] Validation loss at epoch 55: 0.07687225545291526
[2019.06.08-21:24:50] Validation accuracy at epoch 55: 0.9764054164956913
[2019.06.08-21:24:50] Finish epoch no 55 in 78.01s
[2019.06.08-21:24:50] Start epoch #56
[2019.06.08-21:26:04] Train loss at epoch 56: 0.19121430336721068
[2019.06.08-21:26:04] Train accuracy at epoch 56: 0.9384675010829172
[2019.06.08-21:26:08] Validation loss at epoch 56: 0.06895485098458823
[2019.06.08-21:26:08] Validation accuracy at epoch 56: 0.979072630283135
[2019.06.08-21:26:08] Finish epoch no 56 in 78.05s
[2019.06.08-21:26:08] Start epoch #57
[2019.06.08-21:27:22] Train loss at epoch 57: 0.19733249113727028
[2019.06.08-21:27:22] Train accuracy at epoch 57: 0.9364612543601668
[2019.06.08-21:27:26] Validation loss at epoch 57: 0.07074795563708705
[2019.06.08-21:27:26] Validation accuracy at epoch 57: 0.9788674599917931
[2019.06.08-21:27:26] Finish epoch no 57 in 77.80s
[2019.06.08-21:27:26] Start epoch #58
[2019.06.08-21:28:40] Train loss at epoch 58: 0.1896949446917727
[2019.06.08-21:28:40] Train accuracy at epoch 58: 0.9392198436039486
[2019.06.08-21:28:44] Validation loss at epoch 58: 0.07028546683554479
[2019.06.08-21:28:44] Validation accuracy at epoch 58: 0.979072630283135
[2019.06.08-21:28:44] Finish epoch no 58 in 77.89s
[2019.06.08-21:28:44] Start epoch #59
[2019.06.08-21:29:57] Train loss at epoch 59: 0.19274141969832273
[2019.06.08-21:29:57] Train accuracy at epoch 59: 0.9373047899140505
[2019.06.08-21:30:02] Validation loss at epoch 59: 0.07079675542912953
[2019.06.08-21:30:02] Validation accuracy at epoch 59: 0.9784571194091095
[2019.06.08-21:30:02] Finish epoch no 59 in 77.78s
[2019.06.08-21:30:02] Start epoch #60
[2019.06.08-21:31:15] Train loss at epoch 60: 0.18358856920227046
[2019.06.08-21:31:15] Train accuracy at epoch 60: 0.940587739096733
[2019.06.08-21:31:19] Validation loss at epoch 60: 0.0677169074664014
[2019.06.08-21:31:19] Validation accuracy at epoch 60: 0.9803036520311859
[2019.06.08-21:31:20] Finish epoch no 60 in 78.02s
[2019.06.08-21:31:20] Start epoch #61
[2019.06.08-21:32:33] Train loss at epoch 61: 0.1799590056279484
[2019.06.08-21:32:33] Train accuracy at epoch 61: 0.941545265941682
[2019.06.08-21:32:37] Validation loss at epoch 61: 0.06881876308797233
[2019.06.08-21:32:37] Validation accuracy at epoch 61: 0.9788674599917931
[2019.06.08-21:32:37] Save model at epoch 61
[2019.06.08-21:32:37] Done saving model to DENSENETADDALL_E61_L0.07_2019-06-08_21_32_37.ptm [0.14s]
[2019.06.08-21:32:37] Finish epoch no 61 in 77.53s
[2019.06.08-21:32:37] Start epoch #62
[2019.06.08-21:33:51] Train loss at epoch 62: 0.17812688501907478
[2019.06.08-21:33:51] Train accuracy at epoch 62: 0.942799170143401
[2019.06.08-21:33:55] Validation loss at epoch 62: 0.06919799263867678
[2019.06.08-21:33:55] Validation accuracy at epoch 62: 0.9778416085350841
[2019.06.08-21:33:55] Finish epoch no 62 in 77.81s
[2019.06.08-21:33:55] Start epoch #63
[2019.06.08-21:35:09] Train loss at epoch 63: 0.1788433017295164
[2019.06.08-21:35:09] Train accuracy at epoch 63: 0.9423888014955657
[2019.06.08-21:35:13] Validation loss at epoch 63: 0.06895303833850605
[2019.06.08-21:35:13] Validation accuracy at epoch 63: 0.9792778005744768
[2019.06.08-21:35:13] Finish epoch no 63 in 78.03s
[2019.06.08-21:35:13] Start epoch #64
[2019.06.08-21:36:27] Train loss at epoch 64: 0.1806408211633363
[2019.06.08-21:36:27] Train accuracy at epoch 64: 0.9417276520073866
[2019.06.08-21:36:31] Validation loss at epoch 64: 0.07097596382270546
[2019.06.08-21:36:31] Validation accuracy at epoch 64: 0.9766105867870332
[2019.06.08-21:36:31] Finish epoch no 64 in 77.91s
[2019.06.08-21:36:31] Start epoch #65
[2019.06.08-21:37:44] Train loss at epoch 65: 0.1761980538544146
[2019.06.08-21:37:44] Train accuracy at epoch 65: 0.9425483893030572
[2019.06.08-21:37:49] Validation loss at epoch 65: 0.0700589114640353
[2019.06.08-21:37:49] Validation accuracy at epoch 65: 0.9784571194091095
[2019.06.08-21:37:49] Finish epoch no 65 in 77.77s
[2019.06.08-21:37:49] Start epoch #66
[2019.06.08-21:39:02] Train loss at epoch 66: 0.17470451571154147
[2019.06.08-21:39:02] Train accuracy at epoch 66: 0.9438706882794154
[2019.06.08-21:39:07] Validation loss at epoch 66: 0.06882327494197546
[2019.06.08-21:39:07] Validation accuracy at epoch 66: 0.9794829708658186
[2019.06.08-21:39:07] Finish epoch no 66 in 78.00s
[2019.06.08-21:39:07] Start epoch #67
[2019.06.08-21:40:20] Train loss at epoch 67: 0.17382093265048293
[2019.06.08-21:40:20] Train accuracy at epoch 67: 0.9433235300823016
[2019.06.08-21:40:24] Validation loss at epoch 67: 0.06792894170868333
[2019.06.08-21:40:24] Validation accuracy at epoch 67: 0.9780467788264259
[2019.06.08-21:40:24] Finish epoch no 67 in 77.67s
[2019.06.08-21:40:24] Start epoch #68
[2019.06.08-21:41:38] Train loss at epoch 68: 0.17886595523859092
[2019.06.08-21:41:38] Train accuracy at epoch 68: 0.941203292068486
[2019.06.08-21:41:42] Validation loss at epoch 68: 0.06680833623822126
[2019.06.08-21:41:42] Validation accuracy at epoch 68: 0.9786622897004513
[2019.06.08-21:41:42] Finish epoch no 68 in 77.74s
[2019.06.08-21:41:42] Start epoch #69
[2019.06.08-21:42:56] Train loss at epoch 69: 0.1716190223651668
[2019.06.08-21:42:56] Train accuracy at epoch 69: 0.9446230308004469
[2019.06.08-21:43:00] Validation loss at epoch 69: 0.06626281876592398
[2019.06.08-21:43:00] Validation accuracy at epoch 69: 0.976815757078375
[2019.06.08-21:43:00] Finish epoch no 69 in 77.86s
[2019.06.08-21:43:00] Start epoch #70
[2019.06.08-21:44:13] Train loss at epoch 70: 0.1773173935954114
[2019.06.08-21:44:13] Train accuracy at epoch 70: 0.9423660032373526
[2019.06.08-21:44:17] Validation loss at epoch 70: 0.06577472154518829
[2019.06.08-21:44:17] Validation accuracy at epoch 70: 0.9788674599917931
[2019.06.08-21:44:17] Finish epoch no 70 in 77.17s
[2019.06.08-21:44:17] Start epoch #71
[2019.06.08-21:45:31] Train loss at epoch 71: 0.17131094233832575
[2019.06.08-21:45:31] Train accuracy at epoch 71: 0.9446002325422337
[2019.06.08-21:45:35] Validation loss at epoch 71: 0.06781273823427124
[2019.06.08-21:45:35] Validation accuracy at epoch 71: 0.9782519491177677
[2019.06.08-21:45:35] Save model at epoch 71
[2019.06.08-21:45:35] Done saving model to DENSENETADDALL_E71_L0.07_2019-06-08_21_45_35.ptm [0.14s]
[2019.06.08-21:45:35] Finish epoch no 71 in 77.80s
[2019.06.08-21:45:35] Start epoch #72
[2019.06.08-21:46:49] Train loss at epoch 72: 0.17223463288065
[2019.06.08-21:46:49] Train accuracy at epoch 72: 0.9447826186079383
[2019.06.08-21:46:53] Validation loss at epoch 72: 0.06371475929205386
[2019.06.08-21:46:53] Validation accuracy at epoch 72: 0.9805088223225277
[2019.06.08-21:46:53] Finish epoch no 72 in 77.92s
[2019.06.08-21:46:53] Start epoch #73
[2019.06.08-21:48:06] Train loss at epoch 73: 0.16823646897698977
[2019.06.08-21:48:06] Train accuracy at epoch 73: 0.9455805576453958
[2019.06.08-21:48:11] Validation loss at epoch 73: 0.0630394066264528
[2019.06.08-21:48:11] Validation accuracy at epoch 73: 0.9809191629052113
[2019.06.08-21:48:11] Finish epoch no 73 in 77.87s
[2019.06.08-21:48:11] Start epoch #74
[2019.06.08-21:49:24] Train loss at epoch 74: 0.16624281151843207
[2019.06.08-21:49:24] Train accuracy at epoch 74: 0.9463329001664272
[2019.06.08-21:49:28] Validation loss at epoch 74: 0.0656713529577449
[2019.06.08-21:49:28] Validation accuracy at epoch 74: 0.9772260976610586
[2019.06.08-21:49:28] Finish epoch no 74 in 77.72s
[2019.06.08-21:49:28] Start epoch #75
[2019.06.08-21:50:42] Train loss at epoch 75: 0.167046327273426
[2019.06.08-21:50:42] Train accuracy at epoch 75: 0.9453525750632651
[2019.06.08-21:50:46] Validation loss at epoch 75: 0.06366627090172991
[2019.06.08-21:50:46] Validation accuracy at epoch 75: 0.9796881411571604
[2019.06.08-21:50:46] Finish epoch no 75 in 77.84s
[2019.06.08-21:50:46] Start epoch #76
[2019.06.08-21:52:00] Train loss at epoch 76: 0.16931456290408817
[2019.06.08-21:52:00] Train accuracy at epoch 76: 0.9470852426874586
[2019.06.08-21:52:04] Validation loss at epoch 76: 0.06395670171149892
[2019.06.08-21:52:04] Validation accuracy at epoch 76: 0.9807139926138695
[2019.06.08-21:52:04] Finish epoch no 76 in 77.95s
[2019.06.08-21:52:04] Start epoch #77
[2019.06.08-21:53:18] Train loss at epoch 77: 0.16869548882595983
[2019.06.08-21:53:18] Train accuracy at epoch 77: 0.9449422064154298
[2019.06.08-21:53:22] Validation loss at epoch 77: 0.06131014776953821
[2019.06.08-21:53:22] Validation accuracy at epoch 77: 0.9809191629052113
[2019.06.08-21:53:22] Finish epoch no 77 in 77.73s
[2019.06.08-21:53:22] Start epoch #78
[2019.06.08-21:54:37] Train loss at epoch 78: 0.171585015650066
[2019.06.08-21:54:37] Train accuracy at epoch 78: 0.9445774342840206
[2019.06.08-21:54:41] Validation loss at epoch 78: 0.0638396866897799
[2019.06.08-21:54:41] Validation accuracy at epoch 78: 0.9817398440705786
[2019.06.08-21:54:41] Finish epoch no 78 in 78.88s
[2019.06.08-21:54:41] Start epoch #79
[2019.06.08-21:55:55] Train loss at epoch 79: 0.16456212516772753
[2019.06.08-21:55:55] Train accuracy at epoch 79: 0.9462189088753619
[2019.06.08-21:55:59] Validation loss at epoch 79: 0.06467001155327591
[2019.06.08-21:55:59] Validation accuracy at epoch 79: 0.9817398440705786
[2019.06.08-21:55:59] Finish epoch no 79 in 77.81s
[2019.06.08-21:55:59] Start epoch #80
[2019.06.08-21:57:12] Train loss at epoch 80: 0.16569027143451967
[2019.06.08-21:57:12] Train accuracy at epoch 80: 0.9468344618471148
[2019.06.08-21:57:16] Validation loss at epoch 80: 0.06643193541878088
[2019.06.08-21:57:16] Validation accuracy at epoch 80: 0.9817398440705786
[2019.06.08-21:57:16] Finish epoch no 80 in 77.74s
[2019.06.08-21:57:16] Start epoch #81
[2019.06.08-21:58:30] Train loss at epoch 81: 0.16217341581130407
[2019.06.08-21:58:30] Train accuracy at epoch 81: 0.947814786950277
[2019.06.08-21:58:34] Validation loss at epoch 81: 0.06543593275504837
[2019.06.08-21:58:34] Validation accuracy at epoch 81: 0.9803036520311859
[2019.06.08-21:58:34] Save model at epoch 81
[2019.06.08-21:58:34] Done saving model to DENSENETADDALL_E81_L0.07_2019-06-08_21_58_34.ptm [0.14s]
[2019.06.08-21:58:34] Finish epoch no 81 in 77.79s
[2019.06.08-21:58:34] Start epoch #82
[2019.06.08-21:59:48] Train loss at epoch 82: 0.1646356225160492
[2019.06.08-21:59:48] Train accuracy at epoch 82: 0.947199233978524
[2019.06.08-21:59:52] Validation loss at epoch 82: 0.06427881186447292
[2019.06.08-21:59:52] Validation accuracy at epoch 82: 0.9792778005744768
[2019.06.08-21:59:52] Finish epoch no 82 in 77.68s
[2019.06.08-21:59:52] Start epoch #83
[2019.06.08-22:01:06] Train loss at epoch 83: 0.16311587715746562
[2019.06.08-22:01:06] Train accuracy at epoch 83: 0.9466976722978364
[2019.06.08-22:01:10] Validation loss at epoch 83: 0.0645469621303088
[2019.06.08-22:01:10] Validation accuracy at epoch 83: 0.9792778005744768
[2019.06.08-22:01:10] Finish epoch no 83 in 77.75s
[2019.06.08-22:01:10] Start epoch #84
[2019.06.08-22:02:23] Train loss at epoch 84: 0.16387830118695654
[2019.06.08-22:02:23] Train accuracy at epoch 84: 0.9479515764995554
[2019.06.08-22:02:27] Validation loss at epoch 84: 0.07102521893231654
[2019.06.08-22:02:27] Validation accuracy at epoch 84: 0.9798933114485022
[2019.06.08-22:02:27] Finish epoch no 84 in 77.69s
[2019.06.08-22:02:27] Start epoch #85
[2019.06.08-22:03:41] Train loss at epoch 85: 0.1684706761498481
[2019.06.08-22:03:41] Train accuracy at epoch 85: 0.9463784966828533
[2019.06.08-22:03:46] Validation loss at epoch 85: 0.060896382151591176
[2019.06.08-22:03:46] Validation accuracy at epoch 85: 0.9819450143619204
[2019.06.08-22:03:46] Finish epoch no 85 in 78.32s
[2019.06.08-22:03:46] Start epoch #86
[2019.06.08-22:04:59] Train loss at epoch 86: 0.15797653772070913
[2019.06.08-22:04:59] Train accuracy at epoch 86: 0.9491142876684221
[2019.06.08-22:05:03] Validation loss at epoch 86: 0.06744929508542642
[2019.06.08-22:05:03] Validation accuracy at epoch 86: 0.9782519491177677
[2019.06.08-22:05:03] Finish epoch no 86 in 77.79s
[2019.06.08-22:05:03] Start epoch #87
[2019.06.08-22:06:17] Train loss at epoch 87: 0.15702644508556485
[2019.06.08-22:06:17] Train accuracy at epoch 87: 0.9485443312130952
[2019.06.08-22:06:21] Validation loss at epoch 87: 0.05865222915157119
[2019.06.08-22:06:21] Validation accuracy at epoch 87: 0.9833812064013131
[2019.06.08-22:06:21] Finish epoch no 87 in 77.80s
[2019.06.08-22:06:21] Start epoch #88
[2019.06.08-22:07:35] Train loss at epoch 88: 0.15885129007500542
[2019.06.08-22:07:35] Train accuracy at epoch 88: 0.9493194719923398
[2019.06.08-22:07:39] Validation loss at epoch 88: 0.06199488025446219
[2019.06.08-22:07:39] Validation accuracy at epoch 88: 0.9788674599917931
[2019.06.08-22:07:39] Finish epoch no 88 in 77.65s
[2019.06.08-22:07:39] Start epoch #89
[2019.06.08-22:08:52] Train loss at epoch 89: 0.15639207761240345
[2019.06.08-22:08:52] Train accuracy at epoch 89: 0.9498666301894535
[2019.06.08-22:08:57] Validation loss at epoch 89: 0.06108613018134504
[2019.06.08-22:08:57] Validation accuracy at epoch 89: 0.9813295034878949
[2019.06.08-22:08:57] Finish epoch no 89 in 77.66s
[2019.06.08-22:08:57] Start epoch #90
[2019.06.08-22:10:10] Train loss at epoch 90: 0.152116606787781
[2019.06.08-22:10:10] Train accuracy at epoch 90: 0.9505961744522718
[2019.06.08-22:10:14] Validation loss at epoch 90: 0.06324270525377795
[2019.06.08-22:10:14] Validation accuracy at epoch 90: 0.9813295034878949
[2019.06.08-22:10:14] Finish epoch no 90 in 77.67s
[2019.06.08-22:10:14] Start epoch #91
[2019.06.08-22:11:28] Train loss at epoch 91: 0.15230829964730314
[2019.06.08-22:11:28] Train accuracy at epoch 91: 0.9504821831612065
[2019.06.08-22:11:32] Validation loss at epoch 91: 0.0617561704239544
[2019.06.08-22:11:32] Validation accuracy at epoch 91: 0.9825605252359458
[2019.06.08-22:11:32] Save model at epoch 91
[2019.06.08-22:11:32] Done saving model to DENSENETADDALL_E91_L0.06_2019-06-08_22_11_32.ptm [0.13s]
[2019.06.08-22:11:32] Finish epoch no 91 in 77.64s
[2019.06.08-22:11:32] Start epoch #92
[2019.06.08-22:12:45] Train loss at epoch 92: 0.15543754907758095
[2019.06.08-22:12:45] Train accuracy at epoch 92: 0.949707042381962
[2019.06.08-22:12:49] Validation loss at epoch 92: 0.059924215871716896
[2019.06.08-22:12:49] Validation accuracy at epoch 92: 0.9809191629052113
[2019.06.08-22:12:49] Finish epoch no 92 in 77.56s
[2019.06.08-22:12:49] Start epoch #93
[2019.06.08-22:14:03] Train loss at epoch 93: 0.15448131497112885
[2019.06.08-22:14:03] Train accuracy at epoch 93: 0.950664569226911
[2019.06.08-22:14:07] Validation loss at epoch 93: 0.05900336534952746
[2019.06.08-22:14:07] Validation accuracy at epoch 93: 0.9809191629052113
[2019.06.08-22:14:07] Finish epoch no 93 in 77.62s
[2019.06.08-22:14:07] Start epoch #94
[2019.06.08-22:15:21] Train loss at epoch 94: 0.15365402652973914
[2019.06.08-22:15:21] Train accuracy at epoch 94: 0.9498210336730274
[2019.06.08-22:15:25] Validation loss at epoch 94: 0.05922025916612584
[2019.06.08-22:15:25] Validation accuracy at epoch 94: 0.9815346737792368
[2019.06.08-22:15:25] Finish epoch no 94 in 77.75s
[2019.06.08-22:15:25] Start epoch #95
[2019.06.08-22:16:38] Train loss at epoch 95: 0.155588074283724
[2019.06.08-22:16:38] Train accuracy at epoch 95: 0.9491370859266351
[2019.06.08-22:16:42] Validation loss at epoch 95: 0.05874710285766329
[2019.06.08-22:16:42] Validation accuracy at epoch 95: 0.9815346737792368
[2019.06.08-22:16:42] Finish epoch no 95 in 77.53s
[2019.06.08-22:16:42] Start epoch #96
[2019.06.08-22:17:56] Train loss at epoch 96: 0.15431343259666652
[2019.06.08-22:17:56] Train accuracy at epoch 96: 0.9500034197387319
[2019.06.08-22:18:00] Validation loss at epoch 96: 0.06202097001709472
[2019.06.08-22:18:00] Validation accuracy at epoch 96: 0.9798933114485022
[2019.06.08-22:18:00] Finish epoch no 96 in 77.72s
[2019.06.08-22:18:00] Start epoch #97
[2019.06.08-22:19:14] Train loss at epoch 97: 0.1559699373580693
[2019.06.08-22:19:14] Train accuracy at epoch 97: 0.9490458928937828
[2019.06.08-22:19:18] Validation loss at epoch 97: 0.057690858547491695
[2019.06.08-22:19:18] Validation accuracy at epoch 97: 0.9825605252359458
[2019.06.08-22:19:18] Finish epoch no 97 in 77.97s
[2019.06.08-22:19:18] Start epoch #98
[2019.06.08-22:20:32] Train loss at epoch 98: 0.15486824374351327
[2019.06.08-22:20:32] Train accuracy at epoch 98: 0.9502997970955018
[2019.06.08-22:20:36] Validation loss at epoch 98: 0.058389342413360315
[2019.06.08-22:20:36] Validation accuracy at epoch 98: 0.9815346737792368
[2019.06.08-22:20:36] Finish epoch no 98 in 77.88s
[2019.06.08-22:20:36] Start epoch #99
[2019.06.08-22:21:49] Train loss at epoch 99: 0.1527462309101164
[2019.06.08-22:21:49] Train accuracy at epoch 99: 0.949433463283405
[2019.06.08-22:21:53] Validation loss at epoch 99: 0.057638355678694145
[2019.06.08-22:21:53] Validation accuracy at epoch 99: 0.9813295034878949
[2019.06.08-22:21:53] Finish epoch no 99 in 77.48s
[2019.06.08-22:21:53] Start epoch #100
[2019.06.08-22:23:07] Train loss at epoch 100: 0.15417590656897015
[2019.06.08-22:23:07] Train accuracy at epoch 100: 0.9503681918701411
[2019.06.08-22:23:11] Validation loss at epoch 100: 0.060995594027788855
[2019.06.08-22:23:11] Validation accuracy at epoch 100: 0.9794829708658186
[2019.06.08-22:23:11] Finish epoch no 100 in 77.63s
[2019.06.08-22:23:11] Save best model
[2019.06.08-22:23:11] Done saving model to DENSENETADDALL_BEST_E87_L0.06_2019-06-08_22_23_11.ptm [0.19s]
