<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.06.09-12:27:02] Start loading model from DENSENETADDALL_BEST_E87_L0.06_2019-06-08_22_23_11.ptm...
[2019.06.09-12:27:12] Finish loading model [9.68s]
[2019.06.09-12:27:13] Test on original
[2019.06.09-12:29:11] Accuracy at test: 0.88
[2019.06.09-12:29:11] Number of wrong images: 1500
[2019.06.09-12:29:11] Save wrong images filenames to DENSENETADDALL_Test_wrong.csv
[2019.06.09-12:29:11] Test on Blurred_5
[2019.06.09-12:29:51] Accuracy at test: 0.87
[2019.06.09-12:29:51] Number of wrong images: 1591
[2019.06.09-12:29:51] Save wrong images filenames to DENSENETADDALL_Blurred_5_wrong.csv
[2019.06.09-12:29:51] Test on Blurred_10
[2019.06.09-12:30:36] Accuracy at test: 0.82
[2019.06.09-12:30:36] Number of wrong images: 2276
[2019.06.09-12:30:36] Save wrong images filenames to DENSENETADDALL_Blurred_10_wrong.csv
[2019.06.09-12:30:36] Test on Blurred_15
[2019.06.09-12:31:14] Accuracy at test: 0.72
[2019.06.09-12:31:14] Number of wrong images: 3569
[2019.06.09-12:31:14] Save wrong images filenames to DENSENETADDALL_Blurred_15_wrong.csv
[2019.06.09-12:31:14] Test on Blurred_20
[2019.06.09-12:32:26] Accuracy at test: 0.61
[2019.06.09-12:32:26] Number of wrong images: 4944
[2019.06.09-12:32:26] Save wrong images filenames to DENSENETADDALL_Blurred_20_wrong.csv
[2019.06.09-12:32:26] Test on Dark_1
[2019.06.09-12:32:56] Accuracy at test: 0.89
[2019.06.09-12:32:56] Number of wrong images: 1449
[2019.06.09-12:32:56] Save wrong images filenames to DENSENETADDALL_Dark_1_wrong.csv
[2019.06.09-12:32:56] Test on Dark_2
[2019.06.09-12:33:25] Accuracy at test: 0.87
[2019.06.09-12:33:25] Number of wrong images: 1616
[2019.06.09-12:33:25] Save wrong images filenames to DENSENETADDALL_Dark_2_wrong.csv
[2019.06.09-12:33:25] Test on Dark_3
[2019.06.09-12:33:52] Accuracy at test: 0.77
[2019.06.09-12:33:52] Number of wrong images: 2929
[2019.06.09-12:33:52] Save wrong images filenames to DENSENETADDALL_Dark_3_wrong.csv
[2019.06.09-12:33:52] Test on Bright_1
[2019.06.09-12:34:24] Accuracy at test: 0.87
[2019.06.09-12:34:24] Number of wrong images: 1597
[2019.06.09-12:34:24] Save wrong images filenames to DENSENETADDALL_Bright_1_wrong.csv
[2019.06.09-12:34:24] Test on Bright_2
[2019.06.09-12:34:58] Accuracy at test: 0.84
[2019.06.09-12:34:58] Number of wrong images: 2001
[2019.06.09-12:34:58] Save wrong images filenames to DENSENETADDALL_Bright_2_wrong.csv
[2019.06.09-12:34:58] Test on Bright_3
[2019.06.09-12:35:30] Accuracy at test: 0.80
[2019.06.09-12:35:30] Number of wrong images: 2559
[2019.06.09-12:35:30] Save wrong images filenames to DENSENETADDALL_Bright_3_wrong.csv
[2019.06.09-12:35:30] Test on Bright_4
[2019.06.09-12:35:59] Accuracy at test: 0.76
[2019.06.09-12:35:59] Number of wrong images: 3091
[2019.06.09-12:35:59] Save wrong images filenames to DENSENETADDALL_Bright_4_wrong.csv
[2019.06.09-12:35:59] Test on Bright_5
[2019.06.09-12:36:28] Accuracy at test: 0.72
[2019.06.09-12:36:28] Number of wrong images: 3594
[2019.06.09-12:36:28] Save wrong images filenames to DENSENETADDALL_Bright_5_wrong.csv
[2019.06.09-12:36:28] Test on Bright_6
[2019.06.09-12:36:58] Accuracy at test: 0.67
[2019.06.09-12:36:58] Number of wrong images: 4138
[2019.06.09-12:36:58] Save wrong images filenames to DENSENETADDALL_Bright_6_wrong.csv
[2019.06.09-12:36:58] Test on Bright_7
[2019.06.09-12:37:24] Accuracy at test: 0.64
[2019.06.09-12:37:24] Number of wrong images: 4603
[2019.06.09-12:37:24] Save wrong images filenames to DENSENETADDALL_Bright_7_wrong.csv
[2019.06.09-12:37:24] Test on Occl_5
[2019.06.09-12:37:53] Accuracy at test: 0.86
[2019.06.09-12:37:53] Number of wrong images: 1742
[2019.06.09-12:37:53] Save wrong images filenames to DENSENETADDALL_Occl_5_wrong.csv
[2019.06.09-12:37:54] Test on Occl_10
[2019.06.09-12:38:23] Accuracy at test: 0.80
[2019.06.09-12:38:23] Number of wrong images: 2470
[2019.06.09-12:38:23] Save wrong images filenames to DENSENETADDALL_Occl_10_wrong.csv
[2019.06.09-12:38:24] Test on Occl_15
[2019.06.09-12:38:54] Accuracy at test: 0.76
[2019.06.09-12:38:54] Number of wrong images: 3040
[2019.06.09-12:38:54] Save wrong images filenames to DENSENETADDALL_Occl_15_wrong.csv
[2019.06.09-12:38:54] Test on Occl_20
[2019.06.09-12:39:24] Accuracy at test: 0.71
[2019.06.09-12:39:24] Number of wrong images: 3617
[2019.06.09-12:39:24] Save wrong images filenames to DENSENETADDALL_Occl_20_wrong.csv
[2019.06.09-12:39:24] Test on Occl_25
[2019.06.09-12:39:54] Accuracy at test: 0.65
[2019.06.09-12:39:54] Number of wrong images: 4409
[2019.06.09-12:39:54] Save wrong images filenames to DENSENETADDALL_Occl_25_wrong.csv
