<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.06.09-13:15:11] Start loading model from DENSENETADDALL_BEST_E87_L0.06_2019-06-08_22_23_11.ptm...
[2019.06.09-13:15:15] Finish loading model [4.12s]
[2019.06.09-13:15:15] Test on original
[2019.06.09-13:17:03] Mean confidence for correct images: 0.19
[2019.06.09-13:17:03] Mean confidence for wrong images: 0.07
[2019.06.09-13:17:03] Test on Blurred_5
[2019.06.09-13:17:44] Mean confidence for correct images: 0.19
[2019.06.09-13:17:44] Mean confidence for wrong images: 0.07
[2019.06.09-13:17:44] Test on Blurred_10
[2019.06.09-13:18:27] Mean confidence for correct images: 0.20
[2019.06.09-13:18:27] Mean confidence for wrong images: 0.07
[2019.06.09-13:18:27] Test on Blurred_15
[2019.06.09-13:19:01] Mean confidence for correct images: 0.20
[2019.06.09-13:19:01] Mean confidence for wrong images: 0.07
[2019.06.09-13:19:01] Test on Blurred_20
[2019.06.09-13:20:11] Mean confidence for correct images: 0.20
[2019.06.09-13:20:11] Mean confidence for wrong images: 0.08
[2019.06.09-13:20:11] Test on Dark_1
[2019.06.09-13:20:39] Mean confidence for correct images: 0.19
[2019.06.09-13:20:39] Mean confidence for wrong images: 0.07
[2019.06.09-13:20:39] Test on Dark_2
[2019.06.09-13:21:06] Mean confidence for correct images: 0.19
[2019.06.09-13:21:06] Mean confidence for wrong images: 0.07
[2019.06.09-13:21:06] Test on Dark_3
[2019.06.09-13:21:28] Mean confidence for correct images: 0.21
[2019.06.09-13:21:28] Mean confidence for wrong images: 0.06
[2019.06.09-13:21:28] Test on Bright_1
[2019.06.09-13:21:52] Mean confidence for correct images: 0.19
[2019.06.09-13:21:52] Mean confidence for wrong images: 0.07
[2019.06.09-13:21:52] Test on Bright_2
[2019.06.09-13:22:19] Mean confidence for correct images: 0.19
[2019.06.09-13:22:19] Mean confidence for wrong images: 0.07
[2019.06.09-13:22:19] Test on Bright_3
[2019.06.09-13:22:44] Mean confidence for correct images: 0.20
[2019.06.09-13:22:44] Mean confidence for wrong images: 0.07
[2019.06.09-13:22:44] Test on Bright_4
[2019.06.09-13:23:08] Mean confidence for correct images: 0.21
[2019.06.09-13:23:08] Mean confidence for wrong images: 0.07
[2019.06.09-13:23:08] Test on Bright_5
[2019.06.09-13:23:31] Mean confidence for correct images: 0.22
[2019.06.09-13:23:31] Mean confidence for wrong images: 0.06
[2019.06.09-13:23:31] Test on Bright_6
[2019.06.09-13:23:55] Mean confidence for correct images: 0.23
[2019.06.09-13:23:55] Mean confidence for wrong images: 0.06
[2019.06.09-13:23:55] Test on Bright_7
[2019.06.09-13:24:18] Mean confidence for correct images: 0.25
[2019.06.09-13:24:18] Mean confidence for wrong images: 0.06
[2019.06.09-13:24:19] Test on Occl_5
[2019.06.09-13:24:48] Mean confidence for correct images: 0.19
[2019.06.09-13:24:48] Mean confidence for wrong images: 0.07
[2019.06.09-13:24:48] Test on Occl_10
[2019.06.09-13:25:14] Mean confidence for correct images: 0.21
[2019.06.09-13:25:14] Mean confidence for wrong images: 0.06
[2019.06.09-13:25:14] Test on Occl_15
[2019.06.09-13:25:39] Mean confidence for correct images: 0.22
[2019.06.09-13:25:39] Mean confidence for wrong images: 0.06
[2019.06.09-13:25:39] Test on Occl_20
[2019.06.09-13:26:03] Mean confidence for correct images: 0.23
[2019.06.09-13:26:03] Mean confidence for wrong images: 0.06
[2019.06.09-13:26:03] Test on Occl_25
[2019.06.09-13:26:28] Mean confidence for correct images: 0.25
[2019.06.09-13:26:28] Mean confidence for wrong images: 0.06
