<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.06.02-19:39:04] Start loading pretrained DenseNet model ...
[2019.06.02-19:39:04] Finished loading model [0.26s]
[2019.06.02-19:39:07] Set device to cuda:0
[2019.06.02-19:39:07] Start loading additional data from European_occluded...
[2019.06.02-19:40:11] Finished loading data: 9528 entries [63.65s]
[2019.06.02-19:40:11] Start loading data from Train...
[2019.06.02-19:40:24] Finished loading data: 39209 entries [13.05s]
[2019.06.02-19:40:24] Splitting in 90%/10% train/validation
[2019.06.02-19:40:24] Start epoch #1
[2019.06.02-19:41:37] Train loss at epoch 1: 2.372688758640417
[2019.06.02-19:41:37] Train accuracy at epoch 1: 0.3775847525249071
[2019.06.02-19:41:40] Validation loss at epoch 1: 1.4342438772559214
[2019.06.02-19:41:40] Validation accuracy at epoch 1: 0.5765285186704965
[2019.06.02-19:41:41] Save model at epoch 1
[2019.06.02-19:41:41] Done saving model to DENSENETADDOCCL_E1_L1.43_2019-06-02_19_41_41.ptm [0.17s]
[2019.06.02-19:41:41] Finish epoch no 1 in 76.67s
[2019.06.02-19:41:41] Start epoch #2
[2019.06.02-19:42:51] Train loss at epoch 2: 1.228280950063579
[2019.06.02-19:42:51] Train accuracy at epoch 2: 0.6361170006611495
[2019.06.02-19:42:55] Validation loss at epoch 2: 0.8355165910026212
[2019.06.02-19:42:55] Validation accuracy at epoch 2: 0.7429216249487074
[2019.06.02-19:42:55] Finish epoch no 2 in 74.78s
[2019.06.02-19:42:55] Start epoch #3
[2019.06.02-19:44:07] Train loss at epoch 3: 0.8691614865047309
[2019.06.02-19:44:07] Train accuracy at epoch 3: 0.7359733716344071
[2019.06.02-19:44:11] Validation loss at epoch 3: 0.5949747802588017
[2019.06.02-19:44:11] Validation accuracy at epoch 3: 0.8155519080837095
[2019.06.02-19:44:11] Finish epoch no 3 in 75.18s
[2019.06.02-19:44:11] Start epoch #4
[2019.06.02-19:45:22] Train loss at epoch 4: 0.6923954888478112
[2019.06.02-19:45:22] Train accuracy at epoch 4: 0.7878622073273601
[2019.06.02-19:45:26] Validation loss at epoch 4: 0.4516131407201021
[2019.06.02-19:45:26] Validation accuracy at epoch 4: 0.854534263438654
[2019.06.02-19:45:26] Finish epoch no 4 in 75.39s
[2019.06.02-19:45:26] Start epoch #5
[2019.06.02-19:46:37] Train loss at epoch 5: 0.6075641144518622
[2019.06.02-19:46:37] Train accuracy at epoch 5: 0.8130542826528053
[2019.06.02-19:46:41] Validation loss at epoch 5: 0.378709052740965
[2019.06.02-19:46:42] Validation accuracy at epoch 5: 0.8826425933524825
[2019.06.02-19:46:42] Finish epoch no 5 in 75.56s
[2019.06.02-19:46:42] Start epoch #6
[2019.06.02-19:47:53] Train loss at epoch 6: 0.5412824600591865
[2019.06.02-19:47:53] Train accuracy at epoch 6: 0.8313384857396895
[2019.06.02-19:47:57] Validation loss at epoch 6: 0.3373107453338132
[2019.06.02-19:47:57] Validation accuracy at epoch 6: 0.8904390644234714
[2019.06.02-19:47:57] Finish epoch no 6 in 75.43s
[2019.06.02-19:47:57] Start epoch #7
[2019.06.02-19:49:09] Train loss at epoch 7: 0.5002623343214688
[2019.06.02-19:49:09] Train accuracy at epoch 7: 0.8431707817522741
[2019.06.02-19:49:13] Validation loss at epoch 7: 0.2819351535328696
[2019.06.02-19:49:13] Validation accuracy at epoch 7: 0.9134181370537546
[2019.06.02-19:49:13] Finish epoch no 7 in 75.76s
[2019.06.02-19:49:13] Start epoch #8
[2019.06.02-19:50:25] Train loss at epoch 8: 0.45780808127203904
[2019.06.02-19:50:25] Train accuracy at epoch 8: 0.8542735335020404
[2019.06.02-19:50:29] Validation loss at epoch 8: 0.2592017749537686
[2019.06.02-19:50:29] Validation accuracy at epoch 8: 0.9193680755026672
[2019.06.02-19:50:29] Finish epoch no 8 in 75.85s
[2019.06.02-19:50:29] Start epoch #9
[2019.06.02-19:51:41] Train loss at epoch 9: 0.4294288291852174
[2019.06.02-19:51:41] Train accuracy at epoch 9: 0.8659690399653466
[2019.06.02-19:51:44] Validation loss at epoch 9: 0.25280095379574896
[2019.06.02-19:51:44] Validation accuracy at epoch 9: 0.9187525646286417
[2019.06.02-19:51:44] Finish epoch no 9 in 75.81s
[2019.06.02-19:51:44] Start epoch #10
[2019.06.02-19:52:56] Train loss at epoch 10: 0.41081813226126535
[2019.06.02-19:52:56] Train accuracy at epoch 10: 0.8700043316690604
[2019.06.02-19:53:00] Validation loss at epoch 10: 0.2231516798940603
[2019.06.02-19:53:00] Validation accuracy at epoch 10: 0.930652441526467
[2019.06.02-19:53:00] Finish epoch no 10 in 75.66s
[2019.06.02-19:53:00] Start epoch #11
[2019.06.02-19:54:12] Train loss at epoch 11: 0.38964291634375475
[2019.06.02-19:54:12] Train accuracy at epoch 11: 0.8774821603629482
[2019.06.02-19:54:16] Validation loss at epoch 11: 0.21825136686684804
[2019.06.02-19:54:16] Validation accuracy at epoch 11: 0.9298317603610997
[2019.06.02-19:54:16] Save model at epoch 11
[2019.06.02-19:54:16] Done saving model to DENSENETADDOCCL_E11_L0.22_2019-06-02_19_54_16.ptm [0.14s]
[2019.06.02-19:54:16] Finish epoch no 11 in 75.76s
[2019.06.02-19:54:16] Start epoch #12
[2019.06.02-19:55:28] Train loss at epoch 12: 0.37822181487016576
[2019.06.02-19:55:28] Train accuracy at epoch 12: 0.8796251966349771
[2019.06.02-19:55:32] Validation loss at epoch 12: 0.18966484793634214
[2019.06.02-19:55:32] Validation accuracy at epoch 12: 0.939474764054165
[2019.06.02-19:55:32] Finish epoch no 12 in 75.78s
[2019.06.02-19:55:32] Start epoch #13
[2019.06.02-19:56:43] Train loss at epoch 13: 0.3659175294065727
[2019.06.02-19:56:43] Train accuracy at epoch 13: 0.8819506189727104
[2019.06.02-19:56:47] Validation loss at epoch 13: 0.18614763502684292
[2019.06.02-19:56:47] Validation accuracy at epoch 13: 0.939474764054165
[2019.06.02-19:56:47] Finish epoch no 13 in 75.62s
[2019.06.02-19:56:47] Start epoch #14
[2019.06.02-19:57:59] Train loss at epoch 14: 0.3424617849184888
[2019.06.02-19:57:59] Train accuracy at epoch 14: 0.8900895971547773
[2019.06.02-19:58:03] Validation loss at epoch 14: 0.173396263441249
[2019.06.02-19:58:03] Validation accuracy at epoch 14: 0.9448091916290521
[2019.06.02-19:58:03] Finish epoch no 14 in 75.69s
[2019.06.02-19:58:03] Start epoch #15
[2019.06.02-19:59:15] Train loss at epoch 15: 0.3374027008506224
[2019.06.02-19:59:15] Train accuracy at epoch 15: 0.8917766682625446
[2019.06.02-19:59:19] Validation loss at epoch 15: 0.16543570159642873
[2019.06.02-19:59:19] Validation accuracy at epoch 15: 0.9476815757078375
[2019.06.02-19:59:19] Finish epoch no 15 in 76.14s
[2019.06.02-19:59:19] Start epoch #16
[2019.06.02-20:00:31] Train loss at epoch 16: 0.32541881908965586
[2019.06.02-20:00:31] Train accuracy at epoch 16: 0.8951964069945055
[2019.06.02-20:00:35] Validation loss at epoch 16: 0.16296383244462026
[2019.06.02-20:00:35] Validation accuracy at epoch 16: 0.9495281083299139
[2019.06.02-20:00:35] Finish epoch no 16 in 75.53s
[2019.06.02-20:00:35] Start epoch #17
[2019.06.02-20:01:46] Train loss at epoch 17: 0.3168778186344436
[2019.06.02-20:01:46] Train accuracy at epoch 17: 0.8985705492100403
[2019.06.02-20:01:50] Validation loss at epoch 17: 0.15482433027196882
[2019.06.02-20:01:50] Validation accuracy at epoch 17: 0.9489125974558884
[2019.06.02-20:01:50] Finish epoch no 17 in 75.76s
[2019.06.02-20:01:50] Start epoch #18
[2019.06.02-20:03:03] Train loss at epoch 18: 0.3168983896672583
[2019.06.02-20:03:03] Train accuracy at epoch 18: 0.898160180562205
[2019.06.02-20:03:07] Validation loss at epoch 18: 0.1467662530572482
[2019.06.02-20:03:07] Validation accuracy at epoch 18: 0.952605662700041
[2019.06.02-20:03:07] Finish epoch no 18 in 76.26s
[2019.06.02-20:03:07] Start epoch #19
[2019.06.02-20:04:19] Train loss at epoch 19: 0.30133085253789677
[2019.06.02-20:04:19] Train accuracy at epoch 19: 0.9031302008526548
[2019.06.02-20:04:23] Validation loss at epoch 19: 0.1447135972521762
[2019.06.02-20:04:23] Validation accuracy at epoch 19: 0.9544521953221173
[2019.06.02-20:04:23] Finish epoch no 19 in 76.20s
[2019.06.02-20:04:23] Start epoch #20
[2019.06.02-20:05:35] Train loss at epoch 20: 0.2971783445932018
[2019.06.02-20:05:35] Train accuracy at epoch 20: 0.9056836057725189
[2019.06.02-20:05:39] Validation loss at epoch 20: 0.14084804061743683
[2019.06.02-20:05:39] Validation accuracy at epoch 20: 0.9544521953221173
[2019.06.02-20:05:39] Finish epoch no 20 in 76.30s
[2019.06.02-20:05:39] Start epoch #21
[2019.06.02-20:06:51] Train loss at epoch 21: 0.29291749445175536
[2019.06.02-20:06:51] Train accuracy at epoch 21: 0.9060483779039281
[2019.06.02-20:06:55] Validation loss at epoch 21: 0.13403963974180602
[2019.06.02-20:06:55] Validation accuracy at epoch 21: 0.9565038982355355
[2019.06.02-20:06:55] Save model at epoch 21
[2019.06.02-20:06:55] Done saving model to DENSENETADDOCCL_E21_L0.13_2019-06-02_20_06_55.ptm [0.13s]
[2019.06.02-20:06:55] Finish epoch no 21 in 76.14s
[2019.06.02-20:06:55] Start epoch #22
[2019.06.02-20:08:07] Train loss at epoch 22: 0.28433048946693895
[2019.06.02-20:08:07] Train accuracy at epoch 22: 0.9086017828237922
[2019.06.02-20:08:11] Validation loss at epoch 22: 0.13430895870662293
[2019.06.02-20:08:11] Validation accuracy at epoch 22: 0.9562987279441937
[2019.06.02-20:08:11] Finish epoch no 22 in 75.81s
[2019.06.02-20:08:11] Start epoch #23
[2019.06.02-20:09:23] Train loss at epoch 23: 0.2819235465218549
[2019.06.02-20:09:23] Train accuracy at epoch 23: 0.9102660556733465
[2019.06.02-20:09:27] Validation loss at epoch 23: 0.12310537343686558
[2019.06.02-20:09:27] Validation accuracy at epoch 23: 0.9618383258104226
[2019.06.02-20:09:27] Finish epoch no 23 in 76.26s
[2019.06.02-20:09:27] Start epoch #24
[2019.06.02-20:10:40] Train loss at epoch 24: 0.27087736386385625
[2019.06.02-20:10:40] Train accuracy at epoch 24: 0.9119303285229008
[2019.06.02-20:10:44] Validation loss at epoch 24: 0.11989296945847593
[2019.06.02-20:10:44] Validation accuracy at epoch 24: 0.9612228149363972
[2019.06.02-20:10:44] Finish epoch no 24 in 76.24s
[2019.06.02-20:10:44] Start epoch #25
[2019.06.02-20:11:56] Train loss at epoch 25: 0.2637657871090175
[2019.06.02-20:11:56] Train accuracy at epoch 25: 0.9148485055741741
[2019.06.02-20:12:00] Validation loss at epoch 25: 0.12708498211644412
[2019.06.02-20:12:00] Validation accuracy at epoch 25: 0.9573245794009028
[2019.06.02-20:12:00] Finish epoch no 25 in 76.34s
[2019.06.02-20:12:00] Start epoch #26
[2019.06.02-20:13:12] Train loss at epoch 26: 0.26260771178607833
[2019.06.02-20:13:12] Train accuracy at epoch 26: 0.9159200237101885
[2019.06.02-20:13:16] Validation loss at epoch 26: 0.11829542886247192
[2019.06.02-20:13:16] Validation accuracy at epoch 26: 0.9628641772671317
[2019.06.02-20:13:16] Finish epoch no 26 in 76.14s
[2019.06.02-20:13:16] Start epoch #27
[2019.06.02-20:14:28] Train loss at epoch 27: 0.25560837620550153
[2019.06.02-20:14:28] Train accuracy at epoch 27: 0.9177210861090213
[2019.06.02-20:14:32] Validation loss at epoch 27: 0.11362556497741048
[2019.06.02-20:14:32] Validation accuracy at epoch 27: 0.9661469019286008
[2019.06.02-20:14:33] Finish epoch no 27 in 76.40s
[2019.06.02-20:14:33] Start epoch #28
[2019.06.02-20:15:45] Train loss at epoch 28: 0.25581131528660334
[2019.06.02-20:15:45] Train accuracy at epoch 28: 0.9179718669493651
[2019.06.02-20:15:49] Validation loss at epoch 28: 0.10967510569172655
[2019.06.02-20:15:49] Validation accuracy at epoch 28: 0.9651210504718917
[2019.06.02-20:15:49] Finish epoch no 28 in 76.31s
[2019.06.02-20:15:49] Start epoch #29
[2019.06.02-20:17:01] Train loss at epoch 29: 0.24883079402568448
[2019.06.02-20:17:01] Train accuracy at epoch 29: 0.9204568770945899
[2019.06.02-20:17:05] Validation loss at epoch 29: 0.10210916592564111
[2019.06.02-20:17:05] Validation accuracy at epoch 29: 0.9684037751333606
[2019.06.02-20:17:05] Finish epoch no 29 in 76.03s
[2019.06.02-20:17:05] Start epoch #30
[2019.06.02-20:18:17] Train loss at epoch 30: 0.2392756872230202
[2019.06.02-20:18:17] Train accuracy at epoch 30: 0.923010282014454
[2019.06.02-20:18:21] Validation loss at epoch 30: 0.10164542035472945
[2019.06.02-20:18:21] Validation accuracy at epoch 30: 0.9700451374640952
[2019.06.02-20:18:21] Finish epoch no 30 in 75.78s
[2019.06.02-20:18:21] Start epoch #31
[2019.06.02-20:19:33] Train loss at epoch 31: 0.2449404117471338
[2019.06.02-20:19:33] Train accuracy at epoch 31: 0.9213004126484736
[2019.06.02-20:19:37] Validation loss at epoch 31: 0.09883012407706576
[2019.06.02-20:19:37] Validation accuracy at epoch 31: 0.9696347968814115
[2019.06.02-20:19:37] Save model at epoch 31
[2019.06.02-20:19:37] Done saving model to DENSENETADDOCCL_E31_L0.10_2019-06-02_20_19_37.ptm [0.13s]
[2019.06.02-20:19:37] Finish epoch no 31 in 76.28s
[2019.06.02-20:19:37] Start epoch #32
[2019.06.02-20:20:49] Train loss at epoch 32: 0.2430748976000144
[2019.06.02-20:20:49] Train accuracy at epoch 32: 0.9215283952306044
[2019.06.02-20:20:53] Validation loss at epoch 32: 0.09472478370407308
[2019.06.02-20:20:53] Validation accuracy at epoch 32: 0.9723020106688551
[2019.06.02-20:20:53] Finish epoch no 32 in 76.19s
[2019.06.02-20:20:53] Start epoch #33
[2019.06.02-20:22:05] Train loss at epoch 33: 0.2315991482197677
[2019.06.02-20:22:05] Train accuracy at epoch 33: 0.925495292159679
[2019.06.02-20:22:09] Validation loss at epoch 33: 0.09159029904662398
[2019.06.02-20:22:09] Validation accuracy at epoch 33: 0.9723020106688551
[2019.06.02-20:22:09] Finish epoch no 33 in 76.05s
[2019.06.02-20:22:09] Start epoch #34
[2019.06.02-20:23:22] Train loss at epoch 34: 0.23214176137349302
[2019.06.02-20:23:22] Train accuracy at epoch 34: 0.9264072224882018
[2019.06.02-20:23:26] Validation loss at epoch 34: 0.09611623561805421
[2019.06.02-20:23:26] Validation accuracy at epoch 34: 0.9708658186294624
[2019.06.02-20:23:26] Finish epoch no 34 in 76.30s
[2019.06.02-20:23:26] Start epoch #35
[2019.06.02-20:24:38] Train loss at epoch 35: 0.22780107089767807
[2019.06.02-20:24:38] Train accuracy at epoch 35: 0.926156441647858
[2019.06.02-20:24:42] Validation loss at epoch 35: 0.095803003108521
[2019.06.02-20:24:42] Validation accuracy at epoch 35: 0.9696347968814115
[2019.06.02-20:24:42] Finish epoch no 35 in 76.23s
[2019.06.02-20:24:42] Start epoch #36
[2019.06.02-20:25:54] Train loss at epoch 36: 0.2303950749255291
[2019.06.02-20:25:54] Train accuracy at epoch 36: 0.9259512573239405
[2019.06.02-20:25:58] Validation loss at epoch 36: 0.09447980817953093
[2019.06.02-20:25:58] Validation accuracy at epoch 36: 0.9704554780467788
[2019.06.02-20:25:58] Finish epoch no 36 in 76.17s
[2019.06.02-20:25:58] Start epoch #37
[2019.06.02-20:27:10] Train loss at epoch 37: 0.2204923151597315
[2019.06.02-20:27:10] Train accuracy at epoch 37: 0.9281398901123954
[2019.06.02-20:27:14] Validation loss at epoch 37: 0.09102917314156626
[2019.06.02-20:27:14] Validation accuracy at epoch 37: 0.9731226918342224
[2019.06.02-20:27:14] Finish epoch no 37 in 76.23s
[2019.06.02-20:27:14] Start epoch #38
[2019.06.02-20:28:26] Train loss at epoch 38: 0.22477127231523825
[2019.06.02-20:28:26] Train accuracy at epoch 38: 0.9279575040466908
[2019.06.02-20:28:30] Validation loss at epoch 38: 0.08919429876904661
[2019.06.02-20:28:30] Validation accuracy at epoch 38: 0.972507180960197
[2019.06.02-20:28:30] Finish epoch no 38 in 75.95s
[2019.06.02-20:28:30] Start epoch #39
[2019.06.02-20:29:42] Train loss at epoch 39: 0.22329838529395288
[2019.06.02-20:29:42] Train accuracy at epoch 39: 0.9277295214645601
[2019.06.02-20:29:46] Validation loss at epoch 39: 0.08654886012102768
[2019.06.02-20:29:46] Validation accuracy at epoch 39: 0.9751743947476406
[2019.06.02-20:29:46] Finish epoch no 39 in 76.01s
[2019.06.02-20:29:46] Start epoch #40
[2019.06.02-20:30:58] Train loss at epoch 40: 0.2140610223782578
[2019.06.02-20:30:58] Train accuracy at epoch 40: 0.9303513211590634
[2019.06.02-20:31:03] Validation loss at epoch 40: 0.0896518775351746
[2019.06.02-20:31:03] Validation accuracy at epoch 40: 0.9718916700861715
[2019.06.02-20:31:03] Finish epoch no 40 in 76.37s
[2019.06.02-20:31:03] Start epoch #41
[2019.06.02-20:32:14] Train loss at epoch 41: 0.2133841778604602
[2019.06.02-20:32:14] Train accuracy at epoch 41: 0.9311264619383078
[2019.06.02-20:32:18] Validation loss at epoch 41: 0.08162208986829754
[2019.06.02-20:32:18] Validation accuracy at epoch 41: 0.9743537135822733
[2019.06.02-20:32:18] Save model at epoch 41
[2019.06.02-20:32:18] Done saving model to DENSENETADDOCCL_E41_L0.08_2019-06-02_20_32_18.ptm [0.13s]
[2019.06.02-20:32:18] Finish epoch no 41 in 75.85s
[2019.06.02-20:32:18] Start epoch #42
[2019.06.02-20:33:30] Train loss at epoch 42: 0.21570325275875052
[2019.06.02-20:33:30] Train accuracy at epoch 42: 0.9316508218772085
[2019.06.02-20:33:34] Validation loss at epoch 42: 0.0834882526513637
[2019.06.02-20:33:34] Validation accuracy at epoch 42: 0.9755847353303242
[2019.06.02-20:33:35] Finish epoch no 42 in 76.13s
[2019.06.02-20:33:35] Start epoch #43
[2019.06.02-20:34:46] Train loss at epoch 43: 0.20677600425565912
[2019.06.02-20:34:46] Train accuracy at epoch 43: 0.9329503225953537
[2019.06.02-20:34:50] Validation loss at epoch 43: 0.08048598923990606
[2019.06.02-20:34:50] Validation accuracy at epoch 43: 0.9743537135822733
[2019.06.02-20:34:50] Finish epoch no 43 in 75.92s
[2019.06.02-20:34:50] Start epoch #44
[2019.06.02-20:36:03] Train loss at epoch 44: 0.20597606811914415
[2019.06.02-20:36:03] Train accuracy at epoch 44: 0.93210678704147
[2019.06.02-20:36:07] Validation loss at epoch 44: 0.08197804594509514
[2019.06.02-20:36:07] Validation accuracy at epoch 44: 0.9741485432909315
[2019.06.02-20:36:07] Finish epoch no 44 in 76.30s
[2019.06.02-20:36:07] Start epoch #45
[2019.06.02-20:37:19] Train loss at epoch 45: 0.20310074363515415
[2019.06.02-20:37:19] Train accuracy at epoch 45: 0.9341586302806465
[2019.06.02-20:37:23] Validation loss at epoch 45: 0.08108931112133355
[2019.06.02-20:37:23] Validation accuracy at epoch 45: 0.9759950759130078
[2019.06.02-20:37:23] Finish epoch no 45 in 76.49s
[2019.06.02-20:37:23] Start epoch #46
[2019.06.02-20:38:36] Train loss at epoch 46: 0.20843379276179774
[2019.06.02-20:38:36] Train accuracy at epoch 46: 0.9330415156282059
[2019.06.02-20:38:40] Validation loss at epoch 46: 0.07513911459575093
[2019.06.02-20:38:40] Validation accuracy at epoch 46: 0.9753795650389824
[2019.06.02-20:38:40] Finish epoch no 46 in 76.61s
[2019.06.02-20:38:40] Start epoch #47
[2019.06.02-20:39:51] Train loss at epoch 47: 0.2035868563094462
[2019.06.02-20:39:51] Train accuracy at epoch 47: 0.934637393703121
[2019.06.02-20:39:56] Validation loss at epoch 47: 0.0759232653718431
[2019.06.02-20:39:56] Validation accuracy at epoch 47: 0.9786622897004513
[2019.06.02-20:39:56] Finish epoch no 47 in 75.74s
[2019.06.02-20:39:56] Start epoch #48
[2019.06.02-20:41:07] Train loss at epoch 48: 0.19819910642582353
[2019.06.02-20:41:07] Train accuracy at epoch 48: 0.9365980439094452
[2019.06.02-20:41:11] Validation loss at epoch 48: 0.07688338413779541
[2019.06.02-20:41:11] Validation accuracy at epoch 48: 0.9766105867870332
[2019.06.02-20:41:11] Finish epoch no 48 in 75.68s
[2019.06.02-20:41:11] Start epoch #49
[2019.06.02-20:42:23] Train loss at epoch 49: 0.20099356628376375
[2019.06.02-20:42:23] Train accuracy at epoch 49: 0.9337710598910243
[2019.06.02-20:42:27] Validation loss at epoch 49: 0.08072916309169242
[2019.06.02-20:42:27] Validation accuracy at epoch 49: 0.9766105867870332
[2019.06.02-20:42:27] Finish epoch no 49 in 75.50s
[2019.06.02-20:42:27] Start epoch #50
[2019.06.02-20:43:38] Train loss at epoch 50: 0.20013025201500553
[2019.06.02-20:43:38] Train accuracy at epoch 50: 0.9356405170644962
[2019.06.02-20:43:42] Validation loss at epoch 50: 0.0711273994445067
[2019.06.02-20:43:42] Validation accuracy at epoch 50: 0.9782519491177677
[2019.06.02-20:43:42] Finish epoch no 50 in 75.49s
[2019.06.02-20:43:42] Start epoch #51
[2019.06.02-20:44:54] Train loss at epoch 51: 0.19404400936199098
[2019.06.02-20:44:54] Train accuracy at epoch 51: 0.9381255272097211
[2019.06.02-20:44:58] Validation loss at epoch 51: 0.07350881724871747
[2019.06.02-20:44:58] Validation accuracy at epoch 51: 0.9782519491177677
[2019.06.02-20:44:58] Save model at epoch 51
[2019.06.02-20:44:58] Done saving model to DENSENETADDOCCL_E51_L0.07_2019-06-02_20_44_58.ptm [0.13s]
[2019.06.02-20:44:58] Finish epoch no 51 in 75.65s
[2019.06.02-20:44:58] Start epoch #52
[2019.06.02-20:46:10] Train loss at epoch 52: 0.19644113500741764
[2019.06.02-20:46:10] Train accuracy at epoch 52: 0.9365296491348061
[2019.06.02-20:46:14] Validation loss at epoch 52: 0.07725918503335051
[2019.06.02-20:46:14] Validation accuracy at epoch 52: 0.9749692244562987
[2019.06.02-20:46:14] Finish epoch no 52 in 76.13s
[2019.06.02-20:46:14] Start epoch #53
[2019.06.02-20:47:27] Train loss at epoch 53: 0.18657963071445233
[2019.06.02-20:47:27] Train accuracy at epoch 53: 0.9399037913503407
[2019.06.02-20:47:31] Validation loss at epoch 53: 0.06854484263909955
[2019.06.02-20:47:31] Validation accuracy at epoch 53: 0.9784571194091095
[2019.06.02-20:47:31] Finish epoch no 53 in 76.74s
[2019.06.02-20:47:31] Start epoch #54
[2019.06.02-20:48:43] Train loss at epoch 54: 0.18912066437761454
[2019.06.02-20:48:43] Train accuracy at epoch 54: 0.9383079132754257
[2019.06.02-20:48:47] Validation loss at epoch 54: 0.07150927801136116
[2019.06.02-20:48:47] Validation accuracy at epoch 54: 0.9770209273697168
[2019.06.02-20:48:47] Finish epoch no 54 in 75.96s
[2019.06.02-20:48:47] Start epoch #55
[2019.06.02-20:49:58] Train loss at epoch 55: 0.18738020665613583
[2019.06.02-20:49:58] Train accuracy at epoch 55: 0.9394706244442924
[2019.06.02-20:50:02] Validation loss at epoch 55: 0.07614859439674146
[2019.06.02-20:50:02] Validation accuracy at epoch 55: 0.9764054164956913
[2019.06.02-20:50:02] Finish epoch no 55 in 75.59s
[2019.06.02-20:50:02] Start epoch #56
[2019.06.02-20:51:14] Train loss at epoch 56: 0.18433164773698768
[2019.06.02-20:51:14] Train accuracy at epoch 56: 0.9401773704488977
[2019.06.02-20:51:18] Validation loss at epoch 56: 0.07017337175366646
[2019.06.02-20:51:18] Validation accuracy at epoch 56: 0.9788674599917931
[2019.06.02-20:51:18] Finish epoch no 56 in 76.05s
[2019.06.02-20:51:18] Start epoch #57
[2019.06.02-20:52:31] Train loss at epoch 57: 0.18627900256899807
[2019.06.02-20:52:31] Train accuracy at epoch 57: 0.939333834895014
[2019.06.02-20:52:35] Validation loss at epoch 57: 0.07371661073123523
[2019.06.02-20:52:35] Validation accuracy at epoch 57: 0.9759950759130078
[2019.06.02-20:52:35] Finish epoch no 57 in 76.29s
[2019.06.02-20:52:35] Start epoch #58
[2019.06.02-20:53:47] Train loss at epoch 58: 0.1791258545609116
[2019.06.02-20:53:47] Train accuracy at epoch 58: 0.9414312746506166
[2019.06.02-20:53:51] Validation loss at epoch 58: 0.07120034221527662
[2019.06.02-20:53:51] Validation accuracy at epoch 58: 0.9778416085350841
[2019.06.02-20:53:51] Finish epoch no 58 in 76.34s
[2019.06.02-20:53:51] Start epoch #59
[2019.06.02-20:55:03] Train loss at epoch 59: 0.17741850659010353
[2019.06.02-20:55:03] Train accuracy at epoch 59: 0.9422292136880742
[2019.06.02-20:55:08] Validation loss at epoch 59: 0.07124619607217106
[2019.06.02-20:55:08] Validation accuracy at epoch 59: 0.9780467788264259
[2019.06.02-20:55:08] Finish epoch no 59 in 76.54s
[2019.06.02-20:55:08] Start epoch #60
[2019.06.02-20:56:20] Train loss at epoch 60: 0.1750166862696865
[2019.06.02-20:56:20] Train accuracy at epoch 60: 0.942799170143401
[2019.06.02-20:56:24] Validation loss at epoch 60: 0.06450943815589538
[2019.06.02-20:56:24] Validation accuracy at epoch 60: 0.980098481739844
[2019.06.02-20:56:24] Finish epoch no 60 in 76.59s
[2019.06.02-20:56:24] Start epoch #61
[2019.06.02-20:57:37] Train loss at epoch 61: 0.17718656071627203
[2019.06.02-20:57:37] Train accuracy at epoch 61: 0.941864441556665
[2019.06.02-20:57:41] Validation loss at epoch 61: 0.06534288728838594
[2019.06.02-20:57:41] Validation accuracy at epoch 61: 0.9788674599917931
[2019.06.02-20:57:41] Save model at epoch 61
[2019.06.02-20:57:41] Done saving model to DENSENETADDOCCL_E61_L0.07_2019-06-02_20_57_41.ptm [0.12s]
[2019.06.02-20:57:41] Finish epoch no 61 in 76.80s
[2019.06.02-20:57:41] Start epoch #62
[2019.06.02-20:58:53] Train loss at epoch 62: 0.1740024244712201
[2019.06.02-20:58:53] Train accuracy at epoch 62: 0.943437521373367
[2019.06.02-20:58:58] Validation loss at epoch 62: 0.06780953166657079
[2019.06.02-20:58:58] Validation accuracy at epoch 62: 0.9784571194091095
[2019.06.02-20:58:58] Finish epoch no 62 in 76.49s
[2019.06.02-20:58:58] Start epoch #63
[2019.06.02-21:00:10] Train loss at epoch 63: 0.1710481202882588
[2019.06.02-21:00:10] Train accuracy at epoch 63: 0.9444862412511684
[2019.06.02-21:00:14] Validation loss at epoch 63: 0.06852641974445502
[2019.06.02-21:00:14] Validation accuracy at epoch 63: 0.9784571194091095
[2019.06.02-21:00:14] Finish epoch no 63 in 76.73s
[2019.06.02-21:00:14] Start epoch #64
[2019.06.02-21:01:28] Train loss at epoch 64: 0.17587134330385135
[2019.06.02-21:01:28] Train accuracy at epoch 64: 0.9435971091808586
[2019.06.02-21:01:32] Validation loss at epoch 64: 0.06437932500737242
[2019.06.02-21:01:32] Validation accuracy at epoch 64: 0.9792778005744768
[2019.06.02-21:01:32] Finish epoch no 64 in 77.43s
[2019.06.02-21:01:32] Start epoch #65
[2019.06.02-21:02:44] Train loss at epoch 65: 0.17808829576257418
[2019.06.02-21:02:44] Train accuracy at epoch 65: 0.943437521373367
[2019.06.02-21:02:48] Validation loss at epoch 65: 0.06731946672212408
[2019.06.02-21:02:48] Validation accuracy at epoch 65: 0.9784571194091095
[2019.06.02-21:02:48] Finish epoch no 65 in 76.20s
[2019.06.02-21:02:48] Start epoch #66
[2019.06.02-21:04:01] Train loss at epoch 66: 0.1731852310921195
[2019.06.02-21:04:01] Train accuracy at epoch 66: 0.9438478900212023
[2019.06.02-21:04:06] Validation loss at epoch 66: 0.06479051986773345
[2019.06.02-21:04:06] Validation accuracy at epoch 66: 0.9809191629052113
[2019.06.02-21:04:06] Finish epoch no 66 in 77.97s
[2019.06.02-21:04:06] Start epoch #67
[2019.06.02-21:05:20] Train loss at epoch 67: 0.17676080263814942
[2019.06.02-21:05:20] Train accuracy at epoch 67: 0.9436883022137108
[2019.06.02-21:05:25] Validation loss at epoch 67: 0.06668435943924016
[2019.06.02-21:05:25] Validation accuracy at epoch 67: 0.9788674599917931
[2019.06.02-21:05:25] Finish epoch no 67 in 78.83s
[2019.06.02-21:05:25] Start epoch #68
[2019.06.02-21:06:40] Train loss at epoch 68: 0.17435588990332307
[2019.06.02-21:06:40] Train accuracy at epoch 68: 0.9432779335658755
[2019.06.02-21:06:44] Validation loss at epoch 68: 0.06661839851216063
[2019.06.02-21:06:44] Validation accuracy at epoch 68: 0.9798933114485022
[2019.06.02-21:06:44] Finish epoch no 68 in 79.55s
[2019.06.02-21:06:44] Start epoch #69
[2019.06.02-21:08:00] Train loss at epoch 69: 0.1724920985700086
[2019.06.02-21:08:00] Train accuracy at epoch 69: 0.9439162847958416
[2019.06.02-21:08:04] Validation loss at epoch 69: 0.0668460144877287
[2019.06.02-21:08:04] Validation accuracy at epoch 69: 0.979072630283135
[2019.06.02-21:08:04] Finish epoch no 69 in 79.85s
[2019.06.02-21:08:04] Start epoch #70
[2019.06.02-21:09:20] Train loss at epoch 70: 0.1672181995488783
[2019.06.02-21:09:20] Train accuracy at epoch 70: 0.9464924879739187
[2019.06.02-21:09:24] Validation loss at epoch 70: 0.06732447596402914
[2019.06.02-21:09:24] Validation accuracy at epoch 70: 0.9784571194091095
[2019.06.02-21:09:24] Finish epoch no 70 in 80.05s
[2019.06.02-21:09:24] Start epoch #71
[2019.06.02-21:10:40] Train loss at epoch 71: 0.1707236260183179
[2019.06.02-21:10:40] Train accuracy at epoch 71: 0.9447370220915121
[2019.06.02-21:10:44] Validation loss at epoch 71: 0.06845683977151176
[2019.06.02-21:10:44] Validation accuracy at epoch 71: 0.9796881411571604
[2019.06.02-21:10:44] Save model at epoch 71
[2019.06.02-21:10:44] Done saving model to DENSENETADDOCCL_E71_L0.07_2019-06-02_21_10_44.ptm [0.15s]
[2019.06.02-21:10:44] Finish epoch no 71 in 80.27s
[2019.06.02-21:10:45] Start epoch #72
[2019.06.02-21:12:00] Train loss at epoch 72: 0.16722388517266026
[2019.06.02-21:12:00] Train accuracy at epoch 72: 0.9455121628707567
[2019.06.02-21:12:05] Validation loss at epoch 72: 0.06494341162673496
[2019.06.02-21:12:05] Validation accuracy at epoch 72: 0.9803036520311859
[2019.06.02-21:12:05] Finish epoch no 72 in 80.44s
[2019.06.02-21:12:05] Start epoch #73
[2019.06.02-21:13:21] Train loss at epoch 73: 0.16339192173353687
[2019.06.02-21:13:21] Train accuracy at epoch 73: 0.9469484531381802
[2019.06.02-21:13:25] Validation loss at epoch 73: 0.06491720162761605
[2019.06.02-21:13:25] Validation accuracy at epoch 73: 0.9798933114485022
[2019.06.02-21:13:25] Finish epoch no 73 in 80.32s
[2019.06.02-21:13:25] Start epoch #74
[2019.06.02-21:14:41] Train loss at epoch 74: 0.16537419735204478
[2019.06.02-21:14:41] Train accuracy at epoch 74: 0.9467204705560495
[2019.06.02-21:14:46] Validation loss at epoch 74: 0.06626341496523551
[2019.06.02-21:14:46] Validation accuracy at epoch 74: 0.9794829708658186
[2019.06.02-21:14:46] Finish epoch no 74 in 80.49s
[2019.06.02-21:14:46] Start epoch #75
[2019.06.02-21:16:04] Train loss at epoch 75: 0.16272604416564865
[2019.06.02-21:16:04] Train accuracy at epoch 75: 0.945945329776805
[2019.06.02-21:16:09] Validation loss at epoch 75: 0.06389733576657197
[2019.06.02-21:16:09] Validation accuracy at epoch 75: 0.980098481739844
[2019.06.02-21:16:09] Finish epoch no 75 in 82.97s
[2019.06.02-21:16:09] Start epoch #76
[2019.06.02-21:17:25] Train loss at epoch 76: 0.15953305442894902
[2019.06.02-21:17:25] Train accuracy at epoch 76: 0.9478831817249161
[2019.06.02-21:17:30] Validation loss at epoch 76: 0.062240633947310824
[2019.06.02-21:17:30] Validation accuracy at epoch 76: 0.9803036520311859
[2019.06.02-21:17:30] Finish epoch no 76 in 80.88s
[2019.06.02-21:17:30] Start epoch #77
[2019.06.02-21:18:46] Train loss at epoch 77: 0.16262847348608403
[2019.06.02-21:18:46] Train accuracy at epoch 77: 0.947814786950277
[2019.06.02-21:18:51] Validation loss at epoch 77: 0.06556680919598691
[2019.06.02-21:18:51] Validation accuracy at epoch 77: 0.9792778005744768
[2019.06.02-21:18:51] Finish epoch no 77 in 80.91s
[2019.06.02-21:18:51] Start epoch #78
[2019.06.02-21:20:07] Train loss at epoch 78: 0.1576636681906505
[2019.06.02-21:20:07] Train accuracy at epoch 78: 0.9494790597998313
[2019.06.02-21:20:11] Validation loss at epoch 78: 0.06057287348437386
[2019.06.02-21:20:11] Validation accuracy at epoch 78: 0.9805088223225277
[2019.06.02-21:20:11] Finish epoch no 78 in 80.94s
[2019.06.02-21:20:12] Start epoch #79
[2019.06.02-21:21:26] Train loss at epoch 79: 0.16300556099798302
[2019.06.02-21:21:26] Train accuracy at epoch 79: 0.9471080409456717
[2019.06.02-21:21:30] Validation loss at epoch 79: 0.061870365784581674
[2019.06.02-21:21:30] Validation accuracy at epoch 79: 0.9796881411571604
[2019.06.02-21:21:30] Finish epoch no 79 in 78.74s
[2019.06.02-21:21:30] Start epoch #80
[2019.06.02-21:22:45] Train loss at epoch 80: 0.15707665178814814
[2019.06.02-21:22:45] Train accuracy at epoch 80: 0.9499122267058796
[2019.06.02-21:22:50] Validation loss at epoch 80: 0.06026800793118295
[2019.06.02-21:22:50] Validation accuracy at epoch 80: 0.9815346737792368
[2019.06.02-21:22:50] Finish epoch no 80 in 79.55s
[2019.06.02-21:22:50] Start epoch #81
[2019.06.02-21:24:05] Train loss at epoch 81: 0.15825725974318425
[2019.06.02-21:24:05] Train accuracy at epoch 81: 0.9486355242459475
[2019.06.02-21:24:09] Validation loss at epoch 81: 0.05794596143608021
[2019.06.02-21:24:09] Validation accuracy at epoch 81: 0.982355354944604
[2019.06.02-21:24:09] Save model at epoch 81
[2019.06.02-21:24:09] Done saving model to DENSENETADDOCCL_E81_L0.06_2019-06-02_21_24_09.ptm [0.15s]
[2019.06.02-21:24:09] Finish epoch no 81 in 79.59s
[2019.06.02-21:24:09] Start epoch #82
[2019.06.02-21:25:24] Train loss at epoch 82: 0.15993669029965873
[2019.06.02-21:25:24] Train accuracy at epoch 82: 0.9473816200442285
[2019.06.02-21:25:29] Validation loss at epoch 82: 0.05884230131960589
[2019.06.02-21:25:29] Validation accuracy at epoch 82: 0.9813295034878949
[2019.06.02-21:25:29] Finish epoch no 82 in 79.60s
[2019.06.02-21:25:29] Start epoch #83
[2019.06.02-21:26:44] Train loss at epoch 83: 0.1589328792807619
[2019.06.02-21:26:44] Train accuracy at epoch 83: 0.9492738754759136
[2019.06.02-21:26:49] Validation loss at epoch 83: 0.060931188139699895
[2019.06.02-21:26:49] Validation accuracy at epoch 83: 0.979072630283135
[2019.06.02-21:26:49] Finish epoch no 83 in 79.94s
[2019.06.02-21:26:49] Start epoch #84
[2019.06.02-21:28:04] Train loss at epoch 84: 0.15492053208035902
[2019.06.02-21:28:04] Train accuracy at epoch 84: 0.950026217996945
[2019.06.02-21:28:09] Validation loss at epoch 84: 0.05859332501423569
[2019.06.02-21:28:09] Validation accuracy at epoch 84: 0.982355354944604
[2019.06.02-21:28:09] Finish epoch no 84 in 79.84s
[2019.06.02-21:28:09] Start epoch #85
[2019.06.02-21:29:24] Train loss at epoch 85: 0.15095246546720373
[2019.06.02-21:29:24] Train accuracy at epoch 85: 0.9503681918701411
[2019.06.02-21:29:28] Validation loss at epoch 85: 0.05649287513715961
[2019.06.02-21:29:28] Validation accuracy at epoch 85: 0.9833812064013131
[2019.06.02-21:29:28] Finish epoch no 85 in 79.56s
[2019.06.02-21:29:28] Start epoch #86
[2019.06.02-21:30:43] Train loss at epoch 86: 0.151087023767434
[2019.06.02-21:30:43] Train accuracy at epoch 86: 0.9507101657433372
[2019.06.02-21:30:48] Validation loss at epoch 86: 0.05448536561999988
[2019.06.02-21:30:48] Validation accuracy at epoch 86: 0.9835863766926549
[2019.06.02-21:30:48] Finish epoch no 86 in 79.56s
[2019.06.02-21:30:48] Start epoch #87
[2019.06.02-21:32:01] Train loss at epoch 87: 0.15413989417517018
[2019.06.02-21:32:01] Train accuracy at epoch 87: 0.9499122267058796
[2019.06.02-21:32:06] Validation loss at epoch 87: 0.0548507335687887
[2019.06.02-21:32:06] Validation accuracy at epoch 87: 0.9827656955272877
[2019.06.02-21:32:06] Finish epoch no 87 in 77.75s
[2019.06.02-21:32:06] Start epoch #88
[2019.06.02-21:33:19] Train loss at epoch 88: 0.15281348843634096
[2019.06.02-21:33:19] Train accuracy at epoch 88: 0.9502769988372888
[2019.06.02-21:33:23] Validation loss at epoch 88: 0.057938573593835536
[2019.06.02-21:33:23] Validation accuracy at epoch 88: 0.9815346737792368
[2019.06.02-21:33:23] Finish epoch no 88 in 77.22s
[2019.06.02-21:33:23] Start epoch #89
[2019.06.02-21:34:35] Train loss at epoch 89: 0.1505572379757843
[2019.06.02-21:34:35] Train accuracy at epoch 89: 0.9511205343911725
[2019.06.02-21:34:40] Validation loss at epoch 89: 0.05687432833685462
[2019.06.02-21:34:40] Validation accuracy at epoch 89: 0.9839967172753386
[2019.06.02-21:34:40] Finish epoch no 89 in 76.93s
[2019.06.02-21:34:40] Start epoch #90
[2019.06.02-21:35:52] Train loss at epoch 90: 0.14652986601282128
[2019.06.02-21:35:52] Train accuracy at epoch 90: 0.952556824658596
[2019.06.02-21:35:57] Validation loss at epoch 90: 0.05369831158163903
[2019.06.02-21:35:57] Validation accuracy at epoch 90: 0.9819450143619204
[2019.06.02-21:35:57] Finish epoch no 90 in 76.84s
[2019.06.02-21:35:57] Start epoch #91
[2019.06.02-21:37:09] Train loss at epoch 91: 0.14879196670228348
[2019.06.02-21:37:09] Train accuracy at epoch 91: 0.9510749378747463
[2019.06.02-21:37:13] Validation loss at epoch 91: 0.05421549284843683
[2019.06.02-21:37:13] Validation accuracy at epoch 91: 0.9831760361099713
[2019.06.02-21:37:13] Save model at epoch 91
[2019.06.02-21:37:13] Done saving model to DENSENETADDOCCL_E91_L0.05_2019-06-02_21_37_13.ptm [0.15s]
[2019.06.02-21:37:13] Finish epoch no 91 in 76.81s
[2019.06.02-21:37:14] Start epoch #92
[2019.06.02-21:38:26] Train loss at epoch 92: 0.14805504689905458
[2019.06.02-21:38:26] Train accuracy at epoch 92: 0.9521008594943345
[2019.06.02-21:38:30] Validation loss at epoch 92: 0.05557118207625173
[2019.06.02-21:38:30] Validation accuracy at epoch 92: 0.982355354944604
[2019.06.02-21:38:30] Finish epoch no 92 in 76.36s
[2019.06.02-21:38:30] Start epoch #93
[2019.06.02-21:39:42] Train loss at epoch 93: 0.15048030515613747
[2019.06.02-21:39:42] Train accuracy at epoch 93: 0.9509837448418941
[2019.06.02-21:39:46] Validation loss at epoch 93: 0.05435057658936017
[2019.06.02-21:39:46] Validation accuracy at epoch 93: 0.9827656955272877
[2019.06.02-21:39:46] Finish epoch no 93 in 76.51s
[2019.06.02-21:39:46] Start epoch #94
[2019.06.02-21:40:58] Train loss at epoch 94: 0.14578823942254632
[2019.06.02-21:40:58] Train accuracy at epoch 94: 0.9516448943300732
[2019.06.02-21:41:03] Validation loss at epoch 94: 0.05460575089652732
[2019.06.02-21:41:03] Validation accuracy at epoch 94: 0.9829708658186295
[2019.06.02-21:41:03] Finish epoch no 94 in 76.31s
[2019.06.02-21:41:03] Start epoch #95
[2019.06.02-21:42:15] Train loss at epoch 95: 0.14905336889145385
[2019.06.02-21:42:15] Train accuracy at epoch 95: 0.9508469552926156
[2019.06.02-21:42:19] Validation loss at epoch 95: 0.05662734713061427
[2019.06.02-21:42:19] Validation accuracy at epoch 95: 0.9821501846532622
[2019.06.02-21:42:19] Finish epoch no 95 in 76.61s
[2019.06.02-21:42:19] Start epoch #96
[2019.06.02-21:43:31] Train loss at epoch 96: 0.1441152220675941
[2019.06.02-21:43:31] Train accuracy at epoch 96: 0.9517360873629255
[2019.06.02-21:43:36] Validation loss at epoch 96: 0.05229773049869154
[2019.06.02-21:43:36] Validation accuracy at epoch 96: 0.9837915469839967
[2019.06.02-21:43:36] Finish epoch no 96 in 76.23s
[2019.06.02-21:43:36] Start epoch #97
[2019.06.02-21:44:48] Train loss at epoch 97: 0.14667720589846645
[2019.06.02-21:44:48] Train accuracy at epoch 97: 0.9529671933064313
[2019.06.02-21:44:52] Validation loss at epoch 97: 0.059203272820597494
[2019.06.02-21:44:52] Validation accuracy at epoch 97: 0.9805088223225277
[2019.06.02-21:44:52] Finish epoch no 97 in 76.43s
[2019.06.02-21:44:52] Start epoch #98
[2019.06.02-21:46:04] Train loss at epoch 98: 0.14487622160443886
[2019.06.02-21:46:04] Train accuracy at epoch 98: 0.9529671933064313
[2019.06.02-21:46:09] Validation loss at epoch 98: 0.054521009283227055
[2019.06.02-21:46:09] Validation accuracy at epoch 98: 0.9819450143619204
[2019.06.02-21:46:09] Finish epoch no 98 in 76.61s
[2019.06.02-21:46:09] Start epoch #99
[2019.06.02-21:47:21] Train loss at epoch 99: 0.14480168377437505
[2019.06.02-21:47:21] Train accuracy at epoch 99: 0.9531039828557097
[2019.06.02-21:47:25] Validation loss at epoch 99: 0.05573938007378813
[2019.06.02-21:47:25] Validation accuracy at epoch 99: 0.9813295034878949
[2019.06.02-21:47:25] Finish epoch no 99 in 76.71s
[2019.06.02-21:47:25] Start epoch #100
[2019.06.02-21:48:38] Train loss at epoch 100: 0.14147292629213504
[2019.06.02-21:48:38] Train accuracy at epoch 100: 0.9526252194332353
[2019.06.02-21:48:42] Validation loss at epoch 100: 0.05257936144552614
[2019.06.02-21:48:42] Validation accuracy at epoch 100: 0.9833812064013131
[2019.06.02-21:48:42] Finish epoch no 100 in 76.54s
[2019.06.02-21:48:42] Save best model
[2019.06.02-21:48:42] Done saving model to DENSENETADDOCCL_BEST_E89_L0.06_2019-06-02_21_48_42.ptm [0.39s]
