<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.06.02-22:39:17] Start loading model from DENSENETADDOCCL_BEST_E89_L0.06_2019-06-02_21_48_42.ptm...
[2019.06.02-22:39:21] Finish loading model [3.88s]
[2019.06.02-22:39:21] Test on original
[2019.06.02-22:41:12] Accuracy at test: 0.88
[2019.06.02-22:41:12] Number of wrong images: 1469
[2019.06.02-22:41:12] Save wrong images filenames to DENSENETADDOCCL_Test_wrong.csv
[2019.06.02-22:41:12] Test on Blurred_5
[2019.06.02-22:41:52] Accuracy at test: 0.88
[2019.06.02-22:41:52] Number of wrong images: 1576
[2019.06.02-22:41:53] Save wrong images filenames to DENSENETADDOCCL_Blurred_5_wrong.csv
[2019.06.02-22:41:53] Test on Blurred_10
[2019.06.02-22:42:36] Accuracy at test: 0.82
[2019.06.02-22:42:36] Number of wrong images: 2328
[2019.06.02-22:42:36] Save wrong images filenames to DENSENETADDOCCL_Blurred_10_wrong.csv
[2019.06.02-22:42:36] Test on Blurred_15
[2019.06.02-22:43:16] Accuracy at test: 0.70
[2019.06.02-22:43:16] Number of wrong images: 3777
[2019.06.02-22:43:16] Save wrong images filenames to DENSENETADDOCCL_Blurred_15_wrong.csv
[2019.06.02-22:43:16] Test on Blurred_20
[2019.06.02-22:44:26] Accuracy at test: 0.58
[2019.06.02-22:44:26] Number of wrong images: 5360
[2019.06.02-22:44:26] Save wrong images filenames to DENSENETADDOCCL_Blurred_20_wrong.csv
[2019.06.02-22:44:27] Test on Dark_1
[2019.06.02-22:44:56] Accuracy at test: 0.88
[2019.06.02-22:44:56] Number of wrong images: 1461
[2019.06.02-22:44:56] Save wrong images filenames to DENSENETADDOCCL_Dark_1_wrong.csv
[2019.06.02-22:44:56] Test on Dark_2
[2019.06.02-22:45:23] Accuracy at test: 0.87
[2019.06.02-22:45:23] Number of wrong images: 1688
[2019.06.02-22:45:23] Save wrong images filenames to DENSENETADDOCCL_Dark_2_wrong.csv
[2019.06.02-22:45:23] Test on Dark_3
[2019.06.02-22:45:50] Accuracy at test: 0.74
[2019.06.02-22:45:50] Number of wrong images: 3339
[2019.06.02-22:45:50] Save wrong images filenames to DENSENETADDOCCL_Dark_3_wrong.csv
[2019.06.02-22:45:50] Test on Bright_1
[2019.06.02-22:46:19] Accuracy at test: 0.87
[2019.06.02-22:46:19] Number of wrong images: 1600
[2019.06.02-22:46:19] Save wrong images filenames to DENSENETADDOCCL_Bright_1_wrong.csv
[2019.06.02-22:46:19] Test on Bright_2
[2019.06.02-22:46:50] Accuracy at test: 0.84
[2019.06.02-22:46:50] Number of wrong images: 2046
[2019.06.02-22:46:50] Save wrong images filenames to DENSENETADDOCCL_Bright_2_wrong.csv
[2019.06.02-22:46:50] Test on Bright_3
[2019.06.02-22:47:21] Accuracy at test: 0.79
[2019.06.02-22:47:21] Number of wrong images: 2699
[2019.06.02-22:47:21] Save wrong images filenames to DENSENETADDOCCL_Bright_3_wrong.csv
[2019.06.02-22:47:21] Test on Bright_4
[2019.06.02-22:47:48] Accuracy at test: 0.73
[2019.06.02-22:47:48] Number of wrong images: 3359
[2019.06.02-22:47:48] Save wrong images filenames to DENSENETADDOCCL_Bright_4_wrong.csv
[2019.06.02-22:47:48] Test on Bright_5
[2019.06.02-22:48:18] Accuracy at test: 0.68
[2019.06.02-22:48:18] Number of wrong images: 3979
[2019.06.02-22:48:18] Save wrong images filenames to DENSENETADDOCCL_Bright_5_wrong.csv
[2019.06.02-22:48:18] Test on Bright_6
[2019.06.02-22:48:48] Accuracy at test: 0.64
[2019.06.02-22:48:48] Number of wrong images: 4537
[2019.06.02-22:48:48] Save wrong images filenames to DENSENETADDOCCL_Bright_6_wrong.csv
[2019.06.02-22:48:48] Test on Bright_7
[2019.06.02-22:49:15] Accuracy at test: 0.60
[2019.06.02-22:49:15] Number of wrong images: 5098
[2019.06.02-22:49:15] Save wrong images filenames to DENSENETADDOCCL_Bright_7_wrong.csv
[2019.06.02-22:49:15] Test on Occl_5
[2019.06.02-22:49:45] Accuracy at test: 0.87
[2019.06.02-22:49:45] Number of wrong images: 1698
[2019.06.02-22:49:45] Save wrong images filenames to DENSENETADDOCCL_Occl_5_wrong.csv
[2019.06.02-22:49:45] Test on Occl_10
[2019.06.02-22:50:14] Accuracy at test: 0.81
[2019.06.02-22:50:14] Number of wrong images: 2446
[2019.06.02-22:50:14] Save wrong images filenames to DENSENETADDOCCL_Occl_10_wrong.csv
[2019.06.02-22:50:14] Test on Occl_15
[2019.06.02-22:50:44] Accuracy at test: 0.76
[2019.06.02-22:50:44] Number of wrong images: 2981
[2019.06.02-22:50:44] Save wrong images filenames to DENSENETADDOCCL_Occl_15_wrong.csv
[2019.06.02-22:50:44] Test on Occl_20
[2019.06.02-22:51:14] Accuracy at test: 0.71
[2019.06.02-22:51:14] Number of wrong images: 3610
[2019.06.02-22:51:14] Save wrong images filenames to DENSENETADDOCCL_Occl_20_wrong.csv
[2019.06.02-22:51:14] Test on Occl_25
[2019.06.02-22:51:42] Accuracy at test: 0.66
[2019.06.02-22:51:42] Number of wrong images: 4310
[2019.06.02-22:51:42] Save wrong images filenames to DENSENETADDOCCL_Occl_25_wrong.csv
