<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.05.23-20:35:27] Start loading pretrained VGG16 model ...
[2019.05.23-20:35:31] Finished loading model [3.42s]
[2019.05.23-20:35:42] Set device to cuda:0
[2019.05.23-20:35:42] Start loading additional data from European_dark...
[2019.05.23-20:36:10] Finished loading data: 9528 entries [28.03s]
[2019.05.23-20:36:10] Start loading data from Train...
[2019.05.23-20:38:16] Finished loading data: 39209 entries [126.37s]
[2019.05.23-20:38:16] Splitting in 90%/10% train/validation
[2019.05.23-20:38:16] Start epoch #1
[2019.05.23-20:40:13] Train loss at epoch 1: 2.0336073763901075
[2019.05.23-20:40:13] Train accuracy at epoch 1: 0.3978752023345416
[2019.05.23-20:40:18] Validation loss at epoch 1: 1.0619150690480632
[2019.05.23-20:40:18] Validation accuracy at epoch 1: 0.6417726713171933
[2019.05.23-20:40:18] Save model at epoch 1
[2019.05.23-20:40:23] Done saving model to VGG16ADDDARK_E1_L1.06_2019-05-23_20_40_18.ptm [5.00s]
[2019.05.23-20:40:23] Finish epoch no 1 in 126.74s
[2019.05.23-20:40:23] Start epoch #2
[2019.05.23-20:42:14] Train loss at epoch 2: 1.0995263278143266
[2019.05.23-20:42:14] Train accuracy at epoch 2: 0.6407222488201901
[2019.05.23-20:42:19] Validation loss at epoch 2: 0.5914380626449538
[2019.05.23-20:42:19] Validation accuracy at epoch 2: 0.7983176036109971
[2019.05.23-20:42:19] Finish epoch no 2 in 115.89s
[2019.05.23-20:42:19] Start epoch #3
[2019.05.23-20:44:23] Train loss at epoch 3: 0.8276322609876077
[2019.05.23-20:44:23] Train accuracy at epoch 3: 0.7300230262407952
[2019.05.23-20:44:29] Validation loss at epoch 3: 0.479858841913667
[2019.05.23-20:44:29] Validation accuracy at epoch 3: 0.8323758719737382
[2019.05.23-20:44:29] Finish epoch no 3 in 130.20s
[2019.05.23-20:44:29] Start epoch #4
[2019.05.23-20:46:36] Train loss at epoch 4: 0.6916974290960468
[2019.05.23-20:46:36] Train accuracy at epoch 4: 0.7754827531176618
[2019.05.23-20:46:41] Validation loss at epoch 4: 0.371619734456048
[2019.05.23-20:46:41] Validation accuracy at epoch 4: 0.8682806729585556
[2019.05.23-20:46:41] Finish epoch no 4 in 131.99s
[2019.05.23-20:46:41] Start epoch #5
[2019.05.23-20:48:44] Train loss at epoch 5: 0.6122194516288624
[2019.05.23-20:48:44] Train accuracy at epoch 5: 0.8000364772131409
[2019.05.23-20:48:50] Validation loss at epoch 5: 0.3038368423453696
[2019.05.23-20:48:50] Validation accuracy at epoch 5: 0.8967993434550677
[2019.05.23-20:48:50] Finish epoch no 5 in 128.79s
[2019.05.23-20:48:50] Start epoch #6
[2019.05.23-20:50:53] Train loss at epoch 6: 0.557585420473964
[2019.05.23-20:50:53] Train accuracy at epoch 6: 0.8184346715910904
[2019.05.23-20:50:58] Validation loss at epoch 6: 0.27178375858310605
[2019.05.23-20:50:58] Validation accuracy at epoch 6: 0.904185473943373
[2019.05.23-20:50:58] Finish epoch no 6 in 128.45s
[2019.05.23-20:50:58] Start epoch #7
[2019.05.23-20:53:02] Train loss at epoch 7: 0.5278412917745621
[2019.05.23-20:53:02] Train accuracy at epoch 7: 0.826140482867109
[2019.05.23-20:53:08] Validation loss at epoch 7: 0.2546350734738674
[2019.05.23-20:53:08] Validation accuracy at epoch 7: 0.9093147312269183
[2019.05.23-20:53:08] Finish epoch no 7 in 129.54s
[2019.05.23-20:53:08] Start epoch #8
[2019.05.23-20:55:13] Train loss at epoch 8: 0.48711439086396036
[2019.05.23-20:55:14] Train accuracy at epoch 8: 0.8407085698652622
[2019.05.23-20:55:19] Validation loss at epoch 8: 0.23822210703441046
[2019.05.23-20:55:19] Validation accuracy at epoch 8: 0.9111612638489947
[2019.05.23-20:55:19] Finish epoch no 8 in 131.08s
[2019.05.23-20:55:19] Start epoch #9
[2019.05.23-20:57:26] Train loss at epoch 9: 0.4642363854274594
[2019.05.23-20:57:26] Train accuracy at epoch 9: 0.8493263114698036
[2019.05.23-20:57:31] Validation loss at epoch 9: 0.2078114749468591
[2019.05.23-20:57:31] Validation accuracy at epoch 9: 0.9292162494870743
[2019.05.23-20:57:31] Finish epoch no 9 in 132.36s
[2019.05.23-20:57:31] Start epoch #10
[2019.05.23-20:59:36] Train loss at epoch 10: 0.44149914633378995
[2019.05.23-20:59:36] Train accuracy at epoch 10: 0.8559378063515947
[2019.05.23-20:59:41] Validation loss at epoch 10: 0.18487446027844961
[2019.05.23-20:59:41] Validation accuracy at epoch 10: 0.9329093147312268
[2019.05.23-20:59:41] Finish epoch no 10 in 130.24s
[2019.05.23-20:59:41] Start epoch #11
[2019.05.23-21:01:41] Train loss at epoch 11: 0.42652198292690907
[2019.05.23-21:01:41] Train accuracy at epoch 11: 0.8598819050224562
[2019.05.23-21:01:47] Validation loss at epoch 11: 0.1778007044770652
[2019.05.23-21:01:47] Validation accuracy at epoch 11: 0.937217890849405
[2019.05.23-21:01:47] Save model at epoch 11
[2019.05.23-21:01:51] Done saving model to VGG16ADDDARK_E11_L0.18_2019-05-23_21_01_47.ptm [4.56s]
[2019.05.23-21:01:51] Finish epoch no 11 in 129.80s
[2019.05.23-21:01:51] Start epoch #12
[2019.05.23-21:03:50] Train loss at epoch 12: 0.4104239715829859
[2019.05.23-21:03:50] Train accuracy at epoch 12: 0.8635068280783348
[2019.05.23-21:03:56] Validation loss at epoch 12: 0.1669733431259041
[2019.05.23-21:03:56] Validation accuracy at epoch 12: 0.9374230611407468
[2019.05.23-21:03:56] Finish epoch no 12 in 124.31s
[2019.05.23-21:03:56] Start epoch #13
[2019.05.23-21:06:03] Train loss at epoch 13: 0.3922515143948742
[2019.05.23-21:06:03] Train accuracy at epoch 13: 0.8716230080021886
[2019.05.23-21:06:09] Validation loss at epoch 13: 0.1536773526624524
[2019.05.23-21:06:09] Validation accuracy at epoch 13: 0.9443988510463684
[2019.05.23-21:06:09] Finish epoch no 13 in 133.43s
[2019.05.23-21:06:09] Start epoch #14
[2019.05.23-21:08:17] Train loss at epoch 14: 0.3831622769158714
[2019.05.23-21:08:17] Train accuracy at epoch 14: 0.8721473679410893
[2019.05.23-21:08:22] Validation loss at epoch 14: 0.1402389647108172
[2019.05.23-21:08:22] Validation accuracy at epoch 14: 0.9507591300779646
[2019.05.23-21:08:22] Finish epoch no 14 in 132.80s
[2019.05.23-21:08:22] Start epoch #15
[2019.05.23-21:10:29] Train loss at epoch 15: 0.36701648388276814
[2019.05.23-21:10:29] Train accuracy at epoch 15: 0.877413765588309
[2019.05.23-21:10:34] Validation loss at epoch 15: 0.13513046745203242
[2019.05.23-21:10:34] Validation accuracy at epoch 15: 0.9528108329913828
[2019.05.23-21:10:34] Finish epoch no 15 in 132.57s
[2019.05.23-21:10:34] Start epoch #16
[2019.05.23-21:12:41] Train loss at epoch 16: 0.365145058166806
[2019.05.23-21:12:41] Train accuracy at epoch 16: 0.87994437224996
[2019.05.23-21:12:46] Validation loss at epoch 16: 0.13010443104404282
[2019.05.23-21:12:46] Validation accuracy at epoch 16: 0.952605662700041
[2019.05.23-21:12:46] Finish epoch no 16 in 131.80s
[2019.05.23-21:12:46] Start epoch #17
[2019.05.23-21:14:53] Train loss at epoch 17: 0.3488744603781194
[2019.05.23-21:14:53] Train accuracy at epoch 17: 0.8848687960239837
[2019.05.23-21:14:59] Validation loss at epoch 17: 0.12731569224588687
[2019.05.23-21:14:59] Validation accuracy at epoch 17: 0.9552728764874846
[2019.05.23-21:14:59] Finish epoch no 17 in 132.64s
[2019.05.23-21:14:59] Start epoch #18
[2019.05.23-21:17:07] Train loss at epoch 18: 0.34269581206562966
[2019.05.23-21:17:07] Train accuracy at epoch 18: 0.8867838497138818
[2019.05.23-21:17:12] Validation loss at epoch 18: 0.12375625235494417
[2019.05.23-21:17:12] Validation accuracy at epoch 18: 0.9554780467788264
[2019.05.23-21:17:12] Finish epoch no 18 in 133.57s
[2019.05.23-21:17:12] Start epoch #19
[2019.05.23-21:19:20] Train loss at epoch 19: 0.33716408112232116
[2019.05.23-21:19:20] Train accuracy at epoch 19: 0.8910471239997264
[2019.05.23-21:19:26] Validation loss at epoch 19: 0.11193842844098231
[2019.05.23-21:19:26] Validation accuracy at epoch 19: 0.961427985227739
[2019.05.23-21:19:26] Finish epoch no 19 in 133.44s
[2019.05.23-21:19:26] Start epoch #20
[2019.05.23-21:21:27] Train loss at epoch 20: 0.3298964549326618
[2019.05.23-21:21:27] Train accuracy at epoch 20: 0.8897704215397944
[2019.05.23-21:21:32] Validation loss at epoch 20: 0.10264600883667947
[2019.05.23-21:21:32] Validation accuracy at epoch 20: 0.9618383258104226
[2019.05.23-21:21:32] Finish epoch no 20 in 126.57s
[2019.05.23-21:21:32] Start epoch #21
[2019.05.23-21:23:32] Train loss at epoch 21: 0.3202518444131479
[2019.05.23-21:23:32] Train accuracy at epoch 21: 0.8946720470556049
[2019.05.23-21:23:37] Validation loss at epoch 21: 0.10581470308859768
[2019.05.23-21:23:37] Validation accuracy at epoch 21: 0.9649158801805499
[2019.05.23-21:23:37] Save model at epoch 21
[2019.05.23-21:23:41] Done saving model to VGG16ADDDARK_E21_L0.11_2019-05-23_21_23_37.ptm [4.11s]
[2019.05.23-21:23:41] Finish epoch no 21 in 128.45s
[2019.05.23-21:23:41] Start epoch #22
[2019.05.23-21:25:41] Train loss at epoch 22: 0.30860881416997066
[2019.05.23-21:25:41] Train accuracy at epoch 22: 0.8967010920365683
[2019.05.23-21:25:46] Validation loss at epoch 22: 0.10742808582477507
[2019.05.23-21:25:46] Validation accuracy at epoch 22: 0.9620434961017644
[2019.05.23-21:25:46] Finish epoch no 22 in 124.81s
[2019.05.23-21:25:46] Start epoch #23
[2019.05.23-21:27:52] Train loss at epoch 23: 0.31782195445744565
[2019.05.23-21:27:52] Train accuracy at epoch 23: 0.8955839773841278
[2019.05.23-21:27:57] Validation loss at epoch 23: 0.10864881732129249
[2019.05.23-21:27:57] Validation accuracy at epoch 23: 0.9618383258104226
[2019.05.23-21:27:57] Finish epoch no 23 in 131.31s
[2019.05.23-21:27:57] Start epoch #24
[2019.05.23-21:30:06] Train loss at epoch 24: 0.3106109774558007
[2019.05.23-21:30:06] Train accuracy at epoch 24: 0.8979549962382873
[2019.05.23-21:30:12] Validation loss at epoch 24: 0.09928101333294631
[2019.05.23-21:30:12] Validation accuracy at epoch 24: 0.9659417316372589
[2019.05.23-21:30:12] Finish epoch no 24 in 134.58s
[2019.05.23-21:30:12] Start epoch #25
[2019.05.23-21:32:20] Train loss at epoch 25: 0.3041539060034836
[2019.05.23-21:32:20] Train accuracy at epoch 25: 0.9007591819984953
[2019.05.23-21:32:25] Validation loss at epoch 25: 0.09336906072298033
[2019.05.23-21:32:25] Validation accuracy at epoch 25: 0.9667624128026262
[2019.05.23-21:32:25] Finish epoch no 25 in 133.46s
[2019.05.23-21:32:25] Start epoch #26
[2019.05.23-21:34:26] Train loss at epoch 26: 0.29358461066546115
[2019.05.23-21:34:26] Train accuracy at epoch 26: 0.9052504388664706
[2019.05.23-21:34:30] Validation loss at epoch 26: 0.09472139751412331
[2019.05.23-21:34:30] Validation accuracy at epoch 26: 0.9673779236766515
[2019.05.23-21:34:30] Finish epoch no 26 in 125.36s
[2019.05.23-21:34:30] Start epoch #27
[2019.05.23-21:36:29] Train loss at epoch 27: 0.2958266759913872
[2019.05.23-21:36:29] Train accuracy at epoch 27: 0.9013063401956091
[2019.05.23-21:36:34] Validation loss at epoch 27: 0.08912785783575165
[2019.05.23-21:36:35] Validation accuracy at epoch 27: 0.9686089454247024
[2019.05.23-21:36:35] Finish epoch no 27 in 124.03s
[2019.05.23-21:36:35] Start epoch #28
[2019.05.23-21:38:40] Train loss at epoch 28: 0.28386734789556506
[2019.05.23-21:38:40] Train accuracy at epoch 28: 0.9068235186831726
[2019.05.23-21:38:45] Validation loss at epoch 28: 0.087251260527744
[2019.05.23-21:38:45] Validation accuracy at epoch 28: 0.9692244562987279
[2019.05.23-21:38:45] Finish epoch no 28 in 130.52s
[2019.05.23-21:38:45] Start epoch #29
[2019.05.23-21:40:52] Train loss at epoch 29: 0.28920064337767826
[2019.05.23-21:40:52] Train accuracy at epoch 29: 0.904452499829013
[2019.05.23-21:40:58] Validation loss at epoch 29: 0.08365162837735247
[2019.05.23-21:40:58] Validation accuracy at epoch 29: 0.9708658186294624
[2019.05.23-21:40:58] Finish epoch no 29 in 132.51s
[2019.05.23-21:40:58] Start epoch #30
[2019.05.23-21:42:59] Train loss at epoch 30: 0.2794354239999032
[2019.05.23-21:42:59] Train accuracy at epoch 30: 0.906983106490664
[2019.05.23-21:43:04] Validation loss at epoch 30: 0.08974912845188347
[2019.05.23-21:43:04] Validation accuracy at epoch 30: 0.967993434550677
[2019.05.23-21:43:04] Finish epoch no 30 in 126.84s
[2019.05.23-21:43:04] Start epoch #31
[2019.05.23-21:45:11] Train loss at epoch 31: 0.2790873091507118
[2019.05.23-21:45:11] Train accuracy at epoch 31: 0.9089209584387752
[2019.05.23-21:45:17] Validation loss at epoch 31: 0.07854561479116347
[2019.05.23-21:45:17] Validation accuracy at epoch 31: 0.9727123512515388
[2019.05.23-21:45:17] Save model at epoch 31
[2019.05.23-21:45:22] Done saving model to VGG16ADDDARK_E31_L0.08_2019-05-23_21_45_17.ptm [5.10s]
[2019.05.23-21:45:22] Finish epoch no 31 in 137.24s
[2019.05.23-21:45:22] Start epoch #32
[2019.05.23-21:47:22] Train loss at epoch 32: 0.2704571554108982
[2019.05.23-21:47:22] Train accuracy at epoch 32: 0.909787292250872
[2019.05.23-21:47:27] Validation loss at epoch 32: 0.07459966755813392
[2019.05.23-21:47:27] Validation accuracy at epoch 32: 0.9739433729995897
[2019.05.23-21:47:27] Finish epoch no 32 in 125.27s
[2019.05.23-21:47:27] Start epoch #33
[2019.05.23-21:49:36] Train loss at epoch 33: 0.2718547413126186
[2019.05.23-21:49:36] Train accuracy at epoch 33: 0.9090349497298406
[2019.05.23-21:49:41] Validation loss at epoch 33: 0.07378872956308258
[2019.05.23-21:49:41] Validation accuracy at epoch 33: 0.9739433729995897
[2019.05.23-21:49:41] Finish epoch no 33 in 133.94s
[2019.05.23-21:49:41] Start epoch #34
[2019.05.23-21:51:44] Train loss at epoch 34: 0.26577931989454945
[2019.05.23-21:51:44] Train accuracy at epoch 34: 0.911975925039327
[2019.05.23-21:51:49] Validation loss at epoch 34: 0.06881422697229003
[2019.05.23-21:51:49] Validation accuracy at epoch 34: 0.9770209273697168
[2019.05.23-21:51:49] Finish epoch no 34 in 128.28s
[2019.05.23-21:51:49] Start epoch #35
[2019.05.23-21:53:53] Train loss at epoch 35: 0.25257665447844385
[2019.05.23-21:53:53] Train accuracy at epoch 35: 0.9150992864145179
[2019.05.23-21:53:58] Validation loss at epoch 35: 0.06952255790625922
[2019.05.23-21:53:58] Validation accuracy at epoch 35: 0.9753795650389824
[2019.05.23-21:53:58] Finish epoch no 35 in 128.80s
[2019.05.23-21:53:58] Start epoch #36
[2019.05.23-21:56:04] Train loss at epoch 36: 0.2616145834644383
[2019.05.23-21:56:04] Train accuracy at epoch 36: 0.9133438205321113
[2019.05.23-21:56:10] Validation loss at epoch 36: 0.07397183366225672
[2019.05.23-21:56:10] Validation accuracy at epoch 36: 0.9737382027082478
[2019.05.23-21:56:10] Finish epoch no 36 in 132.03s
[2019.05.23-21:56:10] Start epoch #37
[2019.05.23-21:58:18] Train loss at epoch 37: 0.2586932693594792
[2019.05.23-21:58:18] Train accuracy at epoch 37: 0.9141189613113557
[2019.05.23-21:58:23] Validation loss at epoch 37: 0.07655822523901293
[2019.05.23-21:58:23] Validation accuracy at epoch 37: 0.9747640541649569
[2019.05.23-21:58:23] Finish epoch no 37 in 132.96s
[2019.05.23-21:58:23] Start epoch #38
[2019.05.23-22:00:32] Train loss at epoch 38: 0.2547390649536687
[2019.05.23-22:00:32] Train accuracy at epoch 38: 0.9150308916398787
[2019.05.23-22:00:38] Validation loss at epoch 38: 0.06613855025470013
[2019.05.23-22:00:38] Validation accuracy at epoch 38: 0.9764054164956913
[2019.05.23-22:00:38] Finish epoch no 38 in 134.48s
[2019.05.23-22:00:38] Start epoch #39
[2019.05.23-22:02:47] Train loss at epoch 39: 0.24843064696157233
[2019.05.23-22:02:47] Train accuracy at epoch 39: 0.9161936028087454
[2019.05.23-22:02:52] Validation loss at epoch 39: 0.07262248038071611
[2019.05.23-22:02:52] Validation accuracy at epoch 39: 0.9764054164956913
[2019.05.23-22:02:52] Finish epoch no 39 in 134.79s
[2019.05.23-22:02:52] Start epoch #40
[2019.05.23-22:05:01] Train loss at epoch 40: 0.25363305627496613
[2019.05.23-22:05:01] Train accuracy at epoch 40: 0.9155324533205663
[2019.05.23-22:05:07] Validation loss at epoch 40: 0.06062532361550199
[2019.05.23-22:05:07] Validation accuracy at epoch 40: 0.9792778005744768
[2019.05.23-22:05:07] Finish epoch no 40 in 134.32s
[2019.05.23-22:05:07] Start epoch #41
[2019.05.23-22:07:18] Train loss at epoch 41: 0.24844978286067507
[2019.05.23-22:07:18] Train accuracy at epoch 41: 0.9174931035268905
[2019.05.23-22:07:23] Validation loss at epoch 41: 0.062418736343546805
[2019.05.23-22:07:23] Validation accuracy at epoch 41: 0.9794829708658186
[2019.05.23-22:07:23] Save model at epoch 41
[2019.05.23-22:07:28] Done saving model to VGG16ADDDARK_E41_L0.06_2019-05-23_22_07_23.ptm [5.29s]
[2019.05.23-22:07:28] Finish epoch no 41 in 141.75s
[2019.05.23-22:07:28] Start epoch #42
[2019.05.23-22:09:31] Train loss at epoch 42: 0.23509400170842956
[2019.05.23-22:09:31] Train accuracy at epoch 42: 0.9221667464605704
[2019.05.23-22:09:36] Validation loss at epoch 42: 0.06144310442874476
[2019.05.23-22:09:36] Validation accuracy at epoch 42: 0.9784571194091095
[2019.05.23-22:09:36] Finish epoch no 42 in 128.05s
[2019.05.23-22:09:36] Start epoch #43
[2019.05.23-22:11:46] Train loss at epoch 43: 0.24245270369576763
[2019.05.23-22:11:46] Train accuracy at epoch 43: 0.9197273328317717
[2019.05.23-22:11:51] Validation loss at epoch 43: 0.05704796485294071
[2019.05.23-22:11:51] Validation accuracy at epoch 43: 0.9817398440705786
[2019.05.23-22:11:51] Finish epoch no 43 in 134.57s
[2019.05.23-22:11:51] Start epoch #44
[2019.05.23-22:13:57] Train loss at epoch 44: 0.23240631201703008
[2019.05.23-22:13:57] Train accuracy at epoch 44: 0.9228506942069625
[2019.05.23-22:14:03] Validation loss at epoch 44: 0.06066963982777528
[2019.05.23-22:14:03] Validation accuracy at epoch 44: 0.9784571194091095
[2019.05.23-22:14:03] Finish epoch no 44 in 131.93s
[2019.05.23-22:14:03] Start epoch #45
[2019.05.23-22:16:11] Train loss at epoch 45: 0.2381099069880561
[2019.05.23-22:16:11] Train accuracy at epoch 45: 0.9210724300663429
[2019.05.23-22:16:16] Validation loss at epoch 45: 0.06255318446387097
[2019.05.23-22:16:16] Validation accuracy at epoch 45: 0.9778416085350841
[2019.05.23-22:16:16] Finish epoch no 45 in 133.09s
[2019.05.23-22:16:16] Start epoch #46
[2019.05.23-22:18:24] Train loss at epoch 46: 0.24166631865071453
[2019.05.23-22:18:24] Train accuracy at epoch 46: 0.9198869206392631
[2019.05.23-22:18:29] Validation loss at epoch 46: 0.057724523309512756
[2019.05.23-22:18:29] Validation accuracy at epoch 46: 0.9819450143619204
[2019.05.23-22:18:29] Finish epoch no 46 in 133.21s
[2019.05.23-22:18:29] Start epoch #47
[2019.05.23-22:20:40] Train loss at epoch 47: 0.24088967798091188
[2019.05.23-22:20:40] Train accuracy at epoch 47: 0.9197501310899847
[2019.05.23-22:20:45] Validation loss at epoch 47: 0.05937566716112365
[2019.05.23-22:20:45] Validation accuracy at epoch 47: 0.9780467788264259
[2019.05.23-22:20:45] Finish epoch no 47 in 136.17s
[2019.05.23-22:20:45] Start epoch #48
[2019.05.23-22:22:55] Train loss at epoch 48: 0.23412552526547617
[2019.05.23-22:22:55] Train accuracy at epoch 48: 0.9219843603948658
[2019.05.23-22:23:01] Validation loss at epoch 48: 0.058015094216164714
[2019.05.23-22:23:01] Validation accuracy at epoch 48: 0.9817398440705786
[2019.05.23-22:23:01] Finish epoch no 48 in 135.44s
[2019.05.23-22:23:01] Start epoch #49
[2019.05.23-22:25:08] Train loss at epoch 49: 0.23196504496810313
[2019.05.23-22:25:08] Train accuracy at epoch 49: 0.922668308141258
[2019.05.23-22:25:13] Validation loss at epoch 49: 0.07139689206869132
[2019.05.23-22:25:13] Validation accuracy at epoch 49: 0.9749692244562987
[2019.05.23-22:25:13] Finish epoch no 49 in 132.18s
[2019.05.23-22:25:13] Start epoch #50
[2019.05.23-22:27:21] Train loss at epoch 50: 0.22953431059288332
[2019.05.23-22:27:21] Train accuracy at epoch 50: 0.9241273966668946
[2019.05.23-22:27:27] Validation loss at epoch 50: 0.06593796832178966
[2019.05.23-22:27:27] Validation accuracy at epoch 50: 0.9774312679524004
[2019.05.23-22:27:27] Finish epoch no 50 in 133.56s
[2019.05.23-22:27:27] Save best model
[2019.05.23-22:27:31] Done saving model to VGG16ADDDARK_BEST_E46_L0.06_2019-05-23_22_27_27.ptm [4.42s]
