<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.05.27-00:37:33] Start loading model from VGG16ADDDARK_BEST_E46_L0.06_2019-05-23_22_27_27.ptm...
[2019.05.27-00:37:41] Finish loading model [8.15s]
[2019.05.27-00:37:41] Test on original
[2019.05.27-00:39:26] Accuracy at test: 0.89
[2019.05.27-00:39:26] Number of wrong images: 1430
[2019.05.27-00:39:26] Save wrong images filenames to VGG16ADDDARK_Test_wrong.csv
[2019.05.27-00:39:26] Test on Blurred_5
[2019.05.27-00:40:05] Accuracy at test: 0.88
[2019.05.27-00:40:05] Number of wrong images: 1545
[2019.05.27-00:40:05] Save wrong images filenames to VGG16ADDDARK_Blurred_5_wrong.csv
[2019.05.27-00:40:05] Test on Blurred_10
[2019.05.27-00:40:47] Accuracy at test: 0.82
[2019.05.27-00:40:47] Number of wrong images: 2313
[2019.05.27-00:40:47] Save wrong images filenames to VGG16ADDDARK_Blurred_10_wrong.csv
[2019.05.27-00:40:47] Test on Blurred_15
[2019.05.27-00:41:25] Accuracy at test: 0.70
[2019.05.27-00:41:25] Number of wrong images: 3823
[2019.05.27-00:41:25] Save wrong images filenames to VGG16ADDDARK_Blurred_15_wrong.csv
[2019.05.27-00:41:25] Test on Blurred_20
[2019.05.27-00:42:31] Accuracy at test: 0.59
[2019.05.27-00:42:31] Number of wrong images: 5201
[2019.05.27-00:42:31] Save wrong images filenames to VGG16ADDDARK_Blurred_20_wrong.csv
[2019.05.27-00:42:31] Test on Dark_1
[2019.05.27-00:42:56] Accuracy at test: 0.89
[2019.05.27-00:42:56] Number of wrong images: 1438
[2019.05.27-00:42:56] Save wrong images filenames to VGG16ADDDARK_Dark_1_wrong.csv
[2019.05.27-00:42:56] Test on Dark_2
[2019.05.27-00:43:21] Accuracy at test: 0.88
[2019.05.27-00:43:21] Number of wrong images: 1536
[2019.05.27-00:43:21] Save wrong images filenames to VGG16ADDDARK_Dark_2_wrong.csv
[2019.05.27-00:43:21] Test on Dark_3
[2019.05.27-00:43:45] Accuracy at test: 0.80
[2019.05.27-00:43:45] Number of wrong images: 2524
[2019.05.27-00:43:45] Save wrong images filenames to VGG16ADDDARK_Dark_3_wrong.csv
[2019.05.27-00:43:45] Test on Bright_1
[2019.05.27-00:44:11] Accuracy at test: 0.88
[2019.05.27-00:44:11] Number of wrong images: 1508
[2019.05.27-00:44:11] Save wrong images filenames to VGG16ADDDARK_Bright_1_wrong.csv
[2019.05.27-00:44:11] Test on Bright_2
[2019.05.27-00:44:34] Accuracy at test: 0.84
[2019.05.27-00:44:34] Number of wrong images: 1971
[2019.05.27-00:44:34] Save wrong images filenames to VGG16ADDDARK_Bright_2_wrong.csv
[2019.05.27-00:44:34] Test on Bright_3
[2019.05.27-00:44:59] Accuracy at test: 0.80
[2019.05.27-00:44:59] Number of wrong images: 2499
[2019.05.27-00:44:59] Save wrong images filenames to VGG16ADDDARK_Bright_3_wrong.csv
[2019.05.27-00:44:59] Test on Bright_4
[2019.05.27-00:45:24] Accuracy at test: 0.75
[2019.05.27-00:45:24] Number of wrong images: 3122
[2019.05.27-00:45:24] Save wrong images filenames to VGG16ADDDARK_Bright_4_wrong.csv
[2019.05.27-00:45:24] Test on Bright_5
[2019.05.27-00:45:49] Accuracy at test: 0.70
[2019.05.27-00:45:49] Number of wrong images: 3776
[2019.05.27-00:45:49] Save wrong images filenames to VGG16ADDDARK_Bright_5_wrong.csv
[2019.05.27-00:45:49] Test on Bright_6
[2019.05.27-00:46:16] Accuracy at test: 0.65
[2019.05.27-00:46:16] Number of wrong images: 4359
[2019.05.27-00:46:16] Save wrong images filenames to VGG16ADDDARK_Bright_6_wrong.csv
[2019.05.27-00:46:16] Test on Bright_7
[2019.05.27-00:46:42] Accuracy at test: 0.62
[2019.05.27-00:46:42] Number of wrong images: 4811
[2019.05.27-00:46:42] Save wrong images filenames to VGG16ADDDARK_Bright_7_wrong.csv
[2019.05.27-00:46:42] Test on Occl_5
[2019.05.27-00:47:09] Accuracy at test: 0.85
[2019.05.27-00:47:09] Number of wrong images: 1945
[2019.05.27-00:47:09] Save wrong images filenames to VGG16ADDDARK_Occl_5_wrong.csv
[2019.05.27-00:47:09] Test on Occl_10
[2019.05.27-00:47:36] Accuracy at test: 0.75
[2019.05.27-00:47:36] Number of wrong images: 3202
[2019.05.27-00:47:36] Save wrong images filenames to VGG16ADDDARK_Occl_10_wrong.csv
[2019.05.27-00:47:36] Test on Occl_15
[2019.05.27-00:48:03] Accuracy at test: 0.69
[2019.05.27-00:48:03] Number of wrong images: 3942
[2019.05.27-00:48:03] Save wrong images filenames to VGG16ADDDARK_Occl_15_wrong.csv
[2019.05.27-00:48:03] Test on Occl_20
[2019.05.27-00:48:30] Accuracy at test: 0.63
[2019.05.27-00:48:30] Number of wrong images: 4716
[2019.05.27-00:48:30] Save wrong images filenames to VGG16ADDDARK_Occl_20_wrong.csv
[2019.05.27-00:48:30] Test on Occl_25
[2019.05.27-00:48:54] Accuracy at test: 0.57
[2019.05.27-00:48:54] Number of wrong images: 5396
[2019.05.27-00:48:54] Save wrong images filenames to VGG16ADDDARK_Occl_25_wrong.csv
