<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.05.29-02:06:05] Start loading pretrained DenseNet model ...
[2019.05.29-02:06:05] Finished loading model [0.59s]
[2019.05.29-02:06:14] Set device to cuda:0
[2019.05.29-02:06:14] Start loading data from Train...
[2019.05.29-02:08:43] Finished loading data: 39209 entries [149.28s]
[2019.05.29-02:08:43] Splitting in 90%/10% train/validation
[2019.05.29-02:08:43] Start epoch #1
[2019.05.29-02:09:47] Train loss at epoch 1: 2.432806061201154
[2019.05.29-02:09:47] Train accuracy at epoch 1: 0.36408977556109723
[2019.05.29-02:09:50] Validation loss at epoch 1: 1.4959533107551315
[2019.05.29-02:09:50] Validation accuracy at epoch 1: 0.5745983167559295
[2019.05.29-02:09:50] Save model at epoch 1
[2019.05.29-02:09:50] Done saving model to DENSENET_E1_L1.50_2019-05-29_02_09_50.ptm [0.26s]
[2019.05.29-02:09:50] Finish epoch no 1 in 67.52s
[2019.05.29-02:09:50] Start epoch #2
[2019.05.29-02:10:47] Train loss at epoch 2: 1.2437938173945273
[2019.05.29-02:10:47] Train accuracy at epoch 2: 0.6301292223985491
[2019.05.29-02:10:50] Validation loss at epoch 2: 0.9024819296192558
[2019.05.29-02:10:50] Validation accuracy at epoch 2: 0.7222647283856158
[2019.05.29-02:10:50] Finish epoch no 2 in 60.02s
[2019.05.29-02:10:50] Start epoch #3
[2019.05.29-02:11:47] Train loss at epoch 3: 0.8540796527406359
[2019.05.29-02:11:47] Train accuracy at epoch 3: 0.7418669236000907
[2019.05.29-02:11:51] Validation loss at epoch 3: 0.5921158424538941
[2019.05.29-02:11:51] Validation accuracy at epoch 3: 0.8275950012751849
[2019.05.29-02:11:51] Finish epoch no 3 in 60.28s
[2019.05.29-02:11:51] Start epoch #4
[2019.05.29-02:12:48] Train loss at epoch 4: 0.6661762767193729
[2019.05.29-02:12:48] Train accuracy at epoch 4: 0.7966164135116753
[2019.05.29-02:12:51] Validation loss at epoch 4: 0.44561690903840945
[2019.05.29-02:12:51] Validation accuracy at epoch 4: 0.8610048457026268
[2019.05.29-02:12:51] Finish epoch no 4 in 60.57s
[2019.05.29-02:12:51] Start epoch #5
[2019.05.29-02:13:49] Train loss at epoch 5: 0.5449396052670787
[2019.05.29-02:13:49] Train accuracy at epoch 5: 0.8336261618680572
[2019.05.29-02:13:52] Validation loss at epoch 5: 0.3537095236826904
[2019.05.29-02:13:52] Validation accuracy at epoch 5: 0.8893139505228258
[2019.05.29-02:13:52] Finish epoch no 5 in 60.69s
[2019.05.29-02:13:52] Start epoch #6
[2019.05.29-02:14:49] Train loss at epoch 6: 0.4819788318511662
[2019.05.29-02:14:49] Train accuracy at epoch 6: 0.8515926093856269
[2019.05.29-02:14:52] Validation loss at epoch 6: 0.2898226462055669
[2019.05.29-02:14:52] Validation accuracy at epoch 6: 0.9158377964804897
[2019.05.29-02:14:52] Finish epoch no 6 in 60.51s
[2019.05.29-02:14:52] Start epoch #7
[2019.05.29-02:15:50] Train loss at epoch 7: 0.4404871079811459
[2019.05.29-02:15:50] Train accuracy at epoch 7: 0.8644014962593516
[2019.05.29-02:15:53] Validation loss at epoch 7: 0.24258874474557435
[2019.05.29-02:15:53] Validation accuracy at epoch 7: 0.923233868910992
[2019.05.29-02:15:53] Finish epoch no 7 in 60.73s
[2019.05.29-02:15:53] Start epoch #8
[2019.05.29-02:16:51] Train loss at epoch 8: 0.40152099957625037
[2019.05.29-02:16:51] Train accuracy at epoch 8: 0.8751133529811834
[2019.05.29-02:16:54] Validation loss at epoch 8: 0.21155036915567754
[2019.05.29-02:16:54] Validation accuracy at epoch 8: 0.9344554960469268
[2019.05.29-02:16:54] Finish epoch no 8 in 60.91s
[2019.05.29-02:16:54] Start epoch #9
[2019.05.29-02:17:52] Train loss at epoch 9: 0.37271216727930034
[2019.05.29-02:17:52] Train accuracy at epoch 9: 0.8822545907957379
[2019.05.29-02:17:55] Validation loss at epoch 9: 0.18552394096901817
[2019.05.29-02:17:55] Validation accuracy at epoch 9: 0.941596531497067
[2019.05.29-02:17:55] Finish epoch no 9 in 61.22s
[2019.05.29-02:17:55] Start epoch #10
[2019.05.29-02:18:53] Train loss at epoch 10: 0.35040003832871347
[2019.05.29-02:18:53] Train accuracy at epoch 10: 0.8906427114033099
[2019.05.29-02:18:56] Validation loss at epoch 10: 0.1599754441251137
[2019.05.29-02:18:56] Validation accuracy at epoch 10: 0.9517980107115531
[2019.05.29-02:18:56] Finish epoch no 10 in 60.97s
[2019.05.29-02:18:56] Start epoch #11
[2019.05.29-02:19:54] Train loss at epoch 11: 0.33423707391826024
[2019.05.29-02:19:54] Train accuracy at epoch 11: 0.8964237134436636
[2019.05.29-02:19:57] Validation loss at epoch 11: 0.16005055708594543
[2019.05.29-02:19:57] Validation accuracy at epoch 11: 0.9489926039275695
[2019.05.29-02:19:57] Save model at epoch 11
[2019.05.29-02:19:57] Done saving model to DENSENET_E11_L0.16_2019-05-29_02_19_57.ptm [0.14s]
[2019.05.29-02:19:57] Finish epoch no 11 in 61.10s
[2019.05.29-02:19:57] Start epoch #12
[2019.05.29-02:20:55] Train loss at epoch 12: 0.31438480967217036
[2019.05.29-02:20:55] Train accuracy at epoch 12: 0.9007878032192247
[2019.05.29-02:20:58] Validation loss at epoch 12: 0.137729360756446
[2019.05.29-02:20:58] Validation accuracy at epoch 12: 0.9579188982402448
[2019.05.29-02:20:59] Finish epoch no 12 in 61.17s
[2019.05.29-02:20:59] Start epoch #13
[2019.05.29-02:21:57] Train loss at epoch 13: 0.3058705766322364
[2019.05.29-02:21:57] Train accuracy at epoch 13: 0.9043867603717978
[2019.05.29-02:22:00] Validation loss at epoch 13: 0.13515293583733728
[2019.05.29-02:22:00] Validation accuracy at epoch 13: 0.9579188982402448
[2019.05.29-02:22:00] Finish epoch no 13 in 61.15s
[2019.05.29-02:22:00] Start epoch #14
[2019.05.29-02:22:58] Train loss at epoch 14: 0.2939049050843626
[2019.05.29-02:22:58] Train accuracy at epoch 14: 0.9067671729766493
[2019.05.29-02:23:01] Validation loss at epoch 14: 0.12262513944382754
[2019.05.29-02:23:01] Validation accuracy at epoch 14: 0.9602142310635042
[2019.05.29-02:23:01] Finish epoch no 14 in 61.32s
[2019.05.29-02:23:01] Start epoch #15
[2019.05.29-02:24:00] Train loss at epoch 15: 0.27898280526931746
[2019.05.29-02:24:00] Train accuracy at epoch 15: 0.9109328950351394
[2019.05.29-02:24:03] Validation loss at epoch 15: 0.11772053124603037
[2019.05.29-02:24:03] Validation accuracy at epoch 15: 0.9614894159653149
[2019.05.29-02:24:04] Finish epoch no 15 in 62.47s
[2019.05.29-02:24:04] Start epoch #16
[2019.05.29-02:25:02] Train loss at epoch 16: 0.2714123466446729
[2019.05.29-02:25:02] Train accuracy at epoch 16: 0.9139367490364997
[2019.05.29-02:25:05] Validation loss at epoch 16: 0.10725126966921476
[2019.05.29-02:25:05] Validation accuracy at epoch 16: 0.9671002295332823
[2019.05.29-02:25:05] Finish epoch no 16 in 61.43s
[2019.05.29-02:25:05] Start epoch #17
[2019.05.29-02:26:03] Train loss at epoch 17: 0.2631481673523726
[2019.05.29-02:26:03] Train accuracy at epoch 17: 0.9170539560190433
[2019.05.29-02:26:07] Validation loss at epoch 17: 0.10332295058774449
[2019.05.29-02:26:07] Validation accuracy at epoch 17: 0.9688854883958173
[2019.05.29-02:26:07] Finish epoch no 17 in 61.65s
[2019.05.29-02:26:07] Start epoch #18
[2019.05.29-02:27:05] Train loss at epoch 18: 0.24819526333058672
[2019.05.29-02:27:05] Train accuracy at epoch 18: 0.9210496486057583
[2019.05.29-02:27:09] Validation loss at epoch 18: 0.10402386253702035
[2019.05.29-02:27:09] Validation accuracy at epoch 18: 0.9668451925529201
[2019.05.29-02:27:09] Finish epoch no 18 in 61.90s
[2019.05.29-02:27:09] Start epoch #19
[2019.05.29-02:28:07] Train loss at epoch 19: 0.24938430672761022
[2019.05.29-02:28:07] Train accuracy at epoch 19: 0.9212480163228293
[2019.05.29-02:28:10] Validation loss at epoch 19: 0.08710559647652878
[2019.05.29-02:28:10] Validation accuracy at epoch 19: 0.9747513389441469
[2019.05.29-02:28:10] Finish epoch no 19 in 61.92s
[2019.05.29-02:28:10] Start epoch #20
[2019.05.29-02:29:09] Train loss at epoch 20: 0.240225822591533
[2019.05.29-02:29:09] Train accuracy at epoch 20: 0.9236567671729766
[2019.05.29-02:29:12] Validation loss at epoch 20: 0.08898507305833035
[2019.05.29-02:29:12] Validation accuracy at epoch 20: 0.9739862280030605
[2019.05.29-02:29:12] Finish epoch no 20 in 61.71s
[2019.05.29-02:29:12] Start epoch #21
[2019.05.29-02:30:11] Train loss at epoch 21: 0.23164250024509278
[2019.05.29-02:30:11] Train accuracy at epoch 21: 0.926632282929041
[2019.05.29-02:30:14] Validation loss at epoch 21: 0.08368092365857442
[2019.05.29-02:30:14] Validation accuracy at epoch 21: 0.975006375924509
[2019.05.29-02:30:14] Save model at epoch 21
[2019.05.29-02:30:14] Done saving model to DENSENET_E21_L0.08_2019-05-29_02_30_14.ptm [0.14s]
[2019.05.29-02:30:14] Finish epoch no 21 in 62.13s
[2019.05.29-02:30:14] Start epoch #22
[2019.05.29-02:31:13] Train loss at epoch 22: 0.22926593905158985
[2019.05.29-02:31:13] Train accuracy at epoch 22: 0.9262072092496032
[2019.05.29-02:31:16] Validation loss at epoch 22: 0.07848634444475477
[2019.05.29-02:31:16] Validation accuracy at epoch 22: 0.9760265238459577
[2019.05.29-02:31:16] Finish epoch no 22 in 62.01s
[2019.05.29-02:31:16] Start epoch #23
[2019.05.29-02:32:15] Train loss at epoch 23: 0.22515003921304044
[2019.05.29-02:32:15] Train accuracy at epoch 23: 0.9283892541373838
[2019.05.29-02:32:18] Validation loss at epoch 23: 0.07461992845421876
[2019.05.29-02:32:18] Validation accuracy at epoch 23: 0.9775567457281306
[2019.05.29-02:32:18] Finish epoch no 23 in 61.94s
[2019.05.29-02:32:18] Start epoch #24
[2019.05.29-02:33:17] Train loss at epoch 24: 0.21758181900562978
[2019.05.29-02:33:17] Train accuracy at epoch 24: 0.931789843572886
[2019.05.29-02:33:20] Validation loss at epoch 24: 0.07176806203008185
[2019.05.29-02:33:20] Validation accuracy at epoch 24: 0.9770466717674062
[2019.05.29-02:33:20] Finish epoch no 24 in 61.64s
[2019.05.29-02:33:20] Start epoch #25
[2019.05.29-02:34:19] Train loss at epoch 25: 0.21482755720439722
[2019.05.29-02:34:19] Train accuracy at epoch 25: 0.9310530491951938
[2019.05.29-02:34:22] Validation loss at epoch 25: 0.06749037212367509
[2019.05.29-02:34:22] Validation accuracy at epoch 25: 0.9790869676103034
[2019.05.29-02:34:22] Finish epoch no 25 in 61.93s
[2019.05.29-02:34:22] Start epoch #26
[2019.05.29-02:35:21] Train loss at epoch 26: 0.2092124985218913
[2019.05.29-02:35:21] Train accuracy at epoch 26: 0.932356608478803
[2019.05.29-02:35:24] Validation loss at epoch 26: 0.06268399761592101
[2019.05.29-02:35:24] Validation accuracy at epoch 26: 0.9836776332568222
[2019.05.29-02:35:24] Finish epoch no 26 in 62.08s
[2019.05.29-02:35:24] Start epoch #27
[2019.05.29-02:36:23] Train loss at epoch 27: 0.21394820773488024
[2019.05.29-02:36:23] Train accuracy at epoch 27: 0.9324699614599864
[2019.05.29-02:36:26] Validation loss at epoch 27: 0.05813688527174186
[2019.05.29-02:36:26] Validation accuracy at epoch 27: 0.98342259627646
[2019.05.29-02:36:26] Finish epoch no 27 in 62.07s
[2019.05.29-02:36:26] Start epoch #28
[2019.05.29-02:37:25] Train loss at epoch 28: 0.204601448285177
[2019.05.29-02:37:25] Train accuracy at epoch 28: 0.9346803445930628
[2019.05.29-02:37:28] Validation loss at epoch 28: 0.06440289845479687
[2019.05.29-02:37:28] Validation accuracy at epoch 28: 0.9795970415710278
[2019.05.29-02:37:28] Finish epoch no 28 in 62.08s
[2019.05.29-02:37:28] Start epoch #29
[2019.05.29-02:38:27] Train loss at epoch 29: 0.19960994755659642
[2019.05.29-02:38:27] Train accuracy at epoch 29: 0.9357288596690093
[2019.05.29-02:38:31] Validation loss at epoch 29: 0.058254652719082985
[2019.05.29-02:38:31] Validation accuracy at epoch 29: 0.9854628921193572
[2019.05.29-02:38:31] Finish epoch no 29 in 62.52s
[2019.05.29-02:38:31] Start epoch #30
[2019.05.29-02:39:29] Train loss at epoch 30: 0.19814122378542373
[2019.05.29-02:39:29] Train accuracy at epoch 30: 0.9358988891407843
[2019.05.29-02:39:32] Validation loss at epoch 30: 0.055414088499831836
[2019.05.29-02:39:32] Validation accuracy at epoch 30: 0.9846977811782708
[2019.05.29-02:39:32] Finish epoch no 30 in 61.68s
[2019.05.29-02:39:32] Start epoch #31
[2019.05.29-02:40:31] Train loss at epoch 31: 0.1918811085907355
[2019.05.29-02:40:31] Train accuracy at epoch 31: 0.9375708456132397
[2019.05.29-02:40:34] Validation loss at epoch 31: 0.059362480792653285
[2019.05.29-02:40:34] Validation accuracy at epoch 31: 0.981637337413925
[2019.05.29-02:40:34] Save model at epoch 31
[2019.05.29-02:40:34] Done saving model to DENSENET_E31_L0.06_2019-05-29_02_40_34.ptm [0.14s]
[2019.05.29-02:40:34] Finish epoch no 31 in 61.91s
[2019.05.29-02:40:34] Start epoch #32
[2019.05.29-02:41:33] Train loss at epoch 32: 0.19310512294225535
[2019.05.29-02:41:33] Train accuracy at epoch 32: 0.9382226252550442
[2019.05.29-02:41:36] Validation loss at epoch 32: 0.05409110013706226
[2019.05.29-02:41:36] Validation accuracy at epoch 32: 0.9846977811782708
[2019.05.29-02:41:36] Finish epoch no 32 in 62.16s
[2019.05.29-02:41:36] Start epoch #33
[2019.05.29-02:42:35] Train loss at epoch 33: 0.18932591928319037
[2019.05.29-02:42:35] Train accuracy at epoch 33: 0.9387893901609612
[2019.05.29-02:42:39] Validation loss at epoch 33: 0.050832480529465256
[2019.05.29-02:42:39] Validation accuracy at epoch 33: 0.9862280030604438
[2019.05.29-02:42:39] Finish epoch no 33 in 62.43s
[2019.05.29-02:42:39] Start epoch #34
[2019.05.29-02:43:38] Train loss at epoch 34: 0.18583258171993383
[2019.05.29-02:43:38] Train accuracy at epoch 34: 0.939781228746316
[2019.05.29-02:43:41] Validation loss at epoch 34: 0.05145672881570558
[2019.05.29-02:43:41] Validation accuracy at epoch 34: 0.9862280030604438
[2019.05.29-02:43:41] Finish epoch no 34 in 62.30s
[2019.05.29-02:43:41] Start epoch #35
[2019.05.29-02:44:40] Train loss at epoch 35: 0.18473880009852794
[2019.05.29-02:44:40] Train accuracy at epoch 35: 0.9406313761051915
[2019.05.29-02:44:43] Validation loss at epoch 35: 0.04671471889656407
[2019.05.29-02:44:43] Validation accuracy at epoch 35: 0.9875031879622544
[2019.05.29-02:44:43] Finish epoch no 35 in 62.22s
[2019.05.29-02:44:43] Start epoch #36
[2019.05.29-02:45:42] Train loss at epoch 36: 0.18321705157728158
[2019.05.29-02:45:42] Train accuracy at epoch 36: 0.941679891181138
[2019.05.29-02:45:46] Validation loss at epoch 36: 0.048237202116624335
[2019.05.29-02:45:46] Validation accuracy at epoch 36: 0.9859729660800816
[2019.05.29-02:45:46] Finish epoch no 36 in 62.19s
[2019.05.29-02:45:46] Start epoch #37
[2019.05.29-02:46:45] Train loss at epoch 37: 0.1798683280672948
[2019.05.29-02:46:45] Train accuracy at epoch 37: 0.9421616413511675
[2019.05.29-02:46:48] Validation loss at epoch 37: 0.04405189065029429
[2019.05.29-02:46:48] Validation accuracy at epoch 37: 0.988268298903341
[2019.05.29-02:46:48] Finish epoch no 37 in 62.48s
[2019.05.29-02:46:48] Start epoch #38
[2019.05.29-02:47:47] Train loss at epoch 38: 0.17873759527199395
[2019.05.29-02:47:47] Train accuracy at epoch 38: 0.9419916118793924
[2019.05.29-02:47:50] Validation loss at epoch 38: 0.046915367661812146
[2019.05.29-02:47:50] Validation accuracy at epoch 38: 0.9877582249426167
[2019.05.29-02:47:50] Finish epoch no 38 in 62.24s
[2019.05.29-02:47:50] Start epoch #39
[2019.05.29-02:48:50] Train loss at epoch 39: 0.17992978949945168
[2019.05.29-02:48:50] Train accuracy at epoch 39: 0.942643391521197
[2019.05.29-02:48:53] Validation loss at epoch 39: 0.04027110474643522
[2019.05.29-02:48:53] Validation accuracy at epoch 39: 0.9885233358837031
[2019.05.29-02:48:53] Finish epoch no 39 in 62.71s
[2019.05.29-02:48:53] Start epoch #40
[2019.05.29-02:49:52] Train loss at epoch 40: 0.1753476996036431
[2019.05.29-02:49:52] Train accuracy at epoch 40: 0.9428700974835638
[2019.05.29-02:49:56] Validation loss at epoch 40: 0.04073150921779243
[2019.05.29-02:49:56] Validation accuracy at epoch 40: 0.9875031879622544
[2019.05.29-02:49:56] Finish epoch no 40 in 62.60s
[2019.05.29-02:49:56] Start epoch #41
[2019.05.29-02:50:55] Train loss at epoch 41: 0.17082508979565808
[2019.05.29-02:50:55] Train accuracy at epoch 41: 0.9451088188619361
[2019.05.29-02:50:58] Validation loss at epoch 41: 0.0458074152261566
[2019.05.29-02:50:58] Validation accuracy at epoch 41: 0.9862280030604438
[2019.05.29-02:50:58] Save model at epoch 41
[2019.05.29-02:50:58] Done saving model to DENSENET_E41_L0.05_2019-05-29_02_50_58.ptm [0.13s]
[2019.05.29-02:50:58] Finish epoch no 41 in 62.50s
[2019.05.29-02:50:58] Start epoch #42
[2019.05.29-02:51:57] Train loss at epoch 42: 0.16918602954690026
[2019.05.29-02:51:57] Train accuracy at epoch 42: 0.9446837451824983
[2019.05.29-02:52:01] Validation loss at epoch 42: 0.051336499303959365
[2019.05.29-02:52:01] Validation accuracy at epoch 42: 0.9839326702371843
[2019.05.29-02:52:01] Finish epoch no 42 in 62.42s
[2019.05.29-02:52:01] Start epoch #43
[2019.05.29-02:53:00] Train loss at epoch 43: 0.16910028006316474
[2019.05.29-02:53:00] Train accuracy at epoch 43: 0.9446837451824983
[2019.05.29-02:53:04] Validation loss at epoch 43: 0.04001597152418155
[2019.05.29-02:53:04] Validation accuracy at epoch 43: 0.9890334098444274
[2019.05.29-02:53:04] Finish epoch no 43 in 63.28s
[2019.05.29-02:53:04] Start epoch #44
[2019.05.29-02:54:03] Train loss at epoch 44: 0.16620548688022221
[2019.05.29-02:54:03] Train accuracy at epoch 44: 0.9472908637497166
[2019.05.29-02:54:06] Validation loss at epoch 44: 0.03712337060212268
[2019.05.29-02:54:06] Validation accuracy at epoch 44: 0.9897985207855139
[2019.05.29-02:54:06] Finish epoch no 44 in 62.54s
[2019.05.29-02:54:06] Start epoch #45
[2019.05.29-02:55:06] Train loss at epoch 45: 0.16323261360575136
[2019.05.29-02:55:06] Train accuracy at epoch 45: 0.9473475402403083
[2019.05.29-02:55:09] Validation loss at epoch 45: 0.041559648189624335
[2019.05.29-02:55:09] Validation accuracy at epoch 45: 0.9880132619229788
[2019.05.29-02:55:09] Finish epoch no 45 in 62.53s
[2019.05.29-02:55:09] Start epoch #46
[2019.05.29-02:56:08] Train loss at epoch 46: 0.16359233504870235
[2019.05.29-02:56:08] Train accuracy at epoch 46: 0.9479143051462253
[2019.05.29-02:56:12] Validation loss at epoch 46: 0.03622249364890909
[2019.05.29-02:56:12] Validation accuracy at epoch 46: 0.9923488905891354
[2019.05.29-02:56:12] Finish epoch no 46 in 62.80s
[2019.05.29-02:56:12] Start epoch #47
[2019.05.29-02:57:11] Train loss at epoch 47: 0.1593476116380246
[2019.05.29-02:57:11] Train accuracy at epoch 47: 0.9483393788256631
[2019.05.29-02:57:14] Validation loss at epoch 47: 0.03390933808392482
[2019.05.29-02:57:14] Validation accuracy at epoch 47: 0.9913287426676868
[2019.05.29-02:57:14] Finish epoch no 47 in 62.55s
[2019.05.29-02:57:14] Start epoch #48
[2019.05.29-02:58:13] Train loss at epoch 48: 0.15978906983503327
[2019.05.29-02:58:13] Train accuracy at epoch 48: 0.948934481976876
[2019.05.29-02:58:17] Validation loss at epoch 48: 0.03405119856457052
[2019.05.29-02:58:17] Validation accuracy at epoch 48: 0.9910737056873247
[2019.05.29-02:58:17] Finish epoch no 48 in 62.29s
[2019.05.29-02:58:17] Start epoch #49
[2019.05.29-02:59:16] Train loss at epoch 49: 0.15963308010828844
[2019.05.29-02:59:16] Train accuracy at epoch 49: 0.9465540693720245
[2019.05.29-02:59:19] Validation loss at epoch 49: 0.0375102552932323
[2019.05.29-02:59:19] Validation accuracy at epoch 49: 0.9903085947462382
[2019.05.29-02:59:19] Finish epoch no 49 in 62.55s
[2019.05.29-02:59:19] Start epoch #50
[2019.05.29-03:00:19] Train loss at epoch 50: 0.1533076217137505
[2019.05.29-03:00:19] Train accuracy at epoch 50: 0.951201541600544
[2019.05.29-03:00:22] Validation loss at epoch 50: 0.03314963363878689
[2019.05.29-03:00:22] Validation accuracy at epoch 50: 0.9918388166284111
[2019.05.29-03:00:22] Finish epoch no 50 in 62.76s
[2019.05.29-03:00:22] Start epoch #51
[2019.05.29-03:01:21] Train loss at epoch 51: 0.1509400978937789
[2019.05.29-03:01:21] Train accuracy at epoch 51: 0.9503513942416686
[2019.05.29-03:01:25] Validation loss at epoch 51: 0.04091671375413842
[2019.05.29-03:01:25] Validation accuracy at epoch 51: 0.9872481509818923
[2019.05.29-03:01:25] Save model at epoch 51
[2019.05.29-03:01:25] Done saving model to DENSENET_E51_L0.04_2019-05-29_03_01_25.ptm [0.14s]
[2019.05.29-03:01:25] Finish epoch no 51 in 63.01s
[2019.05.29-03:01:25] Start epoch #52
[2019.05.29-03:02:24] Train loss at epoch 52: 0.1554804918542251
[2019.05.29-03:02:24] Train accuracy at epoch 52: 0.9497279528451598
[2019.05.29-03:02:27] Validation loss at epoch 52: 0.03281421133869766
[2019.05.29-03:02:27] Validation accuracy at epoch 52: 0.9903085947462382
[2019.05.29-03:02:27] Finish epoch no 52 in 62.51s
[2019.05.29-03:02:27] Start epoch #53
[2019.05.29-03:03:27] Train loss at epoch 53: 0.15644536355041208
[2019.05.29-03:03:27] Train accuracy at epoch 53: 0.9487644525051009
[2019.05.29-03:03:31] Validation loss at epoch 53: 0.03333487369935295
[2019.05.29-03:03:31] Validation accuracy at epoch 53: 0.9908186687069624
[2019.05.29-03:03:31] Finish epoch no 53 in 63.11s
[2019.05.29-03:03:31] Start epoch #54
[2019.05.29-03:04:30] Train loss at epoch 54: 0.1460473453226989
[2019.05.29-03:04:30] Train accuracy at epoch 54: 0.9519099977329404
[2019.05.29-03:04:33] Validation loss at epoch 54: 0.03386425892343838
[2019.05.29-03:04:33] Validation accuracy at epoch 54: 0.9905636317266003
[2019.05.29-03:04:33] Finish epoch no 54 in 62.41s
[2019.05.29-03:04:33] Start epoch #55
[2019.05.29-03:05:32] Train loss at epoch 55: 0.15336238792006918
[2019.05.29-03:05:32] Train accuracy at epoch 55: 0.9499829970528225
[2019.05.29-03:05:36] Validation loss at epoch 55: 0.02997113124687615
[2019.05.29-03:05:36] Validation accuracy at epoch 55: 0.9920938536087732
[2019.05.29-03:05:36] Finish epoch no 55 in 62.63s
[2019.05.29-03:05:36] Start epoch #56
[2019.05.29-03:06:35] Train loss at epoch 56: 0.1431713004828148
[2019.05.29-03:06:35] Train accuracy at epoch 56: 0.9533552482430288
[2019.05.29-03:06:38] Validation loss at epoch 56: 0.03014634923666936
[2019.05.29-03:06:38] Validation accuracy at epoch 56: 0.9920938536087732
[2019.05.29-03:06:38] Finish epoch no 56 in 62.57s
[2019.05.29-03:06:38] Start epoch #57
[2019.05.29-03:07:38] Train loss at epoch 57: 0.14464812702641847
[2019.05.29-03:07:38] Train accuracy at epoch 57: 0.9528734980729993
[2019.05.29-03:07:41] Validation loss at epoch 57: 0.02918212676957132
[2019.05.29-03:07:41] Validation accuracy at epoch 57: 0.9920938536087732
[2019.05.29-03:07:41] Finish epoch no 57 in 62.73s
[2019.05.29-03:07:41] Start epoch #58
[2019.05.29-03:08:41] Train loss at epoch 58: 0.14513470327075823
[2019.05.29-03:08:41] Train accuracy at epoch 58: 0.9527034686012242
[2019.05.29-03:08:44] Validation loss at epoch 58: 0.029112969711137894
[2019.05.29-03:08:44] Validation accuracy at epoch 58: 0.9903085947462382
[2019.05.29-03:08:44] Finish epoch no 58 in 62.93s
[2019.05.29-03:08:44] Start epoch #59
[2019.05.29-03:09:43] Train loss at epoch 59: 0.13995828774612631
[2019.05.29-03:09:43] Train accuracy at epoch 59: 0.9541203808660168
[2019.05.29-03:09:46] Validation loss at epoch 59: 0.03087806714367567
[2019.05.29-03:09:46] Validation accuracy at epoch 59: 0.9915837796480489
[2019.05.29-03:09:46] Finish epoch no 59 in 62.43s
[2019.05.29-03:09:46] Start epoch #60
[2019.05.29-03:10:45] Train loss at epoch 60: 0.14123343405567365
[2019.05.29-03:10:45] Train accuracy at epoch 60: 0.9551972341872591
[2019.05.29-03:10:49] Validation loss at epoch 60: 0.032211187439791344
[2019.05.29-03:10:49] Validation accuracy at epoch 60: 0.9910737056873247
[2019.05.29-03:10:49] Finish epoch no 60 in 62.29s
[2019.05.29-03:10:49] Start epoch #61
[2019.05.29-03:11:48] Train loss at epoch 61: 0.14458149871205128
[2019.05.29-03:11:48] Train accuracy at epoch 61: 0.9529018363182952
[2019.05.29-03:11:51] Validation loss at epoch 61: 0.028398220463200084
[2019.05.29-03:11:51] Validation accuracy at epoch 61: 0.9928589645498597
[2019.05.29-03:11:51] Save model at epoch 61
[2019.05.29-03:11:51] Done saving model to DENSENET_E61_L0.03_2019-05-29_03_11_51.ptm [0.14s]
[2019.05.29-03:11:51] Finish epoch no 61 in 62.91s
[2019.05.29-03:11:52] Start epoch #62
[2019.05.29-03:12:51] Train loss at epoch 62: 0.14311120531924373
[2019.05.29-03:12:51] Train accuracy at epoch 62: 0.9536669689412831
[2019.05.29-03:12:54] Validation loss at epoch 62: 0.03003767089066978
[2019.05.29-03:12:54] Validation accuracy at epoch 62: 0.9920938536087732
[2019.05.29-03:12:54] Finish epoch no 62 in 62.92s
[2019.05.29-03:12:54] Start epoch #63
[2019.05.29-03:13:54] Train loss at epoch 63: 0.14054571332993138
[2019.05.29-03:13:54] Train accuracy at epoch 63: 0.9542337338472001
[2019.05.29-03:13:57] Validation loss at epoch 63: 0.026299270707425097
[2019.05.29-03:13:57] Validation accuracy at epoch 63: 0.9928589645498597
[2019.05.29-03:13:57] Finish epoch no 63 in 62.48s
[2019.05.29-03:13:57] Start epoch #64
[2019.05.29-03:14:56] Train loss at epoch 64: 0.14501310795937447
[2019.05.29-03:14:56] Train accuracy at epoch 64: 0.9528168215824077
[2019.05.29-03:15:00] Validation loss at epoch 64: 0.02786206992832838
[2019.05.29-03:15:00] Validation accuracy at epoch 64: 0.9920938536087732
[2019.05.29-03:15:00] Finish epoch no 64 in 62.77s
[2019.05.29-03:15:00] Start epoch #65
[2019.05.29-03:15:59] Train loss at epoch 65: 0.1369376440666155
[2019.05.29-03:15:59] Train accuracy at epoch 65: 0.9559056903196554
[2019.05.29-03:16:03] Validation loss at epoch 65: 0.024787034041318805
[2019.05.29-03:16:03] Validation accuracy at epoch 65: 0.9931140015302219
[2019.05.29-03:16:03] Finish epoch no 65 in 62.97s
[2019.05.29-03:16:03] Start epoch #66
[2019.05.29-03:17:02] Train loss at epoch 66: 0.138081723348242
[2019.05.29-03:17:02] Train accuracy at epoch 66: 0.9544037633189753
[2019.05.29-03:17:05] Validation loss at epoch 66: 0.028260457410446936
[2019.05.29-03:17:05] Validation accuracy at epoch 66: 0.9915837796480489
[2019.05.29-03:17:05] Finish epoch no 66 in 62.55s
[2019.05.29-03:17:05] Start epoch #67
[2019.05.29-03:18:05] Train loss at epoch 67: 0.13377798503048158
[2019.05.29-03:18:05] Train accuracy at epoch 67: 0.9561890727726139
[2019.05.29-03:18:08] Validation loss at epoch 67: 0.029158285638952598
[2019.05.29-03:18:08] Validation accuracy at epoch 67: 0.9915837796480489
[2019.05.29-03:18:08] Finish epoch no 67 in 62.99s
[2019.05.29-03:18:08] Start epoch #68
[2019.05.29-03:19:08] Train loss at epoch 68: 0.1350171041242716
[2019.05.29-03:19:08] Train accuracy at epoch 68: 0.9561040580367264
[2019.05.29-03:19:11] Validation loss at epoch 68: 0.027695939768066793
[2019.05.29-03:19:11] Validation accuracy at epoch 68: 0.9931140015302219
[2019.05.29-03:19:11] Finish epoch no 68 in 62.72s
[2019.05.29-03:19:11] Start epoch #69
[2019.05.29-03:20:10] Train loss at epoch 69: 0.13747302364584163
[2019.05.29-03:20:10] Train accuracy at epoch 69: 0.9549705282248923
[2019.05.29-03:20:14] Validation loss at epoch 69: 0.030784838121537345
[2019.05.29-03:20:14] Validation accuracy at epoch 69: 0.9895434838051517
[2019.05.29-03:20:14] Finish epoch no 69 in 62.97s
[2019.05.29-03:20:14] Start epoch #70
[2019.05.29-03:21:13] Train loss at epoch 70: 0.12810340960180913
[2019.05.29-03:21:13] Train accuracy at epoch 70: 0.9584844706415778
[2019.05.29-03:21:17] Validation loss at epoch 70: 0.02702262469141482
[2019.05.29-03:21:17] Validation accuracy at epoch 70: 0.9920938536087732
[2019.05.29-03:21:17] Finish epoch no 70 in 62.72s
[2019.05.29-03:21:17] Start epoch #71
[2019.05.29-03:22:16] Train loss at epoch 71: 0.1314174309727611
[2019.05.29-03:22:16] Train accuracy at epoch 71: 0.9572375878485604
[2019.05.29-03:22:19] Validation loss at epoch 71: 0.029044463130811958
[2019.05.29-03:22:19] Validation accuracy at epoch 71: 0.9908186687069624
[2019.05.29-03:22:19] Save model at epoch 71
[2019.05.29-03:22:19] Done saving model to DENSENET_E71_L0.03_2019-05-29_03_22_19.ptm [0.14s]
[2019.05.29-03:22:19] Finish epoch no 71 in 62.82s
[2019.05.29-03:22:19] Start epoch #72
[2019.05.29-03:23:19] Train loss at epoch 72: 0.13478513923436708
[2019.05.29-03:23:19] Train accuracy at epoch 72: 0.9560757197914305
[2019.05.29-03:23:22] Validation loss at epoch 72: 0.02616145821595581
[2019.05.29-03:23:22] Validation accuracy at epoch 72: 0.9928589645498597
[2019.05.29-03:23:22] Finish epoch no 72 in 62.94s
[2019.05.29-03:23:22] Start epoch #73
[2019.05.29-03:24:22] Train loss at epoch 73: 0.13008778335028726
[2019.05.29-03:24:22] Train accuracy at epoch 73: 0.9574642938109272
[2019.05.29-03:24:25] Validation loss at epoch 73: 0.026631019755369453
[2019.05.29-03:24:25] Validation accuracy at epoch 73: 0.9915837796480489
[2019.05.29-03:24:25] Finish epoch no 73 in 62.71s
[2019.05.29-03:24:25] Start epoch #74
[2019.05.29-03:25:24] Train loss at epoch 74: 0.13549141798990164
[2019.05.29-03:25:24] Train accuracy at epoch 74: 0.9565007934708682
[2019.05.29-03:25:28] Validation loss at epoch 74: 0.025343627287694855
[2019.05.29-03:25:28] Validation accuracy at epoch 74: 0.9926039275694976
[2019.05.29-03:25:28] Finish epoch no 74 in 62.47s
[2019.05.29-03:25:28] Start epoch #75
[2019.05.29-03:26:27] Train loss at epoch 75: 0.13614698788444624
[2019.05.29-03:26:27] Train accuracy at epoch 75: 0.9561040580367264
[2019.05.29-03:26:31] Validation loss at epoch 75: 0.02655619170751401
[2019.05.29-03:26:31] Validation accuracy at epoch 75: 0.9903085947462382
[2019.05.29-03:26:31] Finish epoch no 75 in 63.03s
[2019.05.29-03:26:31] Start epoch #76
[2019.05.29-03:27:30] Train loss at epoch 76: 0.1249840012471764
[2019.05.29-03:27:30] Train accuracy at epoch 76: 0.9599013829063704
[2019.05.29-03:27:33] Validation loss at epoch 76: 0.025950736467159088
[2019.05.29-03:27:33] Validation accuracy at epoch 76: 0.9928589645498597
[2019.05.29-03:27:33] Finish epoch no 76 in 62.81s
[2019.05.29-03:27:33] Start epoch #77
[2019.05.29-03:28:33] Train loss at epoch 77: 0.13140966610637173
[2019.05.29-03:28:33] Train accuracy at epoch 77: 0.9586828383586489
[2019.05.29-03:28:36] Validation loss at epoch 77: 0.022803721914779956
[2019.05.29-03:28:36] Validation accuracy at epoch 77: 0.9936240754909461
[2019.05.29-03:28:36] Finish epoch no 77 in 62.95s
[2019.05.29-03:28:36] Start epoch #78
[2019.05.29-03:29:36] Train loss at epoch 78: 0.1253349747220774
[2019.05.29-03:29:36] Train accuracy at epoch 78: 0.958654500113353
[2019.05.29-03:29:39] Validation loss at epoch 78: 0.023391983994596074
[2019.05.29-03:29:39] Validation accuracy at epoch 78: 0.9941341494516704
[2019.05.29-03:29:40] Finish epoch no 78 in 63.15s
[2019.05.29-03:29:40] Start epoch #79
[2019.05.29-03:30:39] Train loss at epoch 79: 0.12886733788936972
[2019.05.29-03:30:39] Train accuracy at epoch 79: 0.9581444116980277
[2019.05.29-03:30:42] Validation loss at epoch 79: 0.022747331701487006
[2019.05.29-03:30:42] Validation accuracy at epoch 79: 0.9941341494516704
[2019.05.29-03:30:42] Finish epoch no 79 in 62.32s
[2019.05.29-03:30:42] Start epoch #80
[2019.05.29-03:31:42] Train loss at epoch 80: 0.1213890336904902
[2019.05.29-03:31:42] Train accuracy at epoch 80: 0.960184765359329
[2019.05.29-03:31:45] Validation loss at epoch 80: 0.022649805058906406
[2019.05.29-03:31:45] Validation accuracy at epoch 80: 0.9931140015302219
[2019.05.29-03:31:45] Finish epoch no 80 in 63.11s
[2019.05.29-03:31:45] Start epoch #81
[2019.05.29-03:32:45] Train loss at epoch 81: 0.1225939731419127
[2019.05.29-03:32:45] Train accuracy at epoch 81: 0.959618000453412
[2019.05.29-03:32:49] Validation loss at epoch 81: 0.027581857029492073
[2019.05.29-03:32:49] Validation accuracy at epoch 81: 0.9923488905891354
[2019.05.29-03:32:49] Save model at epoch 81
[2019.05.29-03:32:49] Done saving model to DENSENET_E81_L0.03_2019-05-29_03_32_49.ptm [0.13s]
[2019.05.29-03:32:49] Finish epoch no 81 in 63.73s
[2019.05.29-03:32:49] Start epoch #82
[2019.05.29-03:33:48] Train loss at epoch 82: 0.12246064158172139
[2019.05.29-03:33:48] Train accuracy at epoch 82: 0.9593346180004534
[2019.05.29-03:33:51] Validation loss at epoch 82: 0.028757501407807896
[2019.05.29-03:33:51] Validation accuracy at epoch 82: 0.9910737056873247
[2019.05.29-03:33:51] Finish epoch no 82 in 62.70s
[2019.05.29-03:33:51] Start epoch #83
[2019.05.29-03:34:51] Train loss at epoch 83: 0.12562405590641068
[2019.05.29-03:34:51] Train accuracy at epoch 83: 0.9589662208116073
[2019.05.29-03:34:54] Validation loss at epoch 83: 0.024839359280733816
[2019.05.29-03:34:54] Validation accuracy at epoch 83: 0.9931140015302219
[2019.05.29-03:34:54] Finish epoch no 83 in 62.59s
[2019.05.29-03:34:54] Start epoch #84
[2019.05.29-03:35:54] Train loss at epoch 84: 0.12215900306622206
[2019.05.29-03:35:54] Train accuracy at epoch 84: 0.9594196327363409
[2019.05.29-03:35:57] Validation loss at epoch 84: 0.02683376652162234
[2019.05.29-03:35:57] Validation accuracy at epoch 84: 0.9910737056873247
[2019.05.29-03:35:57] Finish epoch no 84 in 63.05s
[2019.05.29-03:35:57] Start epoch #85
[2019.05.29-03:36:57] Train loss at epoch 85: 0.1256833453651081
[2019.05.29-03:36:57] Train accuracy at epoch 85: 0.9583711176603944
[2019.05.29-03:37:00] Validation loss at epoch 85: 0.02279512335096686
[2019.05.29-03:37:00] Validation accuracy at epoch 85: 0.9936240754909461
[2019.05.29-03:37:00] Finish epoch no 85 in 62.92s
[2019.05.29-03:37:00] Start epoch #86
[2019.05.29-03:38:00] Train loss at epoch 86: 0.1254939804796566
[2019.05.29-03:38:00] Train accuracy at epoch 86: 0.9595046474722285
[2019.05.29-03:38:03] Validation loss at epoch 86: 0.024873262890741644
[2019.05.29-03:38:03] Validation accuracy at epoch 86: 0.9931140015302219
[2019.05.29-03:38:03] Finish epoch no 86 in 62.84s
[2019.05.29-03:38:03] Start epoch #87
[2019.05.29-03:39:03] Train loss at epoch 87: 0.12376863929493523
[2019.05.29-03:39:03] Train accuracy at epoch 87: 0.959022897302199
[2019.05.29-03:39:06] Validation loss at epoch 87: 0.022375917012283798
[2019.05.29-03:39:06] Validation accuracy at epoch 87: 0.9928589645498597
[2019.05.29-03:39:06] Finish epoch no 87 in 63.17s
[2019.05.29-03:39:06] Start epoch #88
[2019.05.29-03:40:06] Train loss at epoch 88: 0.11686435561754675
[2019.05.29-03:40:06] Train accuracy at epoch 88: 0.9621401042847427
[2019.05.29-03:40:09] Validation loss at epoch 88: 0.021854597631460915
[2019.05.29-03:40:09] Validation accuracy at epoch 88: 0.9918388166284111
[2019.05.29-03:40:09] Finish epoch no 88 in 63.40s
[2019.05.29-03:40:09] Start epoch #89
[2019.05.29-03:41:09] Train loss at epoch 89: 0.11758548352040554
[2019.05.29-03:41:09] Train accuracy at epoch 89: 0.9613749716617547
[2019.05.29-03:41:12] Validation loss at epoch 89: 0.022366721844559526
[2019.05.29-03:41:12] Validation accuracy at epoch 89: 0.993369038510584
[2019.05.29-03:41:12] Finish epoch no 89 in 62.62s
[2019.05.29-03:41:12] Start epoch #90
[2019.05.29-03:42:12] Train loss at epoch 90: 0.12164338130011523
[2019.05.29-03:42:12] Train accuracy at epoch 90: 0.9608365450011335
[2019.05.29-03:42:15] Validation loss at epoch 90: 0.021247295345906792
[2019.05.29-03:42:15] Validation accuracy at epoch 90: 0.9941341494516704
[2019.05.29-03:42:15] Finish epoch no 90 in 62.85s
[2019.05.29-03:42:15] Start epoch #91
[2019.05.29-03:43:15] Train loss at epoch 91: 0.12058686767372245
[2019.05.29-03:43:15] Train accuracy at epoch 91: 0.9602697800952165
[2019.05.29-03:43:18] Validation loss at epoch 91: 0.02100071473319337
[2019.05.29-03:43:18] Validation accuracy at epoch 91: 0.9941341494516704
[2019.05.29-03:43:18] Save model at epoch 91
[2019.05.29-03:43:18] Done saving model to DENSENET_E91_L0.02_2019-05-29_03_43_18.ptm [0.14s]
[2019.05.29-03:43:18] Finish epoch no 91 in 63.26s
[2019.05.29-03:43:18] Start epoch #92
[2019.05.29-03:44:18] Train loss at epoch 92: 0.1207542582532225
[2019.05.29-03:44:18] Train accuracy at epoch 92: 0.959788029925187
[2019.05.29-03:44:21] Validation loss at epoch 92: 0.022535412137422047
[2019.05.29-03:44:21] Validation accuracy at epoch 92: 0.9943891864320327
[2019.05.29-03:44:21] Finish epoch no 92 in 62.82s
[2019.05.29-03:44:21] Start epoch #93
[2019.05.29-03:45:20] Train loss at epoch 93: 0.11581413595821279
[2019.05.29-03:45:20] Train accuracy at epoch 93: 0.962253457265926
[2019.05.29-03:45:24] Validation loss at epoch 93: 0.02117814238876051
[2019.05.29-03:45:24] Validation accuracy at epoch 93: 0.9948992603927569
[2019.05.29-03:45:24] Finish epoch no 93 in 62.62s
[2019.05.29-03:45:24] Start epoch #94
[2019.05.29-03:46:23] Train loss at epoch 94: 0.11761881991616184
[2019.05.29-03:46:23] Train accuracy at epoch 94: 0.9617717070958967
[2019.05.29-03:46:27] Validation loss at epoch 94: 0.022021548933207274
[2019.05.29-03:46:27] Validation accuracy at epoch 94: 0.9926039275694976
[2019.05.29-03:46:27] Finish epoch no 94 in 63.15s
[2019.05.29-03:46:27] Start epoch #95
[2019.05.29-03:47:27] Train loss at epoch 95: 0.11291474308814356
[2019.05.29-03:47:27] Train accuracy at epoch 95: 0.9635853547948311
[2019.05.29-03:47:30] Validation loss at epoch 95: 0.02082616897445724
[2019.05.29-03:47:30] Validation accuracy at epoch 95: 0.9948992603927569
[2019.05.29-03:47:30] Finish epoch no 95 in 63.53s
[2019.05.29-03:47:30] Start epoch #96
[2019.05.29-03:48:29] Train loss at epoch 96: 0.11523508048941289
[2019.05.29-03:48:29] Train accuracy at epoch 96: 0.9614033099070506
[2019.05.29-03:48:33] Validation loss at epoch 96: 0.020799260824496908
[2019.05.29-03:48:33] Validation accuracy at epoch 96: 0.9943891864320327
[2019.05.29-03:48:33] Finish epoch no 96 in 62.45s
[2019.05.29-03:48:33] Start epoch #97
[2019.05.29-03:49:33] Train loss at epoch 97: 0.11665249275218005
[2019.05.29-03:49:33] Train accuracy at epoch 97: 0.9617150306053049
[2019.05.29-03:49:36] Validation loss at epoch 97: 0.020501483489137672
[2019.05.29-03:49:36] Validation accuracy at epoch 97: 0.9936240754909461
[2019.05.29-03:49:36] Finish epoch no 97 in 62.89s
[2019.05.29-03:49:36] Start epoch #98
[2019.05.29-03:50:35] Train loss at epoch 98: 0.11367982531541114
[2019.05.29-03:50:35] Train accuracy at epoch 98: 0.9631319428700975
[2019.05.29-03:50:39] Validation loss at epoch 98: 0.02017087432883872
[2019.05.29-03:50:39] Validation accuracy at epoch 98: 0.9941341494516704
[2019.05.29-03:50:39] Finish epoch no 98 in 63.16s
[2019.05.29-03:50:39] Start epoch #99
[2019.05.29-03:51:39] Train loss at epoch 99: 0.11433435447481964
[2019.05.29-03:51:39] Train accuracy at epoch 99: 0.9626785309453638
[2019.05.29-03:51:42] Validation loss at epoch 99: 0.019218017113910694
[2019.05.29-03:51:42] Validation accuracy at epoch 99: 0.9956643713338433
[2019.05.29-03:51:42] Finish epoch no 99 in 63.10s
[2019.05.29-03:51:42] Start epoch #100
[2019.05.29-03:52:42] Train loss at epoch 100: 0.11338726191618252
[2019.05.29-03:52:42] Train accuracy at epoch 100: 0.9628202221718432
[2019.05.29-03:52:45] Validation loss at epoch 100: 0.019063571738414095
[2019.05.29-03:52:45] Validation accuracy at epoch 100: 0.9941341494516704
[2019.05.29-03:52:45] Finish epoch no 100 in 63.12s
[2019.05.29-03:52:45] Save best model
[2019.05.29-03:52:45] Done saving model to DENSENET_BEST_E99_L0.02_2019-05-29_03_52_45.ptm [0.13s]
