<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.05.29-13:12:07] Start loading model from DENSENET_BEST_E99_L0.02_2019-05-29_03_52_45.ptm...
[2019.05.29-13:12:17] Finish loading model [9.60s]
[2019.05.29-13:12:17] Test on original
[2019.05.29-13:14:18] Accuracy at test: 0.88
[2019.05.29-13:14:18] Number of wrong images: 1532
[2019.05.29-13:14:18] Save wrong images filenames to DENSENET_Test_wrong.csv
[2019.05.29-13:14:18] Test on Blurred_5
[2019.05.29-13:14:59] Accuracy at test: 0.87
[2019.05.29-13:14:59] Number of wrong images: 1685
[2019.05.29-13:14:59] Save wrong images filenames to DENSENET_Blurred_5_wrong.csv
[2019.05.29-13:14:59] Test on Blurred_10
[2019.05.29-13:15:48] Accuracy at test: 0.80
[2019.05.29-13:15:48] Number of wrong images: 2473
[2019.05.29-13:15:48] Save wrong images filenames to DENSENET_Blurred_10_wrong.csv
[2019.05.29-13:15:48] Test on Blurred_15
[2019.05.29-13:16:29] Accuracy at test: 0.68
[2019.05.29-13:16:29] Number of wrong images: 4090
[2019.05.29-13:16:29] Save wrong images filenames to DENSENET_Blurred_15_wrong.csv
[2019.05.29-13:16:29] Test on Blurred_20
[2019.05.29-13:17:47] Accuracy at test: 0.56
[2019.05.29-13:17:47] Number of wrong images: 5605
[2019.05.29-13:17:47] Save wrong images filenames to DENSENET_Blurred_20_wrong.csv
[2019.05.29-13:17:47] Test on Dark_1
[2019.05.29-13:18:17] Accuracy at test: 0.87
[2019.05.29-13:18:17] Number of wrong images: 1579
[2019.05.29-13:18:17] Save wrong images filenames to DENSENET_Dark_1_wrong.csv
[2019.05.29-13:18:17] Test on Dark_2
[2019.05.29-13:18:46] Accuracy at test: 0.85
[2019.05.29-13:18:46] Number of wrong images: 1876
[2019.05.29-13:18:46] Save wrong images filenames to DENSENET_Dark_2_wrong.csv
[2019.05.29-13:18:46] Test on Dark_3
[2019.05.29-13:19:11] Accuracy at test: 0.72
[2019.05.29-13:19:11] Number of wrong images: 3520
[2019.05.29-13:19:11] Save wrong images filenames to DENSENET_Dark_3_wrong.csv
[2019.05.29-13:19:11] Test on Bright_1
[2019.05.29-13:19:39] Accuracy at test: 0.87
[2019.05.29-13:19:39] Number of wrong images: 1686
[2019.05.29-13:19:39] Save wrong images filenames to DENSENET_Bright_1_wrong.csv
[2019.05.29-13:19:39] Test on Bright_2
[2019.05.29-13:20:09] Accuracy at test: 0.82
[2019.05.29-13:20:09] Number of wrong images: 2249
[2019.05.29-13:20:09] Save wrong images filenames to DENSENET_Bright_2_wrong.csv
[2019.05.29-13:20:09] Test on Bright_3
[2019.05.29-13:20:39] Accuracy at test: 0.77
[2019.05.29-13:20:39] Number of wrong images: 2869
[2019.05.29-13:20:39] Save wrong images filenames to DENSENET_Bright_3_wrong.csv
[2019.05.29-13:20:39] Test on Bright_4
[2019.05.29-13:21:10] Accuracy at test: 0.72
[2019.05.29-13:21:10] Number of wrong images: 3483
[2019.05.29-13:21:10] Save wrong images filenames to DENSENET_Bright_4_wrong.csv
[2019.05.29-13:21:10] Test on Bright_5
[2019.05.29-13:21:39] Accuracy at test: 0.67
[2019.05.29-13:21:39] Number of wrong images: 4164
[2019.05.29-13:21:39] Save wrong images filenames to DENSENET_Bright_5_wrong.csv
[2019.05.29-13:21:39] Test on Bright_6
[2019.05.29-13:22:09] Accuracy at test: 0.63
[2019.05.29-13:22:09] Number of wrong images: 4719
[2019.05.29-13:22:10] Save wrong images filenames to DENSENET_Bright_6_wrong.csv
[2019.05.29-13:22:10] Test on Bright_7
[2019.05.29-13:22:38] Accuracy at test: 0.59
[2019.05.29-13:22:38] Number of wrong images: 5197
[2019.05.29-13:22:38] Save wrong images filenames to DENSENET_Bright_7_wrong.csv
[2019.05.29-13:22:38] Test on Occl_5
[2019.05.29-13:23:08] Accuracy at test: 0.84
[2019.05.29-13:23:08] Number of wrong images: 2052
[2019.05.29-13:23:08] Save wrong images filenames to DENSENET_Occl_5_wrong.csv
[2019.05.29-13:23:08] Test on Occl_10
[2019.05.29-13:23:38] Accuracy at test: 0.73
[2019.05.29-13:23:38] Number of wrong images: 3360
[2019.05.29-13:23:38] Save wrong images filenames to DENSENET_Occl_10_wrong.csv
[2019.05.29-13:23:38] Test on Occl_15
[2019.05.29-13:24:06] Accuracy at test: 0.67
[2019.05.29-13:24:06] Number of wrong images: 4159
[2019.05.29-13:24:06] Save wrong images filenames to DENSENET_Occl_15_wrong.csv
[2019.05.29-13:24:06] Test on Occl_20
[2019.05.29-13:24:35] Accuracy at test: 0.62
[2019.05.29-13:24:35] Number of wrong images: 4828
[2019.05.29-13:24:35] Save wrong images filenames to DENSENET_Occl_20_wrong.csv
[2019.05.29-13:24:35] Test on Occl_25
[2019.05.29-13:25:02] Accuracy at test: 0.56
[2019.05.29-13:25:02] Number of wrong images: 5571
[2019.05.29-13:25:02] Save wrong images filenames to DENSENET_Occl_25_wrong.csv
