<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.05.27-01:25:53] Start loading model from VGG16ADDOCCL_BEST_E41_L0.08_2019-05-24_01_53_23.ptm...
[2019.05.27-01:26:01] Finish loading model [7.74s]
[2019.05.27-01:26:01] Test on original
[2019.05.27-01:27:48] Accuracy at test: 0.88
[2019.05.27-01:27:48] Number of wrong images: 1504
[2019.05.27-01:27:48] Save wrong images filenames to VGG16ADDOCCL_Test_wrong.csv
[2019.05.27-01:27:48] Test on Blurred_5
[2019.05.27-01:28:27] Accuracy at test: 0.88
[2019.05.27-01:28:27] Number of wrong images: 1556
[2019.05.27-01:28:27] Save wrong images filenames to VGG16ADDOCCL_Blurred_5_wrong.csv
[2019.05.27-01:28:27] Test on Blurred_10
[2019.05.27-01:29:11] Accuracy at test: 0.82
[2019.05.27-01:29:11] Number of wrong images: 2312
[2019.05.27-01:29:11] Save wrong images filenames to VGG16ADDOCCL_Blurred_10_wrong.csv
[2019.05.27-01:29:11] Test on Blurred_15
[2019.05.27-01:29:48] Accuracy at test: 0.69
[2019.05.27-01:29:48] Number of wrong images: 3856
[2019.05.27-01:29:48] Save wrong images filenames to VGG16ADDOCCL_Blurred_15_wrong.csv
[2019.05.27-01:29:48] Test on Blurred_20
[2019.05.27-01:30:53] Accuracy at test: 0.60
[2019.05.27-01:30:53] Number of wrong images: 5029
[2019.05.27-01:30:53] Save wrong images filenames to VGG16ADDOCCL_Blurred_20_wrong.csv
[2019.05.27-01:30:53] Test on Dark_1
[2019.05.27-01:31:19] Accuracy at test: 0.88
[2019.05.27-01:31:19] Number of wrong images: 1506
[2019.05.27-01:31:19] Save wrong images filenames to VGG16ADDOCCL_Dark_1_wrong.csv
[2019.05.27-01:31:19] Test on Dark_2
[2019.05.27-01:31:44] Accuracy at test: 0.87
[2019.05.27-01:31:44] Number of wrong images: 1587
[2019.05.27-01:31:44] Save wrong images filenames to VGG16ADDOCCL_Dark_2_wrong.csv
[2019.05.27-01:31:44] Test on Dark_3
[2019.05.27-01:32:10] Accuracy at test: 0.79
[2019.05.27-01:32:10] Number of wrong images: 2615
[2019.05.27-01:32:10] Save wrong images filenames to VGG16ADDOCCL_Dark_3_wrong.csv
[2019.05.27-01:32:10] Test on Bright_1
[2019.05.27-01:32:35] Accuracy at test: 0.87
[2019.05.27-01:32:35] Number of wrong images: 1582
[2019.05.27-01:32:35] Save wrong images filenames to VGG16ADDOCCL_Bright_1_wrong.csv
[2019.05.27-01:32:35] Test on Bright_2
[2019.05.27-01:33:02] Accuracy at test: 0.84
[2019.05.27-01:33:02] Number of wrong images: 2068
[2019.05.27-01:33:02] Save wrong images filenames to VGG16ADDOCCL_Bright_2_wrong.csv
[2019.05.27-01:33:02] Test on Bright_3
[2019.05.27-01:33:26] Accuracy at test: 0.79
[2019.05.27-01:33:26] Number of wrong images: 2600
[2019.05.27-01:33:26] Save wrong images filenames to VGG16ADDOCCL_Bright_3_wrong.csv
[2019.05.27-01:33:26] Test on Bright_4
[2019.05.27-01:33:51] Accuracy at test: 0.75
[2019.05.27-01:33:51] Number of wrong images: 3197
[2019.05.27-01:33:51] Save wrong images filenames to VGG16ADDOCCL_Bright_4_wrong.csv
[2019.05.27-01:33:51] Test on Bright_5
[2019.05.27-01:34:16] Accuracy at test: 0.69
[2019.05.27-01:34:16] Number of wrong images: 3865
[2019.05.27-01:34:16] Save wrong images filenames to VGG16ADDOCCL_Bright_5_wrong.csv
[2019.05.27-01:34:16] Test on Bright_6
[2019.05.27-01:34:43] Accuracy at test: 0.65
[2019.05.27-01:34:43] Number of wrong images: 4430
[2019.05.27-01:34:43] Save wrong images filenames to VGG16ADDOCCL_Bright_6_wrong.csv
[2019.05.27-01:34:43] Test on Bright_7
[2019.05.27-01:35:08] Accuracy at test: 0.61
[2019.05.27-01:35:08] Number of wrong images: 4964
[2019.05.27-01:35:09] Save wrong images filenames to VGG16ADDOCCL_Bright_7_wrong.csv
[2019.05.27-01:35:09] Test on Occl_5
[2019.05.27-01:35:35] Accuracy at test: 0.86
[2019.05.27-01:35:35] Number of wrong images: 1722
[2019.05.27-01:35:35] Save wrong images filenames to VGG16ADDOCCL_Occl_5_wrong.csv
[2019.05.27-01:35:35] Test on Occl_10
[2019.05.27-01:36:03] Accuracy at test: 0.81
[2019.05.27-01:36:03] Number of wrong images: 2340
[2019.05.27-01:36:03] Save wrong images filenames to VGG16ADDOCCL_Occl_10_wrong.csv
[2019.05.27-01:36:03] Test on Occl_15
[2019.05.27-01:36:30] Accuracy at test: 0.78
[2019.05.27-01:36:30] Number of wrong images: 2747
[2019.05.27-01:36:30] Save wrong images filenames to VGG16ADDOCCL_Occl_15_wrong.csv
[2019.05.27-01:36:30] Test on Occl_20
[2019.05.27-01:36:52] Accuracy at test: 0.74
[2019.05.27-01:36:52] Number of wrong images: 3304
[2019.05.27-01:36:52] Save wrong images filenames to VGG16ADDOCCL_Occl_20_wrong.csv
[2019.05.27-01:36:52] Test on Occl_25
[2019.05.27-01:37:15] Accuracy at test: 0.69
[2019.05.27-01:37:15] Number of wrong images: 3960
[2019.05.27-01:37:15] Save wrong images filenames to VGG16ADDOCCL_Occl_25_wrong.csv
