<HEAD><meta http-equiv='refresh' content='100' ></HEAD><BODY><pre>[2019.05.23-23:51:31] Start loading pretrained VGG16 model ...
[2019.05.23-23:51:33] Finished loading model [1.88s]
[2019.05.23-23:51:36] Set device to cuda:0
[2019.05.23-23:51:36] Start loading additional data from European_occluded...
[2019.05.23-23:52:16] Finished loading data: 9528 entries [39.27s]
[2019.05.23-23:52:16] Start loading data from Train...
[2019.05.23-23:53:43] Finished loading data: 39209 entries [87.53s]
[2019.05.23-23:53:43] Splitting in 90%/10% train/validation
[2019.05.23-23:53:43] Start epoch #1
[2019.05.23-23:55:40] Train loss at epoch 1: 2.11182763882093
[2019.05.23-23:55:40] Train accuracy at epoch 1: 0.38672685406834917
[2019.05.23-23:55:45] Validation loss at epoch 1: 1.126652108018497
[2019.05.23-23:55:45] Validation accuracy at epoch 1: 0.6362330734509642
[2019.05.23-23:55:45] Save model at epoch 1
[2019.05.23-23:55:49] Done saving model to VGG16ADDOCCL_E1_L1.13_2019-05-23_23_55_45.ptm [4.29s]
[2019.05.23-23:55:49] Finish epoch no 1 in 125.99s
[2019.05.23-23:55:49] Start epoch #2
[2019.05.23-23:57:45] Train loss at epoch 2: 1.1599886344471304
[2019.05.23-23:57:45] Train accuracy at epoch 2: 0.6252422314935139
[2019.05.23-23:57:51] Validation loss at epoch 2: 0.6753222109795008
[2019.05.23-23:57:51] Validation accuracy at epoch 2: 0.7607714402954452
[2019.05.23-23:57:51] Finish epoch no 2 in 121.67s
[2019.05.23-23:57:51] Start epoch #3
[2019.05.23-23:59:57] Train loss at epoch 3: 0.8839815580885374
[2019.05.23-23:59:57] Train accuracy at epoch 3: 0.7140414472334313
[2019.05.24-00:00:02] Validation loss at epoch 3: 0.5078027692543565
[2019.05.24-00:00:02] Validation accuracy at epoch 3: 0.8313500205170291
[2019.05.24-00:00:02] Finish epoch no 3 in 131.15s
[2019.05.24-00:00:02] Start epoch #4
[2019.05.24-00:02:14] Train loss at epoch 4: 0.7504514052098599
[2019.05.24-00:02:14] Train accuracy at epoch 4: 0.7580876821010875
[2019.05.24-00:02:19] Validation loss at epoch 4: 0.4295133489734773
[2019.05.24-00:02:19] Validation accuracy at epoch 4: 0.8528929011079196
[2019.05.24-00:02:19] Finish epoch no 4 in 137.22s
[2019.05.24-00:02:19] Start epoch #5
[2019.05.24-00:04:33] Train loss at epoch 5: 0.6676805205762929
[2019.05.24-00:04:33] Train accuracy at epoch 5: 0.7842828807879078
[2019.05.24-00:04:39] Validation loss at epoch 5: 0.38613328349898474
[2019.05.24-00:04:39] Validation accuracy at epoch 5: 0.8674599917931883
[2019.05.24-00:04:39] Finish epoch no 5 in 139.55s
[2019.05.24-00:04:39] Start epoch #6
[2019.05.24-00:06:55] Train loss at epoch 6: 0.6051399046412691
[2019.05.24-00:06:55] Train accuracy at epoch 6: 0.8025442856165789
[2019.05.24-00:07:01] Validation loss at epoch 6: 0.29317117579950874
[2019.05.24-00:07:01] Validation accuracy at epoch 6: 0.898645876077144
[2019.05.24-00:07:01] Finish epoch no 6 in 141.78s
[2019.05.24-00:07:01] Start epoch #7
[2019.05.24-00:09:16] Train loss at epoch 7: 0.5673446842133313
[2019.05.24-00:09:16] Train accuracy at epoch 7: 0.8151061258919818
[2019.05.24-00:09:22] Validation loss at epoch 7: 0.27212933746881546
[2019.05.24-00:09:22] Validation accuracy at epoch 7: 0.9070578580221583
[2019.05.24-00:09:22] Finish epoch no 7 in 141.27s
[2019.05.24-00:09:22] Start epoch #8
[2019.05.24-00:11:36] Train loss at epoch 8: 0.5348989586251472
[2019.05.24-00:11:36] Train accuracy at epoch 8: 0.8262544741581743
[2019.05.24-00:11:42] Validation loss at epoch 8: 0.25833134111636086
[2019.05.24-00:11:42] Validation accuracy at epoch 8: 0.9136233073450964
[2019.05.24-00:11:42] Finish epoch no 8 in 139.80s
[2019.05.24-00:11:42] Start epoch #9
[2019.05.24-00:13:56] Train loss at epoch 9: 0.5116482132317645
[2019.05.24-00:13:56] Train accuracy at epoch 9: 0.8331167498803091
[2019.05.24-00:14:01] Validation loss at epoch 9: 0.2455518733852214
[2019.05.24-00:14:01] Validation accuracy at epoch 9: 0.9152646696758309
[2019.05.24-00:14:01] Finish epoch no 9 in 139.57s
[2019.05.24-00:14:01] Start epoch #10
[2019.05.24-00:16:19] Train loss at epoch 10: 0.49043349640380773
[2019.05.24-00:16:19] Train accuracy at epoch 10: 0.8408909559309669
[2019.05.24-00:16:25] Validation loss at epoch 10: 0.21411765067179672
[2019.05.24-00:16:25] Validation accuracy at epoch 10: 0.9249076733688961
[2019.05.24-00:16:25] Finish epoch no 10 in 143.41s
[2019.05.24-00:16:25] Start epoch #11
[2019.05.24-00:18:41] Train loss at epoch 11: 0.4599475053385774
[2019.05.24-00:18:41] Train accuracy at epoch 11: 0.8510589790939972
[2019.05.24-00:18:47] Validation loss at epoch 11: 0.2232764067589185
[2019.05.24-00:18:47] Validation accuracy at epoch 11: 0.9199835863766926
[2019.05.24-00:18:47] Save model at epoch 11
[2019.05.24-00:18:51] Done saving model to VGG16ADDOCCL_E11_L0.22_2019-05-24_00_18_47.ptm [4.24s]
[2019.05.24-00:18:51] Finish epoch no 11 in 146.51s
[2019.05.24-00:18:51] Start epoch #12
[2019.05.24-00:21:01] Train loss at epoch 12: 0.44599909551522016
[2019.05.24-00:21:01] Train accuracy at epoch 12: 0.8539315596288444
[2019.05.24-00:21:07] Validation loss at epoch 12: 0.19033120602528286
[2019.05.24-00:21:07] Validation accuracy at epoch 12: 0.9322938038572015
[2019.05.24-00:21:07] Finish epoch no 12 in 136.02s
[2019.05.24-00:21:07] Start epoch #13
[2019.05.24-00:23:26] Train loss at epoch 13: 0.426602766128065
[2019.05.24-00:23:26] Train accuracy at epoch 13: 0.8611814057406014
[2019.05.24-00:23:32] Validation loss at epoch 13: 0.18127753590850812
[2019.05.24-00:23:32] Validation accuracy at epoch 13: 0.9388592531801395
[2019.05.24-00:23:32] Finish epoch no 13 in 144.79s
[2019.05.24-00:23:32] Start epoch #14
[2019.05.24-00:25:52] Train loss at epoch 14: 0.4185586856121029
[2019.05.24-00:25:52] Train accuracy at epoch 14: 0.8612042039988145
[2019.05.24-00:25:58] Validation loss at epoch 14: 0.16786252657409373
[2019.05.24-00:25:58] Validation accuracy at epoch 14: 0.9423471481329503
[2019.05.24-00:25:58] Finish epoch no 14 in 146.06s
[2019.05.24-00:25:58] Start epoch #15
[2019.05.24-00:28:20] Train loss at epoch 15: 0.4067203964355817
[2019.05.24-00:28:20] Train accuracy at epoch 15: 0.8668353737774434
[2019.05.24-00:28:25] Validation loss at epoch 15: 0.168763652168731
[2019.05.24-00:28:25] Validation accuracy at epoch 15: 0.9411161263848994
[2019.05.24-00:28:25] Finish epoch no 15 in 147.20s
[2019.05.24-00:28:25] Start epoch #16
[2019.05.24-00:30:48] Train loss at epoch 16: 0.40328602714476935
[2019.05.24-00:30:48] Train accuracy at epoch 16: 0.8665161981624604
[2019.05.24-00:30:54] Validation loss at epoch 16: 0.14724942402066538
[2019.05.24-00:30:54] Validation accuracy at epoch 16: 0.9505539597866228
[2019.05.24-00:30:54] Finish epoch no 16 in 148.89s
[2019.05.24-00:30:54] Start epoch #17
[2019.05.24-00:33:12] Train loss at epoch 17: 0.393720584269509
[2019.05.24-00:33:12] Train accuracy at epoch 17: 0.8721017714246632
[2019.05.24-00:33:18] Validation loss at epoch 17: 0.14426066594601142
[2019.05.24-00:33:18] Validation accuracy at epoch 17: 0.9497332786212557
[2019.05.24-00:33:18] Finish epoch no 17 in 143.41s
[2019.05.24-00:33:18] Start epoch #18
[2019.05.24-00:35:37] Train loss at epoch 18: 0.37909762057345864
[2019.05.24-00:35:37] Train accuracy at epoch 18: 0.8765018352597861
[2019.05.24-00:35:43] Validation loss at epoch 18: 0.13400068837548554
[2019.05.24-00:35:43] Validation accuracy at epoch 18: 0.9546573656134592
[2019.05.24-00:35:43] Finish epoch no 18 in 145.33s
[2019.05.24-00:35:43] Start epoch #19
[2019.05.24-00:38:06] Train loss at epoch 19: 0.3587806232534654
[2019.05.24-00:38:06] Train accuracy at epoch 19: 0.8817454346487928
[2019.05.24-00:38:12] Validation loss at epoch 19: 0.13067859853933128
[2019.05.24-00:38:12] Validation accuracy at epoch 19: 0.9577349199835864
[2019.05.24-00:38:12] Finish epoch no 19 in 148.82s
[2019.05.24-00:38:12] Start epoch #20
[2019.05.24-00:40:36] Train loss at epoch 20: 0.3610754002937852
[2019.05.24-00:40:36] Train accuracy at epoch 20: 0.8814718555502359
[2019.05.24-00:40:42] Validation loss at epoch 20: 0.1278370243638974
[2019.05.24-00:40:42] Validation accuracy at epoch 20: 0.9556832170701682
[2019.05.24-00:40:42] Finish epoch no 20 in 149.94s
[2019.05.24-00:40:42] Start epoch #21
[2019.05.24-00:42:56] Train loss at epoch 21: 0.3506753520979654
[2019.05.24-00:42:56] Train accuracy at epoch 21: 0.8834097074983471
[2019.05.24-00:43:02] Validation loss at epoch 21: 0.1324098160086069
[2019.05.24-00:43:02] Validation accuracy at epoch 21: 0.9554780467788264
[2019.05.24-00:43:02] Save model at epoch 21
[2019.05.24-00:43:05] Done saving model to VGG16ADDOCCL_E21_L0.13_2019-05-24_00_43_02.ptm [3.87s]
[2019.05.24-00:43:06] Finish epoch no 21 in 143.73s
[2019.05.24-00:43:06] Start epoch #22
[2019.05.24-00:45:24] Train loss at epoch 22: 0.3431263603692157
[2019.05.24-00:45:24] Train accuracy at epoch 22: 0.8868066479720949
[2019.05.24-00:45:30] Validation loss at epoch 22: 0.12599224898968753
[2019.05.24-00:45:30] Validation accuracy at epoch 22: 0.9579400902749282
[2019.05.24-00:45:30] Finish epoch no 22 in 144.70s
[2019.05.24-00:45:30] Start epoch #23
[2019.05.24-00:48:02] Train loss at epoch 23: 0.3429148342309473
[2019.05.24-00:48:03] Train accuracy at epoch 23: 0.8878781661081093
[2019.05.24-00:48:09] Validation loss at epoch 23: 0.12263049774107308
[2019.05.24-00:48:09] Validation accuracy at epoch 23: 0.9601969634796881
[2019.05.24-00:48:09] Finish epoch no 23 in 158.67s
[2019.05.24-00:48:09] Start epoch #24
[2019.05.24-00:50:48] Train loss at epoch 24: 0.33071420607000884
[2019.05.24-00:50:48] Train accuracy at epoch 24: 0.889998404121925
[2019.05.24-00:50:55] Validation loss at epoch 24: 0.12004905496408669
[2019.05.24-00:50:55] Validation accuracy at epoch 24: 0.9589659417316372
[2019.05.24-00:50:55] Finish epoch no 24 in 165.75s
[2019.05.24-00:50:55] Start epoch #25
[2019.05.24-00:53:19] Train loss at epoch 25: 0.3226563947721716
[2019.05.24-00:53:19] Train accuracy at epoch 25: 0.8933953445956728
[2019.05.24-00:53:25] Validation loss at epoch 25: 0.10358877694650806
[2019.05.24-00:53:25] Validation accuracy at epoch 25: 0.9675830939679934
[2019.05.24-00:53:25] Finish epoch no 25 in 150.69s
[2019.05.24-00:53:25] Start epoch #26
[2019.05.24-00:56:01] Train loss at epoch 26: 0.3222619289178527
[2019.05.24-00:56:01] Train accuracy at epoch 26: 0.8939880993092127
[2019.05.24-00:56:08] Validation loss at epoch 26: 0.10273332102014043
[2019.05.24-00:56:08] Validation accuracy at epoch 26: 0.9657365613459171
[2019.05.24-00:56:08] Finish epoch no 26 in 162.27s
[2019.05.24-00:56:08] Start epoch #27
[2019.05.24-00:58:50] Train loss at epoch 27: 0.32136372179679623
[2019.05.24-00:58:50] Train accuracy at epoch 27: 0.8946264505391788
[2019.05.24-00:58:57] Validation loss at epoch 27: 0.10896009719171239
[2019.05.24-00:58:57] Validation accuracy at epoch 27: 0.9624538366844481
[2019.05.24-00:58:57] Finish epoch no 27 in 169.47s
[2019.05.24-00:58:57] Start epoch #28
[2019.05.24-01:01:33] Train loss at epoch 28: 0.31469932443191195
[2019.05.24-01:01:33] Train accuracy at epoch 28: 0.8966782937783553
[2019.05.24-01:01:38] Validation loss at epoch 28: 0.10256585439649527
[2019.05.24-01:01:38] Validation accuracy at epoch 28: 0.9640951990151826
[2019.05.24-01:01:38] Finish epoch no 28 in 160.89s
[2019.05.24-01:01:38] Start epoch #29
[2019.05.24-01:03:47] Train loss at epoch 29: 0.3049246605797456
[2019.05.24-01:03:47] Train accuracy at epoch 29: 0.8998244534117593
[2019.05.24-01:03:53] Validation loss at epoch 29: 0.10937251465813175
[2019.05.24-01:03:53] Validation accuracy at epoch 29: 0.9624538366844481
[2019.05.24-01:03:53] Finish epoch no 29 in 135.47s
[2019.05.24-01:03:53] Start epoch #30
[2019.05.24-01:06:18] Train loss at epoch 30: 0.2994742886006874
[2019.05.24-01:06:18] Train accuracy at epoch 30: 0.9012835419373959
[2019.05.24-01:06:24] Validation loss at epoch 30: 0.10587098740826975
[2019.05.24-01:06:24] Validation accuracy at epoch 30: 0.9649158801805499
[2019.05.24-01:06:24] Finish epoch no 30 in 150.26s
[2019.05.24-01:06:24] Start epoch #31
[2019.05.24-01:08:46] Train loss at epoch 31: 0.29940828095246
[2019.05.24-01:08:46] Train accuracy at epoch 31: 0.9018079018762966
[2019.05.24-01:08:52] Validation loss at epoch 31: 0.11116608313430418
[2019.05.24-01:08:52] Validation accuracy at epoch 31: 0.9626590069757899
[2019.05.24-01:08:52] Save model at epoch 31
[2019.05.24-01:08:58] Done saving model to VGG16ADDOCCL_E31_L0.11_2019-05-24_01_08_52.ptm [5.36s]
[2019.05.24-01:08:58] Finish epoch no 31 in 153.76s
[2019.05.24-01:08:58] Start epoch #32
[2019.05.24-01:11:11] Train loss at epoch 32: 0.29857973260927945
[2019.05.24-01:11:11] Train accuracy at epoch 32: 0.9032441921437202
[2019.05.24-01:11:17] Validation loss at epoch 32: 0.10535069220196065
[2019.05.24-01:11:17] Validation accuracy at epoch 32: 0.9640951990151826
[2019.05.24-01:11:17] Finish epoch no 32 in 139.83s
[2019.05.24-01:11:17] Start epoch #33
[2019.05.24-01:13:31] Train loss at epoch 33: 0.2932706102645612
[2019.05.24-01:13:31] Train accuracy at epoch 33: 0.9028338234958849
[2019.05.24-01:13:37] Validation loss at epoch 33: 0.09639355566109552
[2019.05.24-01:13:37] Validation accuracy at epoch 33: 0.9663520722199426
[2019.05.24-01:13:37] Finish epoch no 33 in 139.98s
[2019.05.24-01:13:37] Start epoch #34
[2019.05.24-01:16:03] Train loss at epoch 34: 0.2895880356474152
[2019.05.24-01:16:03] Train accuracy at epoch 34: 0.9036545607915555
[2019.05.24-01:16:09] Validation loss at epoch 34: 0.1041694055045781
[2019.05.24-01:16:09] Validation accuracy at epoch 34: 0.9628641772671317
[2019.05.24-01:16:09] Finish epoch no 34 in 151.85s
[2019.05.24-01:16:09] Start epoch #35
[2019.05.24-01:18:35] Train loss at epoch 35: 0.2858408116899964
[2019.05.24-01:18:35] Train accuracy at epoch 35: 0.9052048423500444
[2019.05.24-01:18:41] Validation loss at epoch 35: 0.08967129480755617
[2019.05.24-01:18:41] Validation accuracy at epoch 35: 0.9698399671727533
[2019.05.24-01:18:41] Finish epoch no 35 in 152.29s
[2019.05.24-01:18:41] Start epoch #36
[2019.05.24-01:21:10] Train loss at epoch 36: 0.28349313513709956
[2019.05.24-01:21:10] Train accuracy at epoch 36: 0.9076214577206301
[2019.05.24-01:21:15] Validation loss at epoch 36: 0.09196518912565943
[2019.05.24-01:21:15] Validation accuracy at epoch 36: 0.971276159212146
[2019.05.24-01:21:15] Finish epoch no 36 in 153.42s
[2019.05.24-01:21:15] Start epoch #37
[2019.05.24-01:23:22] Train loss at epoch 37: 0.2791735473777767
[2019.05.24-01:23:22] Train accuracy at epoch 37: 0.9081230194013177
[2019.05.24-01:23:28] Validation loss at epoch 37: 0.09532411087680398
[2019.05.24-01:23:28] Validation accuracy at epoch 37: 0.9673779236766515
[2019.05.24-01:23:28] Finish epoch no 37 in 133.11s
[2019.05.24-01:23:28] Start epoch #38
[2019.05.24-01:25:51] Train loss at epoch 38: 0.27872616217188184
[2019.05.24-01:25:51] Train accuracy at epoch 38: 0.9073478786220732
[2019.05.24-01:25:58] Validation loss at epoch 38: 0.08861706694179154
[2019.05.24-01:25:58] Validation accuracy at epoch 38: 0.9696347968814115
[2019.05.24-01:25:58] Finish epoch no 38 in 149.56s
[2019.05.24-01:25:58] Start epoch #39
[2019.05.24-01:28:24] Train loss at epoch 39: 0.2769269934003701
[2019.05.24-01:28:24] Train accuracy at epoch 39: 0.9076214577206301
[2019.05.24-01:28:30] Validation loss at epoch 39: 0.08808629494198629
[2019.05.24-01:28:30] Validation accuracy at epoch 39: 0.9706606483381206
[2019.05.24-01:28:30] Finish epoch no 39 in 151.94s
[2019.05.24-01:28:30] Start epoch #40
[2019.05.24-01:30:45] Train loss at epoch 40: 0.27333178828573745
[2019.05.24-01:30:45] Train accuracy at epoch 40: 0.910106467865855
[2019.05.24-01:30:50] Validation loss at epoch 40: 0.08049650743999623
[2019.05.24-01:30:50] Validation accuracy at epoch 40: 0.9727123512515388
[2019.05.24-01:30:50] Finish epoch no 40 in 140.80s
[2019.05.24-01:30:50] Start epoch #41
[2019.05.24-01:32:59] Train loss at epoch 41: 0.26406689436402053
[2019.05.24-01:32:59] Train accuracy at epoch 41: 0.9131158379499806
[2019.05.24-01:33:04] Validation loss at epoch 41: 0.07939734603410184
[2019.05.24-01:33:04] Validation accuracy at epoch 41: 0.9751743947476406
[2019.05.24-01:33:04] Save model at epoch 41
[2019.05.24-01:33:08] Done saving model to VGG16ADDOCCL_E41_L0.08_2019-05-24_01_33_04.ptm [3.69s]
[2019.05.24-01:33:08] Finish epoch no 41 in 137.39s
[2019.05.24-01:33:08] Start epoch #42
[2019.05.24-01:35:09] Train loss at epoch 42: 0.26676484132576467
[2019.05.24-01:35:09] Train accuracy at epoch 42: 0.9124546884618014
[2019.05.24-01:35:14] Validation loss at epoch 42: 0.07845022505201601
[2019.05.24-01:35:14] Validation accuracy at epoch 42: 0.973533032416906
[2019.05.24-01:35:14] Finish epoch no 42 in 125.89s
[2019.05.24-01:35:14] Start epoch #43
[2019.05.24-01:37:22] Train loss at epoch 43: 0.26775906956223283
[2019.05.24-01:37:22] Train accuracy at epoch 43: 0.9112463807765087
[2019.05.24-01:37:28] Validation loss at epoch 43: 0.07726738596802052
[2019.05.24-01:37:28] Validation accuracy at epoch 43: 0.9737382027082478
[2019.05.24-01:37:28] Finish epoch no 43 in 134.28s
[2019.05.24-01:37:28] Start epoch #44
[2019.05.24-01:39:33] Train loss at epoch 44: 0.26674938374346435
[2019.05.24-01:39:33] Train accuracy at epoch 44: 0.9127738640767845
[2019.05.24-01:39:38] Validation loss at epoch 44: 0.07593186977435978
[2019.05.24-01:39:38] Validation accuracy at epoch 44: 0.9739433729995897
[2019.05.24-01:39:38] Finish epoch no 44 in 130.52s
[2019.05.24-01:39:38] Start epoch #45
[2019.05.24-01:41:41] Train loss at epoch 45: 0.26354791784303894
[2019.05.24-01:41:41] Train accuracy at epoch 45: 0.912933451884276
[2019.05.24-01:41:46] Validation loss at epoch 45: 0.0788992196749506
[2019.05.24-01:41:46] Validation accuracy at epoch 45: 0.9741485432909315
[2019.05.24-01:41:46] Finish epoch no 45 in 127.60s
[2019.05.24-01:41:46] Start epoch #46
[2019.05.24-01:43:49] Train loss at epoch 46: 0.25363607042388253
[2019.05.24-01:43:49] Train accuracy at epoch 46: 0.9160340150012538
[2019.05.24-01:43:54] Validation loss at epoch 46: 0.08417343897962844
[2019.05.24-01:43:54] Validation accuracy at epoch 46: 0.9739433729995897
[2019.05.24-01:43:54] Finish epoch no 46 in 128.34s
[2019.05.24-01:43:54] Start epoch #47
[2019.05.24-01:46:09] Train loss at epoch 47: 0.25471190887170636
[2019.05.24-01:46:09] Train accuracy at epoch 47: 0.9151220846727309
[2019.05.24-01:46:15] Validation loss at epoch 47: 0.08309846732438307
[2019.05.24-01:46:15] Validation accuracy at epoch 47: 0.9723020106688551
[2019.05.24-01:46:15] Finish epoch no 47 in 140.23s
[2019.05.24-01:46:15] Start epoch #48
[2019.05.24-01:48:26] Train loss at epoch 48: 0.2528233286521178
[2019.05.24-01:48:26] Train accuracy at epoch 48: 0.9157832341609101
[2019.05.24-01:48:32] Validation loss at epoch 48: 0.083008210679572
[2019.05.24-01:48:32] Validation accuracy at epoch 48: 0.973533032416906
[2019.05.24-01:48:32] Finish epoch no 48 in 137.29s
[2019.05.24-01:48:32] Start epoch #49
[2019.05.24-01:50:48] Train loss at epoch 49: 0.25503230232088814
[2019.05.24-01:50:48] Train accuracy at epoch 49: 0.9158972254519754
[2019.05.24-01:50:54] Validation loss at epoch 49: 0.08011961229081324
[2019.05.24-01:50:54] Validation accuracy at epoch 49: 0.971276159212146
[2019.05.24-01:50:54] Finish epoch no 49 in 142.08s
[2019.05.24-01:50:54] Start epoch #50
[2019.05.24-01:53:16] Train loss at epoch 50: 0.2445856977272922
[2019.05.24-01:53:16] Train accuracy at epoch 50: 0.9178578756582997
[2019.05.24-01:53:23] Validation loss at epoch 50: 0.07486374201128138
[2019.05.24-01:53:23] Validation accuracy at epoch 50: 0.9741485432909315
[2019.05.24-01:53:23] Finish epoch no 50 in 148.76s
[2019.05.24-01:53:23] Save best model
[2019.05.24-01:53:27] Done saving model to VGG16ADDOCCL_BEST_E41_L0.08_2019-05-24_01_53_23.ptm [4.16s]
